# Java-Projects

./: .gitignore  pom 2.xml  pom.xml
Assignment-3-SpotifyCharts_starter-v22/src/main/java/: SpotifyChartsMain.java
Assignment-3-SpotifyCharts_starter-v22/src/main/java/spotifycharts/: Song.java  SorterImpl.java
Assignment-4-Elections_starter-v22-2/src/main/resources/EML_bestanden_TK2021_HvA_UvA/: Opmerking bestanden TK2021.txt
Assignment1/: README.md  pom.xml
Assignment1/src/main/java/models/: Locomotive.java  Wagon.java
Assignment1/src/test/java/: ExtraTrainTest.java  WagonTest.java
Assignment1/w1-exercise2-ShapesADT_starter-v21/: pom.xml
Assignment1/w1-exercise2-ShapesADT_starter-v21/src/main/java/: Shape.java
Assignment2/: pom.xml
Assignment2/src/main/java/: TrafficControlMain.java
Assignment2/src/main/java/models/: Car.java  Detection.java  (+3 more)
Assignment3/: pom.xml
Assignment3/src/main/java/: SpotifyChartsMain.java
Assignment4/: pom.xml
Assignment4/src/main/resources/: logging.properties
Assignment5/: pom.xml
src/main/java/: TrafficControlMain.java  TrainsMain.java
src/main/java/maze_escape/: AbstractGraph.java
src/main/java/models/: Detection.java  FreightWagon.java  Locomotive.java  OrderedArrayList.java  PassengerWagon.java  TrafficTracker.java  Train.java  Violation.java  Wagon.java
src/main/java/spotifycharts/: Song.java  SongSorter.java  SorterImpl.java
src/main/resources/EML_bestanden_TK2021_HvA_UvA/: Kandidatenlijsten_TK2021_Den_Helder.eml.xml
src/test/java/: ExtraTrainTest.java  ExtraWagonTest.java  TrainTest.java  WagonTest.java
src/test/java/models/: DetectionTest2.java  TrafficTrackerTest2.java
src/test/java/spotifycharts/: EfficiencyTest.java  SongSorterVerify.java  SongVerify.java
(+70 files in other folders)
