474-PA-0, Leiden, 2022-09-03T18:01:07
4-VIT-73, Leiden, 2022-09-22T14:04:07
F-614-TL, Leiden, 2022-09-29T09:46:07
NT-IV-46, Leiden, 2022-09-16T10:20:07
502-AE-2, Leiden, 2022-09-19T07:18:07
DL-WU-18, Leiden, 2022-09-16T17:20:07
DLD-65-B, Leiden, 2022-09-06T07:00:07
645-EX-8, Leiden, 2022-09-22T06:58:07
923-LN-6, Leiden, 2022-09-14T23:51:07
F-614-TL, Leiden, 2022-08-31T22:06:07
89-MC-LG, Leiden, 2022-09-07T05:36:07
128-KH-7, Leiden, 2022-09-25T11:40:07
241-HV-6, Leiden, 2022-09-01T15:10:07
SWT-28-A, Leiden, 2022-09-13T23:47:07
90-EF-JY, Leiden, 2022-08-31T23:44:07
406-RV-6, Leiden, 2022-09-06T19:35:07
WRX-34-S, Leiden, 2022-09-04T06:40:07
RMT-76-F, Leiden, 2022-09-13T18:51:07
TS-00-TI, Leiden, 2022-09-07T17:12:07
QGL-63-H, Leiden, 2022-09-27T13:02:07
666-HP-6, Leiden, 2022-09-27T01:51:07
DL-WU-18, Leiden, 2022-09-17T09:04:07
LZ-37-QV, Leiden, 2022-09-28T18:04:07
825-QD-6, Leiden, 2022-09-23T08:29:07
594-VV-4, Leiden, 2022-09-15T22:24:07
URN-96-A, Leiden, 2022-09-15T19:43:07
695-HI-3, Leiden, 2022-09-10T18:54:07
PXS-08-S, Leiden, 2022-09-16T19:10:07
YEN-82-B, Leiden, 2022-09-12T00:22:07
SMW-17-W, Leiden, 2022-08-31T06:42:07
FPF-84-Y, Leiden, 2022-09-23T09:08:07
YAV-87-P, Leiden, 2022-09-13T13:34:07
UPD-33-J, Leiden, 2022-09-07T17:08:07
736-BU-0, Leiden, 2022-09-12T19:50:07
RMT-76-F, Leiden, 2022-09-10T19:44:07
831-AP-8, Leiden, 2022-09-07T22:32:07
LPN-90-Y, Leiden, 2022-09-03T10:38:07
859-KU-4, Leiden, 2022-09-24T19:17:07
586-MY-2, Leiden, 2022-09-09T20:53:07
128-KH-7, Leiden, 2022-09-02T14:00:07
TGH-35-L, Leiden, 2022-09-28T16:55:07
527-LD-0, Leiden, 2022-09-20T19:39:07
ES-33-NU, Leiden, 2022-09-05T14:47:07
SMW-17-W, Leiden, 2022-09-27T18:48:07
361-IU-6, Leiden, 2022-09-19T17:40:07
ARL-85-R, Leiden, 2022-09-08T09:25:07
638-EY-3, Leiden, 2022-09-08T05:46:07
538-YH-5, Leiden, 2022-09-11T16:05:07
296-GH-7, Leiden, 2022-09-17T22:46:07
CVB-25-L, Leiden, 2022-09-17T03:40:07
511-WG-1, Leiden, 2022-09-07T06:41:07
695-HI-3, Leiden, 2022-09-03T23:54:07
SJG-65-D, Leiden, 2022-09-29T08:35:07
999-ZW-9, Leiden, 2022-09-27T09:01:07
921-SS-8, Leiden, 2022-09-11T08:32:07
BTA-20-W, Leiden, 2022-09-09T00:34:07
URN-96-A, Leiden, 2022-09-25T00:29:07
TS-00-TI, Leiden, 2022-09-08T17:40:07
LUW-62-U, Leiden, 2022-09-25T19:54:07
ASH-85-O, Leiden, 2022-09-01T05:14:07
317-AL-1, Leiden, 2022-09-02T03:35:07
NCL-83-E, Leiden, 2022-09-16T19:07:07
UZX-60-T, Leiden, 2022-09-16T12:34:07
VZB-35-B, Leiden, 2022-09-20T02:04:07
296-GH-7, Leiden, 2022-09-07T11:50:07
OJI-95-N, Leiden, 2022-09-24T05:02:07
512-GE-2, Leiden, 2022-09-29T13:17:07
840-YG-4, Leiden, 2022-09-05T17:40:07
ZMT-23-X, Leiden, 2022-09-16T15:57:07
XJW-90-Q, Leiden, 2022-09-23T08:10:07
615-AT-8, Leiden, 2022-09-03T00:13:07
PBP-17-J, Leiden, 2022-09-02T14:37:07
107-CL-0, Leiden, 2022-09-12T06:40:07
JAQ-72-H, Leiden, 2022-09-21T07:52:07
638-EY-3, Leiden, 2022-09-25T17:10:07
ODO-73-Y, Leiden, 2022-09-08T00:19:07
135-SJ-6, Leiden, 2022-09-08T14:41:07
915-BN-4, Leiden, 2022-08-30T19:49:07
233-LZ-8, Leiden, 2022-09-01T09:48:07
717-SQ-7, Leiden, 2022-09-25T12:02:07
NPT-08-R, Leiden, 2022-09-27T05:08:07
921-SS-8, Leiden, 2022-09-18T06:53:07
339-EZ-7, Leiden, 2022-09-10T19:46:07
135-SJ-6, Leiden, 2022-09-05T05:25:07
429-ME-3, Leiden, 2022-09-04T10:54:07
726-VU-8, Leiden, 2022-09-15T14:34:07
VMT-87-L, Leiden, 2022-09-08T11:56:07
KAW-40-P, Leiden, 2022-09-25T08:39:07
LPE-81-S, Leiden, 2022-09-05T12:32:07
OTD-23-Z, Leiden, 2022-09-22T14:48:07
18-JG-PF, Leiden, 2022-09-27T10:21:07
LN-BV-45, Leiden, 2022-09-09T17:57:07
926-GN-0, Leiden, 2022-09-04T05:04:07
538-YH-5, Leiden, 2022-09-22T08:19:07
695-HI-3, Leiden, 2022-09-12T11:20:07
LUW-62-U, Leiden, 2022-09-10T00:41:07
645-EX-8, Leiden, 2022-09-16T05:52:07
710-VM-5, Leiden, 2022-09-26T23:03:07
LPN-90-Y, Leiden, 2022-09-23T10:10:07
RAQ-19-U, Leiden, 2022-09-28T12:47:07
SJG-65-D, Leiden, 2022-09-26T11:32:07
501-UX-7, Leiden, 2022-09-09T02:06:07
WNG-59-L, Leiden, 2022-09-03T05:17:07
ODO-73-Y, Leiden, 2022-09-07T00:50:07
JAQ-72-H, Leiden, 2022-09-06T15:27:07
NTT-53-G, Leiden, 2022-09-05T15:32:07
LHO-85-U, Leiden, 2022-09-26T19:41:07
609-OY-6, Leiden, 2022-09-19T11:10:07
337-IQ-2, Leiden, 2022-09-19T09:57:07
545-MU-8, Leiden, 2022-09-11T16:06:07
766-FN-0, Leiden, 2022-09-29T14:30:07
FXL-93-R, Leiden, 2022-09-11T10:07:07
614-MS-2, Leiden, 2022-09-05T18:18:07
247-QG-4, Leiden, 2022-09-27T17:17:07
193-KZ-5, Leiden, 2022-09-08T19:07:07
OGX-47-T, Leiden, 2022-09-04T08:16:07
594-VV-4, Leiden, 2022-09-10T02:24:07
467-ZE-8, Leiden, 2022-09-26T17:42:07
OTD-23-Z, Leiden, 2022-09-29T10:07:07
CVB-25-L, Leiden, 2022-09-22T06:36:07
901-DB-9, Leiden, 2022-09-27T13:48:07
RCH-60-W, Leiden, 2022-09-06T01:00:07
822-TT-3, Leiden, 2022-09-21T18:31:07
XJW-90-Q, Leiden, 2022-09-02T01:51:07
233-LZ-8, Leiden, 2022-09-23T03:12:07
NPT-08-R, Leiden, 2022-09-14T08:27:07
400-TM-2, Leiden, 2022-09-23T13:57:07
778-KL-4, Leiden, 2022-09-18T15:17:07
LN-BV-45, Leiden, 2022-09-14T20:33:07
085-UD-5, Leiden, 2022-09-22T06:39:07
396-UM-4, Leiden, 2022-09-08T12:30:07
KMG-72-M, Leiden, 2022-09-23T19:05:07
BTA-20-W, Leiden, 2022-09-07T17:38:07
KXR-69-A, Leiden, 2022-09-07T02:42:07
PXS-08-S, Leiden, 2022-09-10T11:00:07
644-NK-6, Leiden, 2022-09-04T13:42:07
LPE-81-S, Leiden, 2022-09-05T10:46:07
831-AP-8, Leiden, 2022-09-24T17:04:07
ZF-11-TU, Leiden, 2022-09-01T15:23:07
LNK-69-K, Leiden, 2022-09-05T19:52:07
357-OA-3, Leiden, 2022-09-21T02:57:07
638-EY-3, Leiden, 2022-09-15T23:17:07
NLP-82-B, Leiden, 2022-09-09T18:15:07
822-TT-3, Leiden, 2022-09-16T12:59:07
GRP-84-S, Leiden, 2022-09-10T06:15:07
188-RI-1, Leiden, 2022-09-28T02:53:07
NTT-53-G, Leiden, 2022-09-18T07:23:07
VWC-90-B, Leiden, 2022-09-16T22:50:07
686-SN-1, Leiden, 2022-09-18T23:06:07
UGQ-26-C, Leiden, 2022-09-28T17:22:07
652-HY-4, Leiden, 2022-09-14T05:14:07
WDC-82-W, Leiden, 2022-09-21T06:40:07
KHY-69-G, Leiden, 2022-09-28T09:03:07
NUP-31-U, Leiden, 2022-09-07T08:48:07
501-UX-7, Leiden, 2022-09-01T13:29:07
90-EF-JY, Leiden, 2022-09-10T02:49:07
586-MY-2, Leiden, 2022-09-12T15:36:07
AYH-49-S, Leiden, 2022-09-10T12:03:07
645-EX-8, Leiden, 2022-08-31T18:50:07
915-BN-4, Leiden, 2022-09-03T03:45:07
317-AL-1, Leiden, 2022-08-31T02:02:07
KNZ-63-R, Leiden, 2022-09-07T21:26:07
PI-NQ-80, Leiden, 2022-09-10T17:06:07
YAZ-18-G, Leiden, 2022-09-05T05:07:07
512-GE-2, Leiden, 2022-09-20T17:44:07
LPE-81-S, Leiden, 2022-09-23T13:09:07
357-OA-3, Leiden, 2022-09-06T17:23:07
WND-48-O, Leiden, 2022-08-30T16:58:07
894-GG-9, Leiden, 2022-09-26T02:45:07
193-KZ-5, Leiden, 2022-09-17T00:11:07
923-LN-6, Leiden, 2022-09-22T02:09:07
695-HI-3, Leiden, 2022-09-17T04:34:07
328-SE-5, Leiden, 2022-09-16T18:13:07
KAW-40-P, Leiden, 2022-09-21T08:20:07
596-GD-1, Leiden, 2022-09-04T07:43:07
840-YG-4, Leiden, 2022-09-06T01:27:07
247-QG-4, Leiden, 2022-09-05T16:27:07
538-YH-5, Leiden, 2022-09-23T02:04:07
HXW-39-J, Leiden, 2022-09-03T04:18:07
JUN-62-K, Leiden, 2022-09-09T01:07:07
337-IQ-2, Leiden, 2022-09-17T08:28:07
FPF-84-Y, Leiden, 2022-09-03T01:49:07
128-KH-7, Leiden, 2022-09-01T22:53:07
361-IU-6, Leiden, 2022-09-11T22:12:07
UZX-60-T, Leiden, 2022-09-16T01:29:07
VZB-35-B, Leiden, 2022-09-17T22:11:07
594-VV-4, Leiden, 2022-09-11T09:06:07
406-RV-6, Leiden, 2022-09-24T00:03:07
586-MY-2, Leiden, 2022-09-19T03:52:07
IJV-90-L, Leiden, 2022-09-19T00:26:07
PBP-17-J, Leiden, 2022-09-21T06:46:07
LOJ-03-B, Leiden, 2022-09-02T05:00:07
RCH-60-W, Leiden, 2022-09-25T14:50:07
VDJ-74-A, Leiden, 2022-09-11T17:17:07
923-LN-6, Leiden, 2022-09-27T03:41:07
426-YV-4, Leiden, 2022-09-06T18:52:07
JAQ-72-H, Leiden, 2022-09-06T14:29:07
188-RI-1, Leiden, 2022-09-23T22:48:07
901-DB-9, Leiden, 2022-09-07T13:45:07
645-EX-8, Leiden, 2022-09-10T14:53:07
596-GD-1, Leiden, 2022-09-21T19:07:07
ETC-25-L, Leiden, 2022-09-19T20:54:07
831-AP-8, Leiden, 2022-09-28T21:02:07
YYP-73-Q, Leiden, 2022-09-03T16:27:07
PXF-18-K, Leiden, 2022-09-16T08:48:07
AYH-49-S, Leiden, 2022-09-14T06:59:07
JUN-62-K, Leiden, 2022-09-08T11:43:07
JAQ-72-H, Leiden, 2022-09-12T04:50:07
QNA-25-X, Leiden, 2022-09-23T00:23:07
085-UD-5, Leiden, 2022-09-03T17:30:07
608-SS-8, Leiden, 2022-09-01T15:13:07
572-UT-0, Leiden, 2022-09-18T07:41:07
LHO-85-U, Leiden, 2022-09-25T17:08:07
247-QG-4, Leiden, 2022-09-14T05:43:07
RMT-76-F, Leiden, 2022-09-10T06:31:07
WDC-82-W, Leiden, 2022-09-02T15:51:07
335-FF-3, Leiden, 2022-09-01T04:59:07
AFJ-00-H, Leiden, 2022-09-16T02:45:07
RMT-76-F, Leiden, 2022-09-21T12:51:07
KMG-72-M, Leiden, 2022-09-09T13:16:07
594-VV-4, Leiden, 2022-09-28T23:26:07
526-ES-6, Leiden, 2022-09-15T16:16:07
ZI-05-DO, Leiden, 2022-09-18T03:22:07
IJV-90-L, Leiden, 2022-09-13T16:55:07
632-CM-7, Leiden, 2022-09-24T00:50:07
JUN-62-K, Leiden, 2022-09-11T05:23:07
LN-BV-45, Leiden, 2022-09-06T08:00:07
085-UD-5, Leiden, 2022-08-30T20:21:07
176-HF-2, Leiden, 2022-09-07T06:50:07
386-PH-4, Leiden, 2022-09-24T14:02:07
723-YY-2, Leiden, 2022-09-25T23:34:07
GM-MS-04, Leiden, 2022-09-10T11:12:07
579-ZM-3, Leiden, 2022-09-22T21:29:07
SJG-65-D, Leiden, 2022-09-03T13:36:07
ETC-25-L, Leiden, 2022-09-27T06:58:07
RMT-76-F, Leiden, 2022-09-26T18:44:07
085-UD-5, Leiden, 2022-09-03T05:39:07
KXR-69-A, Leiden, 2022-09-08T23:29:07
780-MG-7, Leiden, 2022-09-06T10:31:07
974-ST-9, Leiden, 2022-09-28T07:09:07
825-QD-6, Leiden, 2022-09-25T00:11:07
176-HF-2, Leiden, 2022-09-17T00:40:07
736-BU-0, Leiden, 2022-09-03T12:56:07
KMG-72-M, Leiden, 2022-09-07T19:01:07
247-QG-4, Leiden, 2022-09-03T12:21:07
YAV-87-P, Leiden, 2022-09-08T23:13:07
XJW-90-Q, Leiden, 2022-09-10T17:28:07
999-QP-4, Leiden, 2022-09-07T06:17:07
18-JG-PF, Leiden, 2022-09-18T08:20:07
LN-BV-45, Leiden, 2022-09-14T20:55:07
999-QP-4, Leiden, 2022-09-09T14:04:07
085-UD-5, Leiden, 2022-09-18T02:28:07
WDC-82-W, Leiden, 2022-09-08T08:45:07
VDJ-74-A, Leiden, 2022-09-04T01:58:07
PFD-17-W, Leiden, 2022-09-03T17:10:07
625-CM-6, Leiden, 2022-09-28T11:46:07
726-VU-8, Leiden, 2022-09-02T13:53:07
PZW-36-N, Leiden, 2022-09-07T12:25:07
1-DLD-36, Leiden, 2022-09-09T03:22:07
625-CM-6, Leiden, 2022-09-27T03:41:07
WDC-82-W, Leiden, 2022-09-02T09:10:07
URN-96-A, Leiden, 2022-09-11T19:24:07
686-SN-1, Leiden, 2022-09-01T12:12:07
826-IC-0, Leiden, 2022-09-21T00:34:07
NCL-83-E, Leiden, 2022-08-31T11:26:07
926-GN-0, Leiden, 2022-09-22T14:02:07
632-CM-7, Leiden, 2022-09-10T14:55:07
TAD-05-A, Leiden, 2022-09-25T06:36:07
PFD-17-W, Leiden, 2022-09-26T21:01:07
ZBI-74-V, Leiden, 2022-09-20T22:07:07
BX-GJ-92, Leiden, 2022-09-28T13:42:07
594-VV-4, Leiden, 2022-09-12T10:31:07
526-ES-6, Leiden, 2022-09-23T10:30:07
357-OA-3, Leiden, 2022-09-25T04:54:07
TAD-05-A, Leiden, 2022-09-20T10:46:07
WDC-82-W, Leiden, 2022-09-13T17:33:07
BTA-20-W, Leiden, 2022-09-25T11:09:07
063-PF-3, Leiden, 2022-09-18T12:11:07
NPT-08-R, Leiden, 2022-09-12T15:45:07
726-VU-8, Leiden, 2022-09-27T14:19:07
572-UT-0, Leiden, 2022-09-13T15:49:07
895-AW-3, Leiden, 2022-09-19T03:05:07
357-OA-3, Leiden, 2022-09-19T22:19:07
BTA-20-W, Leiden, 2022-09-21T14:36:07
SMW-17-W, Leiden, 2022-09-06T23:15:07
165-RF-7, Leiden, 2022-09-06T11:56:07
517-LV-1, Leiden, 2022-09-27T18:48:07
826-IC-0, Leiden, 2022-09-23T13:00:07
LN-BV-45, Leiden, 2022-09-02T07:36:07
NTT-53-G, Leiden, 2022-09-12T19:43:07
645-EX-8, Leiden, 2022-09-16T23:56:07
826-IC-0, Leiden, 2022-09-10T08:21:07
NT-IV-46, Leiden, 2022-09-05T19:22:07
HON-91-G, Leiden, 2022-09-02T07:57:07
4-VIT-73, Leiden, 2022-09-14T14:16:07
163-YJ-5, Leiden, 2022-09-12T12:20:07
652-HY-4, Leiden, 2022-09-26T07:39:07
OJI-95-N, Leiden, 2022-09-09T06:43:07
AFJ-00-H, Leiden, 2022-09-27T20:18:07
627-XP-5, Leiden, 2022-09-04T16:20:07
RHC-53-V, Leiden, 2022-09-11T03:42:07
244-SZ-6, Leiden, 2022-09-24T10:20:07
723-YY-2, Leiden, 2022-09-23T00:29:07
ASH-85-O, Leiden, 2022-09-16T20:16:07
219-IB-2, Leiden, 2022-09-07T05:44:07
193-KZ-5, Leiden, 2022-09-27T00:19:07
666-HP-6, Leiden, 2022-09-22T20:27:07
063-PF-3, Leiden, 2022-09-13T02:45:07
NUP-31-U, Leiden, 2022-09-14T11:56:07
PKN-44-G, Leiden, 2022-09-15T14:44:07
LOJ-03-B, Leiden, 2022-09-24T16:17:07
085-UD-5, Leiden, 2022-09-01T23:25:07
NLP-82-B, Leiden, 2022-09-10T17:50:07
GRP-84-S, Leiden, 2022-09-15T15:22:07
710-VM-5, Leiden, 2022-09-15T18:27:07
90-EF-JY, Leiden, 2022-09-11T00:04:07
IJV-90-L, Leiden, 2022-09-21T05:36:07
502-AE-2, Leiden, 2022-09-04T02:57:07
KTT-21-C, Leiden, 2022-08-31T12:35:07
652-HY-4, Leiden, 2022-09-22T05:41:07
ADC-46-Z, Leiden, 2022-09-10T02:14:07
594-VV-4, Leiden, 2022-08-30T20:20:07
895-AW-3, Leiden, 2022-09-19T02:29:07
TGH-35-L, Leiden, 2022-09-23T14:36:07
645-EX-8, Leiden, 2022-09-06T09:41:07
CKX-65-A, Leiden, 2022-09-20T05:50:07
501-UX-7, Leiden, 2022-09-19T13:16:07
FPF-84-Y, Leiden, 2022-09-11T01:41:07
HXW-39-J, Leiden, 2022-08-31T03:43:07
YRP-98-R, Leiden, 2022-09-25T14:36:07
KXR-69-A, Leiden, 2022-09-27T11:57:07
135-SJ-6, Leiden, 2022-09-18T22:51:07
YRP-98-R, Leiden, 2022-09-23T21:27:07
801-MH-1, Leiden, 2022-09-24T08:25:07
ZI-05-DO, Leiden, 2022-09-15T16:43:07
JFK-65-E, Leiden, 2022-09-11T12:26:07
ODO-73-Y, Leiden, 2022-09-21T15:46:07
YKB-90-V, Leiden, 2022-09-06T02:24:07
EEE-01-C, Leiden, 2022-09-02T03:04:07
586-MY-2, Leiden, 2022-09-01T02:20:07
135-SJ-6, Leiden, 2022-09-24T04:03:07
915-BN-4, Leiden, 2022-09-26T17:32:07
105-OS-3, Leiden, 2022-09-16T05:13:07
431-NT-0, Leiden, 2022-09-24T12:46:07
608-SS-8, Leiden, 2022-09-04T01:02:07
386-PH-4, Leiden, 2022-09-28T12:58:07
WS-ZQ-42, Leiden, 2022-09-02T01:54:07
894-GG-9, Leiden, 2022-09-11T07:23:07
34-TR-YI, Leiden, 2022-09-26T08:37:07
652-HY-4, Leiden, 2022-09-06T11:17:07
89-MC-LG, Leiden, 2022-09-18T17:40:07
859-KU-4, Leiden, 2022-09-11T09:02:07
877-LS-6, Leiden, 2022-09-18T03:08:07
695-HI-3, Leiden, 2022-09-03T12:40:07
162-SB-8, Leiden, 2022-09-06T07:17:07
107-CL-0, Leiden, 2022-09-11T02:43:07
409-SN-3, Leiden, 2022-09-18T10:32:07
VR-74-TG, Leiden, 2022-09-13T00:15:07
BX-GJ-92, Leiden, 2022-09-18T10:16:07
999-LJ-4, Leiden, 2022-09-28T13:26:07
926-GN-0, Leiden, 2022-09-03T12:58:07
18-JG-PF, Leiden, 2022-09-04T20:36:07
429-ME-3, Leiden, 2022-09-18T17:36:07
KXR-69-A, Leiden, 2022-09-16T01:06:07
632-CM-7, Leiden, 2022-09-26T00:40:07
926-GN-0, Leiden, 2022-09-07T19:01:07
VMT-87-L, Leiden, 2022-09-17T12:48:07
EVK-59-W, Leiden, 2022-09-24T01:22:07
MAD-00-Q, Leiden, 2022-09-20T04:52:07
831-AP-8, Leiden, 2022-09-11T20:12:07
VDJ-74-A, Leiden, 2022-09-13T23:09:07
WKN-70-D, Leiden, 2022-09-27T00:19:07
ZBI-74-V, Leiden, 2022-09-09T17:22:07
KTT-21-C, Leiden, 2022-09-05T04:37:07
CVB-25-L, Leiden, 2022-09-25T15:05:07
645-EX-8, Leiden, 2022-09-08T10:06:07
895-AW-3, Leiden, 2022-09-04T15:01:07
109-JB-1, Leiden, 2022-09-11T01:46:07
ETC-25-L, Leiden, 2022-09-13T18:00:07
WKN-70-D, Leiden, 2022-09-25T06:41:07
875-YD-8, Leiden, 2022-09-27T19:29:07
RCH-60-W, Leiden, 2022-09-25T00:09:07
822-TT-3, Leiden, 2022-09-24T23:58:07
JFK-65-E, Leiden, 2022-09-29T02:14:07
IJV-90-L, Leiden, 2022-09-23T15:06:07
474-YX-1, Leiden, 2022-09-28T22:20:07
TAD-05-A, Leiden, 2022-09-14T12:14:07
QMO-82-K, Leiden, 2022-09-16T20:42:07
625-CM-6, Leiden, 2022-09-24T13:54:07
NLP-82-B, Leiden, 2022-09-02T18:22:07
268-YP-4, Leiden, 2022-09-02T22:51:07
ZBI-74-V, Leiden, 2022-09-03T20:54:07
NVT-89-J, Leiden, 2022-09-21T08:46:07
NTT-53-G, Leiden, 2022-09-22T22:36:07
130-MW-5, Leiden, 2022-09-07T13:14:07
870-GQ-4, Leiden, 2022-09-07T17:44:07
241-HV-6, Leiden, 2022-09-17T19:44:07
632-CM-7, Leiden, 2022-09-21T14:25:07
UGQ-26-C, Leiden, 2022-09-02T04:13:07
YAZ-18-G, Leiden, 2022-09-23T07:22:07
105-OS-3, Leiden, 2022-09-06T03:57:07
SMW-17-W, Leiden, 2022-09-17T16:56:07
339-EZ-7, Leiden, 2022-09-14T03:21:07
063-PF-3, Leiden, 2022-09-29T11:37:07
895-AW-3, Leiden, 2022-09-15T18:48:07
502-AE-2, Leiden, 2022-09-01T01:00:07
088-XZ-0, Leiden, 2022-09-05T02:08:07
KAW-40-P, Leiden, 2022-09-10T08:30:07
632-CM-7, Leiden, 2022-09-23T14:28:07
792-WJ-9, Leiden, 2022-09-18T19:06:07
926-GN-0, Leiden, 2022-09-03T06:30:07
609-OY-6, Leiden, 2022-09-09T09:43:07
VMT-87-L, Leiden, 2022-08-31T22:13:07
474-YX-1, Leiden, 2022-09-16T19:08:07
VR-74-TG, Leiden, 2022-09-19T14:55:07
NVT-89-J, Leiden, 2022-09-04T16:14:07
LPE-81-S, Leiden, 2022-09-12T04:30:07
901-DB-9, Leiden, 2022-09-14T10:55:07
URN-96-A, Leiden, 2022-09-06T15:41:07
497-EG-8, Leiden, 2022-09-16T09:52:07
710-VM-5, Leiden, 2022-09-15T22:28:07
PXS-08-S, Leiden, 2022-09-02T07:26:07
572-UT-0, Leiden, 2022-09-25T14:46:07
FXL-93-R, Leiden, 2022-09-18T21:58:07
LOJ-03-B, Leiden, 2022-09-09T12:56:07
4-VIT-73, Leiden, 2022-09-26T07:15:07
WS-ZQ-42, Leiden, 2022-09-24T01:00:07
396-UM-4, Leiden, 2022-09-02T19:58:07
PZW-36-N, Leiden, 2022-09-14T05:04:07
KYL-15-W, Leiden, 2022-09-01T17:32:07
088-XZ-0, Leiden, 2022-09-06T00:34:07
115-VX-0, Leiden, 2022-09-10T15:30:07
339-EZ-7, Leiden, 2022-09-16T00:46:07
686-SN-1, Leiden, 2022-09-02T02:11:07
162-SB-8, Leiden, 2022-09-05T18:20:07
VKC-10-N, Leiden, 2022-08-31T12:14:07
538-YH-5, Leiden, 2022-09-12T03:01:07
EYX-04-T, Leiden, 2022-09-06T14:11:07
PBP-17-J, Leiden, 2022-09-18T17:34:07
545-MU-8, Leiden, 2022-09-25T06:22:07
926-GN-0, Leiden, 2022-09-27T21:46:07
999-QP-4, Leiden, 2022-09-07T22:17:07
HON-91-G, Leiden, 2022-09-01T19:07:07
715-RJ-9, Leiden, 2022-09-17T02:37:07
526-ES-6, Leiden, 2022-09-10T12:00:07
VR-74-TG, Leiden, 2022-09-21T23:27:07
115-VX-0, Leiden, 2022-09-14T01:43:07
511-WG-1, Leiden, 2022-09-21T18:30:07
UGQ-26-C, Leiden, 2022-09-05T22:35:07
ZF-11-TU, Leiden, 2022-09-25T22:10:07
840-YG-4, Leiden, 2022-09-11T20:21:07
645-EX-8, Leiden, 2022-09-08T03:49:07
244-SZ-6, Leiden, 2022-09-27T09:33:07
268-YP-4, Leiden, 2022-09-02T13:49:07
SWT-28-A, Leiden, 2022-09-05T10:32:07
400-TM-2, Leiden, 2022-09-21T19:49:07
PBP-17-J, Leiden, 2022-09-06T12:10:07
BTA-20-W, Leiden, 2022-09-15T13:30:07
KTT-21-C, Leiden, 2022-09-26T05:57:07
822-TT-3, Leiden, 2022-09-29T07:47:07
UPD-33-J, Leiden, 2022-09-28T05:11:07
DSA-69-J, Leiden, 2022-09-21T14:31:07
335-FF-3, Leiden, 2022-09-03T02:54:07
379-SQ-3, Leiden, 2022-09-25T23:37:07
710-VM-5, Leiden, 2022-09-17T15:02:07
HDH-56-S, Leiden, 2022-09-24T18:37:07
645-EX-8, Leiden, 2022-09-13T14:15:07
LYR-62-V, Leiden, 2022-09-11T00:35:07
826-IC-0, Leiden, 2022-09-13T06:50:07
501-UX-7, Leiden, 2022-09-06T05:46:07
NLP-82-B, Leiden, 2022-09-10T08:04:07
870-GQ-4, Leiden, 2022-09-08T11:41:07
LNK-69-K, Leiden, 2022-09-16T01:44:07
EEE-01-C, Leiden, 2022-09-14T07:03:07
DSA-69-J, Leiden, 2022-09-03T11:04:07
366-ML-4, Leiden, 2022-09-08T13:38:07
WDC-82-W, Leiden, 2022-09-08T11:47:07
IJV-90-L, Leiden, 2022-09-27T20:02:07
921-SS-8, Leiden, 2022-09-08T15:51:07
KUF-53-Q, Leiden, 2022-09-16T06:53:07
OGX-47-T, Leiden, 2022-09-28T10:38:07
E-737-HR, Leiden, 2022-09-23T14:28:07
717-SQ-7, Leiden, 2022-09-15T10:11:07
69-WV-VS, Leiden, 2022-09-16T23:54:07
VWC-90-B, Leiden, 2022-09-03T09:49:07
644-NK-6, Leiden, 2022-09-20T02:19:07
PFD-17-W, Leiden, 2022-09-08T00:34:07
YKB-90-V, Leiden, 2022-09-21T01:08:07
VWC-90-B, Leiden, 2022-09-07T02:44:07
361-IU-6, Leiden, 2022-09-16T19:28:07
YWH-50-S, Leiden, 2022-09-17T09:57:07
EIS-24-F, Leiden, 2022-09-29T12:40:07
612-SJ-1, Leiden, 2022-09-20T23:49:07
ASH-85-O, Leiden, 2022-09-21T01:05:07
JUN-62-K, Leiden, 2022-09-21T09:05:07
18-JG-PF, Leiden, 2022-09-29T01:20:07
901-DB-9, Leiden, 2022-09-03T01:57:07
UGQ-26-C, Leiden, 2022-09-15T20:23:07
545-MU-8, Leiden, 2022-09-18T22:02:07
HEN-61-R, Leiden, 2022-09-24T02:16:07
088-XZ-0, Leiden, 2022-09-18T03:35:07
337-IQ-2, Leiden, 2022-09-07T18:24:07
825-QD-6, Leiden, 2022-09-02T11:29:07
974-ST-9, Leiden, 2022-09-07T11:39:07
TGH-35-L, Leiden, 2022-09-15T11:26:07
130-MW-5, Leiden, 2022-09-01T05:25:07
474-YX-1, Leiden, 2022-09-06T10:36:07
579-ZM-3, Leiden, 2022-09-04T08:38:07
TQQ-49-V, Leiden, 2022-09-05T12:29:07
188-RI-1, Leiden, 2022-09-19T15:48:07
ARL-85-R, Leiden, 2022-09-08T07:42:07
115-VX-0, Leiden, 2022-09-03T20:51:07
KXR-69-A, Leiden, 2022-09-27T01:46:07
474-PA-0, Leiden, 2022-09-04T09:10:07
TAD-05-A, Leiden, 2022-09-24T06:34:07
VDJ-74-A, Leiden, 2022-09-26T11:26:07
538-YH-5, Leiden, 2022-09-23T17:58:07
ARL-85-R, Leiden, 2022-09-04T22:01:07
YAZ-18-G, Leiden, 2022-09-24T16:51:07
594-VV-4, Leiden, 2022-09-04T17:07:07
ASH-85-O, Leiden, 2022-09-11T18:13:07
666-HP-6, Leiden, 2022-09-27T14:30:07
89-MC-LG, Leiden, 2022-09-20T07:09:07
KYL-15-W, Leiden, 2022-09-24T03:40:07
645-CJ-2, Leiden, 2022-09-13T08:11:07
511-WG-1, Leiden, 2022-09-06T02:19:07
409-SN-3, Leiden, 2022-09-05T23:56:07
GM-MS-04, Leiden, 2022-09-25T09:58:07
JFK-65-E, Leiden, 2022-09-06T23:24:07
UGQ-26-C, Leiden, 2022-08-30T19:13:07
085-UD-5, Leiden, 2022-09-07T16:36:07
PKN-44-G, Leiden, 2022-09-07T02:20:07
SDO-20-Z, Leiden, 2022-09-01T11:23:07
KMG-72-M, Leiden, 2022-09-02T03:33:07
130-MW-5, Leiden, 2022-09-08T11:50:07
XUF-54-M, Leiden, 2022-09-26T23:22:07
EEE-01-C, Leiden, 2022-09-24T07:06:07
WRX-34-S, Leiden, 2022-09-29T09:23:07
915-BN-4, Leiden, 2022-09-14T22:00:07
8-OJV-5771, Leiden, 2022-09-05T06:29:07
736-BU-0, Leiden, 2022-09-19T20:29:07
406-RV-6, Leiden, 2022-09-01T15:05:07
386-PH-4, Leiden, 2022-09-26T00:12:07
SJG-65-D, Leiden, 2022-09-11T03:36:07
467-ZE-8, Leiden, 2022-09-08T19:03:07
612-SJ-1, Leiden, 2022-09-07T18:10:07
LPE-81-S, Leiden, 2022-09-22T16:21:07
627-XP-5, Leiden, 2022-09-21T21:10:07
831-AP-8, Leiden, 2022-09-02T03:24:07
4-VIT-73, Leiden, 2022-09-26T04:48:07
233-LZ-8, Leiden, 2022-09-22T14:54:07
LN-BV-45, Leiden, 2022-09-04T10:19:07
LPN-90-Y, Leiden, 2022-09-25T21:01:07
831-AP-8, Leiden, 2022-09-07T10:08:07
SDO-20-Z, Leiden, 2022-09-01T00:57:07
TGH-35-L, Leiden, 2022-09-08T20:20:07
UPD-33-J, Leiden, 2022-09-20T23:27:07
339-EZ-7, Leiden, 2022-09-07T17:32:07
644-NK-6, Leiden, 2022-09-07T20:11:07
999-LJ-4, Leiden, 2022-09-06T19:22:07
308-MC-0, Leiden, 2022-09-22T01:09:07
115-VX-0, Leiden, 2022-09-09T04:32:07
BX-GJ-92, Leiden, 2022-09-27T17:58:07
105-OS-3, Leiden, 2022-09-27T04:58:07
615-AT-8, Leiden, 2022-09-02T01:39:07
LNK-69-K, Leiden, 2022-09-26T19:35:07
894-GG-9, Leiden, 2022-09-16T20:15:07
TGH-35-L, Leiden, 2022-09-18T01:52:07
XJW-90-Q, Leiden, 2022-08-31T13:48:07
859-KU-4, Leiden, 2022-09-06T14:05:07
450-HN-1, Leiden, 2022-09-23T08:41:07
895-AW-3, Leiden, 2022-09-05T20:54:07
YEN-82-B, Leiden, 2022-09-01T23:15:07
HXW-39-J, Leiden, 2022-09-01T18:54:07
826-IC-0, Leiden, 2022-09-24T08:39:07
ETC-25-L, Leiden, 2022-09-24T12:41:07
LHO-85-U, Leiden, 2022-09-12T01:17:07
TGH-35-L, Leiden, 2022-09-15T14:13:07
PXF-18-K, Leiden, 2022-09-25T04:29:07
766-FN-0, Leiden, 2022-09-16T15:15:07
LUW-62-U, Leiden, 2022-09-10T11:24:07
ODO-73-Y, Leiden, 2022-09-05T20:46:07
831-AP-8, Leiden, 2022-09-02T19:26:07
E-737-HR, Leiden, 2022-09-08T06:24:07
923-WU-4, Leiden, 2022-09-21T22:12:07
JUN-62-K, Leiden, 2022-09-07T08:03:07
VKC-10-N, Leiden, 2022-09-16T19:10:07
EEE-01-C, Leiden, 2022-09-06T19:24:07
ADC-46-Z, Leiden, 2022-09-11T01:45:07
572-UT-0, Leiden, 2022-09-27T12:17:07
725-XG-7, Leiden, 2022-09-23T12:01:07
TQQ-49-V, Leiden, 2022-09-18T17:39:07
F-614-TL, Leiden, 2022-09-07T13:02:07
780-MG-7, Leiden, 2022-09-04T12:03:07
085-UD-5, Leiden, 2022-09-24T14:49:07
923-WU-4, Leiden, 2022-09-13T03:59:07
511-WG-1, Leiden, 2022-09-14T22:31:07
130-MW-5, Leiden, 2022-09-01T20:36:07
HYD-11-E, Leiden, 2022-09-13T14:35:07
PI-NQ-80, Leiden, 2022-09-18T20:12:07
357-OA-3, Leiden, 2022-09-08T09:27:07
WND-48-O, Leiden, 2022-09-26T14:56:07
396-UM-4, Leiden, 2022-09-21T18:33:07
LHO-85-U, Leiden, 2022-09-10T03:03:07
875-YD-8, Leiden, 2022-09-20T14:57:07
615-AT-8, Leiden, 2022-09-27T05:39:07
497-EG-8, Leiden, 2022-09-15T07:52:07
316-SE-6, Leiden, 2022-09-10T08:09:07
ODO-73-Y, Leiden, 2022-09-17T22:01:07
219-IB-2, Leiden, 2022-09-17T17:12:07
357-OA-3, Leiden, 2022-09-08T00:27:07
645-EX-8, Leiden, 2022-09-04T23:59:07
KXR-69-A, Leiden, 2022-09-06T06:44:07
335-FF-3, Leiden, 2022-09-12T18:34:07
TAD-05-A, Leiden, 2022-09-28T07:50:07
409-SN-3, Leiden, 2022-09-06T07:33:07
ZI-05-DO, Leiden, 2022-09-09T19:47:07
241-HV-6, Leiden, 2022-09-24T14:30:07
KNZ-63-R, Leiden, 2022-09-01T18:35:07
LNK-69-K, Leiden, 2022-09-24T15:33:07
KXR-69-A, Leiden, 2022-09-09T00:59:07
FXL-93-R, Leiden, 2022-09-04T22:30:07
109-JB-1, Leiden, 2022-09-17T06:54:07
NUP-31-U, Leiden, 2022-09-14T06:03:07
545-MU-8, Leiden, 2022-09-05T13:19:07
LPN-90-Y, Leiden, 2022-09-20T12:05:07
ASH-85-O, Leiden, 2022-09-22T11:31:07
DLD-65-B, Leiden, 2022-09-04T09:07:07
YAV-87-P, Leiden, 2022-09-22T05:06:07
SDO-20-Z, Leiden, 2022-09-13T05:05:07
EEP-49-Y, Leiden, 2022-09-02T07:42:07
538-YH-5, Leiden, 2022-09-03T10:00:07
999-QP-4, Leiden, 2022-09-25T19:05:07
69-WV-VS, Leiden, 2022-09-01T05:07:07
LZ-37-QV, Leiden, 2022-09-22T03:46:07
UPD-33-J, Leiden, 2022-09-07T19:35:07
RAQ-19-U, Leiden, 2022-09-02T21:10:07
328-SE-5, Leiden, 2022-09-15T04:08:07
ZI-05-DO, Leiden, 2022-09-04T08:02:07
974-ST-9, Leiden, 2022-09-13T06:01:07
YAV-87-P, Leiden, 2022-09-08T07:10:07
SDO-20-Z, Leiden, 2022-09-28T22:18:07
DGI-30-Q, Leiden, 2022-08-30T18:10:07
GCW-38-D, Leiden, 2022-09-24T16:59:07
241-HV-6, Leiden, 2022-09-08T19:15:07
7-ELI-1383, Leiden, 2022-09-03T17:28:07
LPN-90-Y, Leiden, 2022-08-31T18:33:07
527-LD-0, Leiden, 2022-09-24T19:52:07
DGI-30-Q, Leiden, 2022-09-28T23:43:07
YWH-50-S, Leiden, 2022-09-25T22:04:07
361-IU-6, Leiden, 2022-09-01T09:56:07
BX-GJ-92, Leiden, 2022-08-31T03:22:07
BX-GJ-92, Leiden, 2022-09-04T20:19:07
KXR-69-A, Leiden, 2022-09-21T00:03:07
517-LV-1, Leiden, 2022-09-11T23:51:07
WS-ZQ-42, Leiden, 2022-09-25T00:23:07
497-EG-8, Leiden, 2022-09-06T10:45:07
WS-ZQ-42, Leiden, 2022-09-26T19:19:07
366-ML-4, Leiden, 2022-09-04T08:05:07
HON-91-G, Leiden, 2022-09-28T01:49:07
YAV-87-P, Leiden, 2022-09-24T04:25:07
LUW-62-U, Leiden, 2022-09-01T04:20:07
BX-GJ-92, Leiden, 2022-09-08T20:51:07
SDO-20-Z, Leiden, 2022-09-19T01:41:07
DLD-65-B, Leiden, 2022-09-13T08:34:07
69-EE-KG, Leiden, 2022-09-04T22:30:07
PBP-17-J, Leiden, 2022-09-12T06:11:07
645-EX-8, Leiden, 2022-08-31T18:04:07
69-WV-VS, Leiden, 2022-09-28T04:18:07
569-XT-4, Leiden, 2022-09-18T12:08:07
WDC-82-W, Leiden, 2022-09-08T22:17:07
LYR-62-V, Leiden, 2022-09-28T02:52:07
474-PA-0, Leiden, 2022-09-26T03:11:07
497-EG-8, Leiden, 2022-09-24T18:46:07
361-IU-6, Leiden, 2022-09-29T02:33:07
396-UM-4, Leiden, 2022-09-02T22:43:07
1-DLD-36, Leiden, 2022-09-02T09:47:07
KYL-15-W, Leiden, 2022-09-14T21:48:07
569-XT-4, Leiden, 2022-09-13T00:55:07
474-PA-0, Leiden, 2022-09-21T16:42:07
999-QP-4, Leiden, 2022-09-29T13:14:07
56-WK-QD, Leiden, 2022-09-12T10:44:07
NVT-89-J, Leiden, 2022-09-26T04:36:07
247-QG-4, Leiden, 2022-09-01T02:53:07
DGI-30-Q, Leiden, 2022-09-06T12:48:07
YAV-87-P, Leiden, 2022-09-26T21:30:07
723-YY-2, Leiden, 2022-09-27T19:02:07
244-SZ-6, Leiden, 2022-09-14T03:05:07
GCW-38-D, Leiden, 2022-09-17T09:51:07
E-737-HR, Leiden, 2022-09-09T17:30:07
EYX-04-T, Leiden, 2022-09-28T14:24:07
AYH-49-S, Leiden, 2022-09-05T07:04:07
BOD-54-L, Leiden, 2022-09-13T00:27:07
WNG-59-L, Leiden, 2022-09-26T14:55:07
ODO-73-Y, Leiden, 2022-09-29T14:44:07
NLP-82-B, Leiden, 2022-09-03T01:58:07
EIS-24-F, Leiden, 2022-09-10T11:37:07
WDC-82-W, Leiden, 2022-09-02T01:41:07
F-614-TL, Leiden, 2022-09-10T15:51:07
OTD-23-Z, Leiden, 2022-09-14T13:19:07
18-JG-PF, Leiden, 2022-09-28T21:47:07
YEN-82-B, Leiden, 2022-09-01T17:59:07
TS-00-TI, Leiden, 2022-09-28T23:09:07
337-IQ-2, Leiden, 2022-09-10T10:38:07
VZB-35-B, Leiden, 2022-09-05T19:32:07
MAD-00-Q, Leiden, 2022-09-21T12:49:07
OJI-95-N, Leiden, 2022-09-25T20:40:07
WKN-70-D, Leiden, 2022-09-09T19:26:07
SDO-20-Z, Leiden, 2022-09-29T02:33:07
219-IB-2, Leiden, 2022-09-01T09:50:07
EYX-04-T, Leiden, 2022-09-27T17:32:07
497-EG-8, Leiden, 2022-09-01T01:47:07
AYH-49-S, Leiden, 2022-09-19T11:09:07
107-CL-0, Leiden, 2022-09-06T01:14:07
608-SS-8, Leiden, 2022-09-22T10:36:07
WND-48-O, Leiden, 2022-09-01T05:05:07
840-YG-4, Leiden, 2022-09-06T13:40:07
PXF-18-K, Leiden, 2022-09-21T20:16:07
YAV-87-P, Leiden, 2022-09-01T21:17:07
UGQ-26-C, Leiden, 2022-08-30T15:54:07
YAZ-18-G, Leiden, 2022-09-28T06:08:07
HDH-56-S, Leiden, 2022-09-13T05:48:07
JAQ-72-H, Leiden, 2022-09-22T13:21:07
840-YG-4, Leiden, 2022-09-02T19:47:07
LOJ-03-B, Leiden, 2022-09-29T03:17:07
OGX-47-T, Leiden, 2022-09-09T03:53:07
TS-00-TI, Leiden, 2022-08-30T19:25:07
316-SE-6, Leiden, 2022-09-27T18:47:07
UPD-33-J, Leiden, 2022-09-29T05:28:07
QGL-63-H, Leiden, 2022-09-01T09:23:07
895-AW-3, Leiden, 2022-09-27T13:23:07
926-GN-0, Leiden, 2022-09-12T09:38:07
316-SE-6, Leiden, 2022-09-03T09:47:07
107-CL-0, Leiden, 2022-09-17T23:02:07
89-MC-LG, Leiden, 2022-08-31T13:59:07
BTA-20-W, Leiden, 2022-09-10T12:31:07
511-WG-1, Leiden, 2022-09-14T06:25:07
90-EF-JY, Leiden, 2022-09-04T02:51:07
NUP-31-U, Leiden, 2022-09-11T02:37:07
WS-ZQ-42, Leiden, 2022-09-14T03:21:07
YKB-90-V, Leiden, 2022-09-08T12:15:07
BX-GJ-92, Leiden, 2022-09-17T12:01:07
TQQ-49-V, Leiden, 2022-09-12T16:08:07
SMW-17-W, Leiden, 2022-09-04T05:00:07
RHC-53-V, Leiden, 2022-09-13T22:16:07
115-VX-0, Leiden, 2022-09-22T04:48:07
YEN-82-B, Leiden, 2022-09-01T19:24:07
717-SQ-7, Leiden, 2022-09-24T15:15:07
E-737-HR, Leiden, 2022-09-14T23:59:07
XMI-20-B, Leiden, 2022-09-23T07:35:07
IXA-81-J, Leiden, 2022-09-13T03:56:07
308-MC-0, Leiden, 2022-09-07T02:03:07
LPE-81-S, Leiden, 2022-09-23T00:40:07
474-YX-1, Leiden, 2022-09-16T03:26:07
831-AP-8, Leiden, 2022-09-24T01:47:07
625-CM-6, Leiden, 2022-09-11T19:42:07
69-WV-VS, Leiden, 2022-09-10T20:23:07
921-SS-8, Leiden, 2022-09-14T21:23:07
ZMT-23-X, Leiden, 2022-09-06T08:13:07
923-WU-4, Leiden, 2022-09-22T23:52:07
638-EY-3, Leiden, 2022-09-12T15:42:07
247-QG-4, Leiden, 2022-09-26T12:01:07
YWH-50-S, Leiden, 2022-09-22T08:54:07
545-MU-8, Leiden, 2022-09-15T04:20:07
GM-MS-04, Leiden, 2022-09-11T02:26:07
HXW-39-J, Leiden, 2022-09-15T23:31:07
RCH-60-W, Leiden, 2022-09-12T20:26:07
1-DLD-36, Leiden, 2022-09-02T06:23:07
YYP-73-Q, Leiden, 2022-09-08T15:33:07
826-IC-0, Leiden, 2022-09-17T17:41:07
LOJ-03-B, Leiden, 2022-09-19T20:58:07
DL-WU-18, Leiden, 2022-08-31T10:11:07
69-WV-VS, Leiden, 2022-09-10T19:08:07
SMW-17-W, Leiden, 2022-09-25T17:06:07
176-HF-2, Leiden, 2022-09-15T09:00:07
OGX-47-T, Leiden, 2022-09-19T10:52:07
WND-48-O, Leiden, 2022-09-02T16:10:07
LNK-69-K, Leiden, 2022-09-07T21:58:07
431-NT-0, Leiden, 2022-09-12T09:07:07
686-SN-1, Leiden, 2022-09-04T09:57:07
DSA-69-J, Leiden, 2022-09-04T22:26:07
717-SQ-7, Leiden, 2022-09-19T23:24:07
429-ME-3, Leiden, 2022-09-13T21:22:07
467-ZE-8, Leiden, 2022-09-16T19:07:07
645-CJ-2, Leiden, 2022-09-20T19:04:07
TS-00-TI, Leiden, 2022-09-01T12:00:07
JAQ-72-H, Leiden, 2022-09-20T11:40:07
VMT-87-L, Leiden, 2022-09-09T20:08:07
DL-WU-18, Leiden, 2022-09-22T03:44:07
ARL-85-R, Leiden, 2022-09-21T16:13:07
UUT-29-O, Leiden, 2022-09-13T04:05:07
CVB-25-L, Leiden, 2022-09-11T17:44:07
YYP-73-Q, Leiden, 2022-09-29T08:12:07
366-ML-4, Leiden, 2022-09-08T10:07:07
162-SB-8, Leiden, 2022-09-05T02:25:07
538-YH-5, Leiden, 2022-09-17T18:46:07
429-ME-3, Leiden, 2022-09-15T10:57:07
YWH-50-S, Leiden, 2022-09-17T10:57:07
XMI-20-B, Leiden, 2022-09-22T18:59:07
627-XP-5, Leiden, 2022-09-22T12:31:07
328-SE-5, Leiden, 2022-09-28T06:57:07
PKN-44-G, Leiden, 2022-09-13T21:35:07
450-HN-1, Leiden, 2022-09-17T09:35:07
KYL-15-W, Leiden, 2022-09-23T06:53:07
ZF-11-TU, Leiden, 2022-09-04T06:41:07
608-SS-8, Leiden, 2022-09-28T13:56:07
KHY-69-G, Leiden, 2022-09-17T08:24:07
KMG-72-M, Leiden, 2022-09-02T02:20:07
379-SQ-3, Leiden, 2022-09-09T13:40:07
652-HY-4, Leiden, 2022-09-12T14:51:07
644-NK-6, Leiden, 2022-09-24T00:33:07
974-ST-9, Leiden, 2022-09-01T17:59:07
176-HF-2, Leiden, 2022-09-04T12:13:07
666-HP-6, Leiden, 2022-09-21T12:17:07
723-YY-2, Leiden, 2022-09-19T18:07:07
792-WJ-9, Leiden, 2022-09-05T20:42:07
877-LS-6, Leiden, 2022-09-23T08:00:07
KTT-21-C, Leiden, 2022-09-09T20:17:07
406-RV-6, Leiden, 2022-09-18T15:16:07
615-AT-8, Leiden, 2022-09-24T11:29:07
OTD-23-Z, Leiden, 2022-09-12T08:16:07
974-ST-9, Leiden, 2022-09-17T12:22:07
406-RV-6, Leiden, 2022-09-08T13:25:07
PBP-17-J, Leiden, 2022-09-05T08:23:07
517-LV-1, Leiden, 2022-09-02T23:29:07
PXS-08-S, Leiden, 2022-09-16T10:36:07
4-VIT-73, Leiden, 2022-09-26T19:32:07
864-CR-0, Leiden, 2022-09-27T10:48:07
831-AP-8, Leiden, 2022-09-17T09:43:07
063-PF-3, Leiden, 2022-09-16T15:42:07
DGI-30-Q, Leiden, 2022-09-17T18:45:07
644-NK-6, Leiden, 2022-09-16T14:54:07
135-SJ-6, Leiden, 2022-09-17T16:20:07
SJG-65-D, Leiden, 2022-09-15T12:55:07
921-SS-8, Leiden, 2022-09-29T04:43:07
130-MW-5, Leiden, 2022-09-17T07:18:07
895-AW-3, Leiden, 2022-09-01T14:53:07
HON-91-G, Leiden, 2022-09-26T02:28:07
339-EZ-7, Leiden, 2022-09-21T08:27:07
840-YG-4, Leiden, 2022-09-11T19:55:07
EEE-01-C, Leiden, 2022-09-02T05:09:07
LNK-69-K, Leiden, 2022-09-10T18:08:07
VZB-35-B, Leiden, 2022-09-04T03:52:07
EEE-01-C, Leiden, 2022-09-21T13:44:07
596-GD-1, Leiden, 2022-09-12T05:03:07
YWH-50-S, Leiden, 2022-09-13T17:58:07
ASH-85-O, Leiden, 2022-09-14T18:12:07
HON-91-G, Leiden, 2022-09-19T18:02:07
999-QP-4, Leiden, 2022-09-28T13:19:07
OJI-95-N, Leiden, 2022-09-11T08:34:07
088-XZ-0, Leiden, 2022-09-20T05:08:07
WRX-34-S, Leiden, 2022-09-03T04:58:07
188-RI-1, Leiden, 2022-09-03T16:24:07
778-KL-4, Leiden, 2022-09-07T13:34:07
18-JG-PF, Leiden, 2022-09-07T00:59:07
SWT-28-A, Leiden, 2022-09-03T17:42:07
233-LZ-8, Leiden, 2022-09-25T18:54:07
165-RF-7, Leiden, 2022-09-26T11:20:07
PXF-18-K, Leiden, 2022-09-26T21:17:07
JAQ-72-H, Leiden, 2022-09-13T03:53:07
OJI-95-N, Leiden, 2022-08-30T15:49:07
801-MH-1, Leiden, 2022-09-22T04:42:07
357-OA-3, Leiden, 2022-09-24T06:21:07
ODO-73-Y, Leiden, 2022-09-22T00:45:07
WNG-59-L, Leiden, 2022-09-16T12:15:07
999-QP-4, Leiden, 2022-09-24T22:08:07
VR-74-TG, Leiden, 2022-09-28T17:35:07
ZMT-23-X, Leiden, 2022-09-18T17:51:07
BX-GJ-92, Leiden, 2022-09-19T00:01:07
335-FF-3, Leiden, 2022-09-13T15:49:07
F-614-TL, Leiden, 2022-09-29T01:42:07
4-VIT-73, Leiden, 2022-09-06T09:14:07
165-RF-7, Leiden, 2022-09-13T21:33:07
UGQ-26-C, Leiden, 2022-09-26T11:00:07
KXR-69-A, Leiden, 2022-09-07T08:53:07
625-CM-6, Leiden, 2022-09-18T13:13:07
467-ZE-8, Leiden, 2022-09-28T20:08:07
TS-00-TI, Leiden, 2022-09-18T21:46:07
NTT-53-G, Leiden, 2022-09-23T14:41:07
130-MW-5, Leiden, 2022-09-25T23:20:07
695-HI-3, Leiden, 2022-09-22T00:21:07
625-CM-6, Leiden, 2022-09-21T09:54:07
614-MS-2, Leiden, 2022-09-29T10:36:07
PH-AY-32, Leiden, 2022-09-18T21:55:07
501-UX-7, Leiden, 2022-09-22T22:15:07
OTD-23-Z, Leiden, 2022-09-12T01:10:07
VMT-87-L, Leiden, 2022-09-27T02:34:07
974-ST-9, Leiden, 2022-09-24T07:49:07
WDC-82-W, Leiden, 2022-09-20T00:50:07
233-LZ-8, Leiden, 2022-09-12T08:04:07
ODO-73-Y, Leiden, 2022-09-04T12:31:07
YEN-82-B, Leiden, 2022-09-18T19:53:07
F-614-TL, Leiden, 2022-09-25T10:02:07
870-GQ-4, Leiden, 2022-08-31T16:54:07
877-LS-6, Leiden, 2022-09-16T07:58:07
FTL-17-U, Leiden, 2022-08-31T02:03:07
UUT-29-O, Leiden, 2022-09-15T00:01:07
LPN-90-Y, Leiden, 2022-09-11T02:47:07
426-YV-4, Leiden, 2022-09-16T14:02:07
ZBI-74-V, Leiden, 2022-09-24T22:31:07
859-KU-4, Leiden, 2022-09-04T05:48:07
CVB-25-L, Leiden, 2022-09-13T07:00:07
NTT-53-G, Leiden, 2022-09-18T19:36:07
YEN-82-B, Leiden, 2022-09-09T00:08:07
379-SQ-3, Leiden, 2022-09-04T15:57:07
JFK-65-E, Leiden, 2022-09-08T02:00:07
870-GQ-4, Leiden, 2022-09-03T01:46:07
ADC-46-Z, Leiden, 2022-09-10T06:49:07
501-UX-7, Leiden, 2022-09-10T22:17:07
638-EY-3, Leiden, 2022-09-06T21:34:07
163-YJ-5, Leiden, 2022-09-02T19:17:07
LHO-85-U, Leiden, 2022-09-27T06:46:07
572-UT-0, Leiden, 2022-09-03T03:15:07
652-HY-4, Leiden, 2022-09-25T16:49:07
409-SN-3, Leiden, 2022-09-16T22:35:07
736-BU-0, Leiden, 2022-09-25T11:07:07
SDO-20-Z, Leiden, 2022-09-27T02:22:07
859-KU-4, Leiden, 2022-09-09T21:34:07
609-OY-6, Leiden, 2022-09-12T06:24:07
34-TR-YI, Leiden, 2022-09-12T07:31:07
RHC-53-V, Leiden, 2022-09-04T06:06:07
F-614-TL, Leiden, 2022-09-01T07:44:07
KAW-40-P, Leiden, 2022-09-28T18:47:07
LYR-62-V, Leiden, 2022-09-07T19:53:07
SJG-65-D, Leiden, 2022-09-18T20:39:07
406-RV-6, Leiden, 2022-09-06T04:17:07
VR-74-TG, Leiden, 2022-08-31T14:29:07
QGL-63-H, Leiden, 2022-09-17T06:33:07
822-TT-3, Leiden, 2022-09-07T18:35:07
LYR-62-V, Leiden, 2022-09-11T17:19:07
546-PD-8, Leiden, 2022-09-22T09:33:07
RMT-76-F, Leiden, 2022-08-31T06:55:07
GCW-38-D, Leiden, 2022-09-27T21:03:07
69-EE-KG, Leiden, 2022-09-25T10:44:07
233-LZ-8, Leiden, 2022-09-05T02:57:07
89-MC-LG, Leiden, 2022-09-24T10:46:07
JUN-62-K, Leiden, 2022-09-29T10:45:07
241-HV-6, Leiden, 2022-09-20T23:07:07
084-AK-7, Leiden, 2022-09-03T05:27:07
615-AT-8, Leiden, 2022-09-23T07:21:07
135-SJ-6, Leiden, 2022-09-20T08:18:07
OJI-95-N, Leiden, 2022-09-10T21:05:07
609-OY-6, Leiden, 2022-08-31T15:28:07
HYD-11-E, Leiden, 2022-09-18T03:00:07
YRP-98-R, Leiden, 2022-09-18T04:25:07
YAZ-18-G, Leiden, 2022-09-18T13:52:07
241-HV-6, Leiden, 2022-09-28T21:21:07
YAV-87-P, Leiden, 2022-09-27T12:35:07
840-YG-4, Leiden, 2022-09-28T19:41:07
SJG-65-D, Leiden, 2022-08-31T01:09:07
HYD-11-E, Leiden, 2022-09-15T08:45:07
YAV-87-P, Leiden, 2022-09-05T18:56:07
409-SN-3, Leiden, 2022-09-06T05:22:07
645-EX-8, Leiden, 2022-09-04T00:10:07
KUF-53-Q, Leiden, 2022-09-09T16:08:07
644-NK-6, Leiden, 2022-09-09T14:00:07
YAV-87-P, Leiden, 2022-09-08T02:51:07
PFD-17-W, Leiden, 2022-09-19T19:40:07
EHF-99-W, Leiden, 2022-09-18T04:37:07
PBP-17-J, Leiden, 2022-09-19T07:50:07
233-LZ-8, Leiden, 2022-09-07T06:36:07
645-CJ-2, Leiden, 2022-08-31T08:06:07
YAZ-18-G, Leiden, 2022-09-22T13:43:07
RCH-60-W, Leiden, 2022-09-19T11:02:07
ZI-05-DO, Leiden, 2022-09-15T02:33:07
163-YJ-5, Leiden, 2022-09-18T18:58:07
ZF-11-TU, Leiden, 2022-09-16T10:27:07
501-UX-7, Leiden, 2022-09-10T06:27:07
KAW-40-P, Leiden, 2022-09-11T11:48:07
ETC-25-L, Leiden, 2022-09-07T16:14:07
UPD-33-J, Leiden, 2022-09-21T11:23:07
HYD-11-E, Leiden, 2022-09-04T08:56:07
296-GH-7, Leiden, 2022-09-21T23:30:07
569-XT-4, Leiden, 2022-09-18T23:31:07
TAD-05-A, Leiden, 2022-09-12T14:27:07
107-CL-0, Leiden, 2022-09-19T07:13:07
HDH-56-S, Leiden, 2022-09-04T03:18:07
FPF-84-Y, Leiden, 2022-09-01T23:59:07
406-RV-6, Leiden, 2022-09-17T01:35:07
666-HP-6, Leiden, 2022-09-21T20:26:07
877-LS-6, Leiden, 2022-09-16T08:35:07
LPE-81-S, Leiden, 2022-09-23T14:36:07
609-OY-6, Leiden, 2022-09-15T19:46:07
DL-WU-18, Leiden, 2022-09-13T15:25:07
EYX-04-T, Leiden, 2022-09-26T19:56:07
YWH-50-S, Leiden, 2022-09-17T21:41:07
875-YD-8, Leiden, 2022-09-08T04:00:07
34-TR-YI, Leiden, 2022-09-24T02:15:07
69-WV-VS, Leiden, 2022-09-29T03:35:07
34-TR-YI, Leiden, 2022-09-21T18:15:07
474-PA-0, Leiden, 2022-09-24T07:07:07
ARL-85-R, Leiden, 2022-09-04T10:11:07
PKN-44-G, Leiden, 2022-09-21T11:01:07
545-MU-8, Leiden, 2022-09-12T13:32:07
615-WB-4, Leiden, 2022-09-05T14:17:07
162-SB-8, Leiden, 2022-09-25T07:09:07
431-NT-0, Leiden, 2022-09-01T13:46:07
TS-00-TI, Leiden, 2022-09-29T14:09:07
107-CL-0, Leiden, 2022-09-10T10:35:07
FTL-17-U, Leiden, 2022-09-08T13:19:07
KNZ-63-R, Leiden, 2022-09-11T22:51:07
308-MC-0, Leiden, 2022-09-15T12:16:07
926-GN-0, Leiden, 2022-09-17T11:02:07
569-XT-4, Leiden, 2022-09-12T04:39:07
UGQ-26-C, Leiden, 2022-09-11T10:17:07
723-YY-2, Leiden, 2022-09-16T01:10:07
4-VIT-73, Leiden, 2022-09-02T19:25:07
715-RJ-9, Leiden, 2022-09-26T07:42:07
XJW-90-Q, Leiden, 2022-09-06T08:58:07
725-XG-7, Leiden, 2022-09-07T16:45:07
IJV-90-L, Leiden, 2022-09-02T06:28:07
KNZ-63-R, Leiden, 2022-09-17T02:40:07
268-YP-4, Leiden, 2022-09-18T22:56:07
CKX-65-A, Leiden, 2022-09-28T23:30:07
WRX-34-S, Leiden, 2022-09-01T03:42:07
PFD-17-W, Leiden, 2022-09-11T02:50:07
596-GD-1, Leiden, 2022-09-03T22:39:07
710-VM-5, Leiden, 2022-09-06T19:59:07
396-UM-4, Leiden, 2022-09-17T17:35:07
088-XZ-0, Leiden, 2022-09-20T20:54:07
308-MC-0, Leiden, 2022-09-29T14:18:07
596-GD-1, Leiden, 2022-08-31T10:40:07
ZMT-23-X, Leiden, 2022-08-30T17:14:07
WS-ZQ-42, Leiden, 2022-09-29T04:32:07
PFD-17-W, Leiden, 2022-09-09T13:41:07
526-ES-6, Leiden, 2022-09-11T02:42:07
162-SB-8, Leiden, 2022-09-04T00:02:07
HXW-39-J, Leiden, 2022-09-04T09:07:07
116-AH-8, Leiden, 2022-09-10T14:43:07
511-WG-1, Leiden, 2022-09-23T10:38:07
LYR-62-V, Leiden, 2022-09-04T02:51:07
JUN-62-K, Leiden, 2022-09-15T18:04:07
AYH-49-S, Leiden, 2022-09-11T09:45:07
EEE-01-C, Leiden, 2022-09-25T20:18:07
56-WK-QD, Leiden, 2022-09-14T01:45:07
BTA-20-W, Leiden, 2022-09-27T06:13:07
NPT-08-R, Leiden, 2022-09-06T12:24:07
XUF-54-M, Leiden, 2022-09-01T02:31:07
409-SN-3, Leiden, 2022-09-20T06:55:07
VR-74-TG, Leiden, 2022-09-18T18:50:07
915-BN-4, Leiden, 2022-09-28T06:30:07
328-SE-5, Leiden, 2022-09-16T13:30:07
335-FF-3, Leiden, 2022-08-31T02:25:07
WNG-59-L, Leiden, 2022-09-23T16:54:07
CVB-25-L, Leiden, 2022-09-16T10:29:07
VR-74-TG, Leiden, 2022-09-05T22:31:07
YYP-73-Q, Leiden, 2022-09-15T02:10:07
400-TM-2, Leiden, 2022-09-11T13:10:07
717-SQ-7, Leiden, 2022-09-11T13:29:07
268-YP-4, Leiden, 2022-09-10T18:00:07
UGQ-26-C, Leiden, 2022-09-10T02:30:07
XMI-20-B, Leiden, 2022-09-21T02:44:07
426-YV-4, Leiden, 2022-08-30T20:37:07
WND-48-O, Leiden, 2022-09-08T04:26:07
085-UD-5, Leiden, 2022-09-04T17:19:07
SWT-28-A, Leiden, 2022-08-30T23:24:07
715-RJ-9, Leiden, 2022-09-07T11:25:07
MAD-00-Q, Leiden, 2022-09-11T19:19:07
LN-BV-45, Leiden, 2022-09-17T18:59:07
666-HP-6, Leiden, 2022-09-12T13:45:07
545-MU-8, Leiden, 2022-08-31T22:28:07
296-GH-7, Leiden, 2022-09-18T22:20:07
WDC-82-W, Leiden, 2022-09-10T23:31:07
SJG-65-D, Leiden, 2022-09-27T18:31:07
176-HF-2, Leiden, 2022-09-09T21:34:07
308-MC-0, Leiden, 2022-09-12T01:23:07
XMI-20-B, Leiden, 2022-09-20T20:52:07
686-SN-1, Leiden, 2022-09-29T07:14:07
105-OS-3, Leiden, 2022-09-24T23:27:07
608-SS-8, Leiden, 2022-09-04T19:36:07
PBP-17-J, Leiden, 2022-09-13T20:09:07
ES-33-NU, Leiden, 2022-09-15T22:29:07
826-IC-0, Leiden, 2022-09-22T17:13:07
877-LS-6, Leiden, 2022-09-14T04:40:07
130-MW-5, Leiden, 2022-09-26T07:02:07
WKN-70-D, Leiden, 2022-09-16T23:08:07
KXR-69-A, Leiden, 2022-09-14T23:29:07
379-SQ-3, Leiden, 2022-09-22T15:56:07
E-737-HR, Leiden, 2022-09-10T13:34:07
450-HN-1, Leiden, 2022-09-15T17:37:07
569-XT-4, Leiden, 2022-09-21T18:34:07
QGL-63-H, Leiden, 2022-09-21T07:13:07
999-LJ-4, Leiden, 2022-09-06T08:20:07
EIS-24-F, Leiden, 2022-09-09T00:01:07
792-WJ-9, Leiden, 2022-09-29T07:35:07
357-OA-3, Leiden, 2022-09-25T05:55:07
4-VIT-73, Leiden, 2022-09-26T06:53:07
406-RV-6, Leiden, 2022-09-08T20:55:07
18-JG-PF, Leiden, 2022-09-01T12:44:07
JUN-62-K, Leiden, 2022-09-02T22:52:07
GRP-84-S, Leiden, 2022-09-14T00:43:07
870-GQ-4, Leiden, 2022-09-06T18:22:07
KYL-15-W, Leiden, 2022-09-26T16:12:07
572-UT-0, Leiden, 2022-09-23T03:52:07
YEN-82-B, Leiden, 2022-09-29T04:50:07
NUP-31-U, Leiden, 2022-09-02T04:03:07
901-DB-9, Leiden, 2022-09-08T00:11:07
ZBI-74-V, Leiden, 2022-09-16T23:48:07
107-CL-0, Leiden, 2022-09-22T04:54:07
RHC-53-V, Leiden, 2022-09-06T16:16:07
615-WB-4, Leiden, 2022-09-15T23:09:07
328-SE-5, Leiden, 2022-08-30T18:17:07
69-EE-KG, Leiden, 2022-08-31T04:10:07
974-ST-9, Leiden, 2022-09-12T05:20:07
JUN-62-K, Leiden, 2022-09-05T23:32:07
859-KU-4, Leiden, 2022-09-10T17:24:07
IXA-81-J, Leiden, 2022-09-08T16:02:07
088-XZ-0, Leiden, 2022-09-25T01:37:07
VR-74-TG, Leiden, 2022-09-24T19:17:07
ES-33-NU, Leiden, 2022-09-24T02:09:07
406-RV-6, Leiden, 2022-09-17T20:16:07
AYH-49-S, Leiden, 2022-09-23T16:12:07
BTA-20-W, Leiden, 2022-09-16T06:27:07
502-AE-2, Leiden, 2022-09-15T11:06:07
162-SB-8, Leiden, 2022-09-29T06:18:07
511-WG-1, Leiden, 2022-09-17T05:50:07
085-UD-5, Leiden, 2022-09-03T13:37:07
QNA-25-X, Leiden, 2022-09-04T23:07:07
974-ST-9, Leiden, 2022-09-18T03:29:07
OJI-95-N, Leiden, 2022-09-18T19:30:07
015-II-6, Leiden, 2022-09-18T04:19:07
780-MG-7, Leiden, 2022-09-11T08:32:07
317-AL-1, Leiden, 2022-09-02T15:06:07
877-LS-6, Leiden, 2022-09-04T05:55:07
379-SQ-3, Leiden, 2022-08-31T08:44:07
HXW-39-J, Leiden, 2022-09-27T08:05:07
780-MG-7, Leiden, 2022-09-06T12:25:07
YKB-90-V, Leiden, 2022-09-25T14:37:07
546-PD-8, Leiden, 2022-09-16T21:20:07
WND-48-O, Leiden, 2022-09-14T16:36:07
QMO-82-K, Leiden, 2022-09-04T11:27:07
YWH-50-S, Leiden, 2022-09-08T13:00:07
WS-ZQ-42, Leiden, 2022-09-03T22:10:07
115-VX-0, Leiden, 2022-09-25T02:17:07
E-737-HR, Leiden, 2022-09-17T08:02:07
429-ME-3, Leiden, 2022-09-27T02:35:07
652-HY-4, Leiden, 2022-09-24T22:47:07
233-LZ-8, Leiden, 2022-09-12T02:40:07
875-YD-8, Leiden, 2022-09-18T15:33:07
WND-48-O, Leiden, 2022-09-12T16:21:07
614-MS-2, Leiden, 2022-09-05T12:17:07
YKB-90-V, Leiden, 2022-09-10T20:05:07
HDH-56-S, Leiden, 2022-09-16T00:59:07
608-SS-8, Leiden, 2022-09-02T11:35:07
VKC-10-N, Leiden, 2022-09-02T02:43:07
715-RJ-9, Leiden, 2022-09-19T04:34:07
116-AH-8, Leiden, 2022-09-24T10:47:07
400-TM-2, Leiden, 2022-09-13T02:02:07
PH-AY-32, Leiden, 2022-09-02T02:58:07
PZW-36-N, Leiden, 2022-08-30T17:39:07
NUP-31-U, Leiden, 2022-09-26T02:54:07
379-SQ-3, Leiden, 2022-09-27T15:56:07
FPF-84-Y, Leiden, 2022-09-17T09:05:07
LYR-62-V, Leiden, 2022-09-27T09:56:07
KXR-69-A, Leiden, 2022-09-19T18:26:07
162-SB-8, Leiden, 2022-09-14T21:11:07
EIS-24-F, Leiden, 2022-09-11T01:39:07
645-EX-8, Leiden, 2022-09-04T15:44:07
736-BU-0, Leiden, 2022-09-16T10:31:07
572-UT-0, Leiden, 2022-09-15T03:52:07
WDC-82-W, Leiden, 2022-09-27T21:00:07
PI-NQ-80, Leiden, 2022-09-25T22:59:07
URN-96-A, Leiden, 2022-09-10T00:01:07
316-SE-6, Leiden, 2022-09-18T01:12:07
467-ZE-8, Leiden, 2022-09-12T00:16:07
GCW-38-D, Leiden, 2022-09-09T04:09:07
792-WJ-9, Leiden, 2022-09-04T07:14:07
WNG-59-L, Leiden, 2022-09-04T21:41:07
625-CM-6, Leiden, 2022-09-17T04:17:07
686-SN-1, Leiden, 2022-09-20T09:32:07
HXW-39-J, Leiden, 2022-09-14T16:16:07
OTD-23-Z, Leiden, 2022-09-18T10:17:07
586-MY-2, Leiden, 2022-09-09T22:43:07
NVT-89-J, Leiden, 2022-09-23T07:20:07
TQQ-49-V, Leiden, 2022-09-06T12:45:07
115-VX-0, Leiden, 2022-09-13T09:37:07
TGH-35-L, Leiden, 2022-09-17T02:03:07
JUN-62-K, Leiden, 2022-09-21T01:29:07
426-YV-4, Leiden, 2022-09-26T02:04:07
WDC-82-W, Leiden, 2022-09-11T12:06:07
TS-00-TI, Leiden, 2022-09-14T04:27:07
426-YV-4, Leiden, 2022-09-20T09:46:07
KUF-53-Q, Leiden, 2022-09-15T19:29:07
569-XT-4, Leiden, 2022-09-25T16:38:07
LN-BV-45, Leiden, 2022-09-06T11:03:07
337-IQ-2, Leiden, 2022-09-11T03:03:07
644-NK-6, Leiden, 2022-09-23T16:00:07
URN-96-A, Leiden, 2022-09-10T01:15:07
778-KL-4, Leiden, 2022-09-15T21:38:07
TQQ-49-V, Leiden, 2022-09-17T18:52:07
89-MC-LG, Leiden, 2022-09-09T18:20:07
162-SB-8, Leiden, 2022-09-10T11:13:07
176-HF-2, Leiden, 2022-09-09T17:20:07
268-YP-4, Leiden, 2022-09-01T23:47:07
FXL-93-R, Leiden, 2022-09-22T07:53:07
UUT-29-O, Leiden, 2022-09-24T02:12:07
YRP-98-R, Leiden, 2022-09-01T16:36:07
361-IU-6, Leiden, 2022-08-31T09:28:07
268-YP-4, Leiden, 2022-09-26T18:18:07
715-RJ-9, Leiden, 2022-09-23T16:47:07
308-MC-0, Leiden, 2022-09-26T05:22:07
822-TT-3, Leiden, 2022-09-16T11:19:07
PXS-08-S, Leiden, 2022-09-16T02:10:07
LNK-69-K, Leiden, 2022-09-08T12:45:07
063-PF-3, Leiden, 2022-09-25T17:02:07
268-YP-4, Leiden, 2022-09-17T05:31:07
645-CJ-2, Leiden, 2022-09-20T15:34:07
DGI-30-Q, Leiden, 2022-09-02T01:46:07
F-614-TL, Leiden, 2022-09-03T12:58:07
WDC-82-W, Leiden, 2022-09-27T20:00:07
CKX-65-A, Leiden, 2022-09-22T16:56:07
162-SB-8, Leiden, 2022-09-21T05:06:07
EEP-49-Y, Leiden, 2022-09-03T23:23:07
921-SS-8, Leiden, 2022-09-18T00:01:07
NPT-08-R, Leiden, 2022-09-08T09:01:07
715-RJ-9, Leiden, 2022-09-29T05:03:07
CVB-25-L, Leiden, 2022-09-09T17:40:07
538-YH-5, Leiden, 2022-09-07T15:38:07
4-VIT-73, Leiden, 2022-08-31T08:54:07
YAV-87-P, Leiden, 2022-09-26T17:34:07
339-EZ-7, Leiden, 2022-09-03T10:32:07
ADC-46-Z, Leiden, 2022-09-10T03:34:07
921-SS-8, Leiden, 2022-09-16T02:17:07
UFF-92-B, Leiden, 2022-09-16T22:51:07
EEE-01-C, Leiden, 2022-09-08T15:39:07
501-UX-7, Leiden, 2022-08-30T22:41:07
723-YY-2, Leiden, 2022-09-28T05:13:07
579-ZM-3, Leiden, 2022-09-24T22:23:07
517-LV-1, Leiden, 2022-09-08T12:32:07
109-JB-1, Leiden, 2022-09-01T07:02:07
339-EZ-7, Leiden, 2022-09-28T15:05:07
386-PH-4, Leiden, 2022-09-25T15:04:07
YKB-90-V, Leiden, 2022-09-29T07:55:07
KMG-72-M, Leiden, 2022-09-28T10:09:07
NUP-31-U, Leiden, 2022-09-28T21:16:07
WDC-82-W, Leiden, 2022-09-08T13:04:07
IJV-90-L, Leiden, 2022-09-12T20:16:07
ZMT-23-X, Leiden, 2022-09-01T03:26:07
894-GG-9, Leiden, 2022-09-01T15:19:07
EEE-01-C, Leiden, 2022-09-23T15:47:07
LHO-85-U, Leiden, 2022-09-18T00:17:07
69-WV-VS, Leiden, 2022-09-08T01:58:07
778-KL-4, Leiden, 2022-08-31T14:52:07
357-OA-3, Leiden, 2022-09-24T00:45:07
474-PA-0, Leiden, 2022-09-10T18:43:07
WRX-34-S, Leiden, 2022-09-07T08:40:07
162-SB-8, Leiden, 2022-09-17T18:23:07
EEP-49-Y, Leiden, 2022-09-21T20:40:07
TAD-05-A, Leiden, 2022-09-13T19:53:07
723-YY-2, Leiden, 2022-09-14T18:21:07
SMW-17-W, Leiden, 2022-09-12T21:40:07
163-YJ-5, Leiden, 2022-09-13T01:21:07
RAQ-19-U, Leiden, 2022-09-17T14:14:07
497-EG-8, Leiden, 2022-09-16T04:33:07
AYH-49-S, Leiden, 2022-09-07T06:06:07
666-HP-6, Leiden, 2022-09-17T13:07:07
615-WB-4, Leiden, 2022-09-19T20:45:07
IXA-81-J, Leiden, 2022-09-14T16:00:07
YAZ-18-G, Leiden, 2022-09-22T22:57:07
NLP-82-B, Leiden, 2022-09-01T20:42:07
1-DLD-36, Leiden, 2022-09-21T17:56:07
645-CJ-2, Leiden, 2022-08-30T19:49:07
KHY-69-G, Leiden, 2022-09-11T15:11:07
LPE-81-S, Leiden, 2022-09-06T05:52:07
WS-ZQ-42, Leiden, 2022-09-13T05:00:07
AYH-49-S, Leiden, 2022-09-20T22:03:07
4-VIT-73, Leiden, 2022-09-04T21:18:07
56-WK-QD, Leiden, 2022-09-25T02:10:07
PH-AY-32, Leiden, 2022-09-01T12:41:07
339-EZ-7, Leiden, 2022-09-10T00:32:07
KNZ-63-R, Leiden, 2022-09-17T15:11:07
328-SE-5, Leiden, 2022-09-08T19:39:07
IJV-90-L, Leiden, 2022-09-04T15:11:07
HDH-56-S, Leiden, 2022-09-07T18:20:07
HDH-56-S, Leiden, 2022-09-03T12:23:07
CKX-65-A, Leiden, 2022-09-08T12:55:07
NUP-31-U, Leiden, 2022-09-18T02:42:07
999-ZW-9, Leiden, 2022-09-24T14:54:07
IJV-90-L, Leiden, 2022-09-16T23:05:07
545-MU-8, Leiden, 2022-09-01T01:36:07
864-CR-0, Leiden, 2022-09-15T19:17:07
AFJ-00-H, Leiden, 2022-09-18T20:46:07
CVB-25-L, Leiden, 2022-09-01T07:21:07
IXA-81-J, Leiden, 2022-09-17T16:35:07
BX-GJ-92, Leiden, 2022-09-29T02:51:07
526-ES-6, Leiden, 2022-09-04T13:46:07
527-LD-0, Leiden, 2022-09-13T12:10:07
ES-33-NU, Leiden, 2022-09-06T08:11:07
VWC-90-B, Leiden, 2022-09-09T01:11:07
QGL-63-H, Leiden, 2022-09-20T10:05:07
569-XT-4, Leiden, 2022-09-26T03:28:07
109-JB-1, Leiden, 2022-09-04T17:56:07
SWT-28-A, Leiden, 2022-09-05T19:27:07
TQQ-49-V, Leiden, 2022-09-27T06:42:07
736-BU-0, Leiden, 2022-09-21T02:37:07
UUT-29-O, Leiden, 2022-09-26T06:16:07
NUP-31-U, Leiden, 2022-09-09T08:52:07
409-SN-3, Leiden, 2022-09-02T16:05:07
LNK-69-K, Leiden, 2022-09-15T14:31:07
497-EG-8, Leiden, 2022-09-22T21:08:07
316-SE-6, Leiden, 2022-09-15T11:54:07
517-LV-1, Leiden, 2022-09-27T00:33:07
063-PF-3, Leiden, 2022-09-12T03:27:07
612-SJ-1, Leiden, 2022-09-21T04:51:07
162-SB-8, Leiden, 2022-09-07T02:13:07
HYD-11-E, Leiden, 2022-09-20T00:50:07
497-EG-8, Leiden, 2022-09-06T07:54:07
162-SB-8, Leiden, 2022-09-11T19:13:07
ES-33-NU, Leiden, 2022-09-01T20:09:07
PXF-18-K, Leiden, 2022-09-05T02:43:07
826-IC-0, Leiden, 2022-09-09T00:43:07
34-TR-YI, Leiden, 2022-09-12T16:40:07
308-MC-0, Leiden, 2022-09-12T07:52:07
URN-96-A, Leiden, 2022-09-02T00:00:07
105-OS-3, Leiden, 2022-09-22T05:58:07
474-PA-0, Leiden, 2022-09-15T20:05:07
WDC-82-W, Leiden, 2022-09-25T05:11:07
HON-91-G, Leiden, 2022-09-01T20:04:07
WRX-34-S, Leiden, 2022-09-14T15:10:07
KNZ-63-R, Leiden, 2022-09-08T09:39:07
DL-WU-18, Leiden, 2022-09-18T03:53:07
GRP-84-S, Leiden, 2022-09-24T02:18:07
219-IB-2, Leiden, 2022-09-29T09:10:07
OJI-95-N, Leiden, 2022-09-13T18:22:07
396-UM-4, Leiden, 2022-09-28T01:05:07
FPF-84-Y, Leiden, 2022-09-11T22:07:07
ZI-05-DO, Leiden, 2022-09-01T07:47:07
LHO-85-U, Leiden, 2022-09-19T00:16:07
WDC-82-W, Leiden, 2022-09-14T04:03:07
GCW-38-D, Leiden, 2022-09-08T03:58:07
OTD-23-Z, Leiden, 2022-09-28T00:23:07
AYH-49-S, Leiden, 2022-09-17T08:06:07
233-LZ-8, Leiden, 2022-09-05T21:38:07
PXS-08-S, Leiden, 2022-09-09T00:50:07
366-ML-4, Leiden, 2022-09-22T18:30:07
085-UD-5, Leiden, 2022-09-04T21:31:07
HON-91-G, Leiden, 2022-09-23T23:15:07
QGL-63-H, Leiden, 2022-09-10T19:19:07
OTD-23-Z, Leiden, 2022-09-18T15:48:07
923-LN-6, Leiden, 2022-09-03T00:26:07
SJG-65-D, Leiden, 2022-09-23T03:51:07
SMW-17-W, Leiden, 2022-09-24T15:52:07
PKN-44-G, Leiden, 2022-09-20T23:48:07
859-KU-4, Leiden, 2022-09-01T07:44:07
339-EZ-7, Leiden, 2022-09-07T08:36:07
163-YJ-5, Leiden, 2022-09-15T22:40:07
UGQ-26-C, Leiden, 2022-09-06T06:18:07
90-EF-JY, Leiden, 2022-08-31T12:23:07
357-OA-3, Leiden, 2022-09-09T03:07:07
339-EZ-7, Leiden, 2022-09-22T04:44:07
PFD-17-W, Leiden, 2022-09-23T18:49:07
LPN-90-Y, Leiden, 2022-09-21T01:30:07
KTT-21-C, Leiden, 2022-09-28T20:18:07
TS-00-TI, Leiden, 2022-09-11T04:55:07
WDC-82-W, Leiden, 2022-09-17T18:44:07
JAQ-72-H, Leiden, 2022-09-16T20:55:07
859-KU-4, Leiden, 2022-09-18T06:35:07
130-MW-5, Leiden, 2022-09-20T06:52:07
308-MC-0, Leiden, 2022-09-07T10:24:07
JFK-65-E, Leiden, 2022-09-04T02:15:07
QNA-25-X, Leiden, 2022-08-30T20:58:07
877-LS-6, Leiden, 2022-09-27T11:51:07
ASH-85-O, Leiden, 2022-09-07T23:43:07
666-HP-6, Leiden, 2022-09-19T06:15:07
130-MW-5, Leiden, 2022-09-28T13:38:07
233-LZ-8, Leiden, 2022-09-18T09:55:07
608-SS-8, Leiden, 2022-09-05T12:21:07
PKN-44-G, Leiden, 2022-08-31T10:26:07
LN-BV-45, Leiden, 2022-09-24T12:07:07
WDC-82-W, Leiden, 2022-09-18T02:51:07
NVT-89-J, Leiden, 2022-09-10T13:10:07
247-QG-4, Leiden, 2022-09-12T21:39:07
135-SJ-6, Leiden, 2022-09-22T22:05:07
F-614-TL, Leiden, 2022-09-13T15:56:07
UPD-33-J, Leiden, 2022-09-13T10:13:07
501-UX-7, Leiden, 2022-09-29T14:47:07
LOJ-03-B, Leiden, 2022-08-31T06:30:07
084-AK-7, Leiden, 2022-09-13T22:41:07
780-MG-7, Leiden, 2022-09-15T21:10:07
YYP-73-Q, Leiden, 2022-09-10T11:35:07
69-EE-KG, Leiden, 2022-09-02T02:31:07
UFF-92-B, Leiden, 2022-09-08T20:37:07
LOJ-03-B, Leiden, 2022-09-27T02:20:07
YAZ-18-G, Leiden, 2022-09-25T15:45:07
999-LJ-4, Leiden, 2022-09-08T05:07:07
870-GQ-4, Leiden, 2022-09-17T14:43:07
328-SE-5, Leiden, 2022-09-07T15:38:07
328-SE-5, Leiden, 2022-09-29T14:55:07
YKB-90-V, Leiden, 2022-09-24T14:05:07
625-CM-6, Leiden, 2022-09-06T23:52:07
PXF-18-K, Leiden, 2022-09-08T21:40:07
926-GN-0, Leiden, 2022-09-09T02:38:07
736-BU-0, Leiden, 2022-09-22T19:05:07
IXA-81-J, Leiden, 2022-09-15T17:19:07
WS-ZQ-42, Leiden, 2022-09-09T21:02:07
VMT-87-L, Leiden, 2022-09-18T22:00:07
GM-MS-04, Leiden, 2022-08-31T04:58:07
AFJ-00-H, Leiden, 2022-08-31T10:43:07
612-SJ-1, Leiden, 2022-09-12T00:28:07
316-SE-6, Leiden, 2022-09-26T02:00:07
LYR-62-V, Leiden, 2022-09-22T00:52:07
YWH-50-S, Leiden, 2022-09-08T03:43:07
BOD-54-L, Leiden, 2022-09-24T00:00:07
EVK-59-W, Leiden, 2022-09-19T16:12:07
KTT-21-C, Leiden, 2022-09-28T20:26:07
999-QP-4, Leiden, 2022-09-26T00:48:07
431-NT-0, Leiden, 2022-08-31T01:33:07
501-UX-7, Leiden, 2022-09-11T23:25:07
ZBI-74-V, Leiden, 2022-09-02T16:01:07
999-LJ-4, Leiden, 2022-09-15T19:45:07
895-AW-3, Leiden, 2022-09-02T21:13:07
130-MW-5, Leiden, 2022-09-11T12:24:07
HON-91-G, Leiden, 2022-09-02T12:58:07
YEN-82-B, Leiden, 2022-09-06T04:12:07
JUN-62-K, Leiden, 2022-09-13T06:46:07
LYR-62-V, Leiden, 2022-09-07T08:07:07
YKB-90-V, Leiden, 2022-09-14T14:51:07
923-WU-4, Leiden, 2022-09-16T13:35:07
569-XT-4, Leiden, 2022-09-21T20:07:07
OGX-47-T, Leiden, 2022-09-22T15:20:07
645-EX-8, Leiden, 2022-09-16T18:14:07
614-MS-2, Leiden, 2022-09-22T16:04:07
GRP-84-S, Leiden, 2022-09-25T06:56:07
826-IC-0, Leiden, 2022-09-13T07:16:07
VDJ-74-A, Leiden, 2022-09-18T14:54:07
396-UM-4, Leiden, 2022-08-31T08:38:07
792-WJ-9, Leiden, 2022-09-20T09:25:07
825-QD-6, Leiden, 2022-09-27T18:32:07
825-QD-6, Leiden, 2022-09-09T11:37:07
386-PH-4, Leiden, 2022-09-27T00:02:07
DSA-69-J, Leiden, 2022-09-11T12:42:07
HXW-39-J, Leiden, 2022-09-29T13:50:07
IJV-90-L, Leiden, 2022-09-02T02:48:07
625-CM-6, Leiden, 2022-09-04T14:27:07
UFF-92-B, Leiden, 2022-09-06T09:20:07
233-LZ-8, Leiden, 2022-09-10T08:36:07
115-VX-0, Leiden, 2022-09-27T02:07:07
241-HV-6, Leiden, 2022-09-07T13:07:07
DSA-69-J, Leiden, 2022-09-11T15:57:07
MAD-00-Q, Leiden, 2022-09-12T10:43:07
915-BN-4, Leiden, 2022-09-12T16:18:07
E-737-HR, Leiden, 2022-09-23T23:28:07
PXF-18-K, Leiden, 2022-09-12T03:48:07
LYR-62-V, Leiden, 2022-09-22T09:59:07
LN-BV-45, Leiden, 2022-09-23T16:21:07
831-AP-8, Leiden, 2022-09-08T14:12:07
PZW-36-N, Leiden, 2022-09-25T03:19:07
VMT-87-L, Leiden, 2022-09-24T11:09:07
69-WV-VS, Leiden, 2022-09-06T19:38:07
686-SN-1, Leiden, 2022-09-17T00:58:07
34-TR-YI, Leiden, 2022-09-04T00:44:07
725-XG-7, Leiden, 2022-09-23T08:15:07
DSA-69-J, Leiden, 2022-09-05T20:38:07
PKN-44-G, Leiden, 2022-09-10T22:55:07
BTA-20-W, Leiden, 2022-09-11T13:40:07
366-ML-4, Leiden, 2022-09-25T00:41:07
XJW-90-Q, Leiden, 2022-09-06T06:52:07
328-SE-5, Leiden, 2022-09-21T15:09:07
894-GG-9, Leiden, 2022-09-15T20:20:07
511-WG-1, Leiden, 2022-09-27T20:55:07
90-EF-JY, Leiden, 2022-09-18T23:27:07
YAZ-18-G, Leiden, 2022-09-24T10:25:07
135-SJ-6, Leiden, 2022-08-31T01:03:07
SDO-20-Z, Leiden, 2022-09-19T20:20:07
241-HV-6, Leiden, 2022-09-23T14:11:07
BTA-20-W, Leiden, 2022-09-10T09:26:07
EYX-04-T, Leiden, 2022-08-31T12:25:07
625-CM-6, Leiden, 2022-09-22T12:11:07
ZF-11-TU, Leiden, 2022-09-02T04:59:07
429-ME-3, Leiden, 2022-09-29T01:10:07
HXW-39-J, Leiden, 2022-09-17T01:40:07
HYD-11-E, Leiden, 2022-09-03T15:36:07
GCW-38-D, Leiden, 2022-09-28T09:31:07
429-ME-3, Leiden, 2022-09-18T22:39:07
YEN-82-B, Leiden, 2022-09-07T00:54:07
YEN-82-B, Leiden, 2022-09-04T09:11:07
KYL-15-W, Leiden, 2022-09-21T17:59:07
PXF-18-K, Leiden, 2022-09-12T19:38:07
474-PA-0, Leiden, 2022-09-11T12:16:07
FXL-93-R, Leiden, 2022-09-10T07:46:07
409-SN-3, Leiden, 2022-09-12T02:25:07
YWH-50-S, Leiden, 2022-09-18T20:37:07
875-YD-8, Leiden, 2022-09-15T13:28:07
085-UD-5, Leiden, 2022-09-21T12:22:07
FTL-17-U, Leiden, 2022-09-16T04:46:07
18-JG-PF, Leiden, 2022-09-10T16:42:07
361-IU-6, Leiden, 2022-09-18T04:31:07
512-GE-2, Leiden, 2022-09-03T11:43:07
NPT-08-R, Leiden, 2022-09-11T09:21:07
923-WU-4, Leiden, 2022-09-19T11:48:07
792-WJ-9, Leiden, 2022-09-10T06:50:07
409-SN-3, Leiden, 2022-09-19T07:18:07
726-VU-8, Leiden, 2022-09-20T12:13:07
268-YP-4, Leiden, 2022-09-20T14:40:07
339-EZ-7, Leiden, 2022-09-18T10:52:07
135-SJ-6, Leiden, 2022-09-16T09:45:07
864-CR-0, Leiden, 2022-09-16T06:46:07
546-PD-8, Leiden, 2022-09-03T06:16:07
EEE-01-C, Leiden, 2022-09-24T04:56:07
627-XP-5, Leiden, 2022-09-14T00:50:07
EIS-24-F, Leiden, 2022-09-02T13:35:07
400-TM-2, Leiden, 2022-09-12T00:09:07
XUF-54-M, Leiden, 2022-09-17T12:35:07
FTL-17-U, Leiden, 2022-09-25T03:25:07
831-AP-8, Leiden, 2022-09-23T04:44:07
BOD-54-L, Leiden, 2022-09-14T22:37:07
DGI-30-Q, Leiden, 2022-09-07T10:24:07
596-GD-1, Leiden, 2022-09-14T15:50:07
625-CM-6, Leiden, 2022-09-18T22:09:07
KAW-40-P, Leiden, 2022-09-05T07:13:07
627-XP-5, Leiden, 2022-09-12T14:57:07
116-AH-8, Leiden, 2022-09-16T18:47:07
SWT-28-A, Leiden, 2022-09-19T17:04:07
NTT-53-G, Leiden, 2022-09-10T14:23:07
YYP-73-Q, Leiden, 2022-08-30T17:15:07
RHC-53-V, Leiden, 2022-09-16T18:05:07
545-MU-8, Leiden, 2022-09-14T11:42:07
467-ZE-8, Leiden, 2022-09-29T03:16:07
644-NK-6, Leiden, 2022-09-08T07:13:07
875-YD-8, Leiden, 2022-09-04T06:43:07
527-LD-0, Leiden, 2022-09-19T14:53:07
LHO-85-U, Leiden, 2022-09-17T06:34:07
875-YD-8, Leiden, 2022-09-14T15:19:07
WNG-59-L, Leiden, 2022-09-20T11:17:07
467-ZE-8, Leiden, 2022-09-15T04:34:07
90-EF-JY, Leiden, 2022-09-25T04:14:07
726-VU-8, Leiden, 2022-09-21T16:32:07
864-CR-0, Leiden, 2022-09-17T06:05:07
586-MY-2, Leiden, 2022-09-01T00:48:07
317-AL-1, Leiden, 2022-09-29T09:14:07
596-GD-1, Leiden, 2022-09-21T08:48:07
KUF-53-Q, Leiden, 2022-09-06T09:44:07
999-QP-4, Leiden, 2022-09-03T17:14:07
193-KZ-5, Leiden, 2022-09-04T12:11:07
QNA-25-X, Leiden, 2022-09-11T13:29:07
HDH-56-S, Leiden, 2022-09-04T16:49:07
HON-91-G, Leiden, 2022-09-23T21:08:07
233-LZ-8, Leiden, 2022-09-27T19:07:07
YYP-73-Q, Leiden, 2022-09-02T19:29:07
176-HF-2, Leiden, 2022-09-16T08:36:07
VKC-10-N, Leiden, 2022-09-15T06:58:07
WNG-59-L, Leiden, 2022-09-09T16:22:07
LZ-37-QV, Leiden, 2022-09-25T20:25:07
UPD-33-J, Leiden, 2022-09-21T18:03:07
FXL-93-R, Leiden, 2022-09-16T04:22:07
695-HI-3, Leiden, 2022-09-17T01:29:07
PXS-08-S, Leiden, 2022-09-10T21:42:07
MAD-00-Q, Leiden, 2022-09-02T13:39:07
502-AE-2, Leiden, 2022-09-09T21:09:07
YEN-82-B, Leiden, 2022-09-26T00:13:07
695-HI-3, Leiden, 2022-09-01T15:23:07
766-FN-0, Leiden, 2022-09-27T07:35:07
HDH-56-S, Leiden, 2022-09-02T23:29:07
572-UT-0, Leiden, 2022-09-15T18:40:07
CVB-25-L, Leiden, 2022-09-22T12:12:07
ETC-25-L, Leiden, 2022-09-28T22:11:07
780-MG-7, Leiden, 2022-09-02T13:51:07
HDH-56-S, Leiden, 2022-09-08T22:19:07
SWT-28-A, Leiden, 2022-09-08T18:36:07
69-WV-VS, Leiden, 2022-09-24T10:25:07
OGX-47-T, Leiden, 2022-09-05T01:06:07
895-AW-3, Leiden, 2022-09-05T02:51:07
LUW-62-U, Leiden, 2022-09-16T07:27:07
XMI-20-B, Leiden, 2022-09-16T19:42:07
596-GD-1, Leiden, 2022-09-02T17:33:07
725-XG-7, Leiden, 2022-09-18T17:32:07
4-VIT-73, Leiden, 2022-09-07T09:43:07
ZI-05-DO, Leiden, 2022-09-23T21:09:07
474-YX-1, Leiden, 2022-09-01T17:40:07
165-RF-7, Leiden, 2022-09-21T22:48:07
088-XZ-0, Leiden, 2022-08-31T07:53:07
NCL-83-E, Leiden, 2022-09-21T15:46:07
778-KL-4, Leiden, 2022-09-26T12:58:07
UGQ-26-C, Leiden, 2022-09-08T13:00:07
KNZ-63-R, Leiden, 2022-09-11T01:29:07
450-HN-1, Leiden, 2022-09-17T02:23:07
501-UX-7, Leiden, 2022-09-11T13:24:07
406-RV-6, Leiden, 2022-09-04T19:46:07
926-GN-0, Leiden, 2022-09-28T11:53:07
864-CR-0, Leiden, 2022-09-11T11:53:07
GCW-38-D, Leiden, 2022-09-07T09:39:07
088-XZ-0, Leiden, 2022-09-10T13:26:07
E-737-HR, Leiden, 2022-09-06T00:45:07
JFK-65-E, Leiden, 2022-09-01T22:19:07
YWH-50-S, Leiden, 2022-09-28T22:21:07
NCL-83-E, Leiden, 2022-09-16T11:17:07
NT-IV-46, Leiden, 2022-09-17T20:25:07
627-XP-5, Leiden, 2022-08-30T17:36:07
HXW-39-J, Leiden, 2022-09-20T17:08:07
F-614-TL, Leiden, 2022-09-03T04:56:07
926-GN-0, Leiden, 2022-09-06T05:51:07
864-CR-0, Leiden, 2022-09-23T09:57:07
ETC-25-L, Leiden, 2022-09-07T04:59:07
YRP-98-R, Leiden, 2022-09-26T09:00:07
WS-ZQ-42, Leiden, 2022-09-20T23:49:07
625-CM-6, Leiden, 2022-09-05T05:40:07
586-MY-2, Leiden, 2022-09-04T23:35:07
502-AE-2, Leiden, 2022-09-24T03:25:07
901-DB-9, Leiden, 2022-09-04T00:44:07
736-BU-0, Leiden, 2022-09-15T22:16:07
725-XG-7, Leiden, 2022-09-26T20:27:07
HXW-39-J, Leiden, 2022-09-22T15:33:07
KHY-69-G, Leiden, 2022-08-31T03:54:07
PXF-18-K, Leiden, 2022-09-23T23:27:07
EVK-59-W, Leiden, 2022-09-07T09:15:07
594-VV-4, Leiden, 2022-09-15T02:56:07
545-MU-8, Leiden, 2022-09-20T15:44:07
BTA-20-W, Leiden, 2022-09-26T02:42:07
