085-UD-5, Leiden, 2022-09-10T04:32:06
063-PF-3, Leiden, 2022-09-04T00:25:06
107-CL-0, Leiden, 2022-09-02T13:01:06
686-SN-1, Leiden, 2022-09-20T15:37:06
QNA-25-X, Leiden, 2022-09-07T11:54:06
KTT-21-C, Leiden, 2022-09-13T01:18:06
612-SJ-1, Leiden, 2022-09-03T15:06:06
69-EE-KG, Leiden, 2022-09-23T15:45:06
HXW-39-J, Leiden, 2022-09-27T07:07:06
627-XP-5, Leiden, 2022-09-17T12:41:06
SWT-28-A, Leiden, 2022-09-21T02:52:06
474-PA-0, Leiden, 2022-09-19T14:02:06
163-YJ-5, Leiden, 2022-09-04T10:15:06
612-SJ-1, Leiden, 2022-09-12T12:54:06
NUP-31-U, Leiden, 2022-09-05T11:34:06
EIS-24-F, Leiden, 2022-09-23T01:50:06
MAD-00-Q, Leiden, 2022-09-29T05:04:06
LN-BV-45, Leiden, 2022-09-10T01:05:06
335-FF-3, Leiden, 2022-09-20T23:39:06
328-SE-5, Leiden, 2022-09-22T22:19:06
ETC-25-L, Leiden, 2022-09-01T13:15:06
YEN-82-B, Leiden, 2022-09-07T00:21:06
RHC-53-V, Leiden, 2022-09-18T19:28:06
OGX-47-T, Leiden, 2022-09-19T06:02:06
QNA-25-X, Leiden, 2022-09-08T12:42:06
431-NT-0, Leiden, 2022-09-17T03:26:06
268-YP-4, Leiden, 2022-09-09T23:35:06
ZF-11-TU, Leiden, 2022-09-02T09:28:06
BOD-54-L, Leiden, 2022-09-20T22:26:06
165-RF-7, Leiden, 2022-09-11T09:28:06
088-XZ-0, Leiden, 2022-09-18T16:53:06
4-VIT-73, Leiden, 2022-09-14T04:47:06
FPF-84-Y, Leiden, 2022-09-18T14:30:06
PH-AY-32, Leiden, 2022-09-29T15:25:06
BX-GJ-92, Leiden, 2022-09-08T11:40:06
ASH-85-O, Leiden, 2022-09-29T03:40:06
726-VU-8, Leiden, 2022-09-27T20:09:06
396-UM-4, Leiden, 2022-09-28T20:25:06
YWH-50-S, Leiden, 2022-09-28T15:28:06
CVB-25-L, Leiden, 2022-09-20T11:23:06
EEE-01-C, Leiden, 2022-09-15T20:31:06
KUF-53-Q, Leiden, 2022-09-13T06:00:06
710-VM-5, Leiden, 2022-09-04T08:04:06
NUP-31-U, Leiden, 2022-09-26T14:29:06
WKN-70-D, Leiden, 2022-09-06T15:23:06
594-VV-4, Leiden, 2022-09-23T01:09:06
RHC-53-V, Leiden, 2022-09-16T08:13:06
RMT-76-F, Leiden, 2022-09-28T15:04:06
569-XT-4, Leiden, 2022-09-07T05:38:06
474-YX-1, Leiden, 2022-09-03T16:12:06
115-VX-0, Leiden, 2022-09-25T14:22:06
WKN-70-D, Leiden, 2022-09-13T07:10:06
NVT-89-J, Leiden, 2022-09-11T01:09:06
CVB-25-L, Leiden, 2022-09-17T22:00:06
527-LD-0, Leiden, 2022-09-20T19:05:06
EIS-24-F, Leiden, 2022-09-24T10:59:06
CKX-65-A, Leiden, 2022-09-23T12:26:06
LPE-81-S, Leiden, 2022-09-15T15:33:06
OGX-47-T, Leiden, 2022-09-01T19:16:06
69-WV-VS, Leiden, 2022-09-15T06:11:06
1-DLD-36, Leiden, 2022-09-07T23:14:06
IXA-81-J, Leiden, 2022-09-29T00:47:06
YKB-90-V, Leiden, 2022-09-03T07:28:06
063-PF-3, Leiden, 2022-09-20T23:05:06
WKN-70-D, Leiden, 2022-09-05T09:23:06
538-YH-5, Leiden, 2022-09-28T10:24:06
193-KZ-5, Leiden, 2022-09-24T11:30:06
VZB-35-B, Leiden, 2022-09-22T03:28:06
RHC-53-V, Leiden, 2022-09-24T15:59:06
ODO-73-Y, Leiden, 2022-09-05T22:12:06
TAD-05-A, Leiden, 2022-09-24T11:41:06
632-CM-7, Leiden, 2022-09-06T05:56:06
107-CL-0, Leiden, 2022-09-23T00:10:06
GM-MS-04, Leiden, 2022-09-28T22:31:06
517-LV-1, Leiden, 2022-09-03T19:49:06
XUF-54-M, Leiden, 2022-09-29T03:13:06
780-MG-7, Leiden, 2022-09-15T17:43:06
163-YJ-5, Leiden, 2022-09-19T05:40:06
316-SE-6, Leiden, 2022-09-14T16:44:06
RAQ-19-U, Leiden, 2022-09-05T06:25:06
193-KZ-5, Leiden, 2022-09-17T07:39:06
NTT-53-G, Leiden, 2022-09-15T17:11:06
PBP-17-J, Leiden, 2022-09-18T22:16:06
614-MS-2, Leiden, 2022-09-05T00:01:06
822-TT-3, Leiden, 2022-09-12T11:51:06
ARL-85-R, Leiden, 2022-09-17T22:03:06
EVK-59-W, Leiden, 2022-09-06T17:14:06
608-SS-8, Leiden, 2022-08-30T20:44:06
870-GQ-4, Leiden, 2022-09-25T21:37:06
923-WU-4, Leiden, 2022-09-21T10:52:06
296-GH-7, Leiden, 2022-09-17T22:31:06
PXF-18-K, Leiden, 2022-09-02T12:30:06
CVB-25-L, Leiden, 2022-09-08T07:54:06
ZI-05-DO, Leiden, 2022-09-27T11:01:06
859-KU-4, Leiden, 2022-09-24T05:07:06
015-II-6, Leiden, 2022-09-14T13:06:06
KTT-21-C, Leiden, 2022-09-14T19:36:06
XMI-20-B, Leiden, 2022-09-14T10:26:06
IXA-81-J, Leiden, 2022-09-26T01:51:06
317-AL-1, Leiden, 2022-09-12T17:39:06
FPF-84-Y, Leiden, 2022-09-05T11:41:06
247-QG-4, Leiden, 2022-09-12T20:30:06
TGH-35-L, Leiden, 2022-09-15T17:37:06
792-WJ-9, Leiden, 2022-09-24T20:13:06
NCL-83-E, Leiden, 2022-09-19T16:29:06
WS-ZQ-42, Leiden, 2022-09-05T06:13:06
KUF-53-Q, Leiden, 2022-09-11T16:12:06
ADC-46-Z, Leiden, 2022-09-21T12:43:06
526-ES-6, Leiden, 2022-09-06T11:23:06
632-CM-7, Leiden, 2022-09-23T04:34:06
ADC-46-Z, Leiden, 2022-08-31T18:27:06
875-YD-8, Leiden, 2022-09-25T15:54:06
HEN-61-R, Leiden, 2022-09-05T17:31:06
RMT-76-F, Leiden, 2022-09-24T17:53:06
CKX-65-A, Leiden, 2022-09-09T14:17:06
TAD-05-A, Leiden, 2022-09-01T13:08:06
DL-WU-18, Leiden, 2022-09-13T11:45:06
CKX-65-A, Leiden, 2022-09-21T20:45:06
UZX-60-T, Leiden, 2022-09-07T11:15:06
512-GE-2, Leiden, 2022-09-27T01:41:06
TQQ-49-V, Leiden, 2022-09-09T08:47:06
VKC-10-N, Leiden, 2022-09-06T18:42:06
WND-48-O, Leiden, 2022-09-08T21:07:06
YKB-90-V, Leiden, 2022-09-17T17:44:06
586-MY-2, Leiden, 2022-09-23T09:30:06
923-LN-6, Leiden, 2022-09-16T22:35:06
915-BN-4, Leiden, 2022-09-06T16:45:06
474-YX-1, Leiden, 2022-09-29T00:58:06
NUP-31-U, Leiden, 2022-09-25T09:56:06
EEP-49-Y, Leiden, 2022-09-23T16:36:06
396-UM-4, Leiden, 2022-09-23T22:45:06
YYP-73-Q, Leiden, 2022-09-02T15:49:06
EEE-01-C, Leiden, 2022-09-08T11:30:06
IJV-90-L, Leiden, 2022-09-28T04:08:06
TGH-35-L, Leiden, 2022-09-14T23:10:06
HON-91-G, Leiden, 2022-09-05T13:09:06
PBP-17-J, Leiden, 2022-09-13T01:11:06
357-OA-3, Leiden, 2022-09-14T15:47:06
89-MC-LG, Leiden, 2022-09-11T22:19:06
LYR-62-V, Leiden, 2022-09-28T15:17:06
HEN-61-R, Leiden, 2022-09-10T17:10:06
WKN-70-D, Leiden, 2022-09-24T03:44:06
OJI-95-N, Leiden, 2022-09-10T06:57:06
109-JB-1, Leiden, 2022-09-01T10:58:06
926-GN-0, Leiden, 2022-09-23T12:51:06
18-JG-PF, Leiden, 2022-09-01T11:22:06
18-JG-PF, Leiden, 2022-09-03T13:22:06
308-MC-0, Leiden, 2022-09-21T03:50:06
431-NT-0, Leiden, 2022-09-17T13:05:06
KTT-21-C, Leiden, 2022-09-25T03:10:06
GRP-84-S, Leiden, 2022-09-08T20:50:06
361-IU-6, Leiden, 2022-09-28T17:49:06
LHO-85-U, Leiden, 2022-09-29T01:41:06
URN-96-A, Leiden, 2022-09-08T16:39:06
90-EF-JY, Leiden, 2022-09-25T21:57:06
DLD-65-B, Leiden, 2022-09-12T22:58:06
826-IC-0, Leiden, 2022-09-12T04:32:06
723-YY-2, Leiden, 2022-09-10T18:24:06
723-YY-2, Leiden, 2022-09-20T09:51:06
864-CR-0, Leiden, 2022-09-15T12:18:06
193-KZ-5, Leiden, 2022-09-15T07:36:06
308-MC-0, Leiden, 2022-09-24T12:21:06
ZBI-74-V, Leiden, 2022-09-23T00:33:06
WND-48-O, Leiden, 2022-09-10T04:23:06
MAD-00-Q, Leiden, 2022-09-14T10:39:06
KHY-69-G, Leiden, 2022-09-22T13:05:06
NLP-82-B, Leiden, 2022-09-24T17:05:06
317-AL-1, Leiden, 2022-09-18T04:29:06
450-HN-1, Leiden, 2022-09-18T10:16:06
666-HP-6, Leiden, 2022-09-17T22:24:06
429-ME-3, Leiden, 2022-09-28T17:22:06
594-VV-4, Leiden, 2022-09-05T14:39:06
063-PF-3, Leiden, 2022-09-29T09:29:06
923-LN-6, Leiden, 2022-09-14T12:45:06
EYX-04-T, Leiden, 2022-09-18T08:54:06
594-VV-4, Leiden, 2022-09-16T22:01:06
429-ME-3, Leiden, 2022-09-02T09:06:06
BOD-54-L, Leiden, 2022-09-10T11:31:06
ADC-46-Z, Leiden, 2022-08-31T07:46:06
GM-MS-04, Leiden, 2022-09-13T19:03:06
LYR-62-V, Leiden, 2022-09-27T01:30:06
233-LZ-8, Leiden, 2022-09-02T13:35:06
822-TT-3, Leiden, 2022-09-11T06:34:06
89-MC-LG, Leiden, 2022-09-04T04:04:06
ADC-46-Z, Leiden, 2022-09-21T05:38:06
RCH-60-W, Leiden, 2022-09-15T02:36:06
974-ST-9, Leiden, 2022-09-21T04:16:06
084-AK-7, Leiden, 2022-09-08T12:44:06
923-LN-6, Leiden, 2022-09-23T18:39:06
840-YG-4, Leiden, 2022-09-28T21:25:06
512-GE-2, Leiden, 2022-09-08T22:48:06
DSA-69-J, Leiden, 2022-09-17T13:29:06
546-PD-8, Leiden, 2022-09-24T05:07:06
PFD-17-W, Leiden, 2022-09-16T20:38:06
406-RV-6, Leiden, 2022-09-10T15:18:06
69-EE-KG, Leiden, 2022-09-25T05:12:06
UPD-33-J, Leiden, 2022-09-20T05:23:06
901-DB-9, Leiden, 2022-09-28T03:38:06
PZW-36-N, Leiden, 2022-09-10T10:36:06
SDO-20-Z, Leiden, 2022-09-25T07:00:06
831-AP-8, Leiden, 2022-09-23T04:49:06
163-YJ-5, Leiden, 2022-09-08T18:36:06
TAD-05-A, Leiden, 2022-09-11T14:40:06
877-LS-6, Leiden, 2022-09-21T13:28:06
56-WK-QD, Leiden, 2022-09-15T22:27:06
WDC-82-W, Leiden, 2022-09-10T17:13:06
926-GN-0, Leiden, 2022-09-02T11:31:06
YKB-90-V, Leiden, 2022-09-04T22:25:06
ZI-05-DO, Leiden, 2022-09-26T10:33:06
KMG-72-M, Leiden, 2022-09-11T22:36:06
736-BU-0, Leiden, 2022-09-20T04:58:06
409-SN-3, Leiden, 2022-09-27T14:00:06
LHO-85-U, Leiden, 2022-09-17T15:22:06
OGX-47-T, Leiden, 2022-09-12T13:36:06
162-SB-8, Leiden, 2022-09-21T02:01:06
WNG-59-L, Leiden, 2022-09-16T17:31:06
RHC-53-V, Leiden, 2022-09-18T11:35:06
PKN-44-G, Leiden, 2022-09-04T03:45:06
E-737-HR, Leiden, 2022-09-05T08:02:06
OJI-95-N, Leiden, 2022-09-02T01:25:06
NPT-08-R, Leiden, 2022-09-28T08:04:06
LPN-90-Y, Leiden, 2022-09-11T14:02:06
429-ME-3, Leiden, 2022-09-29T11:21:06
015-II-6, Leiden, 2022-09-24T23:12:06
088-XZ-0, Leiden, 2022-09-16T18:30:06
YAV-87-P, Leiden, 2022-09-11T16:54:06
188-RI-1, Leiden, 2022-09-13T18:25:06
YWH-50-S, Leiden, 2022-09-17T16:09:06
450-HN-1, Leiden, 2022-09-24T11:42:06
915-BN-4, Leiden, 2022-09-22T07:46:06
357-OA-3, Leiden, 2022-09-02T22:55:06
LPN-90-Y, Leiden, 2022-09-17T05:15:06
512-GE-2, Leiden, 2022-09-05T22:42:06
KXR-69-A, Leiden, 2022-09-28T20:57:06
666-HP-6, Leiden, 2022-09-09T10:29:06
717-SQ-7, Leiden, 2022-09-07T00:33:06
VWC-90-B, Leiden, 2022-09-03T22:28:06
538-YH-5, Leiden, 2022-09-09T13:26:06
VDJ-74-A, Leiden, 2022-09-06T18:00:06
923-WU-4, Leiden, 2022-09-15T22:47:06
SDO-20-Z, Leiden, 2022-09-27T07:36:06
OJI-95-N, Leiden, 2022-09-26T17:56:06
244-SZ-6, Leiden, 2022-09-08T04:26:06
538-YH-5, Leiden, 2022-09-19T16:25:06
894-GG-9, Leiden, 2022-09-03T09:53:06
PI-NQ-80, Leiden, 2022-09-18T09:04:06
596-GD-1, Leiden, 2022-09-14T14:39:06
90-EF-JY, Leiden, 2022-09-03T17:06:06
822-TT-3, Leiden, 2022-09-09T21:07:06
135-SJ-6, Leiden, 2022-09-24T00:21:06
EEE-01-C, Leiden, 2022-09-28T15:39:06
TGH-35-L, Leiden, 2022-09-14T19:57:06
615-WB-4, Leiden, 2022-09-09T02:42:06
638-EY-3, Leiden, 2022-09-24T23:25:06
296-GH-7, Leiden, 2022-09-04T04:49:06
YRP-98-R, Leiden, 2022-09-13T01:26:06
831-AP-8, Leiden, 2022-09-10T07:44:06
HON-91-G, Leiden, 2022-09-07T01:10:06
CVB-25-L, Leiden, 2022-09-08T15:16:06
502-AE-2, Leiden, 2022-09-26T09:29:06
715-RJ-9, Leiden, 2022-09-11T03:30:06
296-GH-7, Leiden, 2022-09-29T06:50:06
PXS-08-S, Leiden, 2022-09-11T08:41:06
546-PD-8, Leiden, 2022-09-18T03:29:06
UPD-33-J, Leiden, 2022-09-06T11:38:06
DSA-69-J, Leiden, 2022-09-07T17:40:06
645-CJ-2, Leiden, 2022-09-03T18:10:06
406-RV-6, Leiden, 2022-09-05T16:25:06
409-SN-3, Leiden, 2022-08-31T14:21:06
HON-91-G, Leiden, 2022-09-11T13:05:06
579-ZM-3, Leiden, 2022-09-03T01:08:06
870-GQ-4, Leiden, 2022-09-08T05:33:06
895-AW-3, Leiden, 2022-09-28T08:14:06
736-BU-0, Leiden, 2022-09-16T18:20:06
VMT-87-L, Leiden, 2022-09-13T12:01:06
GCW-38-D, Leiden, 2022-09-22T17:13:06
219-IB-2, Leiden, 2022-09-28T13:20:06
XJW-90-Q, Leiden, 2022-09-14T02:07:06
HEN-61-R, Leiden, 2022-09-03T09:49:06
KAW-40-P, Leiden, 2022-09-19T23:04:06
PZW-36-N, Leiden, 2022-09-14T08:39:06
VMT-87-L, Leiden, 2022-09-08T11:04:06
357-OA-3, Leiden, 2022-09-13T09:32:06
822-TT-3, Leiden, 2022-09-16T22:29:06
608-SS-8, Leiden, 2022-09-13T22:14:06
WNG-59-L, Leiden, 2022-09-24T17:05:06
18-JG-PF, Leiden, 2022-09-22T09:05:06
840-YG-4, Leiden, 2022-09-16T19:40:06
CKX-65-A, Leiden, 2022-09-14T11:14:06
LZ-37-QV, Leiden, 2022-09-27T07:01:06
864-CR-0, Leiden, 2022-09-20T18:07:06
999-QP-4, Leiden, 2022-09-15T03:53:06
128-KH-7, Leiden, 2022-09-25T03:08:06
116-AH-8, Leiden, 2022-09-25T16:49:06
YKB-90-V, Leiden, 2022-09-11T05:15:06
974-ST-9, Leiden, 2022-09-27T08:38:06
CKX-65-A, Leiden, 2022-09-11T05:14:06
644-NK-6, Leiden, 2022-09-28T06:08:06
UFF-92-B, Leiden, 2022-09-14T14:47:06
ES-33-NU, Leiden, 2022-09-19T22:41:06
268-YP-4, Leiden, 2022-09-18T16:14:06
EYX-04-T, Leiden, 2022-09-24T10:52:06
870-GQ-4, Leiden, 2022-09-07T04:39:06
999-ZW-9, Leiden, 2022-09-07T05:55:06
PH-AY-32, Leiden, 2022-08-30T22:03:06
572-UT-0, Leiden, 2022-09-19T22:43:06
801-MH-1, Leiden, 2022-09-23T02:07:06
632-CM-7, Leiden, 2022-09-07T12:41:06
YAZ-18-G, Leiden, 2022-09-11T03:50:06
780-MG-7, Leiden, 2022-09-17T19:58:06
OGX-47-T, Leiden, 2022-09-06T05:38:06
188-RI-1, Leiden, 2022-09-23T10:21:06
870-GQ-4, Leiden, 2022-09-12T05:38:06
90-EF-JY, Leiden, 2022-09-04T08:11:06
974-ST-9, Leiden, 2022-09-18T17:24:06
69-EE-KG, Leiden, 2022-09-28T23:56:06
PXF-18-K, Leiden, 2022-09-04T18:43:06
710-VM-5, Leiden, 2022-09-17T16:20:06
QNA-25-X, Leiden, 2022-09-29T10:16:06
BOD-54-L, Leiden, 2022-09-04T01:37:06
999-LJ-4, Leiden, 2022-08-31T16:11:06
BOD-54-L, Leiden, 2022-09-23T01:24:06
AYH-49-S, Leiden, 2022-09-15T23:45:06
638-EY-3, Leiden, 2022-09-10T03:36:06
188-RI-1, Leiden, 2022-08-31T02:06:06
SMW-17-W, Leiden, 2022-09-18T03:36:06
KNZ-63-R, Leiden, 2022-09-09T20:36:06
717-SQ-7, Leiden, 2022-09-03T08:28:06
AYH-49-S, Leiden, 2022-09-28T21:37:06
89-MC-LG, Leiden, 2022-08-31T08:10:06
VMT-87-L, Leiden, 2022-09-23T23:15:06
638-EY-3, Leiden, 2022-09-14T13:28:06
UFF-92-B, Leiden, 2022-09-21T19:34:06
426-YV-4, Leiden, 2022-09-15T01:59:06
69-EE-KG, Leiden, 2022-09-13T20:34:06
LPE-81-S, Leiden, 2022-09-19T07:20:06
923-LN-6, Leiden, 2022-09-09T02:40:06
UUT-29-O, Leiden, 2022-09-14T10:17:06
512-GE-2, Leiden, 2022-09-29T06:13:06
396-UM-4, Leiden, 2022-09-11T12:56:06
116-AH-8, Leiden, 2022-09-26T15:32:06
115-VX-0, Leiden, 2022-09-09T16:45:06
645-CJ-2, Leiden, 2022-09-16T06:55:06
DSA-69-J, Leiden, 2022-09-20T17:54:06
526-ES-6, Leiden, 2022-09-07T03:33:06
PFD-17-W, Leiden, 2022-09-27T13:33:06
4-VIT-73, Leiden, 2022-09-04T23:48:06
PZW-36-N, Leiden, 2022-09-13T21:39:06
825-QD-6, Leiden, 2022-09-07T10:46:06
219-IB-2, Leiden, 2022-09-19T11:34:06
502-AE-2, Leiden, 2022-09-16T23:51:06
085-UD-5, Leiden, 2022-09-23T09:10:06
ES-33-NU, Leiden, 2022-09-16T03:24:06
859-KU-4, Leiden, 2022-09-08T15:46:06
FXL-93-R, Leiden, 2022-09-16T18:51:06
NLP-82-B, Leiden, 2022-08-30T18:15:06
HON-91-G, Leiden, 2022-09-03T16:56:06
921-SS-8, Leiden, 2022-09-05T07:10:06
EHF-99-W, Leiden, 2022-08-30T19:32:06
337-IQ-2, Leiden, 2022-09-20T20:00:06
YKB-90-V, Leiden, 2022-09-22T03:43:06
QMO-82-K, Leiden, 2022-09-16T11:32:06
SJG-65-D, Leiden, 2022-09-29T13:11:06
337-IQ-2, Leiden, 2022-09-10T06:54:06
406-RV-6, Leiden, 2022-09-16T12:05:06
895-AW-3, Leiden, 2022-09-24T19:29:06
801-MH-1, Leiden, 2022-09-08T22:45:06
766-FN-0, Leiden, 2022-09-10T22:37:06
YYP-73-Q, Leiden, 2022-09-17T08:13:06
KAW-40-P, Leiden, 2022-09-15T13:03:06
EYX-04-T, Leiden, 2022-09-09T17:55:06
244-SZ-6, Leiden, 2022-09-11T22:46:06
526-ES-6, Leiden, 2022-09-01T15:22:06
431-NT-0, Leiden, 2022-09-25T08:59:06
VDJ-74-A, Leiden, 2022-09-03T04:04:06
511-WG-1, Leiden, 2022-09-10T20:07:06
339-EZ-7, Leiden, 2022-09-15T05:36:06
840-YG-4, Leiden, 2022-09-18T05:19:06
594-VV-4, Leiden, 2022-09-08T15:23:06
792-WJ-9, Leiden, 2022-09-06T04:26:06
115-VX-0, Leiden, 2022-09-15T08:34:06
859-KU-4, Leiden, 2022-09-06T03:52:06
875-YD-8, Leiden, 2022-09-14T10:53:06
VR-74-TG, Leiden, 2022-09-03T11:23:06
DL-WU-18, Leiden, 2022-09-14T20:52:06
RAQ-19-U, Leiden, 2022-09-27T15:28:06
FTL-17-U, Leiden, 2022-09-07T01:16:06
801-MH-1, Leiden, 2022-09-25T21:41:06
34-TR-YI, Leiden, 2022-08-30T16:09:06
431-NT-0, Leiden, 2022-09-12T13:40:06
247-QG-4, Leiden, 2022-09-15T01:01:06
HEN-61-R, Leiden, 2022-09-22T21:57:06
ZF-11-TU, Leiden, 2022-09-29T10:13:06
999-QP-4, Leiden, 2022-09-11T13:34:06
MAD-00-Q, Leiden, 2022-09-06T09:06:06
429-ME-3, Leiden, 2022-09-05T14:45:06
PXF-18-K, Leiden, 2022-09-11T05:32:06
ASH-85-O, Leiden, 2022-09-23T05:47:06
PI-NQ-80, Leiden, 2022-09-02T14:23:06
YYP-73-Q, Leiden, 2022-09-13T00:01:06
431-NT-0, Leiden, 2022-09-21T21:37:06
SDO-20-Z, Leiden, 2022-09-24T04:21:06
GCW-38-D, Leiden, 2022-09-04T12:08:06
467-ZE-8, Leiden, 2022-09-27T11:16:06
502-AE-2, Leiden, 2022-09-19T07:03:06
EYX-04-T, Leiden, 2022-09-07T10:33:06
SWT-28-A, Leiden, 2022-09-02T11:27:06
CKX-65-A, Leiden, 2022-09-26T16:27:06
128-KH-7, Leiden, 2022-09-15T03:45:06
105-OS-3, Leiden, 2022-09-04T16:01:06
165-RF-7, Leiden, 2022-09-26T12:26:06
337-IQ-2, Leiden, 2022-09-19T22:24:06
015-II-6, Leiden, 2022-09-08T17:24:06
GRP-84-S, Leiden, 2022-09-07T20:25:06
546-PD-8, Leiden, 2022-09-04T06:03:06
EYX-04-T, Leiden, 2022-09-13T00:15:06
RMT-76-F, Leiden, 2022-09-20T01:23:06
766-FN-0, Leiden, 2022-09-08T19:42:06
VDJ-74-A, Leiden, 2022-09-04T13:41:06
ODO-73-Y, Leiden, 2022-09-18T02:11:06
116-AH-8, Leiden, 2022-09-19T04:34:06
409-SN-3, Leiden, 2022-09-04T18:17:06
130-MW-5, Leiden, 2022-09-08T03:56:06
921-SS-8, Leiden, 2022-09-02T09:28:06
YEN-82-B, Leiden, 2022-09-17T22:59:06
TS-00-TI, Leiden, 2022-09-20T08:23:06
EEE-01-C, Leiden, 2022-09-26T08:52:06
URN-96-A, Leiden, 2022-09-16T03:22:06
176-HF-2, Leiden, 2022-09-04T14:51:06
VKC-10-N, Leiden, 2022-09-01T20:04:06
316-SE-6, Leiden, 2022-09-09T05:04:06
HDH-56-S, Leiden, 2022-09-10T00:20:06
1-DLD-36, Leiden, 2022-09-05T23:40:06
NTT-53-G, Leiden, 2022-09-25T17:14:06
NTT-53-G, Leiden, 2022-09-08T02:44:06
PFD-17-W, Leiden, 2022-09-18T03:30:06
SDO-20-Z, Leiden, 2022-09-05T01:47:06
NCL-83-E, Leiden, 2022-09-07T12:54:06
609-OY-6, Leiden, 2022-09-01T03:31:06
497-EG-8, Leiden, 2022-09-27T01:02:06
34-TR-YI, Leiden, 2022-09-29T15:07:06
1-DLD-36, Leiden, 2022-08-31T23:46:06
PI-NQ-80, Leiden, 2022-09-13T02:40:06
579-ZM-3, Leiden, 2022-09-14T08:21:06
CVB-25-L, Leiden, 2022-09-02T17:03:06
165-RF-7, Leiden, 2022-09-14T07:54:06
HEN-61-R, Leiden, 2022-09-21T22:40:06
241-HV-6, Leiden, 2022-09-24T06:10:06
XMI-20-B, Leiden, 2022-09-28T23:55:06
974-ST-9, Leiden, 2022-09-21T08:10:06
627-XP-5, Leiden, 2022-09-20T03:17:06
778-KL-4, Leiden, 2022-09-26T15:12:06
450-HN-1, Leiden, 2022-09-24T09:22:06
AYH-49-S, Leiden, 2022-09-21T03:58:06
BX-GJ-92, Leiden, 2022-09-21T23:31:06
596-GD-1, Leiden, 2022-09-21T14:04:06
KXR-69-A, Leiden, 2022-09-08T02:32:06
LNK-69-K, Leiden, 2022-09-14T22:08:06
109-JB-1, Leiden, 2022-09-17T22:06:06
NUP-31-U, Leiden, 2022-09-04T09:35:06
89-MC-LG, Leiden, 2022-09-12T16:01:06
NPT-08-R, Leiden, 2022-09-07T13:48:06
726-VU-8, Leiden, 2022-08-31T20:57:06
ASH-85-O, Leiden, 2022-09-17T16:07:06
VKC-10-N, Leiden, 2022-09-23T14:23:06
KXR-69-A, Leiden, 2022-09-12T04:47:06
DLD-65-B, Leiden, 2022-09-05T02:32:06
644-NK-6, Leiden, 2022-09-20T11:11:06
LNK-69-K, Leiden, 2022-09-26T08:39:06
128-KH-7, Leiden, 2022-09-21T11:46:06
107-CL-0, Leiden, 2022-09-21T07:26:06
467-ZE-8, Leiden, 2022-09-23T11:13:06
GRP-84-S, Leiden, 2022-09-18T19:56:06
219-IB-2, Leiden, 2022-09-02T13:38:06
ARL-85-R, Leiden, 2022-08-31T03:42:06
366-ML-4, Leiden, 2022-09-01T04:58:06
801-MH-1, Leiden, 2022-09-14T15:29:06
233-LZ-8, Leiden, 2022-09-22T11:39:06
545-MU-8, Leiden, 2022-09-19T14:53:06
715-RJ-9, Leiden, 2022-09-04T08:53:06
586-MY-2, Leiden, 2022-09-23T02:33:06
974-ST-9, Leiden, 2022-09-10T17:11:06
PFD-17-W, Leiden, 2022-09-27T04:13:06
VWC-90-B, Leiden, 2022-09-24T09:01:06
1-DLD-36, Leiden, 2022-09-08T09:14:06
644-NK-6, Leiden, 2022-09-13T00:34:06
GM-MS-04, Leiden, 2022-09-03T08:02:06
915-BN-4, Leiden, 2022-09-11T16:30:06
870-GQ-4, Leiden, 2022-09-02T11:49:06
LPE-81-S, Leiden, 2022-09-08T19:04:06
176-HF-2, Leiden, 2022-09-13T14:40:06
18-JG-PF, Leiden, 2022-09-25T09:56:06
107-CL-0, Leiden, 2022-09-16T10:38:06
WND-48-O, Leiden, 2022-09-10T09:57:06
UUT-29-O, Leiden, 2022-09-26T23:06:06
926-GN-0, Leiden, 2022-09-20T17:30:06
XMI-20-B, Leiden, 2022-09-01T22:34:06
NPT-08-R, Leiden, 2022-09-27T10:43:06
PXS-08-S, Leiden, 2022-09-13T09:23:06
LN-BV-45, Leiden, 2022-09-27T15:07:06
69-WV-VS, Leiden, 2022-08-31T03:06:06
VDJ-74-A, Leiden, 2022-09-09T02:54:06
XJW-90-Q, Leiden, 2022-08-30T21:36:06
QNA-25-X, Leiden, 2022-09-14T20:20:06
YAZ-18-G, Leiden, 2022-09-02T08:36:06
YRP-98-R, Leiden, 2022-09-11T14:58:06
337-IQ-2, Leiden, 2022-08-31T11:47:06
467-ZE-8, Leiden, 2022-09-04T16:30:06
KAW-40-P, Leiden, 2022-09-27T21:46:06
625-CM-6, Leiden, 2022-09-20T09:46:06
586-MY-2, Leiden, 2022-09-23T14:09:06
ZF-11-TU, Leiden, 2022-09-27T13:43:06
ZI-05-DO, Leiden, 2022-09-27T13:04:06
163-YJ-5, Leiden, 2022-09-04T08:51:06
PKN-44-G, Leiden, 2022-09-01T18:36:06
337-IQ-2, Leiden, 2022-09-16T12:25:06
162-SB-8, Leiden, 2022-09-14T10:01:06
GCW-38-D, Leiden, 2022-09-15T17:10:06
638-EY-3, Leiden, 2022-09-04T15:04:06
DSA-69-J, Leiden, 2022-09-10T16:49:06
859-KU-4, Leiden, 2022-09-17T23:05:06
E-737-HR, Leiden, 2022-09-20T02:24:06
XUF-54-M, Leiden, 2022-09-15T23:21:06
579-ZM-3, Leiden, 2022-09-20T08:08:06
LPN-90-Y, Leiden, 2022-09-24T00:51:06
725-XG-7, Leiden, 2022-09-13T02:36:06
CVB-25-L, Leiden, 2022-09-06T02:26:06
409-SN-3, Leiden, 2022-09-28T13:32:06
YWH-50-S, Leiden, 2022-09-22T11:24:06
LPN-90-Y, Leiden, 2022-09-17T07:50:06
875-YD-8, Leiden, 2022-09-12T09:26:06
4-VIT-73, Leiden, 2022-09-12T17:59:06
EEE-01-C, Leiden, 2022-08-31T15:33:06
34-TR-YI, Leiden, 2022-09-17T21:30:06
HYD-11-E, Leiden, 2022-09-06T08:10:06
EHF-99-W, Leiden, 2022-09-08T05:57:06
LYR-62-V, Leiden, 2022-09-04T13:40:06
EYX-04-T, Leiden, 2022-09-27T01:06:06
KUF-53-Q, Leiden, 2022-09-29T14:08:06
ASH-85-O, Leiden, 2022-09-10T17:54:06
923-WU-4, Leiden, 2022-09-21T12:27:06
ZBI-74-V, Leiden, 2022-09-02T11:54:06
335-FF-3, Leiden, 2022-09-05T21:32:06
400-TM-2, Leiden, 2022-09-28T08:25:06
EIS-24-F, Leiden, 2022-09-04T14:53:06
JUN-62-K, Leiden, 2022-09-17T04:30:06
614-MS-2, Leiden, 2022-09-23T18:10:06
FPF-84-Y, Leiden, 2022-09-28T01:57:06
826-IC-0, Leiden, 2022-09-25T21:51:06
792-WJ-9, Leiden, 2022-09-13T20:41:06
UPD-33-J, Leiden, 2022-09-11T12:06:06
AYH-49-S, Leiden, 2022-09-08T23:30:06
450-HN-1, Leiden, 2022-08-31T21:56:06
EEE-01-C, Leiden, 2022-09-23T07:51:06
063-PF-3, Leiden, 2022-09-16T15:37:06
AYH-49-S, Leiden, 2022-09-22T00:28:06
YKB-90-V, Leiden, 2022-09-07T19:12:06
115-VX-0, Leiden, 2022-09-02T22:43:06
LNK-69-K, Leiden, 2022-09-07T05:21:06
ARL-85-R, Leiden, 2022-09-02T15:26:06
PH-AY-32, Leiden, 2022-09-22T21:25:06
546-PD-8, Leiden, 2022-09-08T16:25:06
877-LS-6, Leiden, 2022-09-27T22:25:06
SMW-17-W, Leiden, 2022-08-31T13:55:06
BOD-54-L, Leiden, 2022-09-16T17:12:06
614-MS-2, Leiden, 2022-09-22T17:57:06
632-CM-7, Leiden, 2022-09-15T23:07:06
645-CJ-2, Leiden, 2022-09-03T00:07:06
135-SJ-6, Leiden, 2022-09-18T10:35:06
831-AP-8, Leiden, 2022-09-26T02:57:06
612-SJ-1, Leiden, 2022-09-07T01:08:06
LN-BV-45, Leiden, 2022-09-11T04:54:06
90-EF-JY, Leiden, 2022-09-05T11:31:06
4-VIT-73, Leiden, 2022-09-27T08:57:06
GRP-84-S, Leiden, 2022-09-12T00:16:06
TGH-35-L, Leiden, 2022-09-07T00:26:06
ZMT-23-X, Leiden, 2022-09-19T13:55:06
627-XP-5, Leiden, 2022-09-17T02:01:06
HON-91-G, Leiden, 2022-09-16T17:21:06
PFD-17-W, Leiden, 2022-09-09T11:12:06
CKX-65-A, Leiden, 2022-09-23T17:02:06
632-CM-7, Leiden, 2022-09-29T05:48:06
NCL-83-E, Leiden, 2022-09-10T12:59:06
YYP-73-Q, Leiden, 2022-09-10T12:36:06
615-WB-4, Leiden, 2022-09-01T04:08:06
EVK-59-W, Leiden, 2022-09-29T03:26:06
109-JB-1, Leiden, 2022-09-22T14:57:06
608-SS-8, Leiden, 2022-09-24T19:27:06
GM-MS-04, Leiden, 2022-09-15T20:52:06
088-XZ-0, Leiden, 2022-09-18T18:34:06
615-AT-8, Leiden, 2022-09-05T19:04:06
UZX-60-T, Leiden, 2022-09-26T08:15:06
18-JG-PF, Leiden, 2022-09-12T10:30:06
NT-IV-46, Leiden, 2022-09-25T08:12:06
PKN-44-G, Leiden, 2022-09-24T15:15:06
LYR-62-V, Leiden, 2022-09-11T03:58:06
NPT-08-R, Leiden, 2022-09-21T17:05:06
HON-91-G, Leiden, 2022-09-01T04:31:06
RHC-53-V, Leiden, 2022-09-07T16:52:06
736-BU-0, Leiden, 2022-09-13T22:00:06
386-PH-4, Leiden, 2022-09-10T21:46:06
586-MY-2, Leiden, 2022-09-01T13:35:06
316-SE-6, Leiden, 2022-09-04T06:56:06
DL-WU-18, Leiden, 2022-09-02T16:25:06
429-ME-3, Leiden, 2022-09-08T21:39:06
RMT-76-F, Leiden, 2022-09-11T12:39:06
644-NK-6, Leiden, 2022-09-18T12:10:06
409-SN-3, Leiden, 2022-09-21T21:15:06
467-ZE-8, Leiden, 2022-09-16T09:03:06
538-YH-5, Leiden, 2022-09-04T19:31:06
WKN-70-D, Leiden, 2022-09-01T11:18:06
317-AL-1, Leiden, 2022-09-06T06:35:06
864-CR-0, Leiden, 2022-09-26T02:59:06
YYP-73-Q, Leiden, 2022-09-18T06:06:06
WND-48-O, Leiden, 2022-09-02T16:07:06
193-KZ-5, Leiden, 2022-09-25T03:48:06
ES-33-NU, Leiden, 2022-09-27T07:30:06
EEP-49-Y, Leiden, 2022-09-25T16:20:06
DLD-65-B, Leiden, 2022-09-15T08:33:06
VWC-90-B, Leiden, 2022-09-15T20:50:06
AYH-49-S, Leiden, 2022-09-26T11:11:06
474-YX-1, Leiden, 2022-09-09T08:16:06
999-LJ-4, Leiden, 2022-09-06T19:03:06
921-SS-8, Leiden, 2022-08-31T12:15:06
RMT-76-F, Leiden, 2022-09-13T20:46:06
923-LN-6, Leiden, 2022-09-17T22:06:06
612-SJ-1, Leiden, 2022-09-15T01:48:06
615-AT-8, Leiden, 2022-09-03T11:36:06
361-IU-6, Leiden, 2022-09-25T02:27:06
LPN-90-Y, Leiden, 2022-09-07T09:29:06
645-EX-8, Leiden, 2022-09-17T23:00:06
SDO-20-Z, Leiden, 2022-09-19T14:32:06
015-II-6, Leiden, 2022-09-06T17:20:06
502-AE-2, Leiden, 2022-08-30T20:45:06
CVB-25-L, Leiden, 2022-09-28T10:12:06
686-SN-1, Leiden, 2022-09-16T20:59:06
OGX-47-T, Leiden, 2022-09-01T01:46:06
219-IB-2, Leiden, 2022-09-16T18:45:06
895-AW-3, Leiden, 2022-09-14T14:05:06
F-614-TL, Leiden, 2022-09-08T04:43:06
625-CM-6, Leiden, 2022-09-16T20:03:06
90-EF-JY, Leiden, 2022-09-01T10:37:06
725-XG-7, Leiden, 2022-09-21T18:44:06
895-AW-3, Leiden, 2022-09-18T16:21:06
EVK-59-W, Leiden, 2022-09-18T02:08:06
116-AH-8, Leiden, 2022-09-03T15:44:06
ZF-11-TU, Leiden, 2022-09-02T18:51:06
KYL-15-W, Leiden, 2022-09-01T17:24:06
926-GN-0, Leiden, 2022-09-18T15:00:06
822-TT-3, Leiden, 2022-09-06T10:50:06
WRX-34-S, Leiden, 2022-09-04T16:08:06
ASH-85-O, Leiden, 2022-09-19T05:40:06
OJI-95-N, Leiden, 2022-09-02T18:58:06
IXA-81-J, Leiden, 2022-09-14T14:46:06
ADC-46-Z, Leiden, 2022-09-27T02:37:06
TGH-35-L, Leiden, 2022-09-20T22:07:06
328-SE-5, Leiden, 2022-09-08T18:38:06
608-SS-8, Leiden, 2022-09-28T22:56:06
VDJ-74-A, Leiden, 2022-09-07T11:25:06
HEN-61-R, Leiden, 2022-09-21T00:02:06
89-MC-LG, Leiden, 2022-09-25T20:44:06
CVB-25-L, Leiden, 2022-09-09T16:19:06
193-KZ-5, Leiden, 2022-09-09T18:04:06
KTT-21-C, Leiden, 2022-09-27T04:24:06
BTA-20-W, Leiden, 2022-09-06T03:42:06
BOD-54-L, Leiden, 2022-09-02T13:46:06
FTL-17-U, Leiden, 2022-09-03T07:42:06
CVB-25-L, Leiden, 2022-09-23T17:33:06
188-RI-1, Leiden, 2022-09-29T14:17:06
URN-96-A, Leiden, 2022-09-13T22:26:06
NTT-53-G, Leiden, 2022-09-09T18:14:06
538-YH-5, Leiden, 2022-09-02T05:15:06
56-WK-QD, Leiden, 2022-09-18T18:39:06
18-JG-PF, Leiden, 2022-08-31T01:58:06
386-PH-4, Leiden, 2022-09-07T19:52:06
999-LJ-4, Leiden, 2022-09-07T10:39:06
GRP-84-S, Leiden, 2022-09-21T04:53:06
EVK-59-W, Leiden, 2022-09-18T04:49:06
572-UT-0, Leiden, 2022-09-19T18:31:06
526-ES-6, Leiden, 2022-09-06T00:04:06
69-WV-VS, Leiden, 2022-09-16T14:54:06
KXR-69-A, Leiden, 2022-09-25T21:35:06
608-SS-8, Leiden, 2022-09-28T08:23:06
LZ-37-QV, Leiden, 2022-09-04T18:46:06
ADC-46-Z, Leiden, 2022-09-06T21:17:06
EIS-24-F, Leiden, 2022-09-11T07:07:06
572-UT-0, Leiden, 2022-09-22T08:10:06
KXR-69-A, Leiden, 2022-09-24T06:55:06
864-CR-0, Leiden, 2022-09-21T11:34:06
901-DB-9, Leiden, 2022-09-18T21:21:06
DLD-65-B, Leiden, 2022-09-13T09:25:06
296-GH-7, Leiden, 2022-09-15T07:40:06
LZ-37-QV, Leiden, 2022-09-22T12:44:06
ZF-11-TU, Leiden, 2022-09-27T22:52:06
ASH-85-O, Leiden, 2022-09-18T22:52:06
EEP-49-Y, Leiden, 2022-09-28T16:40:06
316-SE-6, Leiden, 2022-09-20T07:31:06
176-HF-2, Leiden, 2022-09-03T18:47:06
DSA-69-J, Leiden, 2022-09-13T21:53:06
429-ME-3, Leiden, 2022-09-05T13:34:06
HYD-11-E, Leiden, 2022-09-07T14:55:06
PBP-17-J, Leiden, 2022-09-22T14:07:06
69-EE-KG, Leiden, 2022-09-19T15:04:06
KYL-15-W, Leiden, 2022-09-24T21:15:06
EIS-24-F, Leiden, 2022-09-01T08:34:06
501-UX-7, Leiden, 2022-09-13T08:31:06
247-QG-4, Leiden, 2022-09-01T23:16:06
HXW-39-J, Leiden, 2022-09-29T00:09:06
497-EG-8, Leiden, 2022-08-31T23:29:06
875-YD-8, Leiden, 2022-09-02T02:42:06
638-EY-3, Leiden, 2022-09-15T16:10:06
PFD-17-W, Leiden, 2022-09-11T23:47:06
107-CL-0, Leiden, 2022-09-06T13:03:06
QGL-63-H, Leiden, 2022-09-06T20:52:06
379-SQ-3, Leiden, 2022-09-15T13:01:06
502-AE-2, Leiden, 2022-09-10T19:35:06
609-OY-6, Leiden, 2022-09-21T14:23:06
RCH-60-W, Leiden, 2022-09-14T14:08:06
PXS-08-S, Leiden, 2022-09-27T06:55:06
1-DLD-36, Leiden, 2022-09-05T06:38:06
379-SQ-3, Leiden, 2022-09-12T10:13:06
328-SE-5, Leiden, 2022-09-03T13:05:06
NPT-08-R, Leiden, 2022-09-03T11:49:06
409-SN-3, Leiden, 2022-09-07T21:41:06
KXR-69-A, Leiden, 2022-09-24T06:12:06
710-VM-5, Leiden, 2022-09-19T17:24:06
VZB-35-B, Leiden, 2022-09-15T08:03:06
586-MY-2, Leiden, 2022-09-24T07:35:06
335-FF-3, Leiden, 2022-09-18T20:16:06
710-VM-5, Leiden, 2022-09-16T02:44:06
366-ML-4, Leiden, 2022-09-25T08:26:06
KNZ-63-R, Leiden, 2022-09-24T01:35:06
TS-00-TI, Leiden, 2022-09-07T17:33:06
379-SQ-3, Leiden, 2022-09-08T14:36:06
LHO-85-U, Leiden, 2022-09-25T00:48:06
ZBI-74-V, Leiden, 2022-09-06T21:46:06
RMT-76-F, Leiden, 2022-09-14T15:57:06
HYD-11-E, Leiden, 2022-09-03T05:11:06
NVT-89-J, Leiden, 2022-09-08T08:08:06
474-YX-1, Leiden, 2022-09-01T12:01:06
NLP-82-B, Leiden, 2022-09-04T23:17:06
TAD-05-A, Leiden, 2022-09-24T19:30:06
FPF-84-Y, Leiden, 2022-09-19T13:25:06
999-ZW-9, Leiden, 2022-09-19T19:46:06
308-MC-0, Leiden, 2022-09-15T01:27:06
BTA-20-W, Leiden, 2022-08-31T10:16:06
MAD-00-Q, Leiden, 2022-09-06T19:54:06
614-MS-2, Leiden, 2022-09-12T13:59:06
538-YH-5, Leiden, 2022-09-13T13:12:06
176-HF-2, Leiden, 2022-09-21T19:48:06
831-AP-8, Leiden, 2022-09-06T13:48:06
4-VIT-73, Leiden, 2022-09-02T22:53:06
E-737-HR, Leiden, 2022-09-13T23:07:06
OJI-95-N, Leiden, 2022-09-05T20:33:06
RHC-53-V, Leiden, 2022-09-16T17:01:06
PXS-08-S, Leiden, 2022-09-17T13:18:06
538-YH-5, Leiden, 2022-09-08T22:59:06
2-QJI-9383, Leiden, 2022-09-26T00:05:06
088-XZ-0, Leiden, 2022-09-08T01:25:06
CVB-25-L, Leiden, 2022-09-03T22:08:06
328-SE-5, Leiden, 2022-09-10T17:00:06
840-YG-4, Leiden, 2022-09-16T07:12:06
KXR-69-A, Leiden, 2022-09-05T08:18:06
XUF-54-M, Leiden, 2022-09-21T14:16:06
MAD-00-Q, Leiden, 2022-09-28T06:57:06
426-YV-4, Leiden, 2022-09-07T03:04:06
EIS-24-F, Leiden, 2022-09-09T18:23:06
538-YH-5, Leiden, 2022-09-18T10:07:06
116-AH-8, Leiden, 2022-09-14T08:35:06
LHO-85-U, Leiden, 2022-09-16T11:38:06
831-AP-8, Leiden, 2022-09-15T18:08:06
SMW-17-W, Leiden, 2022-09-26T15:46:06
OGX-47-T, Leiden, 2022-09-20T22:31:06
WND-48-O, Leiden, 2022-09-29T09:52:06
KTT-21-C, Leiden, 2022-09-27T22:48:06
105-OS-3, Leiden, 2022-09-01T10:03:06
LPN-90-Y, Leiden, 2022-09-23T08:47:06
109-JB-1, Leiden, 2022-09-06T19:04:06
840-YG-4, Leiden, 2022-09-27T10:49:06
GM-MS-04, Leiden, 2022-09-16T02:47:06
DL-WU-18, Leiden, 2022-09-11T07:28:06
PI-NQ-80, Leiden, 2022-09-01T15:07:06
316-SE-6, Leiden, 2022-09-23T18:49:06
LN-BV-45, Leiden, 2022-09-13T08:01:06
RHC-53-V, Leiden, 2022-09-28T09:00:06
EEE-01-C, Leiden, 2022-09-12T03:18:06
WRX-34-S, Leiden, 2022-09-18T15:06:06
999-QP-4, Leiden, 2022-08-30T23:48:06
1-DLD-36, Leiden, 2022-09-29T14:31:06
923-LN-6, Leiden, 2022-09-25T09:39:06
400-TM-2, Leiden, 2022-09-01T13:20:06
645-EX-8, Leiden, 2022-09-17T09:15:06
TGH-35-L, Leiden, 2022-09-18T15:33:06
ES-33-NU, Leiden, 2022-09-16T10:40:06
KAW-40-P, Leiden, 2022-09-22T14:23:06
YWH-50-S, Leiden, 2022-09-28T23:15:06
NVT-89-J, Leiden, 2022-09-20T10:00:06
792-WJ-9, Leiden, 2022-09-09T13:10:06
645-EX-8, Leiden, 2022-09-13T14:17:06
193-KZ-5, Leiden, 2022-09-26T06:14:06
579-ZM-3, Leiden, 2022-09-22T16:38:06
QNA-25-X, Leiden, 2022-09-15T22:57:06
999-QP-4, Leiden, 2022-09-29T01:39:06
109-JB-1, Leiden, 2022-09-08T07:29:06
RHC-53-V, Leiden, 2022-09-01T17:21:06
HYD-11-E, Leiden, 2022-09-11T17:34:06
316-SE-6, Leiden, 2022-09-27T18:55:06
409-SN-3, Leiden, 2022-09-04T00:31:06
KAW-40-P, Leiden, 2022-08-31T18:04:06
361-IU-6, Leiden, 2022-09-12T21:59:06
999-LJ-4, Leiden, 2022-09-25T06:10:06
GRP-84-S, Leiden, 2022-09-13T19:38:06
921-SS-8, Leiden, 2022-09-23T23:39:06
FXL-93-R, Leiden, 2022-09-04T22:48:06
EIS-24-F, Leiden, 2022-09-06T20:47:06
778-KL-4, Leiden, 2022-09-05T23:28:06
317-AL-1, Leiden, 2022-09-01T17:38:06
KHY-69-G, Leiden, 2022-09-16T01:17:06
VWC-90-B, Leiden, 2022-09-17T01:13:06
HEN-61-R, Leiden, 2022-09-04T21:15:06
YRP-98-R, Leiden, 2022-09-08T14:28:06
JUN-62-K, Leiden, 2022-09-08T22:57:06
LHO-85-U, Leiden, 2022-09-04T23:32:06
512-GE-2, Leiden, 2022-09-05T16:54:06
715-RJ-9, Leiden, 2022-09-17T07:17:06
DL-WU-18, Leiden, 2022-09-20T21:35:06
244-SZ-6, Leiden, 2022-09-21T18:11:06
268-YP-4, Leiden, 2022-09-12T23:58:06
317-AL-1, Leiden, 2022-09-18T20:08:06
612-SJ-1, Leiden, 2022-09-19T07:47:06
OJI-95-N, Leiden, 2022-09-13T06:18:06
HDH-56-S, Leiden, 2022-09-28T02:37:06
ZF-11-TU, Leiden, 2022-09-02T07:44:06
ZF-11-TU, Leiden, 2022-09-18T19:21:06
361-IU-6, Leiden, 2022-09-23T09:33:06
QGL-63-H, Leiden, 2022-09-20T13:52:06
723-YY-2, Leiden, 2022-09-09T15:30:06
NUP-31-U, Leiden, 2022-09-21T00:11:06
PI-NQ-80, Leiden, 2022-09-13T02:38:06
89-MC-LG, Leiden, 2022-09-05T09:21:06
ASH-85-O, Leiden, 2022-09-06T17:20:06
PXF-18-K, Leiden, 2022-09-22T13:10:06
SWT-28-A, Leiden, 2022-09-13T20:34:06
AFJ-00-H, Leiden, 2022-09-16T06:21:06
921-SS-8, Leiden, 2022-09-12T07:58:06
ADC-46-Z, Leiden, 2022-09-01T10:46:06
EIS-24-F, Leiden, 2022-09-20T19:24:06
894-GG-9, Leiden, 2022-09-09T11:26:06
586-MY-2, Leiden, 2022-09-05T04:32:06
801-MH-1, Leiden, 2022-09-18T03:32:06
KTT-21-C, Leiden, 2022-09-03T15:27:06
780-MG-7, Leiden, 2022-09-29T02:25:06
URN-96-A, Leiden, 2022-09-24T07:05:06
ASH-85-O, Leiden, 2022-09-10T02:06:06
497-EG-8, Leiden, 2022-09-24T17:35:06
NPT-08-R, Leiden, 2022-09-03T02:25:06
NT-IV-46, Leiden, 2022-09-25T08:13:06
FPF-84-Y, Leiden, 2022-09-26T15:26:06
188-RI-1, Leiden, 2022-09-24T19:43:06
105-OS-3, Leiden, 2022-09-01T01:28:06
766-FN-0, Leiden, 2022-09-15T01:34:06
LZ-37-QV, Leiden, 2022-09-04T01:20:06
526-ES-6, Leiden, 2022-09-21T09:23:06
308-MC-0, Leiden, 2022-09-19T06:12:06
UGQ-26-C, Leiden, 2022-09-04T18:10:06
VKC-10-N, Leiden, 2022-09-21T15:43:06
GCW-38-D, Leiden, 2022-09-01T01:18:06
KXR-69-A, Leiden, 2022-09-09T22:38:06
EIS-24-F, Leiden, 2022-08-30T18:34:06
572-UT-0, Leiden, 2022-09-13T15:20:06
717-SQ-7, Leiden, 2022-09-18T21:25:06
F-614-TL, Leiden, 2022-09-11T15:48:06
ZMT-23-X, Leiden, 2022-09-14T13:31:06
NT-IV-46, Leiden, 2022-09-13T12:21:06
LUW-62-U, Leiden, 2022-09-08T22:33:06
NTT-53-G, Leiden, 2022-09-21T11:59:06
825-QD-6, Leiden, 2022-09-18T22:17:06
396-UM-4, Leiden, 2022-09-03T22:10:06
LUW-62-U, Leiden, 2022-09-05T10:24:06
296-GH-7, Leiden, 2022-09-19T07:09:06
686-SN-1, Leiden, 2022-09-28T12:21:06
BX-GJ-92, Leiden, 2022-09-19T04:11:06
18-JG-PF, Leiden, 2022-09-16T10:52:06
LZ-37-QV, Leiden, 2022-09-11T11:35:06
474-PA-0, Leiden, 2022-09-27T12:37:06
BTA-20-W, Leiden, 2022-09-28T13:46:06
686-SN-1, Leiden, 2022-09-04T04:33:06
XMI-20-B, Leiden, 2022-09-02T00:26:06
527-LD-0, Leiden, 2022-09-10T02:20:06
IXA-81-J, Leiden, 2022-08-31T03:56:06
KUF-53-Q, Leiden, 2022-09-25T11:30:06
431-NT-0, Leiden, 2022-09-12T16:02:06
406-RV-6, Leiden, 2022-09-26T05:01:06
JUN-62-K, Leiden, 2022-09-27T21:00:06
614-MS-2, Leiden, 2022-09-29T12:51:06
627-XP-5, Leiden, 2022-09-25T22:17:06
974-ST-9, Leiden, 2022-09-03T04:43:06
VZB-35-B, Leiden, 2022-09-21T00:54:06
E-737-HR, Leiden, 2022-09-08T15:52:06
DLD-65-B, Leiden, 2022-09-24T03:24:06
TGH-35-L, Leiden, 2022-09-08T08:58:06
723-YY-2, Leiden, 2022-09-28T11:16:06
105-OS-3, Leiden, 2022-09-27T04:19:06
VR-74-TG, Leiden, 2022-09-20T16:37:06
LN-BV-45, Leiden, 2022-09-08T21:34:06
YAV-87-P, Leiden, 2022-09-11T03:31:06
766-FN-0, Leiden, 2022-09-18T10:01:06
130-MW-5, Leiden, 2022-09-03T15:45:06
RCH-60-W, Leiden, 2022-09-05T01:31:06
596-GD-1, Leiden, 2022-09-17T08:30:06
870-GQ-4, Leiden, 2022-09-02T19:56:06
YAZ-18-G, Leiden, 2022-09-23T21:14:06
PKN-44-G, Leiden, 2022-09-23T22:26:06
233-LZ-8, Leiden, 2022-09-11T04:17:06
KYL-15-W, Leiden, 2022-09-02T15:13:06
E-737-HR, Leiden, 2022-09-03T17:17:06
YRP-98-R, Leiden, 2022-09-09T04:25:06
431-NT-0, Leiden, 2022-09-18T00:22:06
AYH-49-S, Leiden, 2022-08-31T22:51:06
VZB-35-B, Leiden, 2022-09-19T03:00:06
615-AT-8, Leiden, 2022-09-12T21:39:06
130-MW-5, Leiden, 2022-09-11T13:14:06
526-ES-6, Leiden, 2022-09-16T08:29:06
135-SJ-6, Leiden, 2022-09-13T13:15:06
RHC-53-V, Leiden, 2022-09-20T18:10:06
594-VV-4, Leiden, 2022-09-26T13:28:06
WDC-82-W, Leiden, 2022-09-04T09:47:06
317-AL-1, Leiden, 2022-09-17T21:35:06
ZBI-74-V, Leiden, 2022-09-14T11:40:06
UPD-33-J, Leiden, 2022-09-22T18:36:06
PKN-44-G, Leiden, 2022-09-20T03:04:06
PXF-18-K, Leiden, 2022-08-31T01:29:06
652-HY-4, Leiden, 2022-09-16T08:02:06
FXL-93-R, Leiden, 2022-08-30T23:44:06
361-IU-6, Leiden, 2022-09-09T11:36:06
632-CM-7, Leiden, 2022-09-02T19:18:06
QMO-82-K, Leiden, 2022-09-23T08:57:06
FXL-93-R, Leiden, 2022-09-10T00:33:06
AFJ-00-H, Leiden, 2022-09-20T02:39:06
999-QP-4, Leiden, 2022-09-22T18:42:06
645-CJ-2, Leiden, 2022-09-11T19:16:06
ASH-85-O, Leiden, 2022-09-04T10:50:06
FPF-84-Y, Leiden, 2022-09-18T10:08:06
870-GQ-4, Leiden, 2022-09-10T15:51:06
LNK-69-K, Leiden, 2022-09-14T05:59:06
870-GQ-4, Leiden, 2022-08-30T16:06:06
778-KL-4, Leiden, 2022-09-23T08:13:06
LN-BV-45, Leiden, 2022-09-12T12:34:06
608-SS-8, Leiden, 2022-08-30T19:17:06
VZB-35-B, Leiden, 2022-09-25T15:46:06
429-ME-3, Leiden, 2022-08-31T17:00:06
864-CR-0, Leiden, 2022-09-22T18:37:06
792-WJ-9, Leiden, 2022-09-22T22:57:06
923-WU-4, Leiden, 2022-09-03T20:56:06
DSA-69-J, Leiden, 2022-09-04T18:39:06
162-SB-8, Leiden, 2022-09-06T23:00:06
UFF-92-B, Leiden, 2022-09-16T06:24:06
KAW-40-P, Leiden, 2022-09-15T10:43:06
517-LV-1, Leiden, 2022-09-10T20:26:06
614-MS-2, Leiden, 2022-09-16T23:48:06
ARL-85-R, Leiden, 2022-09-22T12:52:06
357-OA-3, Leiden, 2022-09-23T17:05:06
162-SB-8, Leiden, 2022-09-04T08:16:06
366-ML-4, Leiden, 2022-09-18T20:38:06
LN-BV-45, Leiden, 2022-09-03T00:49:06
974-ST-9, Leiden, 2022-09-10T01:31:06
MAD-00-Q, Leiden, 2022-08-31T04:54:06
CKX-65-A, Leiden, 2022-09-17T07:51:06
WDC-82-W, Leiden, 2022-09-04T01:47:06
NPT-08-R, Leiden, 2022-09-23T18:54:06
645-CJ-2, Leiden, 2022-09-05T04:13:06
015-II-6, Leiden, 2022-09-10T09:07:06
645-EX-8, Leiden, 2022-09-06T05:09:06
512-GE-2, Leiden, 2022-09-01T05:09:06
084-AK-7, Leiden, 2022-09-22T22:02:06
RCH-60-W, Leiden, 2022-09-05T09:40:06
EYX-04-T, Leiden, 2022-09-13T21:39:06
BOD-54-L, Leiden, 2022-09-10T15:39:06
QMO-82-K, Leiden, 2022-09-01T20:49:06
XMI-20-B, Leiden, 2022-09-06T15:34:06
RAQ-19-U, Leiden, 2022-09-14T21:27:06
KAW-40-P, Leiden, 2022-09-24T02:53:06
GRP-84-S, Leiden, 2022-09-28T17:57:06
778-KL-4, Leiden, 2022-09-04T17:57:06
ASH-85-O, Leiden, 2022-09-12T15:51:06
AFJ-00-H, Leiden, 2022-09-22T23:48:06
DGI-30-Q, Leiden, 2022-09-04T07:21:06
877-LS-6, Leiden, 2022-09-09T15:25:06
316-SE-6, Leiden, 2022-09-08T12:20:06
CVB-25-L, Leiden, 2022-09-11T03:42:06
DLD-65-B, Leiden, 2022-09-03T19:13:06
FXL-93-R, Leiden, 2022-09-17T18:48:06
XJW-90-Q, Leiden, 2022-09-16T00:19:06
ETC-25-L, Leiden, 2022-09-07T06:30:06
DSA-69-J, Leiden, 2022-09-17T03:12:06
715-RJ-9, Leiden, 2022-09-20T01:06:06
LN-BV-45, Leiden, 2022-09-03T14:00:06
WDC-82-W, Leiden, 2022-09-23T22:30:06
ZF-11-TU, Leiden, 2022-09-11T23:06:06
ARL-85-R, Leiden, 2022-09-27T03:35:06
EEP-49-Y, Leiden, 2022-09-19T03:17:06
645-EX-8, Leiden, 2022-09-02T04:11:06
614-MS-2, Leiden, 2022-09-26T05:39:06
QGL-63-H, Leiden, 2022-09-21T04:03:06
GRP-84-S, Leiden, 2022-09-06T16:46:06
431-NT-0, Leiden, 2022-08-31T13:52:06
EVK-59-W, Leiden, 2022-09-11T22:05:06
HDH-56-S, Leiden, 2022-09-07T19:12:06
KMG-72-M, Leiden, 2022-09-25T04:54:06
999-ZW-9, Leiden, 2022-09-22T18:56:06
501-UX-7, Leiden, 2022-09-20T21:01:06
546-PD-8, Leiden, 2022-09-15T06:02:06
840-YG-4, Leiden, 2022-09-10T17:22:06
XMI-20-B, Leiden, 2022-09-10T18:47:06
YYP-73-Q, Leiden, 2022-09-29T13:25:06
YKB-90-V, Leiden, 2022-09-19T14:53:06
NUP-31-U, Leiden, 2022-09-29T13:40:06
233-LZ-8, Leiden, 2022-08-31T18:41:06
ASH-85-O, Leiden, 2022-09-14T18:18:06
ZI-05-DO, Leiden, 2022-09-06T23:33:06
409-SN-3, Leiden, 2022-09-05T19:29:06
IXA-81-J, Leiden, 2022-09-10T23:21:06
328-SE-5, Leiden, 2022-09-07T21:03:06
BX-GJ-92, Leiden, 2022-08-31T08:44:06
474-PA-0, Leiden, 2022-09-04T02:51:06
YAZ-18-G, Leiden, 2022-09-20T22:02:06
176-HF-2, Leiden, 2022-09-26T13:59:06
LPN-90-Y, Leiden, 2022-09-15T03:10:06
TS-00-TI, Leiden, 2022-09-06T23:02:06
396-UM-4, Leiden, 2022-09-22T23:44:06
YYP-73-Q, Leiden, 2022-09-29T11:18:06
426-YV-4, Leiden, 2022-09-25T17:43:06
107-CL-0, Leiden, 2022-09-20T16:38:06
165-RF-7, Leiden, 2022-09-27T10:47:06
F-614-TL, Leiden, 2022-09-28T10:40:06
923-LN-6, Leiden, 2022-09-24T08:18:06
339-EZ-7, Leiden, 2022-09-22T14:06:06
OGX-47-T, Leiden, 2022-09-16T01:14:06
233-LZ-8, Leiden, 2022-09-27T10:15:06
JAQ-72-H, Leiden, 2022-09-05T12:59:06
608-SS-8, Leiden, 2022-09-19T09:37:06
PZW-36-N, Leiden, 2022-09-20T14:44:06
792-WJ-9, Leiden, 2022-09-08T04:32:06
219-IB-2, Leiden, 2022-09-06T19:42:06
233-LZ-8, Leiden, 2022-09-20T02:12:06
825-QD-6, Leiden, 2022-09-19T12:17:06
901-DB-9, Leiden, 2022-09-10T16:45:06
572-UT-0, Leiden, 2022-09-24T14:13:06
EVK-59-W, Leiden, 2022-09-13T15:21:06
RAQ-19-U, Leiden, 2022-09-03T10:53:06
F-614-TL, Leiden, 2022-09-17T02:59:06
69-EE-KG, Leiden, 2022-09-05T03:40:06
386-PH-4, Leiden, 2022-09-10T01:40:06
615-AT-8, Leiden, 2022-09-26T12:03:06
WNG-59-L, Leiden, 2022-09-18T21:41:06
KHY-69-G, Leiden, 2022-09-04T10:07:06
822-TT-3, Leiden, 2022-09-05T17:45:06
579-ZM-3, Leiden, 2022-09-10T06:06:06
TS-00-TI, Leiden, 2022-09-18T19:50:06
89-MC-LG, Leiden, 2022-09-04T15:37:06
PZW-36-N, Leiden, 2022-09-27T01:47:06
766-FN-0, Leiden, 2022-09-15T10:34:06
409-SN-3, Leiden, 2022-09-25T07:22:06
193-KZ-5, Leiden, 2022-09-18T20:54:06
90-EF-JY, Leiden, 2022-08-31T05:02:06
YRP-98-R, Leiden, 2022-09-13T08:19:06
LHO-85-U, Leiden, 2022-09-15T06:28:06
ZF-11-TU, Leiden, 2022-09-29T14:25:06
YKB-90-V, Leiden, 2022-09-01T20:05:06
NLP-82-B, Leiden, 2022-09-03T10:59:06
FXL-93-R, Leiden, 2022-09-01T16:56:06
CKX-65-A, Leiden, 2022-09-03T05:58:06
870-GQ-4, Leiden, 2022-09-14T19:16:06
130-MW-5, Leiden, 2022-09-22T10:31:06
826-IC-0, Leiden, 2022-08-31T15:38:06
LYR-62-V, Leiden, 2022-09-15T04:17:06
511-WG-1, Leiden, 2022-09-15T18:05:06
088-XZ-0, Leiden, 2022-09-26T05:15:06
TAD-05-A, Leiden, 2022-09-01T22:36:06
NTT-53-G, Leiden, 2022-09-11T05:16:06
609-OY-6, Leiden, 2022-09-01T02:13:06
396-UM-4, Leiden, 2022-09-20T12:40:06
497-EG-8, Leiden, 2022-09-24T00:19:06
999-QP-4, Leiden, 2022-09-16T05:55:06
715-RJ-9, Leiden, 2022-09-10T16:00:06
HXW-39-J, Leiden, 2022-09-13T11:24:06
PXF-18-K, Leiden, 2022-09-05T20:34:06
627-XP-5, Leiden, 2022-09-26T17:06:06
TQQ-49-V, Leiden, 2022-09-15T16:16:06
840-YG-4, Leiden, 2022-09-06T00:49:06
316-SE-6, Leiden, 2022-09-27T15:24:06
572-UT-0, Leiden, 2022-09-16T12:20:06
726-VU-8, Leiden, 2022-09-22T19:37:06
116-AH-8, Leiden, 2022-09-11T00:35:06
QGL-63-H, Leiden, 2022-09-25T05:57:06
615-WB-4, Leiden, 2022-09-14T11:01:06
710-VM-5, Leiden, 2022-09-26T04:14:06
IJV-90-L, Leiden, 2022-09-27T05:50:06
627-XP-5, Leiden, 2022-09-28T12:48:06
WKN-70-D, Leiden, 2022-08-31T18:08:06
084-AK-7, Leiden, 2022-09-10T15:00:06
PZW-36-N, Leiden, 2022-09-20T07:24:06
831-AP-8, Leiden, 2022-09-24T12:49:06
826-IC-0, Leiden, 2022-09-14T15:45:06
135-SJ-6, Leiden, 2022-09-05T22:37:06
AYH-49-S, Leiden, 2022-09-13T13:14:06
135-SJ-6, Leiden, 2022-09-21T09:00:06
686-SN-1, Leiden, 2022-09-23T02:59:06
PFD-17-W, Leiden, 2022-08-31T00:30:06
644-NK-6, Leiden, 2022-09-28T16:20:06
SWT-28-A, Leiden, 2022-09-05T08:03:06
FTL-17-U, Leiden, 2022-09-28T14:42:06
34-TR-YI, Leiden, 2022-09-20T04:41:06
877-LS-6, Leiden, 2022-09-22T17:07:06
ZI-05-DO, Leiden, 2022-09-06T11:55:06
450-HN-1, Leiden, 2022-09-12T08:25:06
645-CJ-2, Leiden, 2022-09-05T22:58:06
SDO-20-Z, Leiden, 2022-09-09T05:25:06
859-KU-4, Leiden, 2022-09-03T20:23:06
NPT-08-R, Leiden, 2022-09-18T23:16:06
652-HY-4, Leiden, 2022-09-01T21:17:06
AFJ-00-H, Leiden, 2022-09-04T10:28:06
921-SS-8, Leiden, 2022-09-27T20:58:06
766-FN-0, Leiden, 2022-09-09T05:02:06
825-QD-6, Leiden, 2022-09-09T13:33:06
WDC-82-W, Leiden, 2022-09-13T03:56:06
VZB-35-B, Leiden, 2022-09-17T20:55:06
WDC-82-W, Leiden, 2022-09-26T04:35:06
KUF-53-Q, Leiden, 2022-09-03T16:54:06
GM-MS-04, Leiden, 2022-09-05T06:32:06
OTD-23-Z, Leiden, 2022-09-01T09:24:06
OJI-95-N, Leiden, 2022-09-28T23:10:06
18-JG-PF, Leiden, 2022-09-01T00:59:06
115-VX-0, Leiden, 2022-09-27T12:53:06
666-HP-6, Leiden, 2022-09-15T03:46:06
999-QP-4, Leiden, 2022-09-28T03:55:06
926-GN-0, Leiden, 2022-09-03T14:55:06
RMT-76-F, Leiden, 2022-09-14T13:49:06
PXS-08-S, Leiden, 2022-09-27T10:13:06
SMW-17-W, Leiden, 2022-09-01T19:33:06
SDO-20-Z, Leiden, 2022-09-06T17:10:06
NPT-08-R, Leiden, 2022-09-17T19:56:06
501-UX-7, Leiden, 2022-09-24T18:58:06
572-UT-0, Leiden, 2022-09-25T14:48:06
165-RF-7, Leiden, 2022-09-28T12:04:06
WDC-82-W, Leiden, 2022-09-11T17:50:06
723-YY-2, Leiden, 2022-09-18T09:30:06
085-UD-5, Leiden, 2022-09-24T22:23:06
NT-IV-46, Leiden, 2022-09-05T05:33:06
ZMT-23-X, Leiden, 2022-09-16T07:57:06
BX-GJ-92, Leiden, 2022-09-06T12:35:06
NLP-82-B, Leiden, 2022-09-14T22:14:06
KXR-69-A, Leiden, 2022-09-19T08:18:06
135-SJ-6, Leiden, 2022-09-04T01:58:06
DL-WU-18, Leiden, 2022-09-27T09:19:06
474-YX-1, Leiden, 2022-09-11T15:04:06
WNG-59-L, Leiden, 2022-09-28T18:49:06
645-CJ-2, Leiden, 2022-09-14T12:36:06
EEP-49-Y, Leiden, 2022-09-24T14:26:06
OJI-95-N, Leiden, 2022-09-14T19:45:06
193-KZ-5, Leiden, 2022-09-28T09:25:06
247-QG-4, Leiden, 2022-09-20T05:39:06
HDH-56-S, Leiden, 2022-08-31T06:55:06
ZMT-23-X, Leiden, 2022-08-31T15:08:06
SDO-20-Z, Leiden, 2022-09-28T18:33:06
328-SE-5, Leiden, 2022-09-21T05:33:06
895-AW-3, Leiden, 2022-09-27T14:50:06
VWC-90-B, Leiden, 2022-09-16T05:09:06
PZW-36-N, Leiden, 2022-09-10T05:44:06
LN-BV-45, Leiden, 2022-09-12T07:27:06
NUP-31-U, Leiden, 2022-09-01T18:46:06
431-NT-0, Leiden, 2022-09-20T13:59:06
107-CL-0, Leiden, 2022-09-22T05:42:06
WS-ZQ-42, Leiden, 2022-09-21T20:20:06
LN-BV-45, Leiden, 2022-09-11T09:59:06
NUP-31-U, Leiden, 2022-09-02T02:21:06
WRX-34-S, Leiden, 2022-09-26T17:27:06
244-SZ-6, Leiden, 2022-09-05T11:35:06
308-MC-0, Leiden, 2022-09-05T10:41:06
625-CM-6, Leiden, 2022-09-12T07:16:06
WNG-59-L, Leiden, 2022-09-09T18:38:06
901-DB-9, Leiden, 2022-09-06T06:13:06
717-SQ-7, Leiden, 2022-09-07T03:03:06
HEN-61-R, Leiden, 2022-09-10T13:59:06
SWT-28-A, Leiden, 2022-09-19T05:03:06
RHC-53-V, Leiden, 2022-09-12T00:56:06
107-CL-0, Leiden, 2022-09-20T11:55:06
501-UX-7, Leiden, 2022-09-20T12:33:06
840-YG-4, Leiden, 2022-09-19T13:01:06
LPN-90-Y, Leiden, 2022-09-06T09:32:06
AYH-49-S, Leiden, 2022-09-28T20:35:06
EVK-59-W, Leiden, 2022-09-27T23:58:06
SMW-17-W, Leiden, 2022-09-07T09:31:06
467-ZE-8, Leiden, 2022-09-15T05:48:06
502-AE-2, Leiden, 2022-09-08T19:45:06
GRP-84-S, Leiden, 2022-09-07T05:13:06
877-LS-6, Leiden, 2022-09-10T08:30:06
396-UM-4, Leiden, 2022-09-06T06:45:06
NLP-82-B, Leiden, 2022-09-28T21:29:06
501-UX-7, Leiden, 2022-09-28T22:38:06
XUF-54-M, Leiden, 2022-09-27T11:36:06
241-HV-6, Leiden, 2022-09-11T21:53:06
GCW-38-D, Leiden, 2022-09-10T13:51:06
VMT-87-L, Leiden, 2022-09-18T16:08:06
546-PD-8, Leiden, 2022-09-19T21:02:06
736-BU-0, Leiden, 2022-09-01T06:19:06
107-CL-0, Leiden, 2022-09-07T09:25:06
638-EY-3, Leiden, 2022-09-26T09:54:06
233-LZ-8, Leiden, 2022-09-20T05:53:06
SMW-17-W, Leiden, 2022-09-22T00:33:06
105-OS-3, Leiden, 2022-09-01T01:35:06
YAZ-18-G, Leiden, 2022-09-23T16:57:06
596-GD-1, Leiden, 2022-09-09T02:32:06
526-ES-6, Leiden, 2022-09-21T02:20:06
695-HI-3, Leiden, 2022-09-14T06:42:06
163-YJ-5, Leiden, 2022-09-17T09:44:06
PFD-17-W, Leiden, 2022-09-03T02:59:06
JFK-65-E, Leiden, 2022-09-01T06:49:06
YAZ-18-G, Leiden, 2022-09-09T11:12:06
644-NK-6, Leiden, 2022-09-12T06:02:06
69-WV-VS, Leiden, 2022-09-14T06:48:06
877-LS-6, Leiden, 2022-09-14T16:35:06
608-SS-8, Leiden, 2022-08-30T22:20:06
538-YH-5, Leiden, 2022-09-10T01:47:06
BTA-20-W, Leiden, 2022-09-01T19:53:06
268-YP-4, Leiden, 2022-09-09T06:29:06
545-MU-8, Leiden, 2022-09-06T21:47:06
HXW-39-J, Leiden, 2022-09-16T13:10:06
69-WV-VS, Leiden, 2022-09-11T07:07:06
474-PA-0, Leiden, 2022-09-27T15:56:06
176-HF-2, Leiden, 2022-09-21T21:04:06
596-GD-1, Leiden, 2022-09-12T01:58:06
870-GQ-4, Leiden, 2022-09-04T00:32:06
4-VIT-73, Leiden, 2022-09-16T06:26:06
632-CM-7, Leiden, 2022-08-31T18:54:06
915-BN-4, Leiden, 2022-09-08T10:32:06
545-MU-8, Leiden, 2022-09-14T16:44:06
PZW-36-N, Leiden, 2022-09-13T01:22:06
645-CJ-2, Leiden, 2022-09-17T11:22:06
VR-74-TG, Leiden, 2022-09-17T13:59:06
KYL-15-W, Leiden, 2022-09-12T23:15:06
801-MH-1, Leiden, 2022-09-07T03:22:06
686-SN-1, Leiden, 2022-09-14T01:25:06
165-RF-7, Leiden, 2022-09-12T12:30:06
296-GH-7, Leiden, 2022-09-22T00:24:06
579-ZM-3, Leiden, 2022-09-16T18:11:06
609-OY-6, Leiden, 2022-08-30T16:04:06
NPT-08-R, Leiden, 2022-08-31T05:44:06
614-MS-2, Leiden, 2022-09-04T06:55:06
923-WU-4, Leiden, 2022-09-20T12:42:06
ODO-73-Y, Leiden, 2022-09-22T15:39:06
PI-NQ-80, Leiden, 2022-09-06T09:54:06
895-AW-3, Leiden, 2022-09-04T14:35:06
18-JG-PF, Leiden, 2022-09-11T05:30:06
FXL-93-R, Leiden, 2022-09-12T13:49:06
614-MS-2, Leiden, 2022-09-05T07:35:06
69-WV-VS, Leiden, 2022-09-11T15:27:06
LN-BV-45, Leiden, 2022-09-10T19:26:06
KYL-15-W, Leiden, 2022-09-08T10:53:06
596-GD-1, Leiden, 2022-09-18T08:34:06
WDC-82-W, Leiden, 2022-09-19T12:15:06
LPN-90-Y, Leiden, 2022-09-04T12:50:06
RHC-53-V, Leiden, 2022-09-17T07:43:06
LNK-69-K, Leiden, 2022-09-04T10:22:06
WNG-59-L, Leiden, 2022-09-23T04:32:06
632-CM-7, Leiden, 2022-09-29T15:30:06
KMG-72-M, Leiden, 2022-09-04T02:30:06
PH-AY-32, Leiden, 2022-09-29T10:32:06
LPE-81-S, Leiden, 2022-09-07T20:35:06
317-AL-1, Leiden, 2022-09-23T20:25:06
579-ZM-3, Leiden, 2022-09-24T18:30:06
538-YH-5, Leiden, 2022-09-22T07:39:06
OGX-47-T, Leiden, 2022-09-04T14:05:06
247-QG-4, Leiden, 2022-09-17T22:42:06
VWC-90-B, Leiden, 2022-09-06T06:58:06
SWT-28-A, Leiden, 2022-09-06T01:54:06
502-AE-2, Leiden, 2022-09-16T15:29:06
162-SB-8, Leiden, 2022-09-21T07:53:06
615-AT-8, Leiden, 2022-09-25T17:51:06
609-OY-6, Leiden, 2022-09-20T12:08:06
923-LN-6, Leiden, 2022-09-29T09:54:06
UZX-60-T, Leiden, 2022-09-23T14:18:06
EEP-49-Y, Leiden, 2022-09-19T09:18:06
501-UX-7, Leiden, 2022-09-15T05:30:06
LZ-37-QV, Leiden, 2022-09-12T08:05:06
HEN-61-R, Leiden, 2022-09-23T13:36:06
501-UX-7, Leiden, 2022-09-28T12:37:06
NT-IV-46, Leiden, 2022-09-21T23:47:06
526-ES-6, Leiden, 2022-09-23T18:36:06
PBP-17-J, Leiden, 2022-09-13T09:58:06
625-CM-6, Leiden, 2022-09-19T12:06:06
MAD-00-Q, Leiden, 2022-09-16T11:09:06
34-TR-YI, Leiden, 2022-09-02T13:15:06
VDJ-74-A, Leiden, 2022-09-23T10:16:06
ARL-85-R, Leiden, 2022-09-27T17:09:06
609-OY-6, Leiden, 2022-09-13T09:58:06
UZX-60-T, Leiden, 2022-09-08T07:35:06
107-CL-0, Leiden, 2022-09-01T08:02:06
UUT-29-O, Leiden, 2022-09-22T06:13:06
612-SJ-1, Leiden, 2022-09-07T19:20:06
YYP-73-Q, Leiden, 2022-09-05T18:09:06
KHY-69-G, Leiden, 2022-09-13T23:59:06
474-PA-0, Leiden, 2022-09-12T06:18:06
579-ZM-3, Leiden, 2022-09-11T00:30:06
999-QP-4, Leiden, 2022-09-14T10:21:06
666-HP-6, Leiden, 2022-09-08T10:34:06
XUF-54-M, Leiden, 2022-09-18T00:39:06
TGH-35-L, Leiden, 2022-09-03T03:17:06
DSA-69-J, Leiden, 2022-09-13T21:04:06
E-737-HR, Leiden, 2022-09-14T00:15:06
DL-WU-18, Leiden, 2022-09-19T02:56:06
063-PF-3, Leiden, 2022-09-04T13:28:06
WS-ZQ-42, Leiden, 2022-09-04T01:17:06
612-SJ-1, Leiden, 2022-09-23T01:30:06
328-SE-5, Leiden, 2022-09-06T04:57:06
165-RF-7, Leiden, 2022-09-27T15:13:06
LN-BV-45, Leiden, 2022-09-03T19:50:06
PBP-17-J, Leiden, 2022-09-02T11:02:06
34-TR-YI, Leiden, 2022-09-02T06:28:06
LN-BV-45, Leiden, 2022-09-17T11:26:06
UPD-33-J, Leiden, 2022-09-17T11:13:06
130-MW-5, Leiden, 2022-09-29T08:30:06
VKC-10-N, Leiden, 2022-09-11T05:10:06
717-SQ-7, Leiden, 2022-09-27T17:13:06
KUF-53-Q, Leiden, 2022-09-18T02:39:06
HEN-61-R, Leiden, 2022-09-22T08:14:06
GM-MS-04, Leiden, 2022-09-10T06:10:06
502-AE-2, Leiden, 2022-09-10T15:09:06
EVK-59-W, Leiden, 2022-09-02T18:45:06
615-WB-4, Leiden, 2022-09-01T04:50:06
PFD-17-W, Leiden, 2022-09-20T21:31:06
EHF-99-W, Leiden, 2022-09-21T19:19:06
926-GN-0, Leiden, 2022-09-13T21:42:06
233-LZ-8, Leiden, 2022-09-22T16:52:06
EEE-01-C, Leiden, 2022-09-06T05:09:06
572-UT-0, Leiden, 2022-09-23T08:01:06
JAQ-72-H, Leiden, 2022-09-29T04:06:06
502-AE-2, Leiden, 2022-09-05T01:38:06
923-WU-4, Leiden, 2022-09-11T19:15:06
BTA-20-W, Leiden, 2022-09-01T18:48:06
612-SJ-1, Leiden, 2022-09-05T01:12:06
DSA-69-J, Leiden, 2022-09-13T00:37:06
176-HF-2, Leiden, 2022-09-04T11:22:06
34-TR-YI, Leiden, 2022-09-26T10:46:06
IJV-90-L, Leiden, 2022-09-14T13:35:06
XJW-90-Q, Leiden, 2022-09-28T04:09:06
VZB-35-B, Leiden, 2022-09-20T06:19:06
VMT-87-L, Leiden, 2022-09-24T09:12:06
HON-91-G, Leiden, 2022-09-29T02:56:06
PFD-17-W, Leiden, 2022-09-21T16:27:06
241-HV-6, Leiden, 2022-08-31T15:40:06
ZF-11-TU, Leiden, 2022-09-18T12:40:06
527-LD-0, Leiden, 2022-09-10T01:17:06
361-IU-6, Leiden, 2022-09-19T10:13:06
233-LZ-8, Leiden, 2022-09-11T19:26:06
NPT-08-R, Leiden, 2022-09-14T03:47:06
165-RF-7, Leiden, 2022-09-04T15:06:06
801-MH-1, Leiden, 2022-09-07T18:27:06
165-RF-7, Leiden, 2022-09-21T04:07:06
877-LS-6, Leiden, 2022-09-19T18:28:06
545-MU-8, Leiden, 2022-09-09T03:55:06
DLD-65-B, Leiden, 2022-09-07T14:25:06
PXS-08-S, Leiden, 2022-09-02T23:53:06
915-BN-4, Leiden, 2022-09-15T22:13:06
063-PF-3, Leiden, 2022-09-12T06:11:06
736-BU-0, Leiden, 2022-09-12T02:17:06
LHO-85-U, Leiden, 2022-09-04T07:36:06
NT-IV-46, Leiden, 2022-09-13T16:52:06
E-737-HR, Leiden, 2022-09-24T07:34:06
UFF-92-B, Leiden, 2022-09-22T17:12:06
PZW-36-N, Leiden, 2022-08-31T02:31:06
VMT-87-L, Leiden, 2022-09-08T19:38:06
FXL-93-R, Leiden, 2022-09-19T15:02:06
875-YD-8, Leiden, 2022-09-05T10:34:06
VKC-10-N, Leiden, 2022-09-03T15:54:06
431-NT-0, Leiden, 2022-09-16T06:13:06
792-WJ-9, Leiden, 2022-09-21T12:41:06
WDC-82-W, Leiden, 2022-09-16T03:04:06
999-ZW-9, Leiden, 2022-08-31T20:21:06
926-GN-0, Leiden, 2022-09-22T03:26:06
HON-91-G, Leiden, 2022-09-27T17:36:06
IJV-90-L, Leiden, 2022-09-17T10:08:06
247-QG-4, Leiden, 2022-09-06T07:06:06
877-LS-6, Leiden, 2022-09-08T07:15:06
NVT-89-J, Leiden, 2022-09-26T13:20:06
LPN-90-Y, Leiden, 2022-09-14T06:04:06
56-WK-QD, Leiden, 2022-09-16T04:14:06
638-EY-3, Leiden, 2022-09-04T07:41:06
247-QG-4, Leiden, 2022-09-11T19:08:06
162-SB-8, Leiden, 2022-09-16T20:40:06
572-UT-0, Leiden, 2022-09-11T00:51:06
572-UT-0, Leiden, 2022-09-14T01:46:06
296-GH-7, Leiden, 2022-09-29T06:48:06
DSA-69-J, Leiden, 2022-09-20T13:51:06
015-II-6, Leiden, 2022-09-02T17:34:06
LPN-90-Y, Leiden, 2022-09-01T17:23:06
VDJ-74-A, Leiden, 2022-09-03T08:23:06
WRX-34-S, Leiden, 2022-09-18T12:46:06
877-LS-6, Leiden, 2022-09-24T20:02:06
526-ES-6, Leiden, 2022-09-05T00:22:06
90-EF-JY, Leiden, 2022-09-07T15:25:06
632-CM-7, Leiden, 2022-09-19T19:59:06
974-ST-9, Leiden, 2022-09-04T12:50:06
UFF-92-B, Leiden, 2022-09-21T11:40:06
822-TT-3, Leiden, 2022-09-18T15:09:06
366-ML-4, Leiden, 2022-09-08T10:54:06
615-AT-8, Leiden, 2022-09-10T01:38:06
644-NK-6, Leiden, 2022-09-15T05:38:06
396-UM-4, Leiden, 2022-09-01T06:02:06
268-YP-4, Leiden, 2022-09-11T21:42:06
ASH-85-O, Leiden, 2022-09-15T03:50:06
328-SE-5, Leiden, 2022-09-14T18:44:06
723-YY-2, Leiden, 2022-09-08T05:44:06
ARL-85-R, Leiden, 2022-09-04T05:56:06
109-JB-1, Leiden, 2022-09-09T13:20:06
780-MG-7, Leiden, 2022-09-14T06:20:06
KUF-53-Q, Leiden, 2022-09-01T04:43:06
WS-ZQ-42, Leiden, 2022-09-22T04:34:06
HDH-56-S, Leiden, 2022-09-23T13:25:06
DSA-69-J, Leiden, 2022-09-06T20:55:06
396-UM-4, Leiden, 2022-09-23T12:38:06
YAV-87-P, Leiden, 2022-09-28T17:32:06
233-LZ-8, Leiden, 2022-09-02T00:39:06
IXA-81-J, Leiden, 2022-09-23T19:27:06
864-CR-0, Leiden, 2022-09-25T17:17:06
UFF-92-B, Leiden, 2022-09-15T22:53:06
YAZ-18-G, Leiden, 2022-09-14T15:23:06
666-HP-6, Leiden, 2022-09-14T06:25:06
LZ-37-QV, Leiden, 2022-09-15T06:27:06
LUW-62-U, Leiden, 2022-09-22T09:54:06
NLP-82-B, Leiden, 2022-09-02T09:24:06
526-ES-6, Leiden, 2022-09-02T05:59:06
SJG-65-D, Leiden, 2022-09-07T07:56:06
107-CL-0, Leiden, 2022-09-24T09:57:06
NPT-08-R, Leiden, 2022-09-08T04:53:06
YAZ-18-G, Leiden, 2022-09-14T22:38:06
864-CR-0, Leiden, 2022-08-31T10:02:06
CVB-25-L, Leiden, 2022-09-04T22:58:06
105-OS-3, Leiden, 2022-09-07T17:38:06
780-MG-7, Leiden, 2022-09-23T16:32:06
IJV-90-L, Leiden, 2022-09-07T17:38:06
BOD-54-L, Leiden, 2022-09-15T17:24:06
717-SQ-7, Leiden, 2022-09-17T21:51:06
084-AK-7, Leiden, 2022-09-07T00:09:06
KHY-69-G, Leiden, 2022-09-12T03:36:06
357-OA-3, Leiden, 2022-09-16T10:16:06
18-JG-PF, Leiden, 2022-09-13T20:30:06
UPD-33-J, Leiden, 2022-09-13T17:58:06
OGX-47-T, Leiden, 2022-09-03T04:14:06
34-TR-YI, Leiden, 2022-09-08T16:56:06
361-IU-6, Leiden, 2022-09-20T23:31:06
894-GG-9, Leiden, 2022-09-16T14:40:06
VZB-35-B, Leiden, 2022-09-27T23:52:06
PKN-44-G, Leiden, 2022-08-31T10:39:06
QMO-82-K, Leiden, 2022-09-18T09:55:06
736-BU-0, Leiden, 2022-09-22T06:28:06
717-SQ-7, Leiden, 2022-09-25T05:30:06
596-GD-1, Leiden, 2022-09-12T08:27:06
193-KZ-5, Leiden, 2022-09-27T22:08:06
241-HV-6, Leiden, 2022-09-21T01:34:06
638-EY-3, Leiden, 2022-09-24T01:26:06
VKC-10-N, Leiden, 2022-09-11T19:49:06
FPF-84-Y, Leiden, 2022-09-13T17:49:06
RHC-53-V, Leiden, 2022-09-26T02:48:06
RMT-76-F, Leiden, 2022-09-23T00:34:06
UGQ-26-C, Leiden, 2022-09-09T13:46:06
538-YH-5, Leiden, 2022-09-10T14:55:06
ODO-73-Y, Leiden, 2022-09-22T01:50:06
396-UM-4, Leiden, 2022-09-08T08:47:06
UGQ-26-C, Leiden, 2022-09-25T16:53:06
501-UX-7, Leiden, 2022-09-09T01:29:06
EEP-49-Y, Leiden, 2022-09-04T15:25:06
ETC-25-L, Leiden, 2022-09-28T00:03:06
107-CL-0, Leiden, 2022-09-22T21:05:06
IJV-90-L, Leiden, 2022-09-22T19:59:06
792-WJ-9, Leiden, 2022-09-12T06:54:06
105-OS-3, Leiden, 2022-09-04T23:27:06
366-ML-4, Leiden, 2022-09-13T11:23:06
652-HY-4, Leiden, 2022-09-29T13:07:06
KNZ-63-R, Leiden, 2022-09-13T18:38:06
1-DLD-36, Leiden, 2022-09-04T08:40:06
645-EX-8, Leiden, 2022-08-31T11:09:06
357-OA-3, Leiden, 2022-09-29T00:25:06
EYX-04-T, Leiden, 2022-09-21T11:53:06
KNZ-63-R, Leiden, 2022-09-01T01:37:06
ZI-05-DO, Leiden, 2022-09-24T01:07:06
822-TT-3, Leiden, 2022-09-13T08:22:06
926-GN-0, Leiden, 2022-09-17T01:13:06
WS-ZQ-42, Leiden, 2022-09-14T12:30:06
E-737-HR, Leiden, 2022-09-11T11:04:06
EEP-49-Y, Leiden, 2022-09-29T10:04:06
450-HN-1, Leiden, 2022-09-04T06:02:06
YYP-73-Q, Leiden, 2022-09-22T10:25:06
409-SN-3, Leiden, 2022-09-13T20:08:06
328-SE-5, Leiden, 2022-09-29T06:54:06
PXS-08-S, Leiden, 2022-09-18T14:48:06
116-AH-8, Leiden, 2022-09-05T21:04:06
594-VV-4, Leiden, 2022-09-09T02:07:06
877-LS-6, Leiden, 2022-09-07T17:53:06
572-UT-0, Leiden, 2022-09-17T03:43:06
085-UD-5, Leiden, 2022-09-16T05:00:06
WND-48-O, Leiden, 2022-09-14T10:16:06
34-TR-YI, Leiden, 2022-09-10T14:00:06
WRX-34-S, Leiden, 2022-09-05T02:49:06
0-HOQ-6413, Leiden, 2022-09-28T11:02:06
317-AL-1, Leiden, 2022-09-10T07:30:06
LYR-62-V, Leiden, 2022-09-22T10:54:06
107-CL-0, Leiden, 2022-09-14T05:34:06
NUP-31-U, Leiden, 2022-09-05T10:23:06
296-GH-7, Leiden, 2022-09-14T06:14:06
CKX-65-A, Leiden, 2022-09-18T10:33:06
JAQ-72-H, Leiden, 2022-09-16T04:17:06
MAD-00-Q, Leiden, 2022-09-03T07:35:06
116-AH-8, Leiden, 2022-09-24T19:29:06
999-QP-4, Leiden, 2022-09-12T01:53:06
840-YG-4, Leiden, 2022-09-26T19:49:06
ARL-85-R, Leiden, 2022-09-28T22:08:06
XJW-90-Q, Leiden, 2022-09-23T17:01:06
644-NK-6, Leiden, 2022-09-07T22:49:06
BOD-54-L, Leiden, 2022-09-29T07:48:06
89-MC-LG, Leiden, 2022-09-21T18:07:06
ZF-11-TU, Leiden, 2022-09-13T18:46:06
DL-WU-18, Leiden, 2022-09-10T06:12:06
526-ES-6, Leiden, 2022-09-04T18:19:06
69-EE-KG, Leiden, 2022-09-08T09:43:06
431-NT-0, Leiden, 2022-09-26T16:24:06
LPN-90-Y, Leiden, 2022-08-31T01:41:06
PI-NQ-80, Leiden, 2022-09-14T20:52:06
VR-74-TG, Leiden, 2022-09-13T11:39:06
085-UD-5, Leiden, 2022-09-01T09:03:06
NUP-31-U, Leiden, 2022-09-06T04:00:06
UGQ-26-C, Leiden, 2022-09-11T11:38:06
923-WU-4, Leiden, 2022-09-28T07:10:06
474-PA-0, Leiden, 2022-09-28T07:33:06
DSA-69-J, Leiden, 2022-09-13T22:18:06
725-XG-7, Leiden, 2022-09-28T22:03:06
ZF-11-TU, Leiden, 2022-09-09T15:18:06
FPF-84-Y, Leiden, 2022-09-08T06:46:06
PI-NQ-80, Leiden, 2022-09-09T16:36:06
ES-33-NU, Leiden, 2022-09-21T23:44:06
317-AL-1, Leiden, 2022-09-22T04:20:06
335-FF-3, Leiden, 2022-08-31T04:14:06
ES-33-NU, Leiden, 2022-09-15T05:38:06
YAV-87-P, Leiden, 2022-09-14T23:02:06
E-737-HR, Leiden, 2022-09-08T10:52:06
219-IB-2, Leiden, 2022-09-08T09:12:06
801-MH-1, Leiden, 2022-09-19T03:53:06
780-MG-7, Leiden, 2022-09-26T10:15:06
596-GD-1, Leiden, 2022-09-07T16:02:06
625-CM-6, Leiden, 2022-09-25T13:52:06
PH-AY-32, Leiden, 2022-09-09T00:44:06
WKN-70-D, Leiden, 2022-09-09T23:44:06
572-UT-0, Leiden, 2022-09-12T11:38:06
926-GN-0, Leiden, 2022-09-15T08:18:06
RCH-60-W, Leiden, 2022-09-05T14:54:06
715-RJ-9, Leiden, 2022-09-12T21:49:06
512-GE-2, Leiden, 2022-09-07T13:58:06
723-YY-2, Leiden, 2022-09-12T00:08:06
F-614-TL, Leiden, 2022-09-28T03:14:06
162-SB-8, Leiden, 2022-09-12T23:03:06
725-XG-7, Leiden, 2022-09-29T07:23:06
KHY-69-G, Leiden, 2022-09-04T03:58:06
SMW-17-W, Leiden, 2022-09-01T22:20:06
HYD-11-E, Leiden, 2022-09-17T22:36:06
859-KU-4, Leiden, 2022-09-25T19:24:06
KTT-21-C, Leiden, 2022-09-18T17:20:06
AFJ-00-H, Leiden, 2022-09-09T20:32:06
OJI-95-N, Leiden, 2022-09-05T15:02:06
WS-ZQ-42, Leiden, 2022-09-01T09:16:06
870-GQ-4, Leiden, 2022-09-03T02:01:06
TS-00-TI, Leiden, 2022-09-11T05:21:06
KXR-69-A, Leiden, 2022-09-22T09:22:06
18-JG-PF, Leiden, 2022-09-24T06:39:06
RCH-60-W, Leiden, 2022-09-08T14:13:06
YKB-90-V, Leiden, 2022-09-21T18:27:06
497-EG-8, Leiden, 2022-09-25T16:41:06
PH-AY-32, Leiden, 2022-09-05T04:24:06
339-EZ-7, Leiden, 2022-09-28T13:36:06
GCW-38-D, Leiden, 2022-09-29T07:05:06
DGI-30-Q, Leiden, 2022-09-08T18:17:06
YAV-87-P, Leiden, 2022-09-18T08:12:06
109-JB-1, Leiden, 2022-09-07T09:56:06
PFD-17-W, Leiden, 2022-09-10T00:38:06
244-SZ-6, Leiden, 2022-09-22T23:08:06
615-WB-4, Leiden, 2022-09-24T03:24:06
PBP-17-J, Leiden, 2022-09-05T22:05:06
895-AW-3, Leiden, 2022-08-31T14:39:06
NLP-82-B, Leiden, 2022-09-01T05:02:06
645-EX-8, Leiden, 2022-09-13T20:14:06
244-SZ-6, Leiden, 2022-09-24T05:27:06
726-VU-8, Leiden, 2022-09-27T04:22:06
625-CM-6, Leiden, 2022-09-14T19:55:06
627-XP-5, Leiden, 2022-09-13T20:04:06
AFJ-00-H, Leiden, 2022-09-01T12:29:06
IJV-90-L, Leiden, 2022-09-12T23:11:06
085-UD-5, Leiden, 2022-09-02T14:21:06
RCH-60-W, Leiden, 2022-09-29T04:49:06
TS-00-TI, Leiden, 2022-09-23T20:27:06
SWT-28-A, Leiden, 2022-09-07T19:58:06
596-GD-1, Leiden, 2022-09-10T22:58:06
780-MG-7, Leiden, 2022-09-28T01:30:06
615-AT-8, Leiden, 2022-09-28T18:20:06
726-VU-8, Leiden, 2022-09-18T05:58:06
JFK-65-E, Leiden, 2022-09-25T04:03:06
CKX-65-A, Leiden, 2022-09-29T15:14:06
512-GE-2, Leiden, 2022-08-31T20:12:06
TS-00-TI, Leiden, 2022-09-12T07:23:06
268-YP-4, Leiden, 2022-09-14T12:28:06
517-LV-1, Leiden, 2022-09-18T13:49:06
614-MS-2, Leiden, 2022-09-15T15:02:06
HON-91-G, Leiden, 2022-09-27T10:56:06
586-MY-2, Leiden, 2022-09-21T15:38:06
TQQ-49-V, Leiden, 2022-09-21T06:05:06
545-MU-8, Leiden, 2022-09-16T16:22:06
614-MS-2, Leiden, 2022-09-15T19:52:06
UPD-33-J, Leiden, 2022-09-15T09:43:06
FXL-93-R, Leiden, 2022-09-17T15:50:06
IXA-81-J, Leiden, 2022-09-01T05:43:06
PXS-08-S, Leiden, 2022-09-15T04:24:06
308-MC-0, Leiden, 2022-09-21T21:19:06
EIS-24-F, Leiden, 2022-09-18T03:57:06
BTA-20-W, Leiden, 2022-09-26T22:45:06
609-OY-6, Leiden, 2022-09-23T18:58:06
NUP-31-U, Leiden, 2022-09-03T08:46:06
501-UX-7, Leiden, 2022-09-26T17:07:06
545-MU-8, Leiden, 2022-09-26T20:43:06
527-LD-0, Leiden, 2022-09-29T09:46:06
LPE-81-S, Leiden, 2022-09-19T21:34:06
XUF-54-M, Leiden, 2022-09-19T10:54:06
TS-00-TI, Leiden, 2022-09-20T05:41:06
RCH-60-W, Leiden, 2022-09-04T21:08:06
RCH-60-W, Leiden, 2022-09-11T05:16:06
474-PA-0, Leiden, 2022-09-23T09:36:06
193-KZ-5, Leiden, 2022-09-07T19:26:06
792-WJ-9, Leiden, 2022-08-31T14:11:06
OTD-23-Z, Leiden, 2022-09-27T08:19:06
431-NT-0, Leiden, 2022-09-14T22:05:06
840-YG-4, Leiden, 2022-09-05T17:22:06
511-WG-1, Leiden, 2022-09-17T12:27:06
SWT-28-A, Leiden, 2022-09-24T15:11:06
723-YY-2, Leiden, 2022-09-20T23:36:06
BX-GJ-92, Leiden, 2022-09-09T07:08:06
QGL-63-H, Leiden, 2022-09-24T18:06:06
HXW-39-J, Leiden, 2022-09-12T07:07:06
OGX-47-T, Leiden, 2022-09-12T03:17:06
085-UD-5, Leiden, 2022-09-11T11:20:06
725-XG-7, Leiden, 2022-09-11T04:34:06
915-BN-4, Leiden, 2022-09-21T01:06:06
526-ES-6, Leiden, 2022-09-03T21:12:06
366-ML-4, Leiden, 2022-09-03T16:49:06
579-ZM-3, Leiden, 2022-09-18T05:28:06
579-ZM-3, Leiden, 2022-09-06T17:20:06
FPF-84-Y, Leiden, 2022-09-17T10:27:06
501-UX-7, Leiden, 2022-09-21T08:51:06
063-PF-3, Leiden, 2022-09-26T09:41:06
NT-IV-46, Leiden, 2022-09-07T23:44:06
335-FF-3, Leiden, 2022-09-07T18:19:06
545-MU-8, Leiden, 2022-09-21T07:21:06
LPE-81-S, Leiden, 2022-09-26T08:44:06
109-JB-1, Leiden, 2022-09-27T20:15:06
CKX-65-A, Leiden, 2022-09-19T16:18:06
502-AE-2, Leiden, 2022-09-26T15:11:06
870-GQ-4, Leiden, 2022-09-12T21:53:06
LPN-90-Y, Leiden, 2022-09-19T15:51:06
VMT-87-L, Leiden, 2022-09-02T00:29:06
YYP-73-Q, Leiden, 2022-09-27T03:44:06
241-HV-6, Leiden, 2022-09-23T22:31:06
56-WK-QD, Leiden, 2022-09-19T05:40:06
KAW-40-P, Leiden, 2022-09-29T10:07:06
WNG-59-L, Leiden, 2022-09-27T10:00:06
VKC-10-N, Leiden, 2022-08-31T16:34:06
165-RF-7, Leiden, 2022-09-13T18:25:06
ETC-25-L, Leiden, 2022-09-18T06:35:06
527-LD-0, Leiden, 2022-09-06T16:34:06
90-EF-JY, Leiden, 2022-09-17T14:12:06
586-MY-2, Leiden, 2022-09-19T00:11:06
PFD-17-W, Leiden, 2022-09-13T15:49:06
546-PD-8, Leiden, 2022-09-06T01:14:06
ZF-11-TU, Leiden, 2022-08-31T18:43:06
612-SJ-1, Leiden, 2022-09-02T09:00:06
188-RI-1, Leiden, 2022-09-15T12:32:06
627-XP-5, Leiden, 2022-09-25T13:47:06
TQQ-49-V, Leiden, 2022-09-21T21:04:06
WRX-34-S, Leiden, 2022-09-02T14:24:06
ZBI-74-V, Leiden, 2022-09-19T18:57:06
NPT-08-R, Leiden, 2022-09-09T11:45:06
DGI-30-Q, Leiden, 2022-09-20T05:20:06
NLP-82-B, Leiden, 2022-09-20T15:46:06
LNK-69-K, Leiden, 2022-09-05T02:49:06
VWC-90-B, Leiden, 2022-09-06T20:23:06
QGL-63-H, Leiden, 2022-09-29T06:14:06
115-VX-0, Leiden, 2022-09-06T22:07:06
DSA-69-J, Leiden, 2022-09-10T10:54:06
VWC-90-B, Leiden, 2022-09-09T13:44:06
296-GH-7, Leiden, 2022-08-31T16:22:06
569-XT-4, Leiden, 2022-09-07T17:52:06
877-LS-6, Leiden, 2022-09-20T22:42:06
116-AH-8, Leiden, 2022-09-03T17:37:06
TAD-05-A, Leiden, 2022-09-19T21:23:06
247-QG-4, Leiden, 2022-09-09T23:47:06
LPN-90-Y, Leiden, 2022-09-14T15:36:06
JFK-65-E, Leiden, 2022-09-11T00:45:06
614-MS-2, Leiden, 2022-09-02T14:56:06
JFK-65-E, Leiden, 2022-09-15T22:11:06
ODO-73-Y, Leiden, 2022-09-25T03:50:06
90-EF-JY, Leiden, 2022-09-09T18:15:06
DL-WU-18, Leiden, 2022-09-19T14:42:06
EEP-49-Y, Leiden, 2022-09-08T16:10:06
KHY-69-G, Leiden, 2022-09-01T04:45:06
128-KH-7, Leiden, 2022-09-22T14:19:06
586-MY-2, Leiden, 2022-09-06T10:03:06
LPN-90-Y, Leiden, 2022-09-01T22:13:06
645-EX-8, Leiden, 2022-09-14T09:37:06
615-AT-8, Leiden, 2022-09-29T06:12:06
NUP-31-U, Leiden, 2022-09-24T11:43:06
PXS-08-S, Leiden, 2022-09-14T17:19:06
088-XZ-0, Leiden, 2022-08-31T09:10:06
627-XP-5, Leiden, 2022-09-16T06:54:06
596-GD-1, Leiden, 2022-09-15T08:02:06
HON-91-G, Leiden, 2022-09-21T09:55:06
AFJ-00-H, Leiden, 2022-09-22T11:12:06
723-YY-2, Leiden, 2022-09-24T06:59:06
UZX-60-T, Leiden, 2022-09-07T05:59:06
PZW-36-N, Leiden, 2022-09-28T11:10:06
915-BN-4, Leiden, 2022-09-16T01:05:06
686-SN-1, Leiden, 2022-09-03T15:13:06
90-EF-JY, Leiden, 2022-08-31T14:10:06
EVK-59-W, Leiden, 2022-09-14T23:38:06
572-UT-0, Leiden, 2022-09-23T11:10:06
LHO-85-U, Leiden, 2022-09-23T20:34:06
18-JG-PF, Leiden, 2022-09-09T09:10:06
DL-WU-18, Leiden, 2022-09-15T01:55:06
NCL-83-E, Leiden, 2022-09-05T20:26:06
XUF-54-M, Leiden, 2022-09-18T04:02:06
409-SN-3, Leiden, 2022-09-04T00:38:06
163-YJ-5, Leiden, 2022-09-11T04:36:06
219-IB-2, Leiden, 2022-09-12T21:12:06
BX-GJ-92, Leiden, 2022-09-20T20:44:06
609-OY-6, Leiden, 2022-09-07T00:55:06
SJG-65-D, Leiden, 2022-09-02T18:17:06
335-FF-3, Leiden, 2022-09-06T06:20:06
YAZ-18-G, Leiden, 2022-09-10T13:47:06
VR-74-TG, Leiden, 2022-08-31T22:51:06
34-TR-YI, Leiden, 2022-09-25T22:06:06
69-WV-VS, Leiden, 2022-09-21T11:53:06
974-ST-9, Leiden, 2022-09-16T05:16:06
RMT-76-F, Leiden, 2022-09-28T18:30:06
429-ME-3, Leiden, 2022-09-28T18:38:06
638-EY-3, Leiden, 2022-09-07T04:03:06
LZ-37-QV, Leiden, 2022-09-22T22:02:06
NUP-31-U, Leiden, 2022-09-16T07:40:06
EEE-01-C, Leiden, 2022-09-03T22:44:06
710-VM-5, Leiden, 2022-09-12T22:05:06
526-ES-6, Leiden, 2022-09-06T10:24:06
KUF-53-Q, Leiden, 2022-09-17T02:08:06
921-SS-8, Leiden, 2022-09-21T16:13:06
726-VU-8, Leiden, 2022-09-27T19:56:06
686-SN-1, Leiden, 2022-09-12T06:49:06
VR-74-TG, Leiden, 2022-09-09T04:06:06
792-WJ-9, Leiden, 2022-09-24T11:47:06
69-WV-VS, Leiden, 2022-09-08T06:58:06
870-GQ-4, Leiden, 2022-09-19T05:06:06
LZ-37-QV, Leiden, 2022-09-04T04:33:06
SMW-17-W, Leiden, 2022-09-08T00:17:06
723-YY-2, Leiden, 2022-09-05T20:50:06
247-QG-4, Leiden, 2022-09-04T09:10:06
KUF-53-Q, Leiden, 2022-09-26T14:12:06
CKX-65-A, Leiden, 2022-08-31T20:37:06
IXA-81-J, Leiden, 2022-09-20T17:37:06
335-FF-3, Leiden, 2022-09-02T13:52:06
QNA-25-X, Leiden, 2022-09-10T14:59:06
162-SB-8, Leiden, 2022-09-02T10:16:06
LHO-85-U, Leiden, 2022-09-26T02:26:06
864-CR-0, Leiden, 2022-09-16T13:31:06
BOD-54-L, Leiden, 2022-09-11T16:02:06
ZBI-74-V, Leiden, 2022-09-20T06:31:06
233-LZ-8, Leiden, 2022-09-08T00:08:06
RAQ-19-U, Leiden, 2022-09-11T01:56:06
KUF-53-Q, Leiden, 2022-09-25T05:09:06
244-SZ-6, Leiden, 2022-09-26T01:17:06
569-XT-4, Leiden, 2022-08-31T01:27:06
QMO-82-K, Leiden, 2022-09-08T10:46:06
736-BU-0, Leiden, 2022-09-19T11:41:06
379-SQ-3, Leiden, 2022-09-17T07:49:06
PBP-17-J, Leiden, 2022-09-12T10:27:06
652-HY-4, Leiden, 2022-09-10T06:04:06
328-SE-5, Leiden, 2022-09-08T21:52:06
YRP-98-R, Leiden, 2022-09-05T19:07:06
1-DLD-36, Leiden, 2022-09-23T10:54:06
YYP-73-Q, Leiden, 2022-09-21T23:13:06
512-GE-2, Leiden, 2022-09-28T03:45:06
FPF-84-Y, Leiden, 2022-09-18T12:43:06
GM-MS-04, Leiden, 2022-09-03T20:45:06
EHF-99-W, Leiden, 2022-09-16T05:54:06
NPT-08-R, Leiden, 2022-09-22T17:07:06
609-OY-6, Leiden, 2022-08-31T04:00:06
DGI-30-Q, Leiden, 2022-09-20T11:30:06
WND-48-O, Leiden, 2022-09-13T06:34:06
WRX-34-S, Leiden, 2022-09-28T18:17:06
ZMT-23-X, Leiden, 2022-09-21T12:05:06
1-DLD-36, Leiden, 2022-09-13T17:38:06
766-FN-0, Leiden, 2022-09-20T21:39:06
MAD-00-Q, Leiden, 2022-09-09T01:59:06
EHF-99-W, Leiden, 2022-09-16T10:14:06
400-TM-2, Leiden, 2022-09-25T15:28:06
474-YX-1, Leiden, 2022-09-07T21:31:06
467-ZE-8, Leiden, 2022-09-02T06:09:06
IXA-81-J, Leiden, 2022-09-27T14:23:06
ASH-85-O, Leiden, 2022-09-27T18:07:06
QGL-63-H, Leiden, 2022-09-10T23:56:06
VWC-90-B, Leiden, 2022-09-05T12:11:06
MAD-00-Q, Leiden, 2022-09-13T16:59:06
569-XT-4, Leiden, 2022-09-27T03:31:06
870-GQ-4, Leiden, 2022-08-30T16:17:06
F-614-TL, Leiden, 2022-09-14T20:06:06
426-YV-4, Leiden, 2022-09-11T13:09:06
XMI-20-B, Leiden, 2022-09-21T18:23:06
YYP-73-Q, Leiden, 2022-09-16T06:47:06
632-CM-7, Leiden, 2022-09-03T11:20:06
736-BU-0, Leiden, 2022-09-15T05:29:06
4-VIT-73, Leiden, 2022-09-17T07:36:06
512-GE-2, Leiden, 2022-09-05T18:01:06
725-XG-7, Leiden, 2022-09-28T08:20:06
870-GQ-4, Leiden, 2022-09-20T06:11:06
VMT-87-L, Leiden, 2022-09-11T08:15:06
VR-74-TG, Leiden, 2022-09-19T19:13:06
YWH-50-S, Leiden, 2022-09-29T13:48:06
831-AP-8, Leiden, 2022-09-25T21:33:06
WNG-59-L, Leiden, 2022-09-06T02:02:06
695-HI-3, Leiden, 2022-09-19T16:29:06
UZX-60-T, Leiden, 2022-09-11T12:21:06
CKX-65-A, Leiden, 2022-09-04T08:52:06
56-WK-QD, Leiden, 2022-09-04T14:19:06
357-OA-3, Leiden, 2022-09-13T14:47:06
780-MG-7, Leiden, 2022-09-26T18:27:06
VR-74-TG, Leiden, 2022-09-29T00:36:06
366-ML-4, Leiden, 2022-09-24T18:13:06
105-OS-3, Leiden, 2022-09-15T20:42:06
ODO-73-Y, Leiden, 2022-09-28T03:20:06
088-XZ-0, Leiden, 2022-09-21T07:50:06
084-AK-7, Leiden, 2022-09-07T19:25:06
686-SN-1, Leiden, 2022-09-27T09:23:06
LNK-69-K, Leiden, 2022-09-02T14:00:06
QNA-25-X, Leiden, 2022-09-15T14:32:06
JUN-62-K, Leiden, 2022-09-25T18:14:06
ZF-11-TU, Leiden, 2022-09-28T14:36:06
474-YX-1, Leiden, 2022-09-15T15:51:06
901-DB-9, Leiden, 2022-09-05T00:20:06
406-RV-6, Leiden, 2022-09-25T15:00:06
GRP-84-S, Leiden, 2022-09-27T23:46:06
KAW-40-P, Leiden, 2022-09-17T22:15:06
18-JG-PF, Leiden, 2022-09-15T12:38:06
586-MY-2, Leiden, 2022-09-09T06:49:06
652-HY-4, Leiden, 2022-09-06T12:31:06
PKN-44-G, Leiden, 2022-09-09T05:02:06
219-IB-2, Leiden, 2022-09-21T04:26:06
339-EZ-7, Leiden, 2022-09-14T15:21:06
400-TM-2, Leiden, 2022-09-02T22:40:06
431-NT-0, Leiden, 2022-09-25T05:17:06
188-RI-1, Leiden, 2022-09-14T17:15:06
710-VM-5, Leiden, 2022-09-13T13:45:06
XMI-20-B, Leiden, 2022-09-01T10:40:06
335-FF-3, Leiden, 2022-09-09T20:58:06
DL-WU-18, Leiden, 2022-09-05T04:36:06
LOJ-03-B, Leiden, 2022-09-26T16:43:06
FXL-93-R, Leiden, 2022-09-21T02:49:06
FTL-17-U, Leiden, 2022-09-05T04:38:06
MAD-00-Q, Leiden, 2022-09-28T22:25:06
268-YP-4, Leiden, 2022-09-24T00:34:06
ZF-11-TU, Leiden, 2022-09-10T05:45:06
614-MS-2, Leiden, 2022-09-26T01:42:06
165-RF-7, Leiden, 2022-09-13T03:25:06
501-UX-7, Leiden, 2022-09-25T03:31:06
NTT-53-G, Leiden, 2022-09-15T18:33:06
YKB-90-V, Leiden, 2022-09-27T20:45:06
UPD-33-J, Leiden, 2022-09-04T12:05:06
PXS-08-S, Leiden, 2022-09-20T14:41:06
KUF-53-Q, Leiden, 2022-09-21T19:35:06
431-NT-0, Leiden, 2022-09-20T01:02:06
502-AE-2, Leiden, 2022-08-31T12:35:06
BX-GJ-92, Leiden, 2022-09-24T15:12:06
BOD-54-L, Leiden, 2022-09-17T18:36:06
088-XZ-0, Leiden, 2022-09-21T14:38:06
WS-ZQ-42, Leiden, 2022-09-24T16:35:06
90-EF-JY, Leiden, 2022-09-05T04:18:06
870-GQ-4, Leiden, 2022-09-09T04:06:06
DLD-65-B, Leiden, 2022-09-28T11:27:06
PZW-36-N, Leiden, 2022-09-09T02:09:06
644-NK-6, Leiden, 2022-09-23T20:11:06
34-TR-YI, Leiden, 2022-09-20T03:58:06
328-SE-5, Leiden, 2022-09-01T16:38:06
NLP-82-B, Leiden, 2022-09-10T16:07:06
366-ML-4, Leiden, 2022-09-21T17:51:06
645-EX-8, Leiden, 2022-09-05T08:18:06
KAW-40-P, Leiden, 2022-09-16T07:49:06
RMT-76-F, Leiden, 2022-09-25T11:30:06
501-UX-7, Leiden, 2022-09-02T05:06:06
400-TM-2, Leiden, 2022-09-28T14:35:06
219-IB-2, Leiden, 2022-09-20T17:04:06
296-GH-7, Leiden, 2022-09-01T11:41:06
233-LZ-8, Leiden, 2022-09-28T14:15:06
666-HP-6, Leiden, 2022-09-15T20:55:06
LUW-62-U, Leiden, 2022-09-26T02:19:06
063-PF-3, Leiden, 2022-09-04T17:40:06
ADC-46-Z, Leiden, 2022-09-09T15:13:06
YEN-82-B, Leiden, 2022-09-10T20:31:06
826-IC-0, Leiden, 2022-09-13T05:13:06
YEN-82-B, Leiden, 2022-09-17T14:25:06
KAW-40-P, Leiden, 2022-09-14T20:36:06
YKB-90-V, Leiden, 2022-09-10T17:21:06
BTA-20-W, Leiden, 2022-09-18T13:34:06
135-SJ-6, Leiden, 2022-09-16T13:37:06
511-WG-1, Leiden, 2022-09-04T22:11:06
296-GH-7, Leiden, 2022-09-04T10:30:06
UGQ-26-C, Leiden, 2022-09-17T13:00:06
RMT-76-F, Leiden, 2022-09-15T08:15:06
CVB-25-L, Leiden, 2022-09-03T13:54:06
ZBI-74-V, Leiden, 2022-09-01T21:00:06
LHO-85-U, Leiden, 2022-09-05T13:45:06
HON-91-G, Leiden, 2022-09-07T09:27:06
DLD-65-B, Leiden, 2022-09-22T21:40:06
999-QP-4, Leiden, 2022-09-19T13:16:06
614-MS-2, Leiden, 2022-08-30T21:10:06
PFD-17-W, Leiden, 2022-09-17T21:23:06
999-LJ-4, Leiden, 2022-09-18T19:42:06
450-HN-1, Leiden, 2022-09-09T22:11:06
18-JG-PF, Leiden, 2022-09-28T23:04:06
999-QP-4, Leiden, 2022-09-04T16:48:06
895-AW-3, Leiden, 2022-09-03T15:13:06
LOJ-03-B, Leiden, 2022-09-27T09:01:06
ZBI-74-V, Leiden, 2022-09-08T09:22:06
638-EY-3, Leiden, 2022-09-28T00:25:06
URN-96-A, Leiden, 2022-09-29T06:27:06
335-FF-3, Leiden, 2022-09-22T22:28:06
NCL-83-E, Leiden, 2022-09-28T19:04:06
386-PH-4, Leiden, 2022-09-19T02:02:06
895-AW-3, Leiden, 2022-09-05T12:54:06
PH-AY-32, Leiden, 2022-09-20T15:17:06
69-WV-VS, Leiden, 2022-09-26T06:53:06
107-CL-0, Leiden, 2022-09-24T00:13:06
UPD-33-J, Leiden, 2022-09-16T07:41:06
PXS-08-S, Leiden, 2022-09-10T12:42:06
OJI-95-N, Leiden, 2022-09-23T21:24:06
645-CJ-2, Leiden, 2022-09-09T01:19:06
UZX-60-T, Leiden, 2022-09-19T15:42:06
CVB-25-L, Leiden, 2022-09-26T19:44:06
400-TM-2, Leiden, 2022-09-03T22:42:06
WRX-34-S, Leiden, 2022-09-25T13:47:06
KXR-69-A, Leiden, 2022-08-31T03:06:06
69-EE-KG, Leiden, 2022-09-09T17:53:06
717-SQ-7, Leiden, 2022-09-01T15:37:06
CVB-25-L, Leiden, 2022-09-10T17:17:06
BX-GJ-92, Leiden, 2022-09-07T08:05:06
400-TM-2, Leiden, 2022-09-07T21:45:06
KNZ-63-R, Leiden, 2022-09-07T15:42:06
015-II-6, Leiden, 2022-09-04T05:51:06
308-MC-0, Leiden, 2022-09-26T07:31:06
YKB-90-V, Leiden, 2022-09-18T01:41:06
188-RI-1, Leiden, 2022-09-02T12:51:06
PXF-18-K, Leiden, 2022-09-07T07:10:06
1-DLD-36, Leiden, 2022-09-05T06:32:06
WRX-34-S, Leiden, 2022-09-12T17:02:06
18-JG-PF, Leiden, 2022-09-13T01:48:06
LHO-85-U, Leiden, 2022-09-13T18:29:06
926-GN-0, Leiden, 2022-09-28T17:10:06
710-VM-5, Leiden, 2022-09-20T14:09:06
EVK-59-W, Leiden, 2022-09-21T01:17:06
337-IQ-2, Leiden, 2022-09-02T15:11:06
501-UX-7, Leiden, 2022-09-03T22:10:06
SWT-28-A, Leiden, 2022-09-13T20:58:06
UFF-92-B, Leiden, 2022-09-16T06:32:06
JUN-62-K, Leiden, 2022-09-10T07:21:06
RAQ-19-U, Leiden, 2022-09-04T17:35:06
176-HF-2, Leiden, 2022-09-12T09:23:06
90-EF-JY, Leiden, 2022-09-10T09:07:06
18-JG-PF, Leiden, 2022-09-03T01:17:06
KNZ-63-R, Leiden, 2022-09-16T16:32:06
VR-74-TG, Leiden, 2022-09-27T11:05:06
WKN-70-D, Leiden, 2022-09-11T22:23:06
361-IU-6, Leiden, 2022-09-09T04:55:06
162-SB-8, Leiden, 2022-09-14T18:49:06
NCL-83-E, Leiden, 2022-09-16T13:26:06
LHO-85-U, Leiden, 2022-09-23T00:34:06
546-PD-8, Leiden, 2022-09-20T21:22:06
241-HV-6, Leiden, 2022-09-27T15:09:06
AYH-49-S, Leiden, 2022-09-26T17:42:06
SJG-65-D, Leiden, 2022-08-31T22:05:06
NLP-82-B, Leiden, 2022-09-11T03:38:06
632-CM-7, Leiden, 2022-09-08T14:56:06
TAD-05-A, Leiden, 2022-09-25T23:01:06
450-HN-1, Leiden, 2022-09-22T08:05:06
512-GE-2, Leiden, 2022-09-10T14:35:06
974-ST-9, Leiden, 2022-09-10T22:46:06
YRP-98-R, Leiden, 2022-09-23T06:39:06
723-YY-2, Leiden, 2022-09-13T16:45:06
339-EZ-7, Leiden, 2022-09-03T00:16:06
WDC-82-W, Leiden, 2022-09-22T12:49:06
LNK-69-K, Leiden, 2022-09-20T03:58:06
ES-33-NU, Leiden, 2022-09-21T20:24:06
615-WB-4, Leiden, 2022-09-12T07:33:06
FTL-17-U, Leiden, 2022-09-11T08:54:06
TS-00-TI, Leiden, 2022-09-13T17:18:06
SJG-65-D, Leiden, 2022-09-15T10:35:06
268-YP-4, Leiden, 2022-09-24T15:00:06
LPE-81-S, Leiden, 2022-09-13T06:00:06
CKX-65-A, Leiden, 2022-09-20T10:36:06
686-SN-1, Leiden, 2022-09-27T22:33:06
IXA-81-J, Leiden, 2022-09-12T03:54:06
ADC-46-Z, Leiden, 2022-09-26T07:06:06
NPT-08-R, Leiden, 2022-09-20T01:05:06
FPF-84-Y, Leiden, 2022-09-17T11:00:06
NUP-31-U, Leiden, 2022-09-11T08:18:06
723-YY-2, Leiden, 2022-09-17T14:07:06
825-QD-6, Leiden, 2022-09-20T07:38:06
109-JB-1, Leiden, 2022-09-04T13:53:06
474-PA-0, Leiden, 2022-09-18T05:11:06
KYL-15-W, Leiden, 2022-09-03T02:53:06
859-KU-4, Leiden, 2022-09-19T17:38:06
TS-00-TI, Leiden, 2022-08-30T20:35:06
233-LZ-8, Leiden, 2022-09-21T01:25:06
GRP-84-S, Leiden, 2022-09-28T08:53:06
778-KL-4, Leiden, 2022-09-12T21:10:06
JAQ-72-H, Leiden, 2022-09-06T03:26:06
F-614-TL, Leiden, 2022-09-28T11:52:06
474-YX-1, Leiden, 2022-09-01T16:27:06
632-CM-7, Leiden, 2022-09-24T18:23:06
268-YP-4, Leiden, 2022-09-24T08:21:06
545-MU-8, Leiden, 2022-09-21T04:59:06
497-EG-8, Leiden, 2022-09-03T13:40:06
XUF-54-M, Leiden, 2022-09-01T04:10:06
244-SZ-6, Leiden, 2022-09-05T16:12:06
063-PF-3, Leiden, 2022-09-19T15:21:06
710-VM-5, Leiden, 2022-09-08T02:25:06
831-AP-8, Leiden, 2022-09-25T04:50:06
LUW-62-U, Leiden, 2022-09-12T23:50:06
517-LV-1, Leiden, 2022-09-25T14:06:06
