GRP-84-S, Leiden, 2022-09-17T07:36:07
18-JG-PF, Leiden, 2022-09-17T08:20:07
KAW-40-P, Leiden, 2022-09-21T21:38:07
GM-MS-04, Leiden, 2022-09-21T06:00:07
LOJ-03-B, Leiden, 2022-09-07T21:07:07
XMI-20-B, Leiden, 2022-09-06T19:51:07
KAW-40-P, Leiden, 2022-09-27T09:45:07
831-AP-8, Leiden, 2022-09-08T06:11:07
915-BN-4, Leiden, 2022-09-07T23:10:07
717-SQ-7, Leiden, 2022-09-20T19:28:07
825-QD-6, Leiden, 2022-09-18T13:15:07
710-VM-5, Leiden, 2022-09-08T15:57:07
511-WG-1, Leiden, 2022-09-08T03:54:07
219-IB-2, Leiden, 2022-09-20T03:39:07
632-CM-7, Leiden, 2022-09-07T09:18:07
715-RJ-9, Leiden, 2022-09-27T05:23:07
726-VU-8, Leiden, 2022-09-24T21:47:07
FXL-93-R, Leiden, 2022-09-09T21:39:07
426-YV-4, Leiden, 2022-09-12T03:47:07
511-WG-1, Leiden, 2022-09-01T17:37:07
69-WV-VS, Leiden, 2022-09-23T18:30:07
AYH-49-S, Leiden, 2022-09-09T22:27:07
615-WB-4, Leiden, 2022-09-14T03:43:07
645-EX-8, Leiden, 2022-09-21T06:08:07
193-KZ-5, Leiden, 2022-09-23T01:16:07
ZMT-23-X, Leiden, 2022-09-16T10:01:07
VR-74-TG, Leiden, 2022-09-07T05:26:07
OTD-23-Z, Leiden, 2022-09-20T17:50:07
NUP-31-U, Leiden, 2022-09-04T18:27:07
OGX-47-T, Leiden, 2022-09-11T20:13:07
357-OA-3, Leiden, 2022-09-05T10:01:07
JUN-62-K, Leiden, 2022-09-13T08:21:07
864-CR-0, Leiden, 2022-09-16T06:53:07
SMW-17-W, Leiden, 2022-09-19T20:13:07
615-WB-4, Leiden, 2022-09-22T08:30:07
877-LS-6, Leiden, 2022-09-25T03:13:07
VZB-35-B, Leiden, 2022-09-26T23:58:07
614-MS-2, Leiden, 2022-09-16T01:40:07
ASH-85-O, Leiden, 2022-09-09T19:36:07
877-LS-6, Leiden, 2022-09-10T18:21:07
999-ZW-9, Leiden, 2022-09-05T13:29:07
JUN-62-K, Leiden, 2022-09-18T07:57:07
ODO-73-Y, Leiden, 2022-09-25T15:37:07
ODO-73-Y, Leiden, 2022-09-13T18:30:07
EEP-49-Y, Leiden, 2022-09-21T17:22:07
015-II-6, Leiden, 2022-09-19T07:16:07
HYD-11-E, Leiden, 2022-09-03T23:51:07
XUF-54-M, Leiden, 2022-09-09T07:18:07
VKC-10-N, Leiden, 2022-09-24T05:32:07
130-MW-5, Leiden, 2022-09-17T05:40:07
NPT-08-R, Leiden, 2022-09-21T20:19:07
4-VIT-73, Leiden, 2022-09-05T10:16:07
645-EX-8, Leiden, 2022-09-24T11:23:07
502-AE-2, Leiden, 2022-09-04T20:25:07
PKN-44-G, Leiden, 2022-09-07T06:10:07
512-GE-2, Leiden, 2022-09-22T05:30:07
NCL-83-E, Leiden, 2022-09-26T21:23:07
999-QP-4, Leiden, 2022-09-23T12:14:07
JAQ-72-H, Leiden, 2022-09-07T15:03:07
PXF-18-K, Leiden, 2022-09-09T17:25:07
801-MH-1, Leiden, 2022-09-25T05:26:07
PBP-17-J, Leiden, 2022-09-29T06:23:07
DSA-69-J, Leiden, 2022-09-24T01:42:07
632-CM-7, Leiden, 2022-09-03T01:42:07
361-IU-6, Leiden, 2022-09-25T22:01:07
915-BN-4, Leiden, 2022-09-15T07:19:07
840-YG-4, Leiden, 2022-09-19T16:18:07
467-ZE-8, Leiden, 2022-09-09T18:00:07
921-SS-8, Leiden, 2022-09-23T22:55:07
632-CM-7, Leiden, 2022-09-15T16:17:07
WRX-34-S, Leiden, 2022-09-06T22:38:07
316-SE-6, Leiden, 2022-09-11T04:23:07
69-WV-VS, Leiden, 2022-09-12T12:43:07
512-GE-2, Leiden, 2022-09-21T06:18:07
497-EG-8, Leiden, 2022-09-06T02:39:07
FTL-17-U, Leiden, 2022-09-14T16:13:07
DLD-65-B, Leiden, 2022-09-03T16:49:07
063-PF-3, Leiden, 2022-08-30T19:09:07
778-KL-4, Leiden, 2022-09-28T03:51:07
188-RI-1, Leiden, 2022-09-24T02:15:07
999-LJ-4, Leiden, 2022-09-21T17:24:07
MAD-00-Q, Leiden, 2022-09-07T19:17:07
NVT-89-J, Leiden, 2022-09-06T07:39:07
YAZ-18-G, Leiden, 2022-09-24T23:12:07
LOJ-03-B, Leiden, 2022-09-02T20:09:07
PXF-18-K, Leiden, 2022-09-20T06:22:07
VKC-10-N, Leiden, 2022-09-18T13:00:07
NCL-83-E, Leiden, 2022-09-19T05:55:07
UUT-29-O, Leiden, 2022-09-08T08:49:07
HEN-61-R, Leiden, 2022-09-05T05:07:07
780-MG-7, Leiden, 2022-09-09T23:13:07
572-UT-0, Leiden, 2022-09-10T22:53:07
361-IU-6, Leiden, 2022-09-26T07:46:07
QMO-82-K, Leiden, 2022-09-11T16:16:07
135-SJ-6, Leiden, 2022-09-28T20:42:07
526-ES-6, Leiden, 2022-09-21T01:28:07
UUT-29-O, Leiden, 2022-09-09T01:18:07
328-SE-5, Leiden, 2022-09-05T23:59:07
527-LD-0, Leiden, 2022-09-02T01:17:07
511-WG-1, Leiden, 2022-09-16T08:16:07
870-GQ-4, Leiden, 2022-08-31T20:08:07
596-GD-1, Leiden, 2022-09-20T11:58:07
VKC-10-N, Leiden, 2022-09-17T20:28:07
545-MU-8, Leiden, 2022-09-12T05:20:07
ES-33-NU, Leiden, 2022-09-04T05:57:07
915-BN-4, Leiden, 2022-08-31T13:59:07
316-SE-6, Leiden, 2022-09-16T01:32:07
725-XG-7, Leiden, 2022-09-05T02:44:07
YAZ-18-G, Leiden, 2022-09-18T22:32:07
ASH-85-O, Leiden, 2022-09-28T22:14:07
JAQ-72-H, Leiden, 2022-09-11T20:15:07
474-PA-0, Leiden, 2022-09-19T06:48:07
HXW-39-J, Leiden, 2022-09-10T21:40:07
875-YD-8, Leiden, 2022-09-18T04:22:07
569-XT-4, Leiden, 2022-09-16T14:17:07
695-HI-3, Leiden, 2022-08-31T12:39:07
627-XP-5, Leiden, 2022-09-08T13:18:07
EVK-59-W, Leiden, 2022-09-11T15:30:07
165-RF-7, Leiden, 2022-09-10T02:22:07
NUP-31-U, Leiden, 2022-09-13T22:52:07
UPD-33-J, Leiden, 2022-09-05T19:03:07
PI-NQ-80, Leiden, 2022-09-04T00:23:07
429-ME-3, Leiden, 2022-09-13T21:21:07
396-UM-4, Leiden, 2022-09-20T18:44:07
826-IC-0, Leiden, 2022-09-01T22:12:07
825-QD-6, Leiden, 2022-09-27T14:40:07
ZF-11-TU, Leiden, 2022-09-24T03:34:07
FXL-93-R, Leiden, 2022-09-10T14:32:07
ZI-05-DO, Leiden, 2022-09-12T06:33:07
538-YH-5, Leiden, 2022-09-09T19:04:07
085-UD-5, Leiden, 2022-09-06T19:28:07
894-GG-9, Leiden, 2022-09-10T03:50:07
EIS-24-F, Leiden, 2022-09-07T13:29:07
PH-AY-32, Leiden, 2022-09-27T15:22:07
015-II-6, Leiden, 2022-09-20T21:38:07
609-OY-6, Leiden, 2022-09-22T06:49:07
IJV-90-L, Leiden, 2022-09-06T06:31:07
926-GN-0, Leiden, 2022-09-09T04:19:07
69-EE-KG, Leiden, 2022-09-04T01:04:07
219-IB-2, Leiden, 2022-09-28T06:51:07
877-LS-6, Leiden, 2022-09-06T07:51:07
396-UM-4, Leiden, 2022-09-27T01:02:07
BTA-20-W, Leiden, 2022-09-27T09:35:07
ASH-85-O, Leiden, 2022-09-12T00:41:07
109-JB-1, Leiden, 2022-09-09T23:40:07
ODO-73-Y, Leiden, 2022-09-27T21:10:07
69-EE-KG, Leiden, 2022-09-11T06:08:07
316-SE-6, Leiden, 2022-09-24T06:53:07
HYD-11-E, Leiden, 2022-09-09T15:54:07
792-WJ-9, Leiden, 2022-09-04T12:06:07
LYR-62-V, Leiden, 2022-08-30T19:04:07
BOD-54-L, Leiden, 2022-09-13T03:33:07
328-SE-5, Leiden, 2022-09-24T08:52:07
241-HV-6, Leiden, 2022-09-16T08:43:07
474-PA-0, Leiden, 2022-09-28T08:58:07
596-GD-1, Leiden, 2022-09-23T11:22:07
HXW-39-J, Leiden, 2022-09-18T02:55:07
ASH-85-O, Leiden, 2022-09-10T06:24:07
638-EY-3, Leiden, 2022-09-17T19:05:07
894-GG-9, Leiden, 2022-09-24T08:57:07
DGI-30-Q, Leiden, 2022-09-23T13:48:07
357-OA-3, Leiden, 2022-09-20T23:59:07
EVK-59-W, Leiden, 2022-09-11T12:10:07
361-IU-6, Leiden, 2022-09-17T21:48:07
HEN-61-R, Leiden, 2022-09-24T20:01:07
999-LJ-4, Leiden, 2022-09-25T20:38:07
063-PF-3, Leiden, 2022-09-17T03:43:07
594-VV-4, Leiden, 2022-09-18T15:45:07
409-SN-3, Leiden, 2022-09-03T22:24:07
LYR-62-V, Leiden, 2022-09-15T22:39:07
766-FN-0, Leiden, 2022-09-20T14:04:07
SWT-28-A, Leiden, 2022-09-21T09:21:07
PXS-08-S, Leiden, 2022-09-24T03:09:07
105-OS-3, Leiden, 2022-09-03T03:01:07
LHO-85-U, Leiden, 2022-09-19T12:53:07
ZMT-23-X, Leiden, 2022-09-02T14:17:07
KNZ-63-R, Leiden, 2022-09-29T03:39:07
1-DLD-36, Leiden, 2022-09-17T06:13:07
162-SB-8, Leiden, 2022-09-24T13:34:07
YRP-98-R, Leiden, 2022-09-11T17:07:07
686-SN-1, Leiden, 2022-09-04T01:50:07
085-UD-5, Leiden, 2022-09-13T18:34:07
923-WU-4, Leiden, 2022-09-11T07:36:07
268-YP-4, Leiden, 2022-09-04T18:53:07
105-OS-3, Leiden, 2022-09-21T23:05:07
WS-ZQ-42, Leiden, 2022-09-18T05:02:07
695-HI-3, Leiden, 2022-08-31T21:13:07
NT-IV-46, Leiden, 2022-09-16T18:24:07
FTL-17-U, Leiden, 2022-09-01T19:12:07
LHO-85-U, Leiden, 2022-09-09T05:51:07
HYD-11-E, Leiden, 2022-09-20T18:44:07
KUF-53-Q, Leiden, 2022-09-18T01:12:07
PFD-17-W, Leiden, 2022-09-01T23:35:07
OJI-95-N, Leiden, 2022-09-02T13:11:07
NVT-89-J, Leiden, 2022-09-06T07:39:07
233-LZ-8, Leiden, 2022-09-21T20:34:07
CKX-65-A, Leiden, 2022-09-18T00:48:07
AYH-49-S, Leiden, 2022-09-21T02:41:07
501-UX-7, Leiden, 2022-09-08T01:56:07
TS-00-TI, Leiden, 2022-08-30T16:40:07
FTL-17-U, Leiden, 2022-09-01T22:40:07
596-GD-1, Leiden, 2022-09-02T18:50:07
HXW-39-J, Leiden, 2022-09-07T19:44:07
825-QD-6, Leiden, 2022-09-08T09:11:07
645-EX-8, Leiden, 2022-09-17T16:26:07
923-WU-4, Leiden, 2022-09-06T12:12:07
308-MC-0, Leiden, 2022-09-06T20:04:07
EEP-49-Y, Leiden, 2022-09-05T15:36:07
LPE-81-S, Leiden, 2022-09-12T11:45:07
GRP-84-S, Leiden, 2022-09-20T17:08:07
999-QP-4, Leiden, 2022-09-13T17:23:07
ZBI-74-V, Leiden, 2022-09-15T15:37:07
QNA-25-X, Leiden, 2022-09-27T06:17:07
PXS-08-S, Leiden, 2022-09-11T17:17:07
361-IU-6, Leiden, 2022-09-19T12:17:07
627-XP-5, Leiden, 2022-09-19T06:28:07
241-HV-6, Leiden, 2022-09-12T12:37:07
CKX-65-A, Leiden, 2022-09-28T16:01:07
LPN-90-Y, Leiden, 2022-09-15T12:16:07
974-ST-9, Leiden, 2022-09-13T03:33:07
ARL-85-R, Leiden, 2022-09-11T06:34:07
VDJ-74-A, Leiden, 2022-09-08T10:54:07
615-AT-8, Leiden, 2022-09-22T12:38:07
NCL-83-E, Leiden, 2022-09-23T13:12:07
974-ST-9, Leiden, 2022-09-10T23:05:07
QGL-63-H, Leiden, 2022-09-23T11:09:07
KYL-15-W, Leiden, 2022-09-10T20:20:07
176-HF-2, Leiden, 2022-09-21T02:47:07
084-AK-7, Leiden, 2022-09-04T21:28:07
TGH-35-L, Leiden, 2022-09-28T17:32:07
FXL-93-R, Leiden, 2022-09-11T07:44:07
DLD-65-B, Leiden, 2022-09-21T20:16:07
OJI-95-N, Leiden, 2022-09-02T02:00:07
801-MH-1, Leiden, 2022-09-24T21:41:07
LUW-62-U, Leiden, 2022-09-25T06:19:07
CVB-25-L, Leiden, 2022-09-18T07:56:07
GCW-38-D, Leiden, 2022-09-15T03:59:07
VKC-10-N, Leiden, 2022-09-10T12:35:07
244-SZ-6, Leiden, 2022-09-05T03:54:07
HON-91-G, Leiden, 2022-09-26T06:15:07
ZMT-23-X, Leiden, 2022-09-01T10:07:07
LUW-62-U, Leiden, 2022-09-04T14:27:07
PZW-36-N, Leiden, 2022-09-16T13:20:07
NLP-82-B, Leiden, 2022-09-15T06:06:07
308-MC-0, Leiden, 2022-09-07T13:48:07
596-GD-1, Leiden, 2022-09-27T07:43:07
LZ-37-QV, Leiden, 2022-09-09T23:28:07
296-GH-7, Leiden, 2022-09-21T04:11:07
429-ME-3, Leiden, 2022-09-21T21:13:07
431-NT-0, Leiden, 2022-09-15T13:24:07
XUF-54-M, Leiden, 2022-09-14T11:27:07
WRX-34-S, Leiden, 2022-09-02T00:58:07
431-NT-0, Leiden, 2022-09-16T18:18:07
WDC-82-W, Leiden, 2022-09-17T09:48:07
BTA-20-W, Leiden, 2022-09-22T20:32:07
645-CJ-2, Leiden, 2022-09-26T21:59:07
SDO-20-Z, Leiden, 2022-09-10T09:07:07
YKB-90-V, Leiden, 2022-09-06T07:48:07
NTT-53-G, Leiden, 2022-09-18T10:13:07
316-SE-6, Leiden, 2022-09-05T06:52:07
18-JG-PF, Leiden, 2022-09-11T06:46:07
LPE-81-S, Leiden, 2022-09-28T12:54:07
PFD-17-W, Leiden, 2022-09-27T22:43:07
999-QP-4, Leiden, 2022-09-17T13:10:07
ZBI-74-V, Leiden, 2022-09-16T14:48:07
710-VM-5, Leiden, 2022-09-15T21:35:07
ZI-05-DO, Leiden, 2022-09-28T22:53:07
AYH-49-S, Leiden, 2022-09-04T18:56:07
GCW-38-D, Leiden, 2022-09-12T22:19:07
YWH-50-S, Leiden, 2022-09-03T19:05:07
710-VM-5, Leiden, 2022-09-21T12:55:07
526-ES-6, Leiden, 2022-09-03T12:54:07
632-CM-7, Leiden, 2022-09-08T13:40:07
511-WG-1, Leiden, 2022-09-20T21:05:07
OJI-95-N, Leiden, 2022-09-01T02:28:07
KHY-69-G, Leiden, 2022-08-31T12:34:07
316-SE-6, Leiden, 2022-09-02T11:34:07
608-SS-8, Leiden, 2022-09-24T04:17:07
MAD-00-Q, Leiden, 2022-09-02T22:32:07
WS-ZQ-42, Leiden, 2022-09-02T21:37:07
JFK-65-E, Leiden, 2022-09-05T09:56:07
VMT-87-L, Leiden, 2022-09-05T05:42:07
357-OA-3, Leiden, 2022-09-13T11:17:07
ES-33-NU, Leiden, 2022-09-16T19:42:07
34-TR-YI, Leiden, 2022-09-23T09:06:07
XMI-20-B, Leiden, 2022-09-09T03:06:07
474-YX-1, Leiden, 2022-09-07T07:45:07
726-VU-8, Leiden, 2022-09-01T23:17:07
HXW-39-J, Leiden, 2022-09-11T20:04:07
URN-96-A, Leiden, 2022-09-25T04:10:07
717-SQ-7, Leiden, 2022-09-01T10:53:07
EYX-04-T, Leiden, 2022-09-18T02:24:07
645-EX-8, Leiden, 2022-08-31T08:28:07
34-TR-YI, Leiden, 2022-09-06T13:52:07
792-WJ-9, Leiden, 2022-09-08T15:58:07
366-ML-4, Leiden, 2022-09-11T06:04:07
546-PD-8, Leiden, 2022-09-18T08:15:07
PKN-44-G, Leiden, 2022-09-25T16:24:07
ASH-85-O, Leiden, 2022-09-25T18:47:07
188-RI-1, Leiden, 2022-09-13T06:28:07
429-ME-3, Leiden, 2022-09-07T11:11:07
CVB-25-L, Leiden, 2022-09-12T09:51:07
366-ML-4, Leiden, 2022-09-15T15:40:07
614-MS-2, Leiden, 2022-08-31T00:20:07
335-FF-3, Leiden, 2022-09-23T02:09:07
162-SB-8, Leiden, 2022-09-06T11:26:07
357-OA-3, Leiden, 2022-09-01T09:52:07
219-IB-2, Leiden, 2022-09-15T01:26:07
GRP-84-S, Leiden, 2022-09-21T12:56:07
335-FF-3, Leiden, 2022-09-13T17:06:07
OTD-23-Z, Leiden, 2022-09-06T15:51:07
085-UD-5, Leiden, 2022-09-18T07:35:07
ES-33-NU, Leiden, 2022-09-03T09:11:07
792-WJ-9, Leiden, 2022-09-18T03:35:07
926-GN-0, Leiden, 2022-09-13T14:27:07
LYR-62-V, Leiden, 2022-09-15T02:10:07
999-LJ-4, Leiden, 2022-09-29T06:10:07
KXR-69-A, Leiden, 2022-09-11T10:31:07
QNA-25-X, Leiden, 2022-09-09T04:09:07
NPT-08-R, Leiden, 2022-09-25T20:51:07
511-WG-1, Leiden, 2022-09-20T14:53:07
015-II-6, Leiden, 2022-09-14T21:35:07
KNZ-63-R, Leiden, 2022-08-31T23:57:07
921-SS-8, Leiden, 2022-09-27T05:56:07
RCH-60-W, Leiden, 2022-09-02T14:18:07
RAQ-19-U, Leiden, 2022-09-18T18:17:07
163-YJ-5, Leiden, 2022-09-06T19:29:07
736-BU-0, Leiden, 2022-09-04T01:38:07
609-OY-6, Leiden, 2022-09-03T13:49:07
PXS-08-S, Leiden, 2022-09-19T20:34:07
LN-BV-45, Leiden, 2022-09-02T15:21:07
409-SN-3, Leiden, 2022-09-04T21:12:07
1-DLD-36, Leiden, 2022-09-22T15:23:07
638-EY-3, Leiden, 2022-09-03T03:00:07
PH-AY-32, Leiden, 2022-09-27T13:13:07
YEN-82-B, Leiden, 2022-09-17T04:49:07
386-PH-4, Leiden, 2022-09-04T12:54:07
89-MC-LG, Leiden, 2022-09-13T03:07:07
GCW-38-D, Leiden, 2022-09-10T22:43:07
526-ES-6, Leiden, 2022-09-28T05:46:07
165-RF-7, Leiden, 2022-09-06T10:25:07
SDO-20-Z, Leiden, 2022-09-17T08:19:07
115-VX-0, Leiden, 2022-09-17T01:17:07
999-ZW-9, Leiden, 2022-09-20T05:17:07
RMT-76-F, Leiden, 2022-09-09T01:53:07
379-SQ-3, Leiden, 2022-09-18T04:56:07
644-NK-6, Leiden, 2022-09-01T00:08:07
AFJ-00-H, Leiden, 2022-09-05T16:38:07
825-QD-6, Leiden, 2022-09-14T16:57:07
105-OS-3, Leiden, 2022-09-22T23:00:07
PFD-17-W, Leiden, 2022-09-02T18:18:07
URN-96-A, Leiden, 2022-09-12T17:52:07
MAD-00-Q, Leiden, 2022-09-02T22:53:07
FXL-93-R, Leiden, 2022-09-22T23:16:07
474-YX-1, Leiden, 2022-09-28T07:16:07
406-RV-6, Leiden, 2022-09-23T17:59:07
UFF-92-B, Leiden, 2022-09-09T06:07:07
736-BU-0, Leiden, 2022-09-08T18:42:07
ZBI-74-V, Leiden, 2022-09-22T04:59:07
431-NT-0, Leiden, 2022-09-22T13:43:07
YEN-82-B, Leiden, 2022-09-12T14:59:07
474-PA-0, Leiden, 2022-09-13T19:06:07
QMO-82-K, Leiden, 2022-09-16T00:18:07
328-SE-5, Leiden, 2022-09-12T08:11:07
361-IU-6, Leiden, 2022-09-15T22:06:07
VDJ-74-A, Leiden, 2022-09-23T04:24:07
ETC-25-L, Leiden, 2022-09-19T03:25:07
PH-AY-32, Leiden, 2022-09-01T14:06:07
162-SB-8, Leiden, 2022-09-16T06:58:07
188-RI-1, Leiden, 2022-09-01T00:24:07
HYD-11-E, Leiden, 2022-09-06T11:10:07
KNZ-63-R, Leiden, 2022-09-12T16:29:07
LZ-37-QV, Leiden, 2022-09-02T12:02:07
89-MC-LG, Leiden, 2022-09-21T14:44:07
247-QG-4, Leiden, 2022-09-11T12:59:07
WND-48-O, Leiden, 2022-09-16T08:18:07
IJV-90-L, Leiden, 2022-09-01T18:59:07
165-RF-7, Leiden, 2022-08-31T16:40:07
GM-MS-04, Leiden, 2022-09-20T06:13:07
652-HY-4, Leiden, 2022-09-24T17:12:07
894-GG-9, Leiden, 2022-09-04T04:08:07
89-MC-LG, Leiden, 2022-09-14T09:36:07
CKX-65-A, Leiden, 2022-09-15T01:37:07
KYL-15-W, Leiden, 2022-09-09T06:21:07
546-PD-8, Leiden, 2022-09-21T18:28:07
TAD-05-A, Leiden, 2022-09-11T03:52:07
233-LZ-8, Leiden, 2022-09-22T22:11:07
PH-AY-32, Leiden, 2022-09-25T14:34:07
XJW-90-Q, Leiden, 2022-09-10T00:27:07
ZBI-74-V, Leiden, 2022-09-25T02:50:07
WKN-70-D, Leiden, 2022-09-11T05:00:07
VKC-10-N, Leiden, 2022-09-17T07:08:07
999-QP-4, Leiden, 2022-09-10T10:09:07
864-CR-0, Leiden, 2022-09-11T14:10:07
1-DLD-36, Leiden, 2022-09-13T22:42:07
NCL-83-E, Leiden, 2022-09-13T03:42:07
572-UT-0, Leiden, 2022-09-15T04:08:07
317-AL-1, Leiden, 2022-08-30T16:44:07
89-MC-LG, Leiden, 2022-09-26T03:52:07
1-JDT-7928, Leiden, 2022-09-14T07:32:07
XUF-54-M, Leiden, 2022-09-21T10:25:07
627-XP-5, Leiden, 2022-09-21T17:35:07
HDH-56-S, Leiden, 2022-08-31T05:31:07
612-SJ-1, Leiden, 2022-09-14T03:48:07
450-HN-1, Leiden, 2022-09-14T09:20:07
710-VM-5, Leiden, 2022-09-02T13:26:07
088-XZ-0, Leiden, 2022-09-16T20:28:07
NUP-31-U, Leiden, 2022-09-17T20:08:07
085-UD-5, Leiden, 2022-09-23T23:37:07
UFF-92-B, Leiden, 2022-09-11T01:15:07
736-BU-0, Leiden, 2022-09-05T19:58:07
645-EX-8, Leiden, 2022-09-08T09:16:07
501-UX-7, Leiden, 2022-09-29T13:21:07
894-GG-9, Leiden, 2022-09-18T06:33:07
409-SN-3, Leiden, 2022-09-12T11:47:07
652-HY-4, Leiden, 2022-09-06T20:28:07
CKX-65-A, Leiden, 2022-09-05T16:57:07
QGL-63-H, Leiden, 2022-09-07T14:52:07
ZBI-74-V, Leiden, 2022-08-31T17:04:07
ZMT-23-X, Leiden, 2022-09-03T05:54:07
766-FN-0, Leiden, 2022-09-01T14:13:07
PFD-17-W, Leiden, 2022-09-15T08:32:07
VDJ-74-A, Leiden, 2022-09-05T02:30:07
89-MC-LG, Leiden, 2022-09-22T11:38:07
268-YP-4, Leiden, 2022-09-29T11:06:07
895-AW-3, Leiden, 2022-09-23T06:40:07
107-CL-0, Leiden, 2022-09-02T23:22:07
921-SS-8, Leiden, 2022-09-23T17:36:07
WNG-59-L, Leiden, 2022-09-11T03:23:07
612-SJ-1, Leiden, 2022-09-05T16:39:07
TQQ-49-V, Leiden, 2022-08-30T21:52:07
569-XT-4, Leiden, 2022-09-18T15:59:07
608-SS-8, Leiden, 2022-09-25T15:07:07
615-AT-8, Leiden, 2022-09-23T12:17:07
PFD-17-W, Leiden, 2022-09-11T00:58:07
409-SN-3, Leiden, 2022-09-23T02:43:07
596-GD-1, Leiden, 2022-09-22T11:41:07
130-MW-5, Leiden, 2022-09-04T14:18:07
EEE-01-C, Leiden, 2022-09-25T05:49:07
KUF-53-Q, Leiden, 2022-09-02T10:32:07
497-EG-8, Leiden, 2022-09-02T21:25:07
339-EZ-7, Leiden, 2022-09-11T22:37:07
PH-AY-32, Leiden, 2022-09-25T00:28:07
163-YJ-5, Leiden, 2022-09-23T02:16:07
219-IB-2, Leiden, 2022-09-07T16:39:07
VKC-10-N, Leiden, 2022-09-26T16:53:07
F-614-TL, Leiden, 2022-09-14T12:58:07
DLD-65-B, Leiden, 2022-09-27T02:39:07
467-ZE-8, Leiden, 2022-09-28T19:50:07
BTA-20-W, Leiden, 2022-09-22T16:14:07
EHF-99-W, Leiden, 2022-09-04T19:07:07
247-QG-4, Leiden, 2022-09-14T23:37:07
AYH-49-S, Leiden, 2022-09-20T16:38:07
766-FN-0, Leiden, 2022-09-21T06:44:07
BX-GJ-92, Leiden, 2022-09-12T21:22:07
SDO-20-Z, Leiden, 2022-09-21T17:21:07
PBP-17-J, Leiden, 2022-09-22T01:46:07
923-WU-4, Leiden, 2022-09-05T00:33:07
870-GQ-4, Leiden, 2022-09-28T03:00:07
WNG-59-L, Leiden, 2022-09-13T12:19:07
084-AK-7, Leiden, 2022-09-25T19:33:07
546-PD-8, Leiden, 2022-09-04T17:55:07
FTL-17-U, Leiden, 2022-09-04T22:26:07
LZ-37-QV, Leiden, 2022-09-27T04:26:07
PBP-17-J, Leiden, 2022-08-31T22:04:07
400-TM-2, Leiden, 2022-09-11T19:15:07
SWT-28-A, Leiden, 2022-09-28T19:14:07
EVK-59-W, Leiden, 2022-09-16T22:10:07
538-YH-5, Leiden, 2022-09-21T02:57:07
625-CM-6, Leiden, 2022-09-07T21:01:07
666-HP-6, Leiden, 2022-09-23T04:22:07
VKC-10-N, Leiden, 2022-09-25T08:06:07
233-LZ-8, Leiden, 2022-09-13T00:40:07
638-EY-3, Leiden, 2022-09-28T13:02:07
LOJ-03-B, Leiden, 2022-09-20T00:01:07
NPT-08-R, Leiden, 2022-08-30T17:22:07
PXF-18-K, Leiden, 2022-08-31T11:01:07
ZI-05-DO, Leiden, 2022-09-12T14:24:07
ETC-25-L, Leiden, 2022-09-26T16:08:07
ODO-73-Y, Leiden, 2022-09-11T21:22:07
WND-48-O, Leiden, 2022-09-09T05:15:07
IXA-81-J, Leiden, 2022-09-13T22:23:07
WND-48-O, Leiden, 2022-09-12T23:42:07
HDH-56-S, Leiden, 2022-09-02T03:43:07
801-MH-1, Leiden, 2022-09-26T21:50:07
WRX-34-S, Leiden, 2022-09-01T02:47:07
TQQ-49-V, Leiden, 2022-09-24T07:34:07
609-OY-6, Leiden, 2022-09-24T15:20:07
LZ-37-QV, Leiden, 2022-08-30T17:37:07
822-TT-3, Leiden, 2022-09-12T14:42:07
ODO-73-Y, Leiden, 2022-09-06T17:09:07
586-MY-2, Leiden, 2022-09-18T01:26:07
361-IU-6, Leiden, 2022-09-26T00:07:07
426-YV-4, Leiden, 2022-09-13T03:10:07
366-ML-4, Leiden, 2022-09-07T16:28:07
AFJ-00-H, Leiden, 2022-09-19T19:49:07
FTL-17-U, Leiden, 2022-08-31T20:37:07
923-WU-4, Leiden, 2022-08-31T13:24:07
517-LV-1, Leiden, 2022-09-15T14:25:07
NTT-53-G, Leiden, 2022-09-03T17:21:07
QGL-63-H, Leiden, 2022-09-03T03:25:07
085-UD-5, Leiden, 2022-09-13T01:36:07
JUN-62-K, Leiden, 2022-09-23T15:33:07
736-BU-0, Leiden, 2022-09-15T05:57:07
VWC-90-B, Leiden, 2022-09-25T08:51:07
130-MW-5, Leiden, 2022-09-13T19:59:07
695-HI-3, Leiden, 2022-09-07T18:06:07
UGQ-26-C, Leiden, 2022-09-24T05:33:07
GM-MS-04, Leiden, 2022-08-31T07:07:07
ASH-85-O, Leiden, 2022-09-27T07:07:07
18-JG-PF, Leiden, 2022-09-11T06:54:07
VDJ-74-A, Leiden, 2022-09-23T20:36:07
ARL-85-R, Leiden, 2022-09-22T10:32:07
UZX-60-T, Leiden, 2022-09-15T15:44:07
825-QD-6, Leiden, 2022-09-07T02:33:07
RAQ-19-U, Leiden, 2022-09-20T05:26:07
ZBI-74-V, Leiden, 2022-09-29T07:26:07
921-SS-8, Leiden, 2022-09-27T23:21:07
VR-74-TG, Leiden, 2022-09-07T04:50:07
501-UX-7, Leiden, 2022-09-22T05:02:07
PFD-17-W, Leiden, 2022-09-07T23:59:07
LNK-69-K, Leiden, 2022-09-13T11:15:07
015-II-6, Leiden, 2022-09-20T16:45:07
FXL-93-R, Leiden, 2022-09-21T06:48:07
921-SS-8, Leiden, 2022-09-04T00:33:07
WRX-34-S, Leiden, 2022-09-17T11:20:07
361-IU-6, Leiden, 2022-09-21T17:18:07
268-YP-4, Leiden, 2022-09-28T22:39:07
645-EX-8, Leiden, 2022-08-31T07:01:07
69-WV-VS, Leiden, 2022-09-22T20:20:07
VDJ-74-A, Leiden, 2022-09-13T06:15:07
135-SJ-6, Leiden, 2022-09-21T03:43:07
DSA-69-J, Leiden, 2022-09-17T01:52:07
538-YH-5, Leiden, 2022-09-15T10:59:07
545-MU-8, Leiden, 2022-09-25T23:25:07
DLD-65-B, Leiden, 2022-09-16T05:07:07
ADC-46-Z, Leiden, 2022-09-01T14:29:07
609-OY-6, Leiden, 2022-09-23T21:35:07
219-IB-2, Leiden, 2022-09-15T00:50:07
999-QP-4, Leiden, 2022-09-17T03:34:07
VDJ-74-A, Leiden, 2022-09-06T10:48:07
KMG-72-M, Leiden, 2022-09-10T23:17:07
233-LZ-8, Leiden, 2022-09-09T07:39:07
615-AT-8, Leiden, 2022-09-20T03:02:07
974-ST-9, Leiden, 2022-09-07T23:56:07
193-KZ-5, Leiden, 2022-09-11T13:52:07
EVK-59-W, Leiden, 2022-09-17T07:55:07
386-PH-4, Leiden, 2022-09-10T00:59:07
NLP-82-B, Leiden, 2022-09-19T03:17:07
AFJ-00-H, Leiden, 2022-09-21T09:48:07
7-JTK-1263, Leiden, 2022-09-28T03:49:07
135-SJ-6, Leiden, 2022-08-31T09:23:07
241-HV-6, Leiden, 2022-09-26T14:37:07
431-NT-0, Leiden, 2022-08-31T22:01:07
VMT-87-L, Leiden, 2022-09-05T11:14:07
VKC-10-N, Leiden, 2022-09-01T05:38:07
511-WG-1, Leiden, 2022-09-12T00:22:07
KTT-21-C, Leiden, 2022-09-01T00:40:07
609-OY-6, Leiden, 2022-09-06T20:45:07
DSA-69-J, Leiden, 2022-08-31T16:04:07
594-VV-4, Leiden, 2022-09-14T20:21:07
MAD-00-Q, Leiden, 2022-09-20T00:28:07
379-SQ-3, Leiden, 2022-08-31T13:47:07
VMT-87-L, Leiden, 2022-09-02T20:53:07
HXW-39-J, Leiden, 2022-09-17T19:23:07
400-TM-2, Leiden, 2022-09-27T10:24:07
VDJ-74-A, Leiden, 2022-09-07T23:59:07
128-KH-7, Leiden, 2022-09-05T20:31:07
614-MS-2, Leiden, 2022-08-31T18:38:07
HON-91-G, Leiden, 2022-09-10T14:40:07
OJI-95-N, Leiden, 2022-09-02T15:41:07
PI-NQ-80, Leiden, 2022-09-25T20:15:07
115-VX-0, Leiden, 2022-08-31T06:40:07
IXA-81-J, Leiden, 2022-09-11T15:03:07
361-IU-6, Leiden, 2022-09-03T05:28:07
F-614-TL, Leiden, 2022-09-26T04:32:07
YEN-82-B, Leiden, 2022-09-04T03:32:07
840-YG-4, Leiden, 2022-09-17T04:49:07
644-NK-6, Leiden, 2022-09-01T18:27:07
652-HY-4, Leiden, 2022-09-15T07:57:07
546-PD-8, Leiden, 2022-09-07T17:04:07
526-ES-6, Leiden, 2022-09-26T18:49:07
KTT-21-C, Leiden, 2022-09-04T11:31:07
QMO-82-K, Leiden, 2022-09-28T13:55:07
894-GG-9, Leiden, 2022-09-23T16:37:07
XMI-20-B, Leiden, 2022-09-18T18:50:07
PZW-36-N, Leiden, 2022-09-05T10:50:07
PBP-17-J, Leiden, 2022-09-03T15:56:07
ZBI-74-V, Leiden, 2022-09-25T00:23:07
545-MU-8, Leiden, 2022-09-10T08:17:07
085-UD-5, Leiden, 2022-09-16T19:08:07
LN-BV-45, Leiden, 2022-09-12T20:52:07
923-LN-6, Leiden, 2022-09-04T17:14:07
538-YH-5, Leiden, 2022-09-01T17:45:07
HON-91-G, Leiden, 2022-09-11T21:33:07
DLD-65-B, Leiden, 2022-09-19T07:18:07
VWC-90-B, Leiden, 2022-09-24T06:10:07
SMW-17-W, Leiden, 2022-09-20T17:33:07
244-SZ-6, Leiden, 2022-08-31T06:56:07
UGQ-26-C, Leiden, 2022-09-09T02:54:07
328-SE-5, Leiden, 2022-09-17T03:45:07
361-IU-6, Leiden, 2022-09-28T14:49:07
426-YV-4, Leiden, 2022-09-16T17:29:07
FXL-93-R, Leiden, 2022-09-08T08:40:07
34-TR-YI, Leiden, 2022-08-30T22:36:07
4-VIT-73, Leiden, 2022-09-06T18:16:07
511-WG-1, Leiden, 2022-09-20T12:43:07
SMW-17-W, Leiden, 2022-08-31T06:55:07
NVT-89-J, Leiden, 2022-08-30T20:54:07
HXW-39-J, Leiden, 2022-09-01T21:09:07
511-WG-1, Leiden, 2022-09-15T20:57:07
527-LD-0, Leiden, 2022-09-25T11:26:07
308-MC-0, Leiden, 2022-09-24T03:14:07
431-NT-0, Leiden, 2022-09-14T09:49:07
YWH-50-S, Leiden, 2022-09-09T23:36:07
XJW-90-Q, Leiden, 2022-09-27T19:30:07
PFD-17-W, Leiden, 2022-09-23T12:03:07
501-UX-7, Leiden, 2022-09-17T19:39:07
396-UM-4, Leiden, 2022-09-20T02:34:07
LOJ-03-B, Leiden, 2022-09-21T23:01:07
511-WG-1, Leiden, 2022-09-22T01:19:07
162-SB-8, Leiden, 2022-09-08T18:18:07
HEN-61-R, Leiden, 2022-09-14T11:47:07
56-WK-QD, Leiden, 2022-09-18T08:03:07
431-NT-0, Leiden, 2022-09-21T11:51:07
638-EY-3, Leiden, 2022-09-08T04:21:07
DGI-30-Q, Leiden, 2022-09-05T17:11:07
317-AL-1, Leiden, 2022-09-08T03:19:07
135-SJ-6, Leiden, 2022-09-27T22:39:07
KUF-53-Q, Leiden, 2022-09-04T04:41:07
840-YG-4, Leiden, 2022-09-02T06:01:07
429-ME-3, Leiden, 2022-09-19T12:29:07
801-MH-1, Leiden, 2022-09-07T06:52:07
826-IC-0, Leiden, 2022-09-28T07:45:07
YYP-73-Q, Leiden, 2022-09-08T06:37:07
EHF-99-W, Leiden, 2022-09-24T07:13:07
UZX-60-T, Leiden, 2022-09-05T16:32:07
SJG-65-D, Leiden, 2022-09-25T11:36:07
586-MY-2, Leiden, 2022-09-21T16:21:07
400-TM-2, Leiden, 2022-09-20T19:26:07
UPD-33-J, Leiden, 2022-09-10T03:26:07
801-MH-1, Leiden, 2022-09-06T07:21:07
594-VV-4, Leiden, 2022-09-15T08:39:07
RMT-76-F, Leiden, 2022-09-09T05:19:07
SMW-17-W, Leiden, 2022-09-03T02:03:07
450-HN-1, Leiden, 2022-09-22T20:49:07
EIS-24-F, Leiden, 2022-09-22T05:24:07
130-MW-5, Leiden, 2022-09-27T13:20:07
ETC-25-L, Leiden, 2022-09-11T10:02:07
YAV-87-P, Leiden, 2022-09-02T07:55:07
CKX-65-A, Leiden, 2022-08-31T00:17:07
HXW-39-J, Leiden, 2022-09-20T15:41:07
088-XZ-0, Leiden, 2022-09-28T22:54:07
317-AL-1, Leiden, 2022-09-12T18:26:07
219-IB-2, Leiden, 2022-09-02T02:58:07
KTT-21-C, Leiden, 2022-09-17T17:37:07
OJI-95-N, Leiden, 2022-09-26T04:43:07
579-ZM-3, Leiden, 2022-09-11T00:49:07
426-YV-4, Leiden, 2022-09-04T14:32:07
162-SB-8, Leiden, 2022-09-22T09:27:07
NT-IV-46, Leiden, 2022-09-04T08:05:07
FTL-17-U, Leiden, 2022-09-17T17:41:07
116-AH-8, Leiden, 2022-09-24T10:01:07
RMT-76-F, Leiden, 2022-09-04T09:16:07
WNG-59-L, Leiden, 2022-09-09T01:50:07
627-XP-5, Leiden, 2022-09-17T22:49:07
HON-91-G, Leiden, 2022-09-04T10:48:07
GCW-38-D, Leiden, 2022-09-20T22:49:07
429-ME-3, Leiden, 2022-09-04T04:27:07
UUT-29-O, Leiden, 2022-08-31T03:36:07
GM-MS-04, Leiden, 2022-09-24T15:20:07
YAV-87-P, Leiden, 2022-09-16T09:00:07
BTA-20-W, Leiden, 2022-09-07T19:26:07
KAW-40-P, Leiden, 2022-09-02T15:41:07
538-YH-5, Leiden, 2022-09-05T03:56:07
56-WK-QD, Leiden, 2022-09-24T23:11:07
SDO-20-Z, Leiden, 2022-09-25T01:16:07
LUW-62-U, Leiden, 2022-09-25T13:57:07
WRX-34-S, Leiden, 2022-09-10T12:56:07
429-ME-3, Leiden, 2022-09-29T03:27:07
PFD-17-W, Leiden, 2022-09-20T01:28:07
DL-WU-18, Leiden, 2022-09-01T04:58:07
511-WG-1, Leiden, 2022-09-25T23:12:07
614-MS-2, Leiden, 2022-09-11T10:29:07
596-GD-1, Leiden, 2022-09-01T19:17:07
ZI-05-DO, Leiden, 2022-09-21T19:53:07
TS-00-TI, Leiden, 2022-09-21T03:51:07
SMW-17-W, Leiden, 2022-09-29T12:15:07
ZF-11-TU, Leiden, 2022-08-30T22:31:07
545-MU-8, Leiden, 2022-09-21T15:09:07
YAZ-18-G, Leiden, 2022-09-24T20:01:07
PI-NQ-80, Leiden, 2022-09-21T18:15:07
974-ST-9, Leiden, 2022-09-27T12:33:07
F-614-TL, Leiden, 2022-09-11T00:01:07
193-KZ-5, Leiden, 2022-09-08T09:21:07
638-EY-3, Leiden, 2022-09-16T15:37:07
TAD-05-A, Leiden, 2022-09-18T15:52:07
KMG-72-M, Leiden, 2022-09-03T19:28:07
PKN-44-G, Leiden, 2022-09-29T02:51:07
608-SS-8, Leiden, 2022-09-22T05:21:07
511-WG-1, Leiden, 2022-09-17T03:57:07
VKC-10-N, Leiden, 2022-09-15T18:47:07
PZW-36-N, Leiden, 2022-09-25T22:25:07
1-DLD-36, Leiden, 2022-09-22T20:26:07
DSA-69-J, Leiden, 2022-09-14T10:14:07
710-VM-5, Leiden, 2022-09-22T10:24:07
826-IC-0, Leiden, 2022-09-14T05:12:07
VZB-35-B, Leiden, 2022-09-17T16:31:07
612-SJ-1, Leiden, 2022-08-31T03:01:07
EEP-49-Y, Leiden, 2022-09-29T05:12:07
KTT-21-C, Leiden, 2022-09-27T23:48:07
BOD-54-L, Leiden, 2022-09-20T21:16:07
188-RI-1, Leiden, 2022-09-05T12:29:07
474-YX-1, Leiden, 2022-09-03T11:22:07
VKC-10-N, Leiden, 2022-09-16T16:23:07
923-WU-4, Leiden, 2022-09-02T12:45:07
644-NK-6, Leiden, 2022-09-20T09:07:07
EIS-24-F, Leiden, 2022-09-17T07:44:07
NVT-89-J, Leiden, 2022-09-26T05:25:07
135-SJ-6, Leiden, 2022-09-14T23:56:07
316-SE-6, Leiden, 2022-09-14T23:38:07
PFD-17-W, Leiden, 2022-09-26T12:08:07
RHC-53-V, Leiden, 2022-09-15T22:58:07
YWH-50-S, Leiden, 2022-09-14T18:31:07
726-VU-8, Leiden, 2022-08-30T19:34:07
645-EX-8, Leiden, 2022-09-16T13:31:07
474-PA-0, Leiden, 2022-09-12T04:00:07
308-MC-0, Leiden, 2022-09-08T01:11:07
XJW-90-Q, Leiden, 2022-09-28T02:01:07
VZB-35-B, Leiden, 2022-09-06T17:59:07
335-FF-3, Leiden, 2022-08-31T23:49:07
339-EZ-7, Leiden, 2022-09-14T15:36:07
400-TM-2, Leiden, 2022-09-11T00:39:07
328-SE-5, Leiden, 2022-09-27T12:54:07
335-FF-3, Leiden, 2022-09-03T15:46:07
DL-WU-18, Leiden, 2022-09-06T23:51:07
YEN-82-B, Leiden, 2022-09-15T14:13:07
538-YH-5, Leiden, 2022-09-10T03:15:07
614-MS-2, Leiden, 2022-09-17T20:29:07
627-XP-5, Leiden, 2022-09-13T00:46:07
VWC-90-B, Leiden, 2022-09-03T07:49:07
QGL-63-H, Leiden, 2022-09-17T07:55:07
614-MS-2, Leiden, 2022-09-22T21:27:07
107-CL-0, Leiden, 2022-09-14T01:45:07
QMO-82-K, Leiden, 2022-08-31T07:54:07
725-XG-7, Leiden, 2022-09-16T04:40:07
308-MC-0, Leiden, 2022-09-12T04:53:07
PKN-44-G, Leiden, 2022-09-26T14:28:07
XJW-90-Q, Leiden, 2022-09-12T00:25:07
162-SB-8, Leiden, 2022-08-31T21:27:07
URN-96-A, Leiden, 2022-09-18T12:26:07
386-PH-4, Leiden, 2022-09-26T07:53:07
WRX-34-S, Leiden, 2022-09-20T23:33:07
KMG-72-M, Leiden, 2022-09-29T02:58:07
572-UT-0, Leiden, 2022-09-24T05:45:07
HON-91-G, Leiden, 2022-09-05T19:50:07
429-ME-3, Leiden, 2022-09-11T08:17:07
6-SGB-5878, Leiden, 2022-09-23T04:52:07
GM-MS-04, Leiden, 2022-09-02T23:46:07
34-TR-YI, Leiden, 2022-09-01T01:49:07
E-737-HR, Leiden, 2022-09-08T23:02:07
YRP-98-R, Leiden, 2022-08-31T14:07:07
527-LD-0, Leiden, 2022-09-08T08:25:07
EHF-99-W, Leiden, 2022-09-20T01:56:07
645-EX-8, Leiden, 2022-09-09T09:47:07
357-OA-3, Leiden, 2022-09-28T04:20:07
780-MG-7, Leiden, 2022-09-17T04:11:07
DGI-30-Q, Leiden, 2022-09-06T20:53:07
LOJ-03-B, Leiden, 2022-09-08T20:56:07
TS-00-TI, Leiden, 2022-09-12T10:05:07
517-LV-1, Leiden, 2022-09-04T05:00:07
379-SQ-3, Leiden, 2022-09-08T06:37:07
TAD-05-A, Leiden, 2022-09-10T07:29:07
CKX-65-A, Leiden, 2022-09-14T06:14:07
69-EE-KG, Leiden, 2022-09-03T12:15:07
UGQ-26-C, Leiden, 2022-09-08T03:02:07
308-MC-0, Leiden, 2022-09-01T14:18:07
502-AE-2, Leiden, 2022-09-05T20:58:07
526-ES-6, Leiden, 2022-09-26T22:31:07
426-YV-4, Leiden, 2022-09-23T09:17:07
825-QD-6, Leiden, 2022-09-23T12:06:07
UGQ-26-C, Leiden, 2022-09-13T21:42:07
18-JG-PF, Leiden, 2022-09-22T04:40:07
VZB-35-B, Leiden, 2022-09-21T04:12:07
501-UX-7, Leiden, 2022-09-06T12:41:07
244-SZ-6, Leiden, 2022-09-17T08:52:07
429-ME-3, Leiden, 2022-09-09T16:05:07
109-JB-1, Leiden, 2022-09-13T05:04:07
609-OY-6, Leiden, 2022-09-20T17:41:07
084-AK-7, Leiden, 2022-09-12T19:44:07
088-XZ-0, Leiden, 2022-09-16T01:06:07
840-YG-4, Leiden, 2022-09-10T13:39:07
431-NT-0, Leiden, 2022-09-05T22:56:07
826-IC-0, Leiden, 2022-09-28T11:33:07
XMI-20-B, Leiden, 2022-09-27T11:46:07
ZMT-23-X, Leiden, 2022-09-27T09:54:07
JAQ-72-H, Leiden, 2022-09-04T01:47:07
OJI-95-N, Leiden, 2022-09-15T21:04:07
GCW-38-D, Leiden, 2022-09-26T08:58:07
FXL-93-R, Leiden, 2022-09-04T00:23:07
379-SQ-3, Leiden, 2022-09-29T11:55:07
766-FN-0, Leiden, 2022-09-29T01:15:07
317-AL-1, Leiden, 2022-09-10T17:31:07
E-737-HR, Leiden, 2022-09-18T09:50:07
105-OS-3, Leiden, 2022-09-05T22:27:07
HYD-11-E, Leiden, 2022-09-27T06:26:07
WDC-82-W, Leiden, 2022-09-15T21:47:07
527-LD-0, Leiden, 2022-09-22T21:56:07
AFJ-00-H, Leiden, 2022-09-06T19:35:07
615-WB-4, Leiden, 2022-08-31T11:28:07
ODO-73-Y, Leiden, 2022-08-31T05:00:07
ES-33-NU, Leiden, 2022-09-10T20:18:07
638-EY-3, Leiden, 2022-09-16T16:42:07
569-XT-4, Leiden, 2022-09-26T05:06:07
MAD-00-Q, Leiden, 2022-09-03T06:57:07
431-NT-0, Leiden, 2022-09-18T13:42:07
69-EE-KG, Leiden, 2022-09-23T15:59:07
HEN-61-R, Leiden, 2022-09-23T02:10:07
NVT-89-J, Leiden, 2022-09-17T10:56:07
328-SE-5, Leiden, 2022-09-13T23:37:07
308-MC-0, Leiden, 2022-09-24T04:43:07
EEE-01-C, Leiden, 2022-09-25T10:36:07
LOJ-03-B, Leiden, 2022-09-08T21:30:07
474-YX-1, Leiden, 2022-09-14T00:40:07
088-XZ-0, Leiden, 2022-09-08T02:40:07
088-XZ-0, Leiden, 2022-09-19T21:15:07
538-YH-5, Leiden, 2022-09-24T12:51:07
645-CJ-2, Leiden, 2022-09-02T16:31:07
LUW-62-U, Leiden, 2022-09-26T23:47:07
BX-GJ-92, Leiden, 2022-09-29T11:08:07
LOJ-03-B, Leiden, 2022-09-01T18:23:07
LPN-90-Y, Leiden, 2022-09-14T22:48:07
DL-WU-18, Leiden, 2022-09-26T16:54:07
085-UD-5, Leiden, 2022-09-29T04:41:07
LOJ-03-B, Leiden, 2022-09-22T16:02:07
PH-AY-32, Leiden, 2022-08-31T00:00:07
638-EY-3, Leiden, 2022-09-09T11:57:07
VMT-87-L, Leiden, 2022-08-31T11:26:07
GM-MS-04, Leiden, 2022-09-04T01:18:07
501-UX-7, Leiden, 2022-09-29T08:33:07
608-SS-8, Leiden, 2022-09-19T22:51:07
923-LN-6, Leiden, 2022-09-05T11:34:07
IXA-81-J, Leiden, 2022-09-27T01:44:07
219-IB-2, Leiden, 2022-09-08T03:51:07
PI-NQ-80, Leiden, 2022-09-18T23:33:07
TAD-05-A, Leiden, 2022-09-17T07:09:07
974-ST-9, Leiden, 2022-09-18T22:27:07
614-MS-2, Leiden, 2022-09-05T02:07:07
188-RI-1, Leiden, 2022-09-16T06:38:07
KHY-69-G, Leiden, 2022-09-22T00:15:07
115-VX-0, Leiden, 2022-09-03T23:46:07
ES-33-NU, Leiden, 2022-09-04T04:02:07
UFF-92-B, Leiden, 2022-09-22T02:00:07
109-JB-1, Leiden, 2022-09-25T07:51:07
OJI-95-N, Leiden, 2022-09-21T07:37:07
379-SQ-3, Leiden, 2022-09-22T17:49:07
831-AP-8, Leiden, 2022-08-31T23:37:07
875-YD-8, Leiden, 2022-09-29T06:57:07
339-EZ-7, Leiden, 2022-09-24T08:59:07
316-SE-6, Leiden, 2022-09-13T07:56:07
YKB-90-V, Leiden, 2022-09-04T01:38:07
URN-96-A, Leiden, 2022-09-27T14:31:07
NCL-83-E, Leiden, 2022-08-31T13:16:07
328-SE-5, Leiden, 2022-09-02T12:25:07
HDH-56-S, Leiden, 2022-09-26T02:16:07
165-RF-7, Leiden, 2022-09-28T04:22:07
WS-ZQ-42, Leiden, 2022-09-09T07:28:07
EVK-59-W, Leiden, 2022-09-02T22:56:07
KHY-69-G, Leiden, 2022-09-20T13:18:07
AYH-49-S, Leiden, 2022-08-31T17:29:07
VR-74-TG, Leiden, 2022-09-19T18:33:07
429-ME-3, Leiden, 2022-09-10T08:13:07
PKN-44-G, Leiden, 2022-09-13T06:31:07
OTD-23-Z, Leiden, 2022-09-16T21:15:07
429-ME-3, Leiden, 2022-09-10T15:24:07
864-CR-0, Leiden, 2022-09-24T14:52:07
409-SN-3, Leiden, 2022-09-14T07:36:07
822-TT-3, Leiden, 2022-09-08T11:52:07
YYP-73-Q, Leiden, 2022-09-21T11:40:07
501-UX-7, Leiden, 2022-09-15T13:43:07
105-OS-3, Leiden, 2022-09-14T08:36:07
894-GG-9, Leiden, 2022-09-23T14:20:07
UPD-33-J, Leiden, 2022-09-29T01:16:07
569-XT-4, Leiden, 2022-09-10T09:14:07
695-HI-3, Leiden, 2022-09-28T20:13:07
666-HP-6, Leiden, 2022-09-13T18:26:07
474-YX-1, Leiden, 2022-09-07T10:39:07
193-KZ-5, Leiden, 2022-09-10T07:30:07
512-GE-2, Leiden, 2022-09-18T16:56:07
UZX-60-T, Leiden, 2022-09-15T20:21:07
YEN-82-B, Leiden, 2022-09-18T19:55:07
766-FN-0, Leiden, 2022-09-23T04:56:07
YAV-87-P, Leiden, 2022-09-06T22:48:07
474-YX-1, Leiden, 2022-08-30T23:46:07
429-ME-3, Leiden, 2022-09-22T10:09:07
RCH-60-W, Leiden, 2022-09-10T18:17:07
XUF-54-M, Leiden, 2022-09-19T13:53:07
FPF-84-Y, Leiden, 2022-09-09T18:58:07
ZI-05-DO, Leiden, 2022-09-15T05:41:07
HON-91-G, Leiden, 2022-09-26T02:56:07
638-EY-3, Leiden, 2022-08-30T23:50:07
YYP-73-Q, Leiden, 2022-09-13T17:07:07
894-GG-9, Leiden, 2022-09-03T14:20:07
825-QD-6, Leiden, 2022-09-06T22:33:07
NLP-82-B, Leiden, 2022-09-10T06:51:07
VMT-87-L, Leiden, 2022-09-24T19:44:07
TS-00-TI, Leiden, 2022-09-23T20:23:07
JUN-62-K, Leiden, 2022-09-13T06:56:07
875-YD-8, Leiden, 2022-09-03T14:11:07
VR-74-TG, Leiden, 2022-09-15T21:23:07
BX-GJ-92, Leiden, 2022-09-02T11:56:07
666-HP-6, Leiden, 2022-09-21T22:23:07
SWT-28-A, Leiden, 2022-09-16T21:21:07
DL-WU-18, Leiden, 2022-09-15T16:09:07
CVB-25-L, Leiden, 2022-08-31T03:41:07
GCW-38-D, Leiden, 2022-09-24T12:02:07
EVK-59-W, Leiden, 2022-09-17T04:25:07
526-ES-6, Leiden, 2022-09-10T19:24:07
PKN-44-G, Leiden, 2022-09-18T17:50:07
EIS-24-F, Leiden, 2022-09-06T07:01:07
538-YH-5, Leiden, 2022-09-25T22:39:07
HEN-61-R, Leiden, 2022-09-27T00:42:07
EVK-59-W, Leiden, 2022-09-01T23:46:07
KXR-69-A, Leiden, 2022-09-13T21:56:07
IJV-90-L, Leiden, 2022-09-23T01:27:07
792-WJ-9, Leiden, 2022-09-17T03:40:07
UPD-33-J, Leiden, 2022-09-17T05:49:07
PH-AY-32, Leiden, 2022-09-16T05:13:07
638-EY-3, Leiden, 2022-09-14T12:50:07
715-RJ-9, Leiden, 2022-09-11T19:11:07
792-WJ-9, Leiden, 2022-09-07T13:22:07
825-QD-6, Leiden, 2022-09-07T02:24:07
YWH-50-S, Leiden, 2022-09-19T15:18:07
219-IB-2, Leiden, 2022-09-15T16:45:07
VDJ-74-A, Leiden, 2022-09-18T15:18:07
JFK-65-E, Leiden, 2022-09-02T00:53:07
UUT-29-O, Leiden, 2022-09-21T23:18:07
596-GD-1, Leiden, 2022-09-13T19:48:07
497-EG-8, Leiden, 2022-09-12T10:18:07
KYL-15-W, Leiden, 2022-09-05T02:27:07
HYD-11-E, Leiden, 2022-09-26T03:16:07
IJV-90-L, Leiden, 2022-09-10T03:41:07
569-XT-4, Leiden, 2022-09-22T07:48:07
569-XT-4, Leiden, 2022-09-18T16:54:07
SWT-28-A, Leiden, 2022-09-21T10:14:07
YAZ-18-G, Leiden, 2022-09-28T01:25:07
LPN-90-Y, Leiden, 2022-09-20T16:06:07
859-KU-4, Leiden, 2022-09-13T00:10:07
XMI-20-B, Leiden, 2022-09-21T12:13:07
BOD-54-L, Leiden, 2022-09-20T19:18:07
594-VV-4, Leiden, 2022-09-12T03:31:07
586-MY-2, Leiden, 2022-09-15T13:45:07
084-AK-7, Leiden, 2022-09-13T05:34:07
CVB-25-L, Leiden, 2022-09-06T01:49:07
429-ME-3, Leiden, 2022-09-24T01:52:07
870-GQ-4, Leiden, 2022-09-10T08:15:07
YYP-73-Q, Leiden, 2022-09-20T22:20:07
115-VX-0, Leiden, 2022-08-30T20:22:07
396-UM-4, Leiden, 2022-09-26T13:36:07
LUW-62-U, Leiden, 2022-09-26T06:16:07
826-IC-0, Leiden, 2022-08-31T00:43:07
726-VU-8, Leiden, 2022-09-03T21:30:07
474-PA-0, Leiden, 2022-09-05T23:03:07
VR-74-TG, Leiden, 2022-09-27T19:11:07
615-AT-8, Leiden, 2022-08-30T22:22:07
LYR-62-V, Leiden, 2022-09-15T06:15:07
QGL-63-H, Leiden, 2022-09-15T21:59:07
579-ZM-3, Leiden, 2022-09-11T15:12:07
WNG-59-L, Leiden, 2022-09-22T02:32:07
999-ZW-9, Leiden, 2022-09-13T16:07:07
F-614-TL, Leiden, 2022-09-09T05:25:07
KHY-69-G, Leiden, 2022-09-28T05:42:07
VWC-90-B, Leiden, 2022-09-23T03:42:07
546-PD-8, Leiden, 2022-09-23T23:50:07
QNA-25-X, Leiden, 2022-09-15T21:39:07
DSA-69-J, Leiden, 2022-09-18T14:21:07
ETC-25-L, Leiden, 2022-09-01T18:58:07
ZMT-23-X, Leiden, 2022-08-31T01:04:07
