116-AH-8, Leiden, 2022-09-04T11:09:07
502-AE-2, Leiden, 2022-09-12T19:12:07
894-GG-9, Leiden, 2022-09-17T22:27:07
ZMT-23-X, Leiden, 2022-09-22T13:15:07
VR-74-TG, Leiden, 2022-09-23T12:28:07
KUF-53-Q, Leiden, 2022-09-06T20:51:07
645-EX-8, Leiden, 2022-09-15T06:49:07
615-WB-4, Leiden, 2022-09-15T07:10:07
ETC-25-L, Leiden, 2022-09-02T01:44:07
864-CR-0, Leiden, 2022-09-28T13:06:07
822-TT-3, Leiden, 2022-09-25T12:07:07
LHO-85-U, Leiden, 2022-09-11T17:06:07
BTA-20-W, Leiden, 2022-09-02T14:22:07
474-PA-0, Leiden, 2022-08-30T18:24:07
241-HV-6, Leiden, 2022-09-05T17:27:07
715-RJ-9, Leiden, 2022-09-08T17:47:07
WDC-82-W, Leiden, 2022-09-04T11:37:07
116-AH-8, Leiden, 2022-09-01T16:33:07
188-RI-1, Leiden, 2022-09-21T03:35:07
474-YX-1, Leiden, 2022-09-01T20:13:07
SDO-20-Z, Leiden, 2022-09-29T10:44:07
219-IB-2, Leiden, 2022-09-21T06:32:07
BX-GJ-92, Leiden, 2022-09-22T17:20:07
EVK-59-W, Leiden, 2022-09-28T08:42:07
999-LJ-4, Leiden, 2022-09-01T01:14:07
894-GG-9, Leiden, 2022-09-27T10:48:07
TGH-35-L, Leiden, 2022-09-17T14:23:07
VWC-90-B, Leiden, 2022-09-14T15:35:07
615-WB-4, Leiden, 2022-09-25T04:40:07
WND-48-O, Leiden, 2022-09-24T11:18:07
NTT-53-G, Leiden, 2022-09-11T10:38:07
HYD-11-E, Leiden, 2022-09-14T22:30:07
115-VX-0, Leiden, 2022-09-12T15:20:07
268-YP-4, Leiden, 2022-09-06T11:16:07
826-IC-0, Leiden, 2022-08-31T03:54:07
233-LZ-8, Leiden, 2022-09-20T22:52:07
244-SZ-6, Leiden, 2022-09-19T19:35:07
WKN-70-D, Leiden, 2022-09-15T08:07:07
627-XP-5, Leiden, 2022-09-13T18:39:07
085-UD-5, Leiden, 2022-09-08T03:08:07
915-BN-4, Leiden, 2022-09-06T19:44:07
VMT-87-L, Leiden, 2022-09-06T04:32:07
XMI-20-B, Leiden, 2022-08-31T04:38:07
BTA-20-W, Leiden, 2022-09-23T08:25:07
247-QG-4, Leiden, 2022-09-19T01:33:07
116-AH-8, Leiden, 2022-09-27T12:54:07
GCW-38-D, Leiden, 2022-09-16T02:21:07
130-MW-5, Leiden, 2022-09-24T03:19:07
NTT-53-G, Leiden, 2022-09-21T17:00:07
686-SN-1, Leiden, 2022-09-12T15:05:07
723-YY-2, Leiden, 2022-09-22T15:26:07
766-FN-0, Leiden, 2022-09-02T23:21:07
015-II-6, Leiden, 2022-09-07T09:42:07
085-UD-5, Leiden, 2022-09-24T10:07:07
SJG-65-D, Leiden, 2022-09-24T02:45:07
115-VX-0, Leiden, 2022-09-14T16:03:07
EYX-04-T, Leiden, 2022-09-03T21:29:07
ADC-46-Z, Leiden, 2022-09-02T22:03:07
165-RF-7, Leiden, 2022-09-11T10:38:07
69-EE-KG, Leiden, 2022-09-14T19:37:07
UPD-33-J, Leiden, 2022-09-14T02:23:07
467-ZE-8, Leiden, 2022-09-16T02:23:07
579-ZM-3, Leiden, 2022-09-24T16:35:07
396-UM-4, Leiden, 2022-09-18T11:57:07
TGH-35-L, Leiden, 2022-09-09T18:11:07
18-JG-PF, Leiden, 2022-09-29T02:56:07
502-AE-2, Leiden, 2022-09-07T01:22:07
923-LN-6, Leiden, 2022-09-21T10:28:07
FPF-84-Y, Leiden, 2022-09-09T13:38:07
FTL-17-U, Leiden, 2022-09-25T04:02:07
569-XT-4, Leiden, 2022-09-06T04:52:07
063-PF-3, Leiden, 2022-09-27T14:25:07
EYX-04-T, Leiden, 2022-09-22T18:46:07
396-UM-4, Leiden, 2022-09-28T13:10:07
BOD-54-L, Leiden, 2022-09-06T03:01:07
OJI-95-N, Leiden, 2022-09-04T07:35:07
LOJ-03-B, Leiden, 2022-09-10T04:28:07
XMI-20-B, Leiden, 2022-08-31T21:22:07
116-AH-8, Leiden, 2022-09-11T11:14:07
RHC-53-V, Leiden, 2022-09-21T14:17:07
710-VM-5, Leiden, 2022-09-01T10:22:07
400-TM-2, Leiden, 2022-09-06T08:57:07
LYR-62-V, Leiden, 2022-09-29T11:17:07
116-AH-8, Leiden, 2022-08-31T16:13:07
PKN-44-G, Leiden, 2022-09-20T10:01:07
CKX-65-A, Leiden, 2022-09-22T22:22:07
474-PA-0, Leiden, 2022-09-05T12:42:07
244-SZ-6, Leiden, 2022-09-17T19:00:07
KNZ-63-R, Leiden, 2022-09-05T20:39:07
337-IQ-2, Leiden, 2022-09-10T19:00:07
780-MG-7, Leiden, 2022-09-23T15:25:07
KNZ-63-R, Leiden, 2022-09-25T14:26:07
923-LN-6, Leiden, 2022-09-10T03:33:07
361-IU-6, Leiden, 2022-09-17T08:32:07
DLD-65-B, Leiden, 2022-09-14T23:36:07
GM-MS-04, Leiden, 2022-09-20T21:00:07
497-EG-8, Leiden, 2022-09-15T03:41:07
LUW-62-U, Leiden, 2022-09-10T15:00:07
EEP-49-Y, Leiden, 2022-09-22T18:00:07
FPF-84-Y, Leiden, 2022-09-21T01:39:07
780-MG-7, Leiden, 2022-09-04T01:32:07
840-YG-4, Leiden, 2022-09-27T11:16:07
YAV-87-P, Leiden, 2022-09-08T08:08:07
176-HF-2, Leiden, 2022-09-13T11:41:07
SMW-17-W, Leiden, 2022-09-09T03:40:07
PBP-17-J, Leiden, 2022-09-25T21:24:07
084-AK-7, Leiden, 2022-09-22T19:32:07
DSA-69-J, Leiden, 2022-09-25T00:12:07
TGH-35-L, Leiden, 2022-09-14T18:18:07
926-GN-0, Leiden, 2022-09-04T00:07:07
999-QP-4, Leiden, 2022-09-16T14:14:07
695-HI-3, Leiden, 2022-09-04T12:52:07
RCH-60-W, Leiden, 2022-09-16T13:04:07
UFF-92-B, Leiden, 2022-09-23T15:12:07
431-NT-0, Leiden, 2022-09-05T11:55:07
PZW-36-N, Leiden, 2022-09-21T02:00:07
609-OY-6, Leiden, 2022-09-26T13:47:07
NPT-08-R, Leiden, 2022-09-19T16:36:07
PZW-36-N, Leiden, 2022-09-28T12:30:07
VWC-90-B, Leiden, 2022-09-20T07:24:07
357-OA-3, Leiden, 2022-09-04T03:33:07
ZI-05-DO, Leiden, 2022-09-10T02:13:07
162-SB-8, Leiden, 2022-09-04T08:59:07
130-MW-5, Leiden, 2022-09-22T08:03:07
736-BU-0, Leiden, 2022-09-02T02:19:07
974-ST-9, Leiden, 2022-09-20T08:56:07
801-MH-1, Leiden, 2022-09-15T07:08:07
296-GH-7, Leiden, 2022-09-27T13:54:07
766-FN-0, Leiden, 2022-08-31T02:47:07
ZI-05-DO, Leiden, 2022-09-05T18:39:07
ETC-25-L, Leiden, 2022-09-22T22:22:07
579-ZM-3, Leiden, 2022-09-05T02:18:07
ZF-11-TU, Leiden, 2022-09-05T04:05:07
LPN-90-Y, Leiden, 2022-09-09T22:22:07
715-RJ-9, Leiden, 2022-09-05T13:32:07
KTT-21-C, Leiden, 2022-09-01T10:25:07
644-NK-6, Leiden, 2022-09-04T01:38:07
AFJ-00-H, Leiden, 2022-09-25T10:01:07
DLD-65-B, Leiden, 2022-09-19T08:50:07
431-NT-0, Leiden, 2022-09-04T06:33:07
HEN-61-R, Leiden, 2022-09-16T13:43:07
825-QD-6, Leiden, 2022-09-12T18:59:07
NVT-89-J, Leiden, 2022-09-08T08:42:07
894-GG-9, Leiden, 2022-09-20T19:50:07
TQQ-49-V, Leiden, 2022-09-23T22:26:07
NVT-89-J, Leiden, 2022-09-25T01:51:07
497-EG-8, Leiden, 2022-09-22T05:37:07
VKC-10-N, Leiden, 2022-09-03T07:23:07
SDO-20-Z, Leiden, 2022-09-16T03:24:07
328-SE-5, Leiden, 2022-09-22T13:38:07
526-ES-6, Leiden, 2022-09-02T16:34:07
105-OS-3, Leiden, 2022-09-17T09:00:07
ZF-11-TU, Leiden, 2022-09-15T00:34:07
546-PD-8, Leiden, 2022-09-29T10:38:07
895-AW-3, Leiden, 2022-09-09T12:09:07
450-HN-1, Leiden, 2022-09-09T18:36:07
DLD-65-B, Leiden, 2022-09-05T17:20:07
HEN-61-R, Leiden, 2022-09-28T07:19:07
HEN-61-R, Leiden, 2022-09-18T07:12:07
926-GN-0, Leiden, 2022-09-27T04:31:07
RCH-60-W, Leiden, 2022-09-13T21:20:07
LHO-85-U, Leiden, 2022-09-02T10:41:07
ZMT-23-X, Leiden, 2022-09-02T18:12:07
162-SB-8, Leiden, 2022-09-08T21:29:07
UUT-29-O, Leiden, 2022-09-12T08:31:07
877-LS-6, Leiden, 2022-09-08T07:59:07
612-SJ-1, Leiden, 2022-09-21T05:04:07
KXR-69-A, Leiden, 2022-09-24T11:08:07
KTT-21-C, Leiden, 2022-09-18T16:23:07
RCH-60-W, Leiden, 2022-09-06T14:13:07
ODO-73-Y, Leiden, 2022-09-01T23:11:07
OJI-95-N, Leiden, 2022-09-03T06:21:07
SWT-28-A, Leiden, 2022-09-16T02:28:07
KAW-40-P, Leiden, 2022-09-08T18:14:07
90-EF-JY, Leiden, 2022-09-15T04:14:07
859-KU-4, Leiden, 2022-09-04T06:55:07
396-UM-4, Leiden, 2022-09-26T05:23:07
ZF-11-TU, Leiden, 2022-09-27T02:29:07
LYR-62-V, Leiden, 2022-09-12T00:55:07
316-SE-6, Leiden, 2022-08-31T22:45:07
90-EF-JY, Leiden, 2022-09-20T22:37:07
188-RI-1, Leiden, 2022-09-10T15:03:07
609-OY-6, Leiden, 2022-09-16T23:18:07
116-AH-8, Leiden, 2022-09-02T12:03:07
89-MC-LG, Leiden, 2022-09-17T11:11:07
YEN-82-B, Leiden, 2022-09-08T13:50:07
PXS-08-S, Leiden, 2022-09-27T14:46:07
406-RV-6, Leiden, 2022-09-15T23:08:07
219-IB-2, Leiden, 2022-09-29T09:09:07
400-TM-2, Leiden, 2022-09-06T09:35:07
18-JG-PF, Leiden, 2022-09-18T01:55:07
686-SN-1, Leiden, 2022-09-07T03:00:07
34-TR-YI, Leiden, 2022-09-23T11:53:07
109-JB-1, Leiden, 2022-09-11T03:55:07
366-ML-4, Leiden, 2022-09-13T20:57:07
NVT-89-J, Leiden, 2022-09-17T03:11:07
426-YV-4, Leiden, 2022-09-28T16:23:07
EVK-59-W, Leiden, 2022-09-24T05:28:07
163-YJ-5, Leiden, 2022-09-14T00:51:07
594-VV-4, Leiden, 2022-09-11T02:39:07
545-MU-8, Leiden, 2022-09-24T15:23:07
361-IU-6, Leiden, 2022-09-06T22:17:07
PI-NQ-80, Leiden, 2022-09-03T16:12:07
VKC-10-N, Leiden, 2022-09-01T05:29:07
LHO-85-U, Leiden, 2022-09-28T11:13:07
34-TR-YI, Leiden, 2022-09-14T08:33:07
KXR-69-A, Leiden, 2022-09-16T18:25:07
PFD-17-W, Leiden, 2022-08-31T11:28:07
TQQ-49-V, Leiden, 2022-09-15T09:55:07
135-SJ-6, Leiden, 2022-09-19T12:51:07
877-LS-6, Leiden, 2022-09-14T02:36:07
396-UM-4, Leiden, 2022-09-28T07:35:07
497-EG-8, Leiden, 2022-09-27T23:57:07
QGL-63-H, Leiden, 2022-09-29T11:16:07
241-HV-6, Leiden, 2022-09-15T15:04:07
778-KL-4, Leiden, 2022-09-21T10:10:07
DSA-69-J, Leiden, 2022-09-06T08:43:07
130-MW-5, Leiden, 2022-09-07T22:30:07
GRP-84-S, Leiden, 2022-09-15T23:47:07
GRP-84-S, Leiden, 2022-09-15T15:48:07
219-IB-2, Leiden, 2022-09-09T13:29:07
526-ES-6, Leiden, 2022-09-12T00:45:07
379-SQ-3, Leiden, 2022-09-27T14:46:07
SDO-20-Z, Leiden, 2022-09-29T10:25:07
386-PH-4, Leiden, 2022-09-10T18:09:07
792-WJ-9, Leiden, 2022-09-02T09:01:07
517-LV-1, Leiden, 2022-09-22T18:22:07
116-AH-8, Leiden, 2022-09-25T17:17:07
ZF-11-TU, Leiden, 2022-09-10T04:47:07
OJI-95-N, Leiden, 2022-09-02T15:21:07
HEN-61-R, Leiden, 2022-09-29T12:06:07
317-AL-1, Leiden, 2022-09-22T15:54:07
337-IQ-2, Leiden, 2022-09-15T08:47:07
UZX-60-T, Leiden, 2022-09-15T09:41:07
609-OY-6, Leiden, 2022-09-11T22:01:07
YKB-90-V, Leiden, 2022-09-12T17:49:07
632-CM-7, Leiden, 2022-08-31T10:05:07
UPD-33-J, Leiden, 2022-09-29T04:19:07
923-LN-6, Leiden, 2022-09-05T11:47:07
IXA-81-J, Leiden, 2022-08-31T02:32:07
NLP-82-B, Leiden, 2022-09-12T06:11:07
TAD-05-A, Leiden, 2022-09-17T03:05:07
999-ZW-9, Leiden, 2022-09-11T22:56:07
KNZ-63-R, Leiden, 2022-09-25T07:44:07
999-ZW-9, Leiden, 2022-09-07T10:37:07
LPN-90-Y, Leiden, 2022-09-02T17:44:07
RHC-53-V, Leiden, 2022-09-23T08:59:07
188-RI-1, Leiden, 2022-09-05T12:24:07
WDC-82-W, Leiden, 2022-09-22T18:47:07
638-EY-3, Leiden, 2022-09-22T13:09:07
OJI-95-N, Leiden, 2022-09-16T04:31:07
915-BN-4, Leiden, 2022-09-03T17:55:07
736-BU-0, Leiden, 2022-09-24T12:45:07
527-LD-0, Leiden, 2022-09-11T22:59:07
614-MS-2, Leiden, 2022-09-10T22:48:07
710-VM-5, Leiden, 2022-09-09T22:29:07
736-BU-0, Leiden, 2022-09-24T11:21:07
894-GG-9, Leiden, 2022-09-14T13:42:07
LHO-85-U, Leiden, 2022-09-15T21:06:07
826-IC-0, Leiden, 2022-09-25T05:38:07
870-GQ-4, Leiden, 2022-09-13T20:07:07
527-LD-0, Leiden, 2022-09-17T09:21:07
778-KL-4, Leiden, 2022-09-03T21:12:07
645-CJ-2, Leiden, 2022-09-20T20:28:07
431-NT-0, Leiden, 2022-09-20T03:31:07
SMW-17-W, Leiden, 2022-09-02T01:27:07
89-MC-LG, Leiden, 2022-09-02T02:45:07
CVB-25-L, Leiden, 2022-08-30T16:07:07
609-OY-6, Leiden, 2022-09-06T19:20:07
778-KL-4, Leiden, 2022-09-02T23:09:07
YWH-50-S, Leiden, 2022-08-31T09:57:07
SMW-17-W, Leiden, 2022-09-06T17:28:07
VKC-10-N, Leiden, 2022-09-20T08:34:07
717-SQ-7, Leiden, 2022-09-29T04:05:07
TS-00-TI, Leiden, 2022-09-18T23:00:07
666-HP-6, Leiden, 2022-09-11T18:57:07
241-HV-6, Leiden, 2022-09-03T19:25:07
645-CJ-2, Leiden, 2022-09-17T21:40:07
SMW-17-W, Leiden, 2022-09-03T17:17:07
LZ-37-QV, Leiden, 2022-09-25T05:26:07
615-AT-8, Leiden, 2022-09-27T04:03:07
467-ZE-8, Leiden, 2022-09-09T06:04:07
OJI-95-N, Leiden, 2022-09-21T11:55:07
AFJ-00-H, Leiden, 2022-09-21T11:22:07
HEN-61-R, Leiden, 2022-09-14T03:44:07
QNA-25-X, Leiden, 2022-09-28T12:49:07
632-CM-7, Leiden, 2022-09-15T22:50:07
QNA-25-X, Leiden, 2022-09-06T08:49:07
LN-BV-45, Leiden, 2022-09-01T17:04:07
840-YG-4, Leiden, 2022-09-15T08:23:07
1-DLD-36, Leiden, 2022-09-27T12:38:07
HXW-39-J, Leiden, 2022-09-24T18:54:07
NLP-82-B, Leiden, 2022-09-26T19:10:07
LPE-81-S, Leiden, 2022-09-03T01:20:07
923-WU-4, Leiden, 2022-09-19T08:25:07
DL-WU-18, Leiden, 2022-09-09T08:53:07
XUF-54-M, Leiden, 2022-09-01T14:30:07
TQQ-49-V, Leiden, 2022-09-18T01:22:07
WRX-34-S, Leiden, 2022-09-09T10:09:07
766-FN-0, Leiden, 2022-09-12T16:26:07
YAV-87-P, Leiden, 2022-09-15T05:23:07
KAW-40-P, Leiden, 2022-09-09T10:39:07
HEN-61-R, Leiden, 2022-09-26T16:39:07
379-SQ-3, Leiden, 2022-09-14T10:23:07
736-BU-0, Leiden, 2022-09-27T10:41:07
RHC-53-V, Leiden, 2022-09-23T08:26:07
999-QP-4, Leiden, 2022-09-22T00:07:07
614-MS-2, Leiden, 2022-09-22T08:09:07
KMG-72-M, Leiden, 2022-09-27T18:20:07
AFJ-00-H, Leiden, 2022-09-12T00:39:07
545-MU-8, Leiden, 2022-08-30T19:42:07
710-VM-5, Leiden, 2022-09-22T00:27:07
627-XP-5, Leiden, 2022-09-01T01:49:07
PFD-17-W, Leiden, 2022-08-31T14:02:07
840-YG-4, Leiden, 2022-09-18T16:06:07
NVT-89-J, Leiden, 2022-09-09T10:00:07
HEN-61-R, Leiden, 2022-09-13T02:27:07
638-EY-3, Leiden, 2022-09-28T10:14:07
E-737-HR, Leiden, 2022-09-10T18:03:07
088-XZ-0, Leiden, 2022-09-13T16:52:07
596-GD-1, Leiden, 2022-09-05T17:11:07
870-GQ-4, Leiden, 2022-09-25T17:35:07
999-ZW-9, Leiden, 2022-09-21T04:09:07
AYH-49-S, Leiden, 2022-09-05T10:42:07
KXR-69-A, Leiden, 2022-09-22T02:29:07
LHO-85-U, Leiden, 2022-09-08T09:27:07
IXA-81-J, Leiden, 2022-09-04T06:19:07
632-CM-7, Leiden, 2022-09-21T23:50:07
YKB-90-V, Leiden, 2022-09-23T03:53:07
409-SN-3, Leiden, 2022-09-04T19:32:07
IJV-90-L, Leiden, 2022-09-26T04:44:07
162-SB-8, Leiden, 2022-09-02T18:12:07
OTD-23-Z, Leiden, 2022-08-31T13:34:07
431-NT-0, Leiden, 2022-08-31T05:11:07
875-YD-8, Leiden, 2022-09-21T03:04:07
AFJ-00-H, Leiden, 2022-09-23T14:54:07
652-HY-4, Leiden, 2022-09-22T20:32:07
FXL-93-R, Leiden, 2022-09-21T02:14:07
PH-AY-32, Leiden, 2022-09-09T09:46:07
EYX-04-T, Leiden, 2022-09-28T19:05:07
247-QG-4, Leiden, 2022-09-07T20:10:07
165-RF-7, Leiden, 2022-09-09T00:34:07
135-SJ-6, Leiden, 2022-09-14T17:51:07
901-DB-9, Leiden, 2022-09-26T01:44:07
645-CJ-2, Leiden, 2022-09-10T19:36:07
826-IC-0, Leiden, 2022-09-06T06:40:07
116-AH-8, Leiden, 2022-09-21T13:53:07
921-SS-8, Leiden, 2022-09-11T08:30:07
IJV-90-L, Leiden, 2022-09-23T00:21:07
69-EE-KG, Leiden, 2022-09-19T06:43:07
4-VIT-73, Leiden, 2022-09-18T20:44:07
HXW-39-J, Leiden, 2022-09-01T20:30:07
431-NT-0, Leiden, 2022-09-17T04:45:07
DL-WU-18, Leiden, 2022-09-25T01:18:07
801-MH-1, Leiden, 2022-09-15T10:36:07
625-CM-6, Leiden, 2022-09-17T22:06:07
162-SB-8, Leiden, 2022-09-02T16:27:07
YKB-90-V, Leiden, 2022-09-02T02:46:07
725-XG-7, Leiden, 2022-09-10T04:11:07
HYD-11-E, Leiden, 2022-09-27T11:27:07
EYX-04-T, Leiden, 2022-09-28T20:43:07
YAV-87-P, Leiden, 2022-09-19T19:09:07
FPF-84-Y, Leiden, 2022-09-13T17:26:07
999-LJ-4, Leiden, 2022-09-03T03:17:07
233-LZ-8, Leiden, 2022-09-12T00:40:07
379-SQ-3, Leiden, 2022-09-11T23:52:07
SDO-20-Z, Leiden, 2022-09-15T19:20:07
780-MG-7, Leiden, 2022-09-22T01:40:07
CKX-65-A, Leiden, 2022-09-27T18:54:07
ZF-11-TU, Leiden, 2022-09-23T07:53:07
FXL-93-R, Leiden, 2022-09-07T22:05:07
502-AE-2, Leiden, 2022-09-19T08:00:07
PFD-17-W, Leiden, 2022-09-25T23:52:07
317-AL-1, Leiden, 2022-09-09T16:36:07
864-CR-0, Leiden, 2022-09-12T18:07:07
ZI-05-DO, Leiden, 2022-09-25T10:20:07
572-UT-0, Leiden, 2022-09-23T00:18:07
RCH-60-W, Leiden, 2022-09-29T01:01:07
UGQ-26-C, Leiden, 2022-09-22T22:19:07
686-SN-1, Leiden, 2022-09-26T05:15:07
SWT-28-A, Leiden, 2022-09-05T17:11:07
317-AL-1, Leiden, 2022-09-28T10:15:07
015-II-6, Leiden, 2022-09-27T02:04:07
GCW-38-D, Leiden, 2022-09-05T06:24:07
KNZ-63-R, Leiden, 2022-08-31T08:02:07
586-MY-2, Leiden, 2022-09-29T02:13:07
KHY-69-G, Leiden, 2022-09-11T13:50:07
LOJ-03-B, Leiden, 2022-09-24T01:53:07
409-SN-3, Leiden, 2022-09-08T09:53:07
609-OY-6, Leiden, 2022-09-28T05:16:07
VR-74-TG, Leiden, 2022-09-07T20:11:07
ARL-85-R, Leiden, 2022-09-07T16:31:07
OTD-23-Z, Leiden, 2022-09-10T20:12:07
YYP-73-Q, Leiden, 2022-09-12T07:10:07
ETC-25-L, Leiden, 2022-09-25T21:04:07
YAV-87-P, Leiden, 2022-09-06T13:50:07
YWH-50-S, Leiden, 2022-09-04T20:33:07
645-EX-8, Leiden, 2022-09-02T09:04:07
QNA-25-X, Leiden, 2022-09-16T00:24:07
ODO-73-Y, Leiden, 2022-09-27T08:02:07
LNK-69-K, Leiden, 2022-09-04T05:47:07
EIS-24-F, Leiden, 2022-09-10T02:28:07
361-IU-6, Leiden, 2022-09-01T02:23:07
357-OA-3, Leiden, 2022-09-28T02:07:07
EHF-99-W, Leiden, 2022-09-21T05:57:07
4-CIB-9655, Leiden, 2022-09-14T03:19:07
YWH-50-S, Leiden, 2022-09-14T10:03:07
YAV-87-P, Leiden, 2022-09-26T01:53:07
GCW-38-D, Leiden, 2022-09-25T13:41:07
695-HI-3, Leiden, 2022-09-19T03:59:07
335-FF-3, Leiden, 2022-09-23T00:40:07
645-CJ-2, Leiden, 2022-09-09T02:42:07
VWC-90-B, Leiden, 2022-09-24T21:16:07
859-KU-4, Leiden, 2022-09-10T14:34:07
KXR-69-A, Leiden, 2022-09-24T01:28:07
825-QD-6, Leiden, 2022-09-21T13:56:07
526-ES-6, Leiden, 2022-09-27T02:07:07
296-GH-7, Leiden, 2022-09-26T23:39:07
1-DLD-36, Leiden, 2022-09-10T04:06:07
608-SS-8, Leiden, 2022-09-22T05:13:07
429-ME-3, Leiden, 2022-09-16T14:19:07
105-OS-3, Leiden, 2022-09-17T04:54:07
CKX-65-A, Leiden, 2022-09-07T05:33:07
QMO-82-K, Leiden, 2022-09-16T20:23:07
317-AL-1, Leiden, 2022-09-08T11:22:07
894-GG-9, Leiden, 2022-09-19T05:02:07
DGI-30-Q, Leiden, 2022-09-26T08:10:07
497-EG-8, Leiden, 2022-09-07T13:03:07
357-OA-3, Leiden, 2022-09-23T10:48:07
ZBI-74-V, Leiden, 2022-09-21T15:20:07
UGQ-26-C, Leiden, 2022-09-02T22:16:07
XJW-90-Q, Leiden, 2022-09-22T01:58:07
AFJ-00-H, Leiden, 2022-09-18T05:36:07
801-MH-1, Leiden, 2022-08-31T22:13:07
34-TR-YI, Leiden, 2022-09-09T01:38:07
RAQ-19-U, Leiden, 2022-09-17T20:47:07
538-YH-5, Leiden, 2022-09-22T12:46:07
497-EG-8, Leiden, 2022-09-19T11:39:07
645-EX-8, Leiden, 2022-09-03T05:08:07
115-VX-0, Leiden, 2022-09-28T16:14:07
UGQ-26-C, Leiden, 2022-09-10T09:18:07
116-AH-8, Leiden, 2022-09-13T12:43:07
586-MY-2, Leiden, 2022-09-14T05:45:07
ZI-05-DO, Leiden, 2022-09-25T19:49:07
AYH-49-S, Leiden, 2022-09-16T03:07:07
QMO-82-K, Leiden, 2022-09-16T08:43:07
FXL-93-R, Leiden, 2022-09-03T19:08:07
ARL-85-R, Leiden, 2022-09-13T19:22:07
128-KH-7, Leiden, 2022-09-01T07:29:07
YWH-50-S, Leiden, 2022-09-05T19:09:07
870-GQ-4, Leiden, 2022-09-09T06:02:07
SMW-17-W, Leiden, 2022-08-30T20:14:07
PXS-08-S, Leiden, 2022-09-04T04:10:07
517-LV-1, Leiden, 2022-08-31T13:25:07
450-HN-1, Leiden, 2022-09-05T08:46:07
517-LV-1, Leiden, 2022-09-10T21:59:07
615-AT-8, Leiden, 2022-09-01T11:15:07
EVK-59-W, Leiden, 2022-09-05T21:10:07
SDO-20-Z, Leiden, 2022-09-12T20:03:07
EYX-04-T, Leiden, 2022-09-21T20:22:07
ES-33-NU, Leiden, 2022-09-12T04:39:07
KYL-15-W, Leiden, 2022-08-31T00:04:07
JFK-65-E, Leiden, 2022-09-25T00:05:07
105-OS-3, Leiden, 2022-09-12T12:16:07
GCW-38-D, Leiden, 2022-09-14T14:41:07
FPF-84-Y, Leiden, 2022-09-21T05:23:07
497-EG-8, Leiden, 2022-09-05T10:54:07
JUN-62-K, Leiden, 2022-09-20T18:00:07
VR-74-TG, Leiden, 2022-09-27T19:25:07
HEN-61-R, Leiden, 2022-09-13T23:01:07
ES-33-NU, Leiden, 2022-09-16T21:48:07
431-NT-0, Leiden, 2022-09-07T23:45:07
YAV-87-P, Leiden, 2022-08-30T23:03:07
NLP-82-B, Leiden, 2022-09-22T07:59:07
4-VIT-73, Leiden, 2022-09-25T22:17:07
SWT-28-A, Leiden, 2022-09-16T06:08:07
219-IB-2, Leiden, 2022-09-08T21:46:07
PBP-17-J, Leiden, 2022-09-02T10:44:07
WNG-59-L, Leiden, 2022-09-21T06:41:07
ADC-46-Z, Leiden, 2022-09-28T00:55:07
EEE-01-C, Leiden, 2022-08-31T22:57:07
572-UT-0, Leiden, 2022-09-18T03:51:07
666-HP-6, Leiden, 2022-09-19T01:50:07
E-737-HR, Leiden, 2022-09-25T15:07:07
467-ZE-8, Leiden, 2022-09-10T08:25:07
BTA-20-W, Leiden, 2022-09-20T09:00:07
BX-GJ-92, Leiden, 2022-09-07T18:38:07
695-HI-3, Leiden, 2022-09-12T14:06:07
WKN-70-D, Leiden, 2022-09-09T19:07:07
130-MW-5, Leiden, 2022-09-06T08:54:07
DLD-65-B, Leiden, 2022-09-21T22:35:07
085-UD-5, Leiden, 2022-09-19T08:04:07
901-DB-9, Leiden, 2022-09-20T00:37:07
34-TR-YI, Leiden, 2022-09-13T16:09:07
FXL-93-R, Leiden, 2022-09-09T12:48:07
915-BN-4, Leiden, 2022-09-16T08:49:07
ZI-05-DO, Leiden, 2022-09-06T15:13:07
WKN-70-D, Leiden, 2022-09-29T00:40:07
926-GN-0, Leiden, 2022-09-28T05:30:07
NVT-89-J, Leiden, 2022-09-17T06:16:07
877-LS-6, Leiden, 2022-08-31T01:00:07
QNA-25-X, Leiden, 2022-09-10T14:00:07
128-KH-7, Leiden, 2022-09-27T21:40:07
PFD-17-W, Leiden, 2022-09-22T06:53:07
717-SQ-7, Leiden, 2022-09-16T00:31:07
NLP-82-B, Leiden, 2022-09-12T03:38:07
614-MS-2, Leiden, 2022-09-19T10:17:07
1-DLD-36, Leiden, 2022-09-04T06:26:07
572-UT-0, Leiden, 2022-09-16T19:36:07
974-ST-9, Leiden, 2022-09-19T19:00:07
596-GD-1, Leiden, 2022-09-03T22:12:07
PBP-17-J, Leiden, 2022-09-17T13:32:07
609-OY-6, Leiden, 2022-09-16T02:41:07
792-WJ-9, Leiden, 2022-09-01T06:32:07
431-NT-0, Leiden, 2022-08-31T18:10:07
KYL-15-W, Leiden, 2022-09-05T21:19:07
339-EZ-7, Leiden, 2022-09-06T07:51:07
501-UX-7, Leiden, 2022-09-14T14:33:07
AYH-49-S, Leiden, 2022-09-19T15:58:07
MAD-00-Q, Leiden, 2022-09-20T04:13:07
268-YP-4, Leiden, 2022-09-19T19:31:07
366-ML-4, Leiden, 2022-09-02T04:29:07
572-UT-0, Leiden, 2022-09-23T18:58:07
116-AH-8, Leiden, 2022-09-29T12:26:07
IJV-90-L, Leiden, 2022-09-04T09:55:07
825-QD-6, Leiden, 2022-09-05T21:25:07
474-YX-1, Leiden, 2022-09-25T05:32:07
JFK-65-E, Leiden, 2022-09-02T07:38:07
DL-WU-18, Leiden, 2022-09-01T15:13:07
474-PA-0, Leiden, 2022-09-27T06:29:07
18-JG-PF, Leiden, 2022-09-10T16:22:07
56-WK-QD, Leiden, 2022-09-10T00:32:07
088-XZ-0, Leiden, 2022-09-12T06:01:07
974-ST-9, Leiden, 2022-09-18T16:33:07
56-WK-QD, Leiden, 2022-09-17T03:07:07
RHC-53-V, Leiden, 2022-09-11T06:07:07
474-PA-0, Leiden, 2022-09-06T22:15:07
063-PF-3, Leiden, 2022-09-20T08:45:07
115-VX-0, Leiden, 2022-09-02T13:28:07
474-PA-0, Leiden, 2022-09-22T07:24:07
831-AP-8, Leiden, 2022-09-26T21:10:07
526-ES-6, Leiden, 2022-09-26T03:07:07
644-NK-6, Leiden, 2022-09-20T09:43:07
UZX-60-T, Leiden, 2022-09-13T22:33:07
GRP-84-S, Leiden, 2022-09-21T12:49:07
HDH-56-S, Leiden, 2022-09-21T22:24:07
GCW-38-D, Leiden, 2022-09-24T19:49:07
URN-96-A, Leiden, 2022-09-12T13:46:07
KTT-21-C, Leiden, 2022-09-04T13:08:07
247-QG-4, Leiden, 2022-08-31T09:51:07
638-EY-3, Leiden, 2022-09-14T10:53:07
366-ML-4, Leiden, 2022-09-25T15:15:07
400-TM-2, Leiden, 2022-09-06T07:39:07
1-DLD-36, Leiden, 2022-09-27T01:31:07
915-BN-4, Leiden, 2022-09-24T16:41:07
OTD-23-Z, Leiden, 2022-09-16T23:19:07
EYX-04-T, Leiden, 2022-09-15T17:05:07
450-HN-1, Leiden, 2022-09-19T03:36:07
CKX-65-A, Leiden, 2022-09-09T19:51:07
XJW-90-Q, Leiden, 2022-08-31T09:46:07
JFK-65-E, Leiden, 2022-09-09T14:41:07
335-FF-3, Leiden, 2022-09-02T20:09:07
FXL-93-R, Leiden, 2022-09-01T09:21:07
UPD-33-J, Leiden, 2022-09-03T18:55:07
LOJ-03-B, Leiden, 2022-09-06T06:15:07
247-QG-4, Leiden, 2022-09-13T12:34:07
XMI-20-B, Leiden, 2022-09-13T10:26:07
YAV-87-P, Leiden, 2022-08-31T21:29:07
497-EG-8, Leiden, 2022-09-27T22:06:07
517-LV-1, Leiden, 2022-09-20T22:15:07
ARL-85-R, Leiden, 2022-09-25T04:39:07
SJG-65-D, Leiden, 2022-09-02T11:09:07
ZF-11-TU, Leiden, 2022-08-31T20:03:07
GM-MS-04, Leiden, 2022-09-19T10:02:07
723-YY-2, Leiden, 2022-09-16T15:06:07
317-AL-1, Leiden, 2022-09-22T18:21:07
NLP-82-B, Leiden, 2022-09-24T02:40:07
545-MU-8, Leiden, 2022-09-03T18:56:07
015-II-6, Leiden, 2022-09-26T19:04:07
NPT-08-R, Leiden, 2022-09-29T01:33:07
710-VM-5, Leiden, 2022-09-02T08:17:07
F-614-TL, Leiden, 2022-09-19T11:24:07
612-SJ-1, Leiden, 2022-09-13T14:35:07
WDC-82-W, Leiden, 2022-09-24T14:41:07
UUT-29-O, Leiden, 2022-09-04T06:58:07
015-II-6, Leiden, 2022-09-11T20:17:07
308-MC-0, Leiden, 2022-09-18T21:04:07
792-WJ-9, Leiden, 2022-09-14T18:20:07
467-ZE-8, Leiden, 2022-09-15T01:50:07
526-ES-6, Leiden, 2022-09-17T03:15:07
SDO-20-Z, Leiden, 2022-09-16T01:53:07
115-VX-0, Leiden, 2022-09-09T07:14:07
BOD-54-L, Leiden, 2022-09-22T14:40:07
SDO-20-Z, Leiden, 2022-09-26T15:01:07
ETC-25-L, Leiden, 2022-09-01T16:27:07
QGL-63-H, Leiden, 2022-09-01T16:06:07
YRP-98-R, Leiden, 2022-08-31T14:28:07
89-MC-LG, Leiden, 2022-09-03T22:19:07
780-MG-7, Leiden, 2022-09-17T15:52:07
546-PD-8, Leiden, 2022-09-15T11:23:07
596-GD-1, Leiden, 2022-08-31T01:41:07
686-SN-1, Leiden, 2022-09-08T05:45:07
NTT-53-G, Leiden, 2022-09-02T21:09:07
572-UT-0, Leiden, 2022-09-02T05:58:07
726-VU-8, Leiden, 2022-09-01T02:56:07
34-TR-YI, Leiden, 2022-09-23T14:41:07
PH-AY-32, Leiden, 2022-09-05T03:08:07
WS-ZQ-42, Leiden, 2022-09-09T11:05:07
612-SJ-1, Leiden, 2022-09-25T01:03:07
244-SZ-6, Leiden, 2022-09-13T02:32:07
901-DB-9, Leiden, 2022-09-26T12:42:07
717-SQ-7, Leiden, 2022-09-21T05:28:07
625-CM-6, Leiden, 2022-09-29T09:50:07
361-IU-6, Leiden, 2022-09-28T01:36:07
895-AW-3, Leiden, 2022-09-27T22:17:07
165-RF-7, Leiden, 2022-09-13T16:23:07
923-LN-6, Leiden, 2022-09-02T23:20:07
328-SE-5, Leiden, 2022-09-04T12:46:07
PKN-44-G, Leiden, 2022-09-08T07:02:07
E-737-HR, Leiden, 2022-09-06T09:45:07
TQQ-49-V, Leiden, 2022-09-28T02:34:07
644-NK-6, Leiden, 2022-09-20T12:21:07
366-ML-4, Leiden, 2022-09-19T05:31:07
KTT-21-C, Leiden, 2022-09-28T05:53:07
89-MC-LG, Leiden, 2022-09-12T15:10:07
241-HV-6, Leiden, 2022-09-18T20:24:07
308-MC-0, Leiden, 2022-09-21T05:09:07
999-ZW-9, Leiden, 2022-09-16T04:52:07
KTT-21-C, Leiden, 2022-09-04T04:00:07
165-RF-7, Leiden, 2022-09-15T18:35:07
317-AL-1, Leiden, 2022-09-17T18:22:07
268-YP-4, Leiden, 2022-09-11T09:24:07
EVK-59-W, Leiden, 2022-08-31T02:04:07
GCW-38-D, Leiden, 2022-09-24T09:22:07
474-PA-0, Leiden, 2022-09-28T14:27:07
PH-AY-32, Leiden, 2022-09-26T13:10:07
PBP-17-J, Leiden, 2022-09-06T10:52:07
ZF-11-TU, Leiden, 2022-09-12T02:07:07
ZI-05-DO, Leiden, 2022-09-22T12:46:07
PXS-08-S, Leiden, 2022-09-16T12:28:07
527-LD-0, Leiden, 2022-09-04T22:53:07
MAD-00-Q, Leiden, 2022-09-12T15:19:07
308-MC-0, Leiden, 2022-08-31T10:20:07
KUF-53-Q, Leiden, 2022-09-09T19:38:07
219-IB-2, Leiden, 2022-09-17T14:34:07
VDJ-74-A, Leiden, 2022-09-14T06:36:07
586-MY-2, Leiden, 2022-09-11T15:19:07
RCH-60-W, Leiden, 2022-09-06T03:16:07
CVB-25-L, Leiden, 2022-09-26T17:19:07
KUF-53-Q, Leiden, 2022-09-19T21:07:07
596-GD-1, Leiden, 2022-09-09T15:39:07
VMT-87-L, Leiden, 2022-09-21T04:29:07
895-AW-3, Leiden, 2022-09-12T07:34:07
GRP-84-S, Leiden, 2022-09-27T23:59:07
780-MG-7, Leiden, 2022-09-16T09:25:07
165-RF-7, Leiden, 2022-09-26T15:52:07
YRP-98-R, Leiden, 2022-09-01T00:12:07
526-ES-6, Leiden, 2022-09-04T20:19:07
AYH-49-S, Leiden, 2022-09-07T18:06:07
015-II-6, Leiden, 2022-09-19T09:14:07
HXW-39-J, Leiden, 2022-09-11T18:04:07
517-LV-1, Leiden, 2022-09-17T17:23:07
JAQ-72-H, Leiden, 2022-09-02T21:39:07
EIS-24-F, Leiden, 2022-09-24T10:13:07
107-CL-0, Leiden, 2022-09-18T05:37:07
TGH-35-L, Leiden, 2022-09-24T22:26:07
UUT-29-O, Leiden, 2022-09-14T01:04:07
268-YP-4, Leiden, 2022-09-08T16:45:07
792-WJ-9, Leiden, 2022-09-25T00:08:07
JUN-62-K, Leiden, 2022-09-29T14:29:07
695-HI-3, Leiden, 2022-09-15T13:03:07
89-MC-LG, Leiden, 2022-09-15T10:46:07
QNA-25-X, Leiden, 2022-09-19T21:15:07
EYX-04-T, Leiden, 2022-09-22T16:45:07
UZX-60-T, Leiden, 2022-09-24T15:09:07
337-IQ-2, Leiden, 2022-09-21T13:07:07
UFF-92-B, Leiden, 2022-09-20T08:38:07
VZB-35-B, Leiden, 2022-09-21T21:04:07
538-YH-5, Leiden, 2022-09-21T18:12:07
877-LS-6, Leiden, 2022-09-23T11:36:07
875-YD-8, Leiden, 2022-09-15T06:28:07
666-HP-6, Leiden, 2022-09-14T17:36:07
EEP-49-Y, Leiden, 2022-09-02T18:40:07
726-VU-8, Leiden, 2022-09-08T00:56:07
627-XP-5, Leiden, 2022-09-18T20:33:07
015-II-6, Leiden, 2022-09-20T15:44:07
710-VM-5, Leiden, 2022-09-02T13:02:07
105-OS-3, Leiden, 2022-09-17T13:42:07
NUP-31-U, Leiden, 2022-09-18T05:29:07
TS-00-TI, Leiden, 2022-09-24T15:49:07
926-GN-0, Leiden, 2022-09-14T16:23:07
625-CM-6, Leiden, 2022-09-08T00:23:07
EYX-04-T, Leiden, 2022-09-05T08:39:07
875-YD-8, Leiden, 2022-09-05T02:42:07
379-SQ-3, Leiden, 2022-09-02T19:20:07
IJV-90-L, Leiden, 2022-09-11T05:49:07
DLD-65-B, Leiden, 2022-09-19T15:03:07
511-WG-1, Leiden, 2022-09-14T16:11:07
864-CR-0, Leiden, 2022-09-03T16:45:07
726-VU-8, Leiden, 2022-09-06T06:04:07
VDJ-74-A, Leiden, 2022-09-04T16:35:07
F-614-TL, Leiden, 2022-09-17T14:58:07
296-GH-7, Leiden, 2022-09-22T06:08:07
NUP-31-U, Leiden, 2022-09-18T07:04:07
DL-WU-18, Leiden, 2022-09-22T14:16:07
686-SN-1, Leiden, 2022-09-05T11:07:07
822-TT-3, Leiden, 2022-09-16T17:33:07
609-OY-6, Leiden, 2022-09-06T18:28:07
715-RJ-9, Leiden, 2022-08-31T13:21:07
HYD-11-E, Leiden, 2022-09-05T16:11:07
831-AP-8, Leiden, 2022-09-17T11:45:07
JFK-65-E, Leiden, 2022-09-07T09:56:07
162-SB-8, Leiden, 2022-09-21T04:41:07
SMW-17-W, Leiden, 2022-09-26T03:48:07
WS-ZQ-42, Leiden, 2022-09-19T12:53:07
400-TM-2, Leiden, 2022-09-28T23:07:07
PKN-44-G, Leiden, 2022-09-08T02:04:07
105-OS-3, Leiden, 2022-09-16T19:05:07
18-JG-PF, Leiden, 2022-09-17T23:50:07
666-HP-6, Leiden, 2022-09-13T09:00:07
165-RF-7, Leiden, 2022-09-23T07:34:07
HEN-61-R, Leiden, 2022-09-20T17:35:07
18-JG-PF, Leiden, 2022-09-10T19:11:07
188-RI-1, Leiden, 2022-09-27T13:32:07
LYR-62-V, Leiden, 2022-09-22T13:06:07
695-HI-3, Leiden, 2022-09-02T22:01:07
ZBI-74-V, Leiden, 2022-09-15T06:05:07
18-JG-PF, Leiden, 2022-09-03T17:01:07
CVB-25-L, Leiden, 2022-09-15T22:51:07
GRP-84-S, Leiden, 2022-09-09T03:54:07
JFK-65-E, Leiden, 2022-09-18T01:13:07
609-OY-6, Leiden, 2022-09-17T05:07:07
AFJ-00-H, Leiden, 2022-09-06T08:30:07
726-VU-8, Leiden, 2022-09-10T02:30:07
BTA-20-W, Leiden, 2022-09-11T22:56:07
PZW-36-N, Leiden, 2022-09-03T09:54:07
SDO-20-Z, Leiden, 2022-09-10T11:01:07
NT-IV-46, Leiden, 2022-09-26T01:05:07
NTT-53-G, Leiden, 2022-09-01T08:29:07
825-QD-6, Leiden, 2022-09-13T08:29:07
115-VX-0, Leiden, 2022-09-06T02:35:07
901-DB-9, Leiden, 2022-09-29T14:53:07
831-AP-8, Leiden, 2022-09-16T05:01:07
UPD-33-J, Leiden, 2022-09-05T03:03:07
923-LN-6, Leiden, 2022-09-01T05:02:07
546-PD-8, Leiden, 2022-09-24T10:07:07
QMO-82-K, Leiden, 2022-09-24T02:33:07
ASH-85-O, Leiden, 2022-09-18T15:01:07
778-KL-4, Leiden, 2022-09-03T04:55:07
EEE-01-C, Leiden, 2022-09-16T06:49:07
