handlers=java.util.logging.ConsoleHandler
.level = ALL

#java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.level = CONFIG
#java.util.logging.ConsoleHandler.level = WARNING
