XUF-54-M, Leiden, 2022-09-10T11:08:07
511-WG-1, Leiden, 2022-09-28T23:45:07
VKC-10-N, Leiden, 2022-09-04T22:57:07
317-AL-1, Leiden, 2022-09-24T16:37:07
KTT-21-C, Leiden, 2022-09-26T02:58:07
EHF-99-W, Leiden, 2022-09-24T19:37:07
WND-48-O, Leiden, 2022-09-01T20:55:07
IXA-81-J, Leiden, 2022-09-20T10:38:07
WKN-70-D, Leiden, 2022-09-07T02:32:07
VDJ-74-A, Leiden, 2022-09-21T10:41:07
DGI-30-Q, Leiden, 2022-09-17T11:04:07
084-AK-7, Leiden, 2022-09-24T15:08:07
ES-33-NU, Leiden, 2022-09-18T03:38:07
247-QG-4, Leiden, 2022-09-20T21:30:07
SWT-28-A, Leiden, 2022-09-22T19:27:07
725-XG-7, Leiden, 2022-09-27T07:30:07
308-MC-0, Leiden, 2022-09-19T05:25:07
594-VV-4, Leiden, 2022-09-20T22:50:07
YRP-98-R, Leiden, 2022-09-23T12:23:07
KYL-15-W, Leiden, 2022-09-11T22:44:07
999-LJ-4, Leiden, 2022-09-24T22:26:07
WRX-34-S, Leiden, 2022-09-21T08:50:07
193-KZ-5, Leiden, 2022-09-24T12:45:07
DGI-30-Q, Leiden, 2022-09-10T12:04:07
VKC-10-N, Leiden, 2022-09-27T09:02:07
ZMT-23-X, Leiden, 2022-09-09T13:43:07
XMI-20-B, Leiden, 2022-08-31T15:39:07
GM-MS-04, Leiden, 2022-09-24T13:42:07
PH-AY-32, Leiden, 2022-09-07T14:29:07
822-TT-3, Leiden, 2022-09-19T07:40:07
LPN-90-Y, Leiden, 2022-09-24T15:41:07
VKC-10-N, Leiden, 2022-09-03T19:27:07
AYH-49-S, Leiden, 2022-09-06T02:41:07
219-IB-2, Leiden, 2022-09-12T20:05:07
LZ-37-QV, Leiden, 2022-09-18T14:54:07
4-VIT-73, Leiden, 2022-09-07T19:29:07
KNZ-63-R, Leiden, 2022-08-31T03:10:07
999-LJ-4, Leiden, 2022-09-21T00:52:07
268-YP-4, Leiden, 2022-09-08T22:18:07
UPD-33-J, Leiden, 2022-09-03T12:31:07
HYD-11-E, Leiden, 2022-09-08T11:20:07
TQQ-49-V, Leiden, 2022-09-29T10:23:07
DL-WU-18, Leiden, 2022-08-31T04:45:07
LNK-69-K, Leiden, 2022-09-15T20:46:07
KAW-40-P, Leiden, 2022-09-02T19:23:07
LPE-81-S, Leiden, 2022-09-21T01:43:07
PH-AY-32, Leiden, 2022-08-30T18:42:07
WRX-34-S, Leiden, 2022-09-15T23:13:07
QNA-25-X, Leiden, 2022-09-28T07:13:07
VMT-87-L, Leiden, 2022-09-21T01:37:07
TS-00-TI, Leiden, 2022-09-10T05:56:07
926-GN-0, Leiden, 2022-09-13T19:39:07
KHY-69-G, Leiden, 2022-09-03T05:58:07
825-QD-6, Leiden, 2022-09-05T07:29:07
UUT-29-O, Leiden, 2022-09-25T14:56:07
188-RI-1, Leiden, 2022-08-31T00:16:07
34-TR-YI, Leiden, 2022-09-14T13:10:07
723-YY-2, Leiden, 2022-09-21T20:24:07
875-YD-8, Leiden, 2022-08-31T18:55:07
115-VX-0, Leiden, 2022-09-29T11:16:07
386-PH-4, Leiden, 2022-09-14T18:21:07
TGH-35-L, Leiden, 2022-09-09T07:56:07
89-MC-LG, Leiden, 2022-09-01T02:23:07
538-YH-5, Leiden, 2022-09-18T23:05:07
NTT-53-G, Leiden, 2022-09-24T10:29:07
792-WJ-9, Leiden, 2022-09-10T04:48:07
128-KH-7, Leiden, 2022-09-26T16:26:07
467-ZE-8, Leiden, 2022-09-19T21:40:07
822-TT-3, Leiden, 2022-09-02T06:18:07
GCW-38-D, Leiden, 2022-09-07T13:11:07
EVK-59-W, Leiden, 2022-09-22T19:25:07
361-IU-6, Leiden, 2022-09-16T09:28:07
337-IQ-2, Leiden, 2022-09-12T20:56:07
715-RJ-9, Leiden, 2022-09-23T15:32:07
527-LD-0, Leiden, 2022-09-22T04:17:07
474-PA-0, Leiden, 2022-09-22T03:51:07
HEN-61-R, Leiden, 2022-09-18T07:07:07
431-NT-0, Leiden, 2022-09-24T20:59:07
WS-ZQ-42, Leiden, 2022-09-27T20:04:07
EHF-99-W, Leiden, 2022-09-12T09:59:07
ES-33-NU, Leiden, 2022-08-31T17:17:07
RHC-53-V, Leiden, 2022-09-19T23:44:07
YAZ-18-G, Leiden, 2022-09-17T00:32:07
SJG-65-D, Leiden, 2022-09-24T09:30:07
KNZ-63-R, Leiden, 2022-09-03T20:42:07
XUF-54-M, Leiden, 2022-09-10T00:55:07
VMT-87-L, Leiden, 2022-09-15T10:42:07
357-OA-3, Leiden, 2022-09-05T18:12:07
792-WJ-9, Leiden, 2022-09-15T12:14:07
SJG-65-D, Leiden, 2022-09-18T09:37:07
3-QFS-5252, Leiden, 2022-09-17T10:12:07
KAW-40-P, Leiden, 2022-09-06T06:12:07
LOJ-03-B, Leiden, 2022-09-07T17:53:07
109-JB-1, Leiden, 2022-09-09T02:35:07
429-ME-3, Leiden, 2022-09-26T17:28:07
130-MW-5, Leiden, 2022-09-09T20:03:07
999-ZW-9, Leiden, 2022-09-17T15:18:07
715-RJ-9, Leiden, 2022-09-16T10:23:07
UPD-33-J, Leiden, 2022-09-27T05:26:07
877-LS-6, Leiden, 2022-09-22T13:53:07
RMT-76-F, Leiden, 2022-09-11T14:23:07
497-EG-8, Leiden, 2022-09-14T01:59:07
KTT-21-C, Leiden, 2022-09-15T21:44:07
686-SN-1, Leiden, 2022-09-15T21:53:07
109-JB-1, Leiden, 2022-09-06T00:37:07
AYH-49-S, Leiden, 2022-09-02T16:08:07
KMG-72-M, Leiden, 2022-09-23T06:50:07
546-PD-8, Leiden, 2022-09-14T10:31:07
859-KU-4, Leiden, 2022-09-03T08:06:07
497-EG-8, Leiden, 2022-09-16T15:49:07
109-JB-1, Leiden, 2022-09-17T00:24:07
YRP-98-R, Leiden, 2022-09-23T06:31:07
KHY-69-G, Leiden, 2022-09-06T09:00:07
NTT-53-G, Leiden, 2022-09-02T08:17:07
864-CR-0, Leiden, 2022-09-14T14:21:07
WNG-59-L, Leiden, 2022-09-24T00:52:07
BX-GJ-92, Leiden, 2022-09-01T08:03:07
HXW-39-J, Leiden, 2022-09-15T00:48:07
406-RV-6, Leiden, 2022-09-19T07:49:07
EEP-49-Y, Leiden, 2022-09-29T08:34:07
PXS-08-S, Leiden, 2022-09-07T12:07:07
DSA-69-J, Leiden, 2022-09-01T04:53:07
625-CM-6, Leiden, 2022-09-15T00:12:07
615-WB-4, Leiden, 2022-09-03T04:04:07
YYP-73-Q, Leiden, 2022-09-10T01:23:07
780-MG-7, Leiden, 2022-09-21T18:13:07
241-HV-6, Leiden, 2022-09-19T12:27:07
BX-GJ-92, Leiden, 2022-09-11T03:57:07
56-WK-QD, Leiden, 2022-09-01T14:42:07
ZBI-74-V, Leiden, 2022-09-11T16:01:07
HEN-61-R, Leiden, 2022-09-02T22:25:07
ES-33-NU, Leiden, 2022-09-12T14:42:07
LYR-62-V, Leiden, 2022-09-23T07:12:07
545-MU-8, Leiden, 2022-09-18T07:43:07
723-YY-2, Leiden, 2022-09-27T07:19:07
379-SQ-3, Leiden, 2022-09-06T10:45:07
316-SE-6, Leiden, 2022-09-11T16:41:07
717-SQ-7, Leiden, 2022-09-01T19:13:07
337-IQ-2, Leiden, 2022-09-08T07:21:07
337-IQ-2, Leiden, 2022-09-07T05:30:07
UUT-29-O, Leiden, 2022-09-24T15:19:07
PKN-44-G, Leiden, 2022-09-27T19:22:07
915-BN-4, Leiden, 2022-09-20T17:55:07
4-VIT-73, Leiden, 2022-09-27T21:25:07
296-GH-7, Leiden, 2022-09-08T03:04:07
PXS-08-S, Leiden, 2022-09-23T18:07:07
89-MC-LG, Leiden, 2022-09-22T08:16:07
NPT-08-R, Leiden, 2022-08-31T23:53:07
OGX-47-T, Leiden, 2022-09-18T02:13:07
OJI-95-N, Leiden, 2022-09-04T06:43:07
SMW-17-W, Leiden, 2022-09-07T10:04:07
594-VV-4, Leiden, 2022-09-18T06:34:07
GCW-38-D, Leiden, 2022-08-30T21:46:07
609-OY-6, Leiden, 2022-09-19T05:45:07
409-SN-3, Leiden, 2022-09-28T11:46:07
579-ZM-3, Leiden, 2022-09-09T05:15:07
56-WK-QD, Leiden, 2022-09-19T05:40:07
474-YX-1, Leiden, 2022-09-09T19:18:07
608-SS-8, Leiden, 2022-09-06T07:42:07
632-CM-7, Leiden, 2022-09-26T05:35:07
YYP-73-Q, Leiden, 2022-09-14T00:45:07
1-DLD-36, Leiden, 2022-09-24T00:11:07
NT-IV-46, Leiden, 2022-09-17T23:07:07
572-UT-0, Leiden, 2022-09-01T13:31:07
337-IQ-2, Leiden, 2022-09-19T21:53:07
652-HY-4, Leiden, 2022-09-16T17:02:07
TAD-05-A, Leiden, 2022-09-14T13:57:07
328-SE-5, Leiden, 2022-09-11T02:57:07
PH-AY-32, Leiden, 2022-09-16T07:08:07
512-GE-2, Leiden, 2022-09-28T18:56:07
YAZ-18-G, Leiden, 2022-09-04T02:47:07
69-EE-KG, Leiden, 2022-09-11T19:49:07
SDO-20-Z, Leiden, 2022-09-05T17:44:07
645-CJ-2, Leiden, 2022-09-27T12:07:07
OGX-47-T, Leiden, 2022-09-10T05:17:07
337-IQ-2, Leiden, 2022-09-16T02:51:07
JAQ-72-H, Leiden, 2022-09-03T00:50:07
OGX-47-T, Leiden, 2022-09-14T02:13:07
RCH-60-W, Leiden, 2022-08-31T12:34:07
PI-NQ-80, Leiden, 2022-09-12T18:46:07
DLD-65-B, Leiden, 2022-09-24T10:13:07
778-KL-4, Leiden, 2022-09-22T23:10:07
69-EE-KG, Leiden, 2022-09-12T12:02:07
KHY-69-G, Leiden, 2022-09-05T02:34:07
645-CJ-2, Leiden, 2022-09-04T06:21:07
SMW-17-W, Leiden, 2022-09-25T17:09:07
WKN-70-D, Leiden, 2022-09-18T18:16:07
645-CJ-2, Leiden, 2022-09-07T18:49:07
328-SE-5, Leiden, 2022-09-05T20:37:07
GM-MS-04, Leiden, 2022-09-23T21:50:07
DSA-69-J, Leiden, 2022-09-21T06:24:07
UFF-92-B, Leiden, 2022-09-11T05:13:07
135-SJ-6, Leiden, 2022-09-21T03:52:07
AFJ-00-H, Leiden, 2022-09-12T05:01:07
627-XP-5, Leiden, 2022-09-13T17:41:07
569-XT-4, Leiden, 2022-09-02T17:15:07
502-AE-2, Leiden, 2022-09-20T15:14:07
780-MG-7, Leiden, 2022-09-18T22:28:07
EEE-01-C, Leiden, 2022-09-04T18:11:07
FXL-93-R, Leiden, 2022-09-11T11:48:07
HDH-56-S, Leiden, 2022-09-23T22:06:07
WKN-70-D, Leiden, 2022-09-19T05:44:07
379-SQ-3, Leiden, 2022-09-20T15:01:07
710-VM-5, Leiden, 2022-09-11T08:07:07
SWT-28-A, Leiden, 2022-09-23T18:01:07
666-HP-6, Leiden, 2022-09-15T06:19:07
725-XG-7, Leiden, 2022-09-20T05:43:07
HYD-11-E, Leiden, 2022-09-01T06:48:07
894-GG-9, Leiden, 2022-09-26T21:01:07
WKN-70-D, Leiden, 2022-09-09T17:06:07
E-737-HR, Leiden, 2022-09-13T04:20:07
366-ML-4, Leiden, 2022-09-11T09:30:07
HON-91-G, Leiden, 2022-09-16T03:50:07
HEN-61-R, Leiden, 2022-09-13T04:16:07
736-BU-0, Leiden, 2022-09-04T13:44:07
CVB-25-L, Leiden, 2022-08-31T01:53:07
188-RI-1, Leiden, 2022-09-18T17:03:07
EIS-24-F, Leiden, 2022-09-14T04:24:07
084-AK-7, Leiden, 2022-08-30T19:42:07
WKN-70-D, Leiden, 2022-09-19T10:39:07
379-SQ-3, Leiden, 2022-09-17T19:01:07
ZMT-23-X, Leiden, 2022-09-11T05:34:07
723-YY-2, Leiden, 2022-09-26T13:54:07
NPT-08-R, Leiden, 2022-09-13T16:10:07
YKB-90-V, Leiden, 2022-08-30T22:26:07
409-SN-3, Leiden, 2022-09-22T15:01:07
ZBI-74-V, Leiden, 2022-09-09T15:11:07
F-614-TL, Leiden, 2022-09-10T06:11:07
296-GH-7, Leiden, 2022-09-23T14:26:07
KUF-53-Q, Leiden, 2022-09-07T20:18:07
4-VIT-73, Leiden, 2022-09-19T22:09:07
ZF-11-TU, Leiden, 2022-09-12T01:03:07
LPN-90-Y, Leiden, 2022-09-06T22:08:07
VWC-90-B, Leiden, 2022-09-08T23:18:07
825-QD-6, Leiden, 2022-09-06T17:23:07
OGX-47-T, Leiden, 2022-09-25T08:49:07
TGH-35-L, Leiden, 2022-09-02T23:36:07
875-YD-8, Leiden, 2022-09-04T16:23:07
LZ-37-QV, Leiden, 2022-09-03T09:04:07
901-DB-9, Leiden, 2022-09-25T00:45:07
396-UM-4, Leiden, 2022-09-05T13:26:07
JFK-65-E, Leiden, 2022-09-13T04:39:07
921-SS-8, Leiden, 2022-09-12T00:05:07
LNK-69-K, Leiden, 2022-09-08T13:42:07
56-WK-QD, Leiden, 2022-09-13T16:37:07
545-MU-8, Leiden, 2022-09-24T23:05:07
OGX-47-T, Leiden, 2022-09-08T19:57:07
723-YY-2, Leiden, 2022-09-19T10:55:07
TS-00-TI, Leiden, 2022-09-21T21:53:07
KYL-15-W, Leiden, 2022-09-25T03:15:07
778-KL-4, Leiden, 2022-09-28T14:27:07
474-YX-1, Leiden, 2022-09-22T00:29:07
VDJ-74-A, Leiden, 2022-09-15T07:16:07
339-EZ-7, Leiden, 2022-09-15T21:41:07
DSA-69-J, Leiden, 2022-09-06T05:07:07
612-SJ-1, Leiden, 2022-09-18T18:10:07
130-MW-5, Leiden, 2022-09-07T07:55:07
CVB-25-L, Leiden, 2022-09-16T21:42:07
LNK-69-K, Leiden, 2022-09-24T17:12:07
NCL-83-E, Leiden, 2022-09-28T20:18:07
FPF-84-Y, Leiden, 2022-09-17T14:41:07
822-TT-3, Leiden, 2022-09-23T07:19:07
DGI-30-Q, Leiden, 2022-09-20T21:01:07
652-HY-4, Leiden, 2022-09-12T03:45:07
XUF-54-M, Leiden, 2022-09-15T17:53:07
VR-74-TG, Leiden, 2022-09-27T10:53:07
792-WJ-9, Leiden, 2022-09-28T04:31:07
DGI-30-Q, Leiden, 2022-09-25T08:02:07
SJG-65-D, Leiden, 2022-08-31T01:28:07
ADC-46-Z, Leiden, 2022-09-12T14:34:07
QMO-82-K, Leiden, 2022-09-15T23:53:07
162-SB-8, Leiden, 2022-09-01T04:25:07
AYH-49-S, Leiden, 2022-09-23T01:04:07
HON-91-G, Leiden, 2022-09-27T15:31:07
357-OA-3, Leiden, 2022-08-31T09:58:07
QMO-82-K, Leiden, 2022-09-23T11:05:07
EEE-01-C, Leiden, 2022-09-16T02:13:07
923-LN-6, Leiden, 2022-09-24T10:51:07
IXA-81-J, Leiden, 2022-09-22T16:50:07
90-EF-JY, Leiden, 2022-09-17T01:25:07
467-ZE-8, Leiden, 2022-09-02T00:02:07
695-HI-3, Leiden, 2022-09-01T07:49:07
163-YJ-5, Leiden, 2022-09-12T10:32:07
429-ME-3, Leiden, 2022-09-24T00:02:07
4-VIT-73, Leiden, 2022-09-29T09:55:07
894-GG-9, Leiden, 2022-09-10T02:28:07
974-ST-9, Leiden, 2022-09-15T16:19:07
69-EE-KG, Leiden, 2022-09-14T13:22:07
PXS-08-S, Leiden, 2022-09-12T02:28:07
379-SQ-3, Leiden, 2022-09-13T11:42:07
AFJ-00-H, Leiden, 2022-09-29T11:28:07
IXA-81-J, Leiden, 2022-09-29T10:01:07
717-SQ-7, Leiden, 2022-09-15T18:40:07
502-AE-2, Leiden, 2022-09-19T21:24:07
LN-BV-45, Leiden, 2022-09-08T20:42:07
XUF-54-M, Leiden, 2022-09-03T08:11:07
YRP-98-R, Leiden, 2022-09-10T15:46:07
NVT-89-J, Leiden, 2022-09-29T07:22:07
511-WG-1, Leiden, 2022-09-20T21:16:07
URN-96-A, Leiden, 2022-09-18T08:27:07
864-CR-0, Leiden, 2022-09-05T15:35:07
UFF-92-B, Leiden, 2022-09-01T01:57:07
1-DLD-36, Leiden, 2022-09-17T14:25:07
VDJ-74-A, Leiden, 2022-09-23T10:21:07
UUT-29-O, Leiden, 2022-09-16T21:12:07
826-IC-0, Leiden, 2022-09-05T10:14:07
WKN-70-D, Leiden, 2022-09-12T22:46:07
921-SS-8, Leiden, 2022-09-19T21:23:07
ODO-73-Y, Leiden, 2022-09-02T09:07:07
ETC-25-L, Leiden, 2022-09-03T00:35:07
726-VU-8, Leiden, 2022-09-21T19:50:07
579-ZM-3, Leiden, 2022-09-17T16:35:07
PXS-08-S, Leiden, 2022-09-03T00:35:07
SMW-17-W, Leiden, 2022-09-23T23:58:07
502-AE-2, Leiden, 2022-09-04T14:52:07
EEE-01-C, Leiden, 2022-09-20T07:42:07
915-BN-4, Leiden, 2022-09-16T13:38:07
HYD-11-E, Leiden, 2022-09-07T22:03:07
546-PD-8, Leiden, 2022-09-27T14:27:07
474-PA-0, Leiden, 2022-09-13T14:33:07
474-YX-1, Leiden, 2022-09-18T10:21:07
PH-AY-32, Leiden, 2022-09-21T11:41:07
926-GN-0, Leiden, 2022-09-25T15:36:07
396-UM-4, Leiden, 2022-09-14T12:08:07
EVK-59-W, Leiden, 2022-09-04T21:34:07
875-YD-8, Leiden, 2022-08-31T07:36:07
EEP-49-Y, Leiden, 2022-09-26T20:38:07
HEN-61-R, Leiden, 2022-09-09T06:52:07
HON-91-G, Leiden, 2022-09-13T00:51:07
586-MY-2, Leiden, 2022-09-02T10:40:07
URN-96-A, Leiden, 2022-09-28T16:24:07
YWH-50-S, Leiden, 2022-09-22T13:15:07
69-WV-VS, Leiden, 2022-09-02T08:53:07
NLP-82-B, Leiden, 2022-09-24T14:15:07
511-WG-1, Leiden, 2022-09-02T14:17:07
638-EY-3, Leiden, 2022-09-10T15:52:07
015-II-6, Leiden, 2022-09-13T18:57:07
EIS-24-F, Leiden, 2022-09-04T19:14:07
PXF-18-K, Leiden, 2022-09-23T03:50:07
69-EE-KG, Leiden, 2022-09-08T17:58:07
VZB-35-B, Leiden, 2022-09-25T04:18:07
766-FN-0, Leiden, 2022-09-09T06:11:07
UZX-60-T, Leiden, 2022-09-23T17:14:07
SWT-28-A, Leiden, 2022-09-07T04:08:07
69-WV-VS, Leiden, 2022-09-03T20:51:07
VKC-10-N, Leiden, 2022-09-07T18:39:07
652-HY-4, Leiden, 2022-09-16T13:35:07
085-UD-5, Leiden, 2022-09-13T20:50:07
AFJ-00-H, Leiden, 2022-09-11T06:08:07
UUT-29-O, Leiden, 2022-09-26T20:41:07
115-VX-0, Leiden, 2022-09-23T00:03:07
XUF-54-M, Leiden, 2022-09-16T18:00:07
357-OA-3, Leiden, 2022-09-01T11:17:07
625-CM-6, Leiden, 2022-09-02T04:36:07
YRP-98-R, Leiden, 2022-09-23T05:36:07
34-TR-YI, Leiden, 2022-09-28T06:53:07
DGI-30-Q, Leiden, 2022-09-11T11:08:07
219-IB-2, Leiden, 2022-09-09T07:00:07
JAQ-72-H, Leiden, 2022-09-15T13:53:07
HYD-11-E, Leiden, 2022-09-09T06:45:07
594-VV-4, Leiden, 2022-09-21T08:51:07
SMW-17-W, Leiden, 2022-09-01T01:00:07
SJG-65-D, Leiden, 2022-09-10T21:55:07
241-HV-6, Leiden, 2022-09-22T20:51:07
HDH-56-S, Leiden, 2022-09-04T04:19:07
KYL-15-W, Leiden, 2022-09-22T00:49:07
JAQ-72-H, Leiden, 2022-09-03T21:53:07
511-WG-1, Leiden, 2022-09-17T00:11:07
502-AE-2, Leiden, 2022-09-21T08:41:07
OGX-47-T, Leiden, 2022-09-02T11:32:07
864-CR-0, Leiden, 2022-09-10T15:33:07
870-GQ-4, Leiden, 2022-09-18T14:39:07
EHF-99-W, Leiden, 2022-09-12T10:39:07
RMT-76-F, Leiden, 2022-09-04T06:19:07
EVK-59-W, Leiden, 2022-09-07T03:09:07
URN-96-A, Leiden, 2022-09-19T14:12:07
135-SJ-6, Leiden, 2022-09-22T08:34:07
666-HP-6, Leiden, 2022-09-26T21:12:07
CVB-25-L, Leiden, 2022-09-22T12:03:07
546-PD-8, Leiden, 2022-09-01T06:22:07
YKB-90-V, Leiden, 2022-09-26T20:30:07
WDC-82-W, Leiden, 2022-09-05T13:18:07
TQQ-49-V, Leiden, 2022-09-13T11:30:07
YYP-73-Q, Leiden, 2022-09-26T13:35:07
KAW-40-P, Leiden, 2022-09-25T06:20:07
609-OY-6, Leiden, 2022-09-18T16:02:07
RCH-60-W, Leiden, 2022-09-02T16:07:07
723-YY-2, Leiden, 2022-09-09T13:31:07
400-TM-2, Leiden, 2022-09-04T20:26:07
130-MW-5, Leiden, 2022-09-26T22:47:07
HON-91-G, Leiden, 2022-09-19T00:28:07
335-FF-3, Leiden, 2022-09-11T15:18:07
999-ZW-9, Leiden, 2022-09-12T13:06:07
877-LS-6, Leiden, 2022-09-13T16:17:07
625-CM-6, Leiden, 2022-09-12T04:46:07
609-OY-6, Leiden, 2022-09-24T21:38:07
OTD-23-Z, Leiden, 2022-09-08T02:24:07
317-AL-1, Leiden, 2022-09-26T06:58:07
ARL-85-R, Leiden, 2022-09-28T13:43:07
409-SN-3, Leiden, 2022-09-02T21:57:07
497-EG-8, Leiden, 2022-09-15T13:20:07
219-IB-2, Leiden, 2022-09-12T04:46:07
69-EE-KG, Leiden, 2022-09-15T14:12:07
109-JB-1, Leiden, 2022-09-12T09:52:07
OTD-23-Z, Leiden, 2022-09-19T04:44:07
UGQ-26-C, Leiden, 2022-09-05T13:14:07
OJI-95-N, Leiden, 2022-08-30T23:28:07
710-VM-5, Leiden, 2022-09-03T02:00:07
NTT-53-G, Leiden, 2022-09-26T12:50:07
YEN-82-B, Leiden, 2022-09-14T17:44:07
517-LV-1, Leiden, 2022-08-31T03:49:07
SWT-28-A, Leiden, 2022-09-22T00:33:07
244-SZ-6, Leiden, 2022-09-09T17:15:07
90-EF-JY, Leiden, 2022-09-13T07:55:07
328-SE-5, Leiden, 2022-09-12T12:01:07
328-SE-5, Leiden, 2022-09-25T01:17:07
608-SS-8, Leiden, 2022-09-09T18:27:07
SDO-20-Z, Leiden, 2022-09-25T08:40:07
BX-GJ-92, Leiden, 2022-09-22T07:41:07
NCL-83-E, Leiden, 2022-09-22T05:52:07
CVB-25-L, Leiden, 2022-09-01T09:59:07
840-YG-4, Leiden, 2022-09-06T12:50:07
UZX-60-T, Leiden, 2022-09-05T18:15:07
894-GG-9, Leiden, 2022-09-03T17:33:07
088-XZ-0, Leiden, 2022-08-30T18:25:07
LUW-62-U, Leiden, 2022-09-28T15:56:07
ZBI-74-V, Leiden, 2022-08-30T22:00:07
085-UD-5, Leiden, 2022-09-05T23:37:07
645-CJ-2, Leiden, 2022-09-25T12:13:07
864-CR-0, Leiden, 2022-09-11T11:55:07
VKC-10-N, Leiden, 2022-09-23T05:50:07
WNG-59-L, Leiden, 2022-09-19T10:46:07
638-EY-3, Leiden, 2022-09-06T16:23:07
409-SN-3, Leiden, 2022-09-27T16:32:07
612-SJ-1, Leiden, 2022-09-15T07:46:07
DGI-30-Q, Leiden, 2022-09-08T01:29:07
ARL-85-R, Leiden, 2022-09-10T17:29:07
JUN-62-K, Leiden, 2022-09-26T15:12:07
596-GD-1, Leiden, 2022-09-06T18:58:07
366-ML-4, Leiden, 2022-09-15T14:28:07
34-TR-YI, Leiden, 2022-09-22T13:52:07
HDH-56-S, Leiden, 2022-09-15T00:47:07
569-XT-4, Leiden, 2022-09-03T12:55:07
429-ME-3, Leiden, 2022-09-29T00:43:07
YAZ-18-G, Leiden, 2022-09-06T15:35:07
LPN-90-Y, Leiden, 2022-09-09T20:00:07
501-UX-7, Leiden, 2022-09-09T01:03:07
DL-WU-18, Leiden, 2022-09-19T09:54:07
PZW-36-N, Leiden, 2022-09-09T04:58:07
128-KH-7, Leiden, 2022-09-03T20:54:07
PFD-17-W, Leiden, 2022-09-25T21:55:07
IJV-90-L, Leiden, 2022-09-10T05:48:07
UGQ-26-C, Leiden, 2022-09-19T14:27:07
063-PF-3, Leiden, 2022-09-02T02:13:07
366-ML-4, Leiden, 2022-09-03T01:05:07
612-SJ-1, Leiden, 2022-09-09T06:05:07
PZW-36-N, Leiden, 2022-09-20T00:15:07
WRX-34-S, Leiden, 2022-09-27T21:52:07
KNZ-63-R, Leiden, 2022-09-01T16:02:07
VR-74-TG, Leiden, 2022-09-01T09:43:07
QNA-25-X, Leiden, 2022-08-31T11:53:07
JAQ-72-H, Leiden, 2022-09-09T06:03:07
645-CJ-2, Leiden, 2022-09-22T03:32:07
NVT-89-J, Leiden, 2022-09-01T06:40:07
LPN-90-Y, Leiden, 2022-09-24T12:29:07
366-ML-4, Leiden, 2022-09-16T13:13:07
RMT-76-F, Leiden, 2022-09-08T20:48:07
LNK-69-K, Leiden, 2022-08-31T20:25:07
396-UM-4, Leiden, 2022-09-04T18:29:07
864-CR-0, Leiden, 2022-08-31T10:39:07
778-KL-4, Leiden, 2022-09-26T04:35:07
WRX-34-S, Leiden, 2022-09-12T04:07:07
644-NK-6, Leiden, 2022-09-04T04:14:07
614-MS-2, Leiden, 2022-09-27T22:38:07
NPT-08-R, Leiden, 2022-09-18T21:45:07
LOJ-03-B, Leiden, 2022-09-17T06:21:07
512-GE-2, Leiden, 2022-09-10T10:43:07
HON-91-G, Leiden, 2022-09-18T21:16:07
NPT-08-R, Leiden, 2022-09-23T03:40:07
HYD-11-E, Leiden, 2022-09-25T11:11:07
LYR-62-V, Leiden, 2022-09-01T00:00:07
999-LJ-4, Leiden, 2022-09-28T06:51:07
F-614-TL, Leiden, 2022-09-12T09:13:07
ZF-11-TU, Leiden, 2022-09-09T10:08:07
UPD-33-J, Leiden, 2022-09-25T22:39:07
UPD-33-J, Leiden, 2022-09-09T23:26:07
822-TT-3, Leiden, 2022-09-16T03:54:07
69-EE-KG, Leiden, 2022-09-08T05:55:07
135-SJ-6, Leiden, 2022-09-17T16:13:07
063-PF-3, Leiden, 2022-09-14T04:11:07
CKX-65-A, Leiden, 2022-09-29T08:44:07
429-ME-3, Leiden, 2022-09-03T13:33:07
WND-48-O, Leiden, 2022-09-02T14:45:07
450-HN-1, Leiden, 2022-09-07T18:43:07
PXF-18-K, Leiden, 2022-09-20T06:17:07
HXW-39-J, Leiden, 2022-09-24T19:12:07
69-WV-VS, Leiden, 2022-09-26T05:23:07
PH-AY-32, Leiden, 2022-09-04T02:50:07
DSA-69-J, Leiden, 2022-09-10T03:09:07
PBP-17-J, Leiden, 2022-09-28T18:41:07
KMG-72-M, Leiden, 2022-09-04T16:49:07
579-ZM-3, Leiden, 2022-09-21T07:00:07
632-CM-7, Leiden, 2022-09-04T23:33:07
UFF-92-B, Leiden, 2022-09-26T20:02:07
723-YY-2, Leiden, 2022-09-24T06:20:07
726-VU-8, Leiden, 2022-09-15T11:17:07
QMO-82-K, Leiden, 2022-09-28T10:34:07
502-AE-2, Leiden, 2022-09-20T00:23:07
615-AT-8, Leiden, 2022-09-01T15:27:07
LYR-62-V, Leiden, 2022-09-19T13:19:07
826-IC-0, Leiden, 2022-09-13T20:25:07
HDH-56-S, Leiden, 2022-09-23T10:27:07
400-TM-2, Leiden, 2022-09-19T20:37:07
69-EE-KG, Leiden, 2022-09-13T07:35:07
335-FF-3, Leiden, 2022-09-09T12:14:07
474-PA-0, Leiden, 2022-09-27T04:59:07
RCH-60-W, Leiden, 2022-09-28T16:59:07
612-SJ-1, Leiden, 2022-09-22T17:20:07
VZB-35-B, Leiden, 2022-09-24T00:03:07
URN-96-A, Leiden, 2022-09-08T04:18:07
IJV-90-L, Leiden, 2022-09-28T05:31:07
HEN-61-R, Leiden, 2022-09-13T00:13:07
NUP-31-U, Leiden, 2022-09-12T10:12:07
MAD-00-Q, Leiden, 2022-09-23T22:18:07
EHF-99-W, Leiden, 2022-09-25T05:53:07
KMG-72-M, Leiden, 2022-09-27T16:50:07
WKN-70-D, Leiden, 2022-09-17T09:50:07
SWT-28-A, Leiden, 2022-09-27T07:20:07
915-BN-4, Leiden, 2022-09-19T23:20:07
YAV-87-P, Leiden, 2022-09-24T12:34:07
GM-MS-04, Leiden, 2022-09-21T13:30:07
KHY-69-G, Leiden, 2022-09-14T01:36:07
PKN-44-G, Leiden, 2022-09-11T06:36:07
QMO-82-K, Leiden, 2022-09-20T04:49:07
FXL-93-R, Leiden, 2022-09-11T08:05:07
109-JB-1, Leiden, 2022-09-22T06:12:07
431-NT-0, Leiden, 2022-09-26T18:01:07
864-CR-0, Leiden, 2022-09-15T07:15:07
ETC-25-L, Leiden, 2022-09-05T18:51:07
115-VX-0, Leiden, 2022-09-24T05:12:07
545-MU-8, Leiden, 2022-09-12T03:38:07
TQQ-49-V, Leiden, 2022-09-02T08:58:07
OGX-47-T, Leiden, 2022-09-08T12:22:07
107-CL-0, Leiden, 2022-09-23T06:39:07
840-YG-4, Leiden, 2022-09-19T12:26:07
LHO-85-U, Leiden, 2022-09-09T04:27:07
822-TT-3, Leiden, 2022-09-15T04:50:07
400-TM-2, Leiden, 2022-09-04T02:06:07
974-ST-9, Leiden, 2022-09-27T06:30:07
864-CR-0, Leiden, 2022-09-26T06:49:07
859-KU-4, Leiden, 2022-09-06T23:07:07
IXA-81-J, Leiden, 2022-09-10T03:52:07
SMW-17-W, Leiden, 2022-09-23T18:16:07
822-TT-3, Leiden, 2022-09-20T11:03:07
LYR-62-V, Leiden, 2022-09-11T10:21:07
088-XZ-0, Leiden, 2022-09-08T08:47:07
176-HF-2, Leiden, 2022-08-31T16:43:07
E-737-HR, Leiden, 2022-09-17T19:36:07
822-TT-3, Leiden, 2022-09-19T13:06:07
357-OA-3, Leiden, 2022-09-27T00:24:07
NTT-53-G, Leiden, 2022-09-08T14:37:07
926-GN-0, Leiden, 2022-09-10T17:54:07
627-XP-5, Leiden, 2022-09-21T14:30:07
LUW-62-U, Leiden, 2022-09-18T22:30:07
877-LS-6, Leiden, 2022-09-12T10:47:07
MAD-00-Q, Leiden, 2022-09-04T12:06:07
778-KL-4, Leiden, 2022-09-06T13:09:07
233-LZ-8, Leiden, 2022-09-15T01:33:07
296-GH-7, Leiden, 2022-09-13T23:50:07
502-AE-2, Leiden, 2022-09-09T23:20:07
YAV-87-P, Leiden, 2022-09-09T16:43:07
652-HY-4, Leiden, 2022-09-16T05:20:07
901-DB-9, Leiden, 2022-09-22T17:25:07
ZBI-74-V, Leiden, 2022-09-12T18:21:07
VMT-87-L, Leiden, 2022-09-16T12:34:07
UGQ-26-C, Leiden, 2022-09-14T17:23:07
PBP-17-J, Leiden, 2022-09-21T15:59:07
822-TT-3, Leiden, 2022-09-04T00:38:07
431-NT-0, Leiden, 2022-09-19T16:22:07
406-RV-6, Leiden, 2022-09-09T09:29:07
474-PA-0, Leiden, 2022-09-15T18:24:07
501-UX-7, Leiden, 2022-09-23T21:45:07
400-TM-2, Leiden, 2022-09-16T08:03:07
PH-AY-32, Leiden, 2022-09-11T22:13:07
725-XG-7, Leiden, 2022-09-14T17:08:07
PXS-08-S, Leiden, 2022-08-31T07:20:07
KTT-21-C, Leiden, 2022-09-22T04:53:07
429-ME-3, Leiden, 2022-09-19T02:19:07
JAQ-72-H, Leiden, 2022-09-16T05:10:07
EYX-04-T, Leiden, 2022-09-24T06:15:07
725-XG-7, Leiden, 2022-09-12T09:42:07
609-OY-6, Leiden, 2022-09-24T14:23:07
LNK-69-K, Leiden, 2022-09-29T00:33:07
895-AW-3, Leiden, 2022-09-04T04:57:07
HYD-11-E, Leiden, 2022-09-16T21:06:07
PH-AY-32, Leiden, 2022-09-05T05:09:07
LN-BV-45, Leiden, 2022-09-14T16:01:07
923-WU-4, Leiden, 2022-09-21T17:06:07
386-PH-4, Leiden, 2022-09-14T20:05:07
778-KL-4, Leiden, 2022-09-25T21:02:07
511-WG-1, Leiden, 2022-09-12T08:18:07
361-IU-6, Leiden, 2022-09-04T23:49:07
109-JB-1, Leiden, 2022-09-29T14:18:07
625-CM-6, Leiden, 2022-09-19T12:00:07
JFK-65-E, Leiden, 2022-09-20T21:03:07
609-OY-6, Leiden, 2022-09-06T08:55:07
317-AL-1, Leiden, 2022-09-27T03:58:07
WND-48-O, Leiden, 2022-09-02T14:54:07
PKN-44-G, Leiden, 2022-09-04T07:15:07
QNA-25-X, Leiden, 2022-09-16T20:41:07
594-VV-4, Leiden, 2022-09-20T14:18:07
538-YH-5, Leiden, 2022-08-31T21:46:07
UZX-60-T, Leiden, 2022-09-19T02:02:07
SJG-65-D, Leiden, 2022-09-21T21:37:07
KUF-53-Q, Leiden, 2022-09-19T20:27:07
188-RI-1, Leiden, 2022-09-12T03:22:07
409-SN-3, Leiden, 2022-09-01T14:56:07
OJI-95-N, Leiden, 2022-09-14T02:25:07
357-OA-3, Leiden, 2022-09-20T22:04:07
OGX-47-T, Leiden, 2022-09-08T02:55:07
723-YY-2, Leiden, 2022-09-15T06:24:07
974-ST-9, Leiden, 2022-09-22T21:32:07
268-YP-4, Leiden, 2022-09-19T09:45:07
WND-48-O, Leiden, 2022-08-31T09:50:07
921-SS-8, Leiden, 2022-08-31T01:25:07
084-AK-7, Leiden, 2022-09-26T06:47:07
335-FF-3, Leiden, 2022-09-11T02:53:07
474-PA-0, Leiden, 2022-09-13T22:02:07
YKB-90-V, Leiden, 2022-09-10T18:35:07
632-CM-7, Leiden, 2022-09-17T04:53:07
CKX-65-A, Leiden, 2022-09-18T11:16:07
645-CJ-2, Leiden, 2022-09-24T15:35:07
KYL-15-W, Leiden, 2022-09-18T03:58:07
JUN-62-K, Leiden, 2022-09-04T04:26:07
LZ-37-QV, Leiden, 2022-09-27T07:22:07
726-VU-8, Leiden, 2022-09-23T18:48:07
612-SJ-1, Leiden, 2022-09-24T01:44:07
TAD-05-A, Leiden, 2022-09-09T02:32:07
612-SJ-1, Leiden, 2022-09-16T15:53:07
IXA-81-J, Leiden, 2022-09-14T14:40:07
KAW-40-P, Leiden, 2022-09-23T00:39:07
337-IQ-2, Leiden, 2022-09-17T15:32:07
870-GQ-4, Leiden, 2022-09-20T22:05:07
652-HY-4, Leiden, 2022-09-26T08:36:07
586-MY-2, Leiden, 2022-09-09T21:24:07
KTT-21-C, Leiden, 2022-09-10T17:04:07
F-614-TL, Leiden, 2022-09-27T16:34:07
WND-48-O, Leiden, 2022-09-07T15:34:07
317-AL-1, Leiden, 2022-09-28T07:23:07
DL-WU-18, Leiden, 2022-08-31T08:01:07
632-CM-7, Leiden, 2022-09-27T18:11:07
ES-33-NU, Leiden, 2022-09-10T15:22:07
188-RI-1, Leiden, 2022-09-27T08:41:07
792-WJ-9, Leiden, 2022-09-04T05:14:07
569-XT-4, Leiden, 2022-09-04T20:44:07
OTD-23-Z, Leiden, 2022-09-16T21:24:07
WDC-82-W, Leiden, 2022-09-09T23:36:07
107-CL-0, Leiden, 2022-09-09T19:42:07
UZX-60-T, Leiden, 2022-09-27T08:24:07
GM-MS-04, Leiden, 2022-09-22T23:03:07
594-VV-4, Leiden, 2022-09-13T15:48:07
859-KU-4, Leiden, 2022-09-03T09:05:07
KMG-72-M, Leiden, 2022-09-04T04:51:07
627-XP-5, Leiden, 2022-09-28T08:39:07
RHC-53-V, Leiden, 2022-09-21T00:09:07
PXS-08-S, Leiden, 2022-09-17T08:54:07
NCL-83-E, Leiden, 2022-09-22T14:32:07
840-YG-4, Leiden, 2022-09-05T13:27:07
DL-WU-18, Leiden, 2022-09-03T19:46:07
165-RF-7, Leiden, 2022-09-18T15:45:07
FTL-17-U, Leiden, 2022-09-16T12:35:07
HXW-39-J, Leiden, 2022-09-05T00:10:07
LPE-81-S, Leiden, 2022-09-12T18:34:07
193-KZ-5, Leiden, 2022-09-16T20:53:07
339-EZ-7, Leiden, 2022-09-16T10:23:07
69-EE-KG, Leiden, 2022-09-21T03:01:07
116-AH-8, Leiden, 2022-09-28T21:33:07
UPD-33-J, Leiden, 2022-09-07T07:35:07
594-VV-4, Leiden, 2022-09-17T14:00:07
233-LZ-8, Leiden, 2022-09-06T21:30:07
501-UX-7, Leiden, 2022-09-07T21:10:07
361-IU-6, Leiden, 2022-09-02T13:29:07
396-UM-4, Leiden, 2022-09-09T01:45:07
AFJ-00-H, Leiden, 2022-09-21T06:37:07
409-SN-3, Leiden, 2022-08-30T18:58:07
EVK-59-W, Leiden, 2022-09-27T04:46:07
CVB-25-L, Leiden, 2022-09-08T01:34:07
RAQ-19-U, Leiden, 2022-09-17T06:58:07
YYP-73-Q, Leiden, 2022-09-28T05:15:07
VMT-87-L, Leiden, 2022-09-11T02:03:07
615-WB-4, Leiden, 2022-09-19T04:02:07
115-VX-0, Leiden, 2022-09-20T13:32:07
SWT-28-A, Leiden, 2022-09-19T10:53:07
ETC-25-L, Leiden, 2022-09-09T16:51:07
840-YG-4, Leiden, 2022-09-06T00:49:07
E-737-HR, Leiden, 2022-09-10T14:38:07
615-WB-4, Leiden, 2022-09-15T08:36:07
HDH-56-S, Leiden, 2022-09-16T03:37:07
ZMT-23-X, Leiden, 2022-09-06T20:54:07
188-RI-1, Leiden, 2022-09-10T14:37:07
645-EX-8, Leiden, 2022-09-06T23:22:07
831-AP-8, Leiden, 2022-09-09T19:45:07
NTT-53-G, Leiden, 2022-09-22T11:41:07
EYX-04-T, Leiden, 2022-09-15T20:28:07
LYR-62-V, Leiden, 2022-09-07T04:28:07
107-CL-0, Leiden, 2022-09-10T21:19:07
088-XZ-0, Leiden, 2022-09-15T12:49:07
DSA-69-J, Leiden, 2022-09-17T19:57:07
366-ML-4, Leiden, 2022-09-19T23:17:07
E-737-HR, Leiden, 2022-09-20T02:45:07
801-MH-1, Leiden, 2022-09-25T02:06:07
YAV-87-P, Leiden, 2022-09-18T01:25:07
QNA-25-X, Leiden, 2022-09-26T09:21:07
710-VM-5, Leiden, 2022-09-16T15:36:07
OJI-95-N, Leiden, 2022-09-10T03:43:07
VWC-90-B, Leiden, 2022-09-27T01:11:07
241-HV-6, Leiden, 2022-09-16T23:54:07
KUF-53-Q, Leiden, 2022-09-25T02:02:07
ETC-25-L, Leiden, 2022-09-16T11:28:07
710-VM-5, Leiden, 2022-09-26T03:19:07
KMG-72-M, Leiden, 2022-09-04T17:17:07
512-GE-2, Leiden, 2022-09-13T04:32:07
LPN-90-Y, Leiden, 2022-09-10T13:48:07
163-YJ-5, Leiden, 2022-09-15T07:20:07
XMI-20-B, Leiden, 2022-09-21T15:01:07
241-HV-6, Leiden, 2022-09-14T05:17:07
NT-IV-46, Leiden, 2022-09-15T11:27:07
NLP-82-B, Leiden, 2022-09-15T11:42:07
HDH-56-S, Leiden, 2022-09-28T13:18:07
LHO-85-U, Leiden, 2022-09-07T07:48:07
517-LV-1, Leiden, 2022-09-28T15:16:07
PZW-36-N, Leiden, 2022-09-18T18:03:07
ARL-85-R, Leiden, 2022-09-17T10:26:07
SWT-28-A, Leiden, 2022-09-20T17:45:07
431-NT-0, Leiden, 2022-09-24T18:31:07
826-IC-0, Leiden, 2022-09-15T01:24:07
778-KL-4, Leiden, 2022-09-02T17:02:07
406-RV-6, Leiden, 2022-09-27T16:48:07
974-ST-9, Leiden, 2022-09-26T17:07:07
YAZ-18-G, Leiden, 2022-09-04T00:45:07
GRP-84-S, Leiden, 2022-09-08T01:01:07
PBP-17-J, Leiden, 2022-09-07T01:31:07
NLP-82-B, Leiden, 2022-09-14T10:12:07
RCH-60-W, Leiden, 2022-09-24T09:12:07
317-AL-1, Leiden, 2022-09-14T02:19:07
586-MY-2, Leiden, 2022-08-31T19:43:07
105-OS-3, Leiden, 2022-08-30T18:13:07
1-DLD-36, Leiden, 2022-09-17T10:17:07
778-KL-4, Leiden, 2022-09-12T07:30:07
088-XZ-0, Leiden, 2022-09-14T23:42:07
801-MH-1, Leiden, 2022-09-15T13:37:07
TGH-35-L, Leiden, 2022-09-02T05:40:07
608-SS-8, Leiden, 2022-09-04T01:35:07
176-HF-2, Leiden, 2022-09-29T12:13:07
638-EY-3, Leiden, 2022-09-01T12:37:07
LYR-62-V, Leiden, 2022-09-17T04:28:07
ETC-25-L, Leiden, 2022-09-06T12:45:07
BOD-54-L, Leiden, 2022-09-03T03:43:07
409-SN-3, Leiden, 2022-09-20T22:20:07
RHC-53-V, Leiden, 2022-09-18T15:16:07
YAV-87-P, Leiden, 2022-09-23T23:19:07
247-QG-4, Leiden, 2022-09-24T09:43:07
ES-33-NU, Leiden, 2022-09-11T12:01:07
GRP-84-S, Leiden, 2022-09-12T13:37:07
YEN-82-B, Leiden, 2022-09-19T19:54:07
999-LJ-4, Leiden, 2022-09-19T16:09:07
926-GN-0, Leiden, 2022-09-15T02:40:07
999-QP-4, Leiden, 2022-08-30T19:49:07
F-614-TL, Leiden, 2022-09-03T16:48:07
CKX-65-A, Leiden, 2022-08-31T19:36:07
596-GD-1, Leiden, 2022-09-24T02:28:07
474-PA-0, Leiden, 2022-09-27T23:48:07
780-MG-7, Leiden, 2022-09-26T13:57:07
864-CR-0, Leiden, 2022-09-17T04:24:07
ODO-73-Y, Leiden, 2022-09-14T22:17:07
NCL-83-E, Leiden, 2022-09-13T18:42:07
56-WK-QD, Leiden, 2022-09-21T11:48:07
KXR-69-A, Leiden, 2022-09-20T13:01:07
RMT-76-F, Leiden, 2022-09-10T22:50:07
163-YJ-5, Leiden, 2022-09-05T20:02:07
725-XG-7, Leiden, 2022-09-03T12:25:07
E-737-HR, Leiden, 2022-09-21T07:21:07
572-UT-0, Leiden, 2022-08-31T12:50:07
VDJ-74-A, Leiden, 2022-09-12T12:24:07
GRP-84-S, Leiden, 2022-09-10T13:36:07
614-MS-2, Leiden, 2022-09-01T19:45:07
875-YD-8, Leiden, 2022-09-07T07:26:07
KHY-69-G, Leiden, 2022-09-25T18:15:07
69-WV-VS, Leiden, 2022-09-22T19:00:07
LYR-62-V, Leiden, 2022-09-22T10:00:07
JAQ-72-H, Leiden, 2022-09-25T03:37:07
511-WG-1, Leiden, 2022-09-07T17:54:07
4-VIT-73, Leiden, 2022-09-18T22:41:07
162-SB-8, Leiden, 2022-09-17T15:45:07
1-DLD-36, Leiden, 2022-09-09T05:50:07
870-GQ-4, Leiden, 2022-09-17T10:22:07
KNZ-63-R, Leiden, 2022-09-19T07:29:07
609-OY-6, Leiden, 2022-09-23T14:24:07
545-MU-8, Leiden, 2022-08-31T20:08:07
999-ZW-9, Leiden, 2022-09-12T10:05:07
MAD-00-Q, Leiden, 2022-09-06T12:17:07
923-WU-4, Leiden, 2022-09-06T12:08:07
579-ZM-3, Leiden, 2022-09-05T09:24:07
MAD-00-Q, Leiden, 2022-09-07T20:19:07
TS-00-TI, Leiden, 2022-09-17T09:48:07
LYR-62-V, Leiden, 2022-09-07T19:25:07
695-HI-3, Leiden, 2022-08-30T23:25:07
695-HI-3, Leiden, 2022-09-16T12:20:07
18-JG-PF, Leiden, 2022-09-26T18:05:07
894-GG-9, Leiden, 2022-09-29T00:19:07
GRP-84-S, Leiden, 2022-09-29T11:10:07
926-GN-0, Leiden, 2022-09-04T23:31:07
923-WU-4, Leiden, 2022-08-31T17:52:07
IJV-90-L, Leiden, 2022-09-23T10:04:07
NCL-83-E, Leiden, 2022-09-23T18:43:07
233-LZ-8, Leiden, 2022-08-30T17:40:07
710-VM-5, Leiden, 2022-09-24T06:25:07
DL-WU-18, Leiden, 2022-09-29T11:09:07
HON-91-G, Leiden, 2022-09-20T17:26:07
HXW-39-J, Leiden, 2022-09-27T09:13:07
YAV-87-P, Leiden, 2022-09-29T04:59:07
725-XG-7, Leiden, 2022-09-07T15:36:07
ARL-85-R, Leiden, 2022-09-13T03:49:07
512-GE-2, Leiden, 2022-09-05T02:00:07
193-KZ-5, Leiden, 2022-09-20T07:37:07
KTT-21-C, Leiden, 2022-09-09T10:26:07
YRP-98-R, Leiden, 2022-09-17T23:54:07
115-VX-0, Leiden, 2022-09-19T05:06:07
QMO-82-K, Leiden, 2022-09-18T14:16:07
RMT-76-F, Leiden, 2022-09-16T22:06:07
915-BN-4, Leiden, 2022-08-31T10:41:07
894-GG-9, Leiden, 2022-09-03T14:20:07
396-UM-4, Leiden, 2022-09-14T14:41:07
875-YD-8, Leiden, 2022-09-17T15:43:07
FXL-93-R, Leiden, 2022-09-01T04:52:07
DLD-65-B, Leiden, 2022-09-03T13:13:07
527-LD-0, Leiden, 2022-09-11T23:46:07
WND-48-O, Leiden, 2022-09-06T23:38:07
LPN-90-Y, Leiden, 2022-09-04T21:37:07
UZX-60-T, Leiden, 2022-09-22T21:33:07
GCW-38-D, Leiden, 2022-09-21T07:17:07
RAQ-19-U, Leiden, 2022-09-20T03:28:07
725-XG-7, Leiden, 2022-09-14T13:06:07
69-WV-VS, Leiden, 2022-09-23T02:03:07
615-WB-4, Leiden, 2022-09-21T14:15:07
084-AK-7, Leiden, 2022-09-01T11:02:07
RCH-60-W, Leiden, 2022-09-10T10:58:07
90-EF-JY, Leiden, 2022-08-31T03:51:07
084-AK-7, Leiden, 2022-09-10T07:45:07
780-MG-7, Leiden, 2022-09-03T04:32:07
609-OY-6, Leiden, 2022-09-27T04:46:07
WRX-34-S, Leiden, 2022-09-19T01:55:07
ZF-11-TU, Leiden, 2022-09-07T22:57:07
OJI-95-N, Leiden, 2022-09-05T07:13:07
EIS-24-F, Leiden, 2022-08-30T17:05:07
QNA-25-X, Leiden, 2022-09-22T05:57:07
875-YD-8, Leiden, 2022-09-28T02:09:07
572-UT-0, Leiden, 2022-09-03T18:51:07
YYP-73-Q, Leiden, 2022-09-29T10:46:07
569-XT-4, Leiden, 2022-09-07T16:30:07
546-PD-8, Leiden, 2022-09-18T05:02:07
596-GD-1, Leiden, 2022-09-15T18:28:07
HEN-61-R, Leiden, 2022-09-06T18:32:07
EVK-59-W, Leiden, 2022-09-04T02:43:07
OJI-95-N, Leiden, 2022-09-08T20:17:07
UPD-33-J, Leiden, 2022-09-15T06:54:07
409-SN-3, Leiden, 2022-09-26T19:48:07
QNA-25-X, Leiden, 2022-09-14T13:43:07
RAQ-19-U, Leiden, 2022-09-03T14:48:07
328-SE-5, Leiden, 2022-09-02T04:13:07
627-XP-5, Leiden, 2022-09-04T21:40:07
426-YV-4, Leiden, 2022-09-26T17:02:07
HYD-11-E, Leiden, 2022-09-13T10:53:07
EEP-49-Y, Leiden, 2022-09-16T16:37:07
ADC-46-Z, Leiden, 2022-09-27T07:17:07
400-TM-2, Leiden, 2022-09-01T03:07:07
XMI-20-B, Leiden, 2022-09-23T07:24:07
497-EG-8, Leiden, 2022-09-17T19:52:07
IXA-81-J, Leiden, 2022-09-26T09:22:07
596-GD-1, Leiden, 2022-09-20T19:29:07
335-FF-3, Leiden, 2022-08-31T17:37:07
652-HY-4, Leiden, 2022-09-24T18:35:07
IXA-81-J, Leiden, 2022-09-02T16:21:07
LUW-62-U, Leiden, 2022-09-08T03:17:07
PI-NQ-80, Leiden, 2022-09-02T22:47:07
877-LS-6, Leiden, 2022-09-24T13:36:07
RHC-53-V, Leiden, 2022-09-11T00:44:07
LHO-85-U, Leiden, 2022-09-16T23:21:07
801-MH-1, Leiden, 2022-09-22T21:13:07
165-RF-7, Leiden, 2022-09-02T05:16:07
BTA-20-W, Leiden, 2022-09-20T16:01:07
18-JG-PF, Leiden, 2022-09-22T07:46:07
792-WJ-9, Leiden, 2022-09-03T23:31:07
RCH-60-W, Leiden, 2022-09-05T06:10:07
135-SJ-6, Leiden, 2022-09-17T06:55:07
188-RI-1, Leiden, 2022-08-31T22:42:07
WKN-70-D, Leiden, 2022-09-14T10:57:07
KXR-69-A, Leiden, 2022-09-18T03:49:07
921-SS-8, Leiden, 2022-09-01T14:11:07
974-ST-9, Leiden, 2022-09-01T09:33:07
105-OS-3, Leiden, 2022-09-28T05:50:07
163-YJ-5, Leiden, 2022-09-04T14:01:07
DSA-69-J, Leiden, 2022-09-20T03:51:07
IJV-90-L, Leiden, 2022-09-19T01:26:07
NVT-89-J, Leiden, 2022-09-10T03:17:07
268-YP-4, Leiden, 2022-09-13T05:37:07
357-OA-3, Leiden, 2022-09-27T17:44:07
RCH-60-W, Leiden, 2022-09-06T06:26:07
726-VU-8, Leiden, 2022-09-24T01:38:07
HYD-11-E, Leiden, 2022-09-06T18:57:07
SDO-20-Z, Leiden, 2022-09-09T08:32:07
OTD-23-Z, Leiden, 2022-09-11T10:12:07
429-ME-3, Leiden, 2022-09-24T04:00:07
89-MC-LG, Leiden, 2022-08-31T10:37:07
RMT-76-F, Leiden, 2022-09-13T01:00:07
DGI-30-Q, Leiden, 2022-09-25T12:46:07
608-SS-8, Leiden, 2022-09-20T16:12:07
015-II-6, Leiden, 2022-09-07T00:07:07
KNZ-63-R, Leiden, 2022-09-04T04:23:07
QMO-82-K, Leiden, 2022-09-28T21:41:07
627-XP-5, Leiden, 2022-09-07T16:16:07
406-RV-6, Leiden, 2022-09-17T03:16:07
627-XP-5, Leiden, 2022-09-17T17:47:07
135-SJ-6, Leiden, 2022-09-15T16:45:07
586-MY-2, Leiden, 2022-09-08T07:20:07
088-XZ-0, Leiden, 2022-09-07T03:51:07
244-SZ-6, Leiden, 2022-09-11T02:30:07
CKX-65-A, Leiden, 2022-09-14T02:16:07
LPE-81-S, Leiden, 2022-09-09T00:00:07
NUP-31-U, Leiden, 2022-09-16T14:59:07
999-LJ-4, Leiden, 2022-09-02T23:13:07
QMO-82-K, Leiden, 2022-09-05T03:22:07
ZI-05-DO, Leiden, 2022-08-31T22:27:07
645-EX-8, Leiden, 2022-09-10T15:40:07
116-AH-8, Leiden, 2022-09-15T15:38:07
497-EG-8, Leiden, 2022-09-17T23:50:07
90-EF-JY, Leiden, 2022-09-12T11:08:07
135-SJ-6, Leiden, 2022-09-02T09:25:07
429-ME-3, Leiden, 2022-09-16T22:02:07
UGQ-26-C, Leiden, 2022-09-09T23:13:07
HDH-56-S, Leiden, 2022-09-16T15:03:07
063-PF-3, Leiden, 2022-08-31T06:10:07
875-YD-8, Leiden, 2022-09-28T21:51:07
KXR-69-A, Leiden, 2022-09-22T03:09:07
1-DLD-36, Leiden, 2022-09-01T01:35:07
895-AW-3, Leiden, 2022-09-02T19:34:07
EVK-59-W, Leiden, 2022-09-18T03:30:07
357-OA-3, Leiden, 2022-09-07T21:19:07
627-XP-5, Leiden, 2022-09-14T06:57:07
974-ST-9, Leiden, 2022-09-06T03:02:07
UZX-60-T, Leiden, 2022-09-01T04:01:07
SMW-17-W, Leiden, 2022-09-17T17:29:07
638-EY-3, Leiden, 2022-09-05T17:11:07
WND-48-O, Leiden, 2022-09-13T18:44:07
088-XZ-0, Leiden, 2022-09-09T10:13:07
JFK-65-E, Leiden, 2022-09-19T06:39:07
193-KZ-5, Leiden, 2022-09-04T06:05:07
ES-33-NU, Leiden, 2022-09-21T21:07:07
638-EY-3, Leiden, 2022-09-09T05:48:07
PFD-17-W, Leiden, 2022-09-27T01:41:07
ZMT-23-X, Leiden, 2022-09-24T01:50:07
361-IU-6, Leiden, 2022-09-07T23:20:07
WS-ZQ-42, Leiden, 2022-09-05T22:23:07
NVT-89-J, Leiden, 2022-09-19T01:02:07
LUW-62-U, Leiden, 2022-08-31T23:35:07
JUN-62-K, Leiden, 2022-09-21T05:26:07
UFF-92-B, Leiden, 2022-09-02T21:16:07
CVB-25-L, Leiden, 2022-09-05T17:33:07
CVB-25-L, Leiden, 2022-09-19T08:50:07
517-LV-1, Leiden, 2022-09-04T10:24:07
UZX-60-T, Leiden, 2022-09-13T23:56:07
MAD-00-Q, Leiden, 2022-09-13T08:07:07
877-LS-6, Leiden, 2022-09-10T01:15:07
YYP-73-Q, Leiden, 2022-09-21T04:58:07
OTD-23-Z, Leiden, 2022-09-28T02:53:07
FXL-93-R, Leiden, 2022-09-06T21:18:07
ZI-05-DO, Leiden, 2022-09-27T17:50:07
645-CJ-2, Leiden, 2022-09-22T10:16:07
EVK-59-W, Leiden, 2022-09-28T21:12:07
LYR-62-V, Leiden, 2022-09-12T19:19:07
WDC-82-W, Leiden, 2022-09-29T04:05:07
644-NK-6, Leiden, 2022-09-28T21:48:07
088-XZ-0, Leiden, 2022-09-14T00:43:07
ZBI-74-V, Leiden, 2022-09-16T03:48:07
923-LN-6, Leiden, 2022-09-15T14:53:07
ADC-46-Z, Leiden, 2022-09-27T11:39:07
XJW-90-Q, Leiden, 2022-09-16T12:31:07
337-IQ-2, Leiden, 2022-09-09T04:41:07
999-LJ-4, Leiden, 2022-09-18T18:09:07
569-XT-4, Leiden, 2022-09-09T12:07:07
357-OA-3, Leiden, 2022-09-05T11:29:07
34-TR-YI, Leiden, 2022-09-25T14:34:07
386-PH-4, Leiden, 2022-09-26T14:52:07
ADC-46-Z, Leiden, 2022-09-04T02:45:07
406-RV-6, Leiden, 2022-09-12T08:29:07
088-XZ-0, Leiden, 2022-09-28T12:42:07
517-LV-1, Leiden, 2022-09-05T12:59:07
KNZ-63-R, Leiden, 2022-09-23T22:48:07
JUN-62-K, Leiden, 2022-09-21T15:25:07
586-MY-2, Leiden, 2022-09-01T01:48:07
999-ZW-9, Leiden, 2022-09-23T03:52:07
162-SB-8, Leiden, 2022-09-18T08:03:07
652-HY-4, Leiden, 2022-09-18T09:34:07
F-614-TL, Leiden, 2022-09-08T15:33:07
YEN-82-B, Leiden, 2022-09-03T08:47:07
859-KU-4, Leiden, 2022-09-01T08:58:07
LOJ-03-B, Leiden, 2022-09-26T18:18:07
337-IQ-2, Leiden, 2022-09-24T23:35:07
268-YP-4, Leiden, 2022-09-11T22:19:07
778-KL-4, Leiden, 2022-09-03T01:20:07
766-FN-0, Leiden, 2022-09-23T03:57:07
CVB-25-L, Leiden, 2022-09-16T13:11:07
OTD-23-Z, Leiden, 2022-09-10T09:13:07
615-AT-8, Leiden, 2022-09-13T11:37:07
HEN-61-R, Leiden, 2022-09-04T16:20:07
361-IU-6, Leiden, 2022-09-03T19:02:07
TQQ-49-V, Leiden, 2022-09-09T07:15:07
PH-AY-32, Leiden, 2022-09-15T15:05:07
163-YJ-5, Leiden, 2022-08-30T18:48:07
ODO-73-Y, Leiden, 2022-09-01T14:03:07
GRP-84-S, Leiden, 2022-09-26T16:53:07
NTT-53-G, Leiden, 2022-09-11T18:27:07
247-QG-4, Leiden, 2022-09-12T19:02:07
396-UM-4, Leiden, 2022-09-18T03:34:07
YEN-82-B, Leiden, 2022-09-14T21:30:07
KXR-69-A, Leiden, 2022-09-17T08:41:07
WKN-70-D, Leiden, 2022-09-13T03:54:07
725-XG-7, Leiden, 2022-09-22T06:21:07
176-HF-2, Leiden, 2022-09-15T15:10:07
638-EY-3, Leiden, 2022-09-10T01:37:07
FXL-93-R, Leiden, 2022-09-26T23:42:07
517-LV-1, Leiden, 2022-08-31T00:35:07
EEP-49-Y, Leiden, 2022-09-07T10:37:07
614-MS-2, Leiden, 2022-09-18T00:13:07
241-HV-6, Leiden, 2022-09-27T06:39:07
XUF-54-M, Leiden, 2022-09-11T06:34:07
MAD-00-Q, Leiden, 2022-09-16T20:02:07
TS-00-TI, Leiden, 2022-09-28T22:25:07
18-JG-PF, Leiden, 2022-09-23T12:07:07
EYX-04-T, Leiden, 2022-09-19T04:07:07
VR-74-TG, Leiden, 2022-09-20T06:01:07
BOD-54-L, Leiden, 2022-09-09T20:32:07
FXL-93-R, Leiden, 2022-09-09T13:38:07
OTD-23-Z, Leiden, 2022-09-11T17:50:07
LNK-69-K, Leiden, 2022-09-24T10:04:07
NT-IV-46, Leiden, 2022-09-11T02:23:07
QNA-25-X, Leiden, 2022-09-24T17:16:07
UZX-60-T, Leiden, 2022-09-12T21:37:07
ZMT-23-X, Leiden, 2022-09-25T14:32:07
DSA-69-J, Leiden, 2022-09-12T23:11:07
MAD-00-Q, Leiden, 2022-09-27T09:21:07
HEN-61-R, Leiden, 2022-08-31T06:28:07
EEP-49-Y, Leiden, 2022-09-04T03:20:07
WKN-70-D, Leiden, 2022-09-01T15:33:07
EYX-04-T, Leiden, 2022-09-24T04:59:07
KAW-40-P, Leiden, 2022-09-08T19:54:07
HON-91-G, Leiden, 2022-09-19T19:03:07
450-HN-1, Leiden, 2022-09-21T22:29:07
WND-48-O, Leiden, 2022-09-17T07:02:07
792-WJ-9, Leiden, 2022-09-02T04:56:07
UZX-60-T, Leiden, 2022-09-03T04:01:07
XMI-20-B, Leiden, 2022-08-31T15:30:07
193-KZ-5, Leiden, 2022-09-25T17:19:07
4-VIT-73, Leiden, 2022-09-04T08:32:07
PKN-44-G, Leiden, 2022-09-06T00:50:07
PKN-44-G, Leiden, 2022-09-09T13:03:07
337-IQ-2, Leiden, 2022-09-28T17:19:07
YAZ-18-G, Leiden, 2022-09-05T00:55:07
KTT-21-C, Leiden, 2022-09-02T05:41:07
LUW-62-U, Leiden, 2022-09-26T04:48:07
894-GG-9, Leiden, 2022-09-19T02:27:07
LOJ-03-B, Leiden, 2022-09-20T13:35:07
WNG-59-L, Leiden, 2022-09-19T22:45:07
015-II-6, Leiden, 2022-09-08T12:24:07
625-CM-6, Leiden, 2022-09-14T19:18:07
870-GQ-4, Leiden, 2022-09-01T05:32:07
LOJ-03-B, Leiden, 2022-08-31T22:07:07
PBP-17-J, Leiden, 2022-09-09T02:03:07
NT-IV-46, Leiden, 2022-09-14T19:33:07
614-MS-2, Leiden, 2022-08-30T22:10:07
XMI-20-B, Leiden, 2022-09-07T18:37:07
875-YD-8, Leiden, 2022-09-05T11:57:07
163-YJ-5, Leiden, 2022-09-24T18:17:07
F-614-TL, Leiden, 2022-09-04T10:44:07
34-TR-YI, Leiden, 2022-08-30T23:54:07
UFF-92-B, Leiden, 2022-09-11T01:20:07
UZX-60-T, Leiden, 2022-09-21T03:27:07
NLP-82-B, Leiden, 2022-09-07T12:22:07
TAD-05-A, Leiden, 2022-09-12T17:40:07
ZBI-74-V, Leiden, 2022-09-13T13:45:07
163-YJ-5, Leiden, 2022-09-08T02:58:07
233-LZ-8, Leiden, 2022-09-13T04:42:07
RAQ-19-U, Leiden, 2022-09-09T07:16:07
OGX-47-T, Leiden, 2022-09-08T02:02:07
317-AL-1, Leiden, 2022-09-15T07:27:07
339-EZ-7, Leiden, 2022-09-16T12:22:07
244-SZ-6, Leiden, 2022-09-15T14:31:07
69-WV-VS, Leiden, 2022-09-11T06:00:07
89-MC-LG, Leiden, 2022-09-10T02:39:07
517-LV-1, Leiden, 2022-09-26T01:47:07
512-GE-2, Leiden, 2022-08-30T21:11:07
BOD-54-L, Leiden, 2022-09-16T20:38:07
ZI-05-DO, Leiden, 2022-09-28T03:11:07
WND-48-O, Leiden, 2022-09-11T00:46:07
467-ZE-8, Leiden, 2022-09-08T06:26:07
625-CM-6, Leiden, 2022-09-17T05:11:07
877-LS-6, Leiden, 2022-09-19T06:34:07
KUF-53-Q, Leiden, 2022-09-22T23:14:07
926-GN-0, Leiden, 2022-09-12T01:37:07
YAZ-18-G, Leiden, 2022-09-08T23:59:07
TAD-05-A, Leiden, 2022-09-26T10:20:07
YEN-82-B, Leiden, 2022-09-16T23:55:07
VWC-90-B, Leiden, 2022-09-03T06:41:07
RCH-60-W, Leiden, 2022-09-03T21:22:07
RMT-76-F, Leiden, 2022-09-15T20:33:07
F-614-TL, Leiden, 2022-09-24T11:24:07
NUP-31-U, Leiden, 2022-09-05T22:04:07
826-IC-0, Leiden, 2022-09-02T08:18:07
LUW-62-U, Leiden, 2022-09-18T12:51:07
69-WV-VS, Leiden, 2022-09-21T07:37:07
DL-WU-18, Leiden, 2022-09-13T03:28:07
TGH-35-L, Leiden, 2022-09-17T04:52:07
QGL-63-H, Leiden, 2022-09-16T05:34:07
PKN-44-G, Leiden, 2022-09-20T05:08:07
895-AW-3, Leiden, 2022-09-15T06:46:07
015-II-6, Leiden, 2022-09-19T12:58:07
316-SE-6, Leiden, 2022-09-14T03:42:07
627-XP-5, Leiden, 2022-09-05T20:02:07
088-XZ-0, Leiden, 2022-08-31T07:55:07
780-MG-7, Leiden, 2022-09-04T17:29:07
594-VV-4, Leiden, 2022-09-03T05:18:07
527-LD-0, Leiden, 2022-09-10T01:43:07
69-WV-VS, Leiden, 2022-09-08T10:33:07
063-PF-3, Leiden, 2022-09-02T04:52:07
526-ES-6, Leiden, 2022-09-16T21:46:07
822-TT-3, Leiden, 2022-09-16T04:05:07
LHO-85-U, Leiden, 2022-09-12T17:17:07
632-CM-7, Leiden, 2022-08-31T01:02:07
923-LN-6, Leiden, 2022-09-23T01:33:07
723-YY-2, Leiden, 2022-09-20T12:16:07
LPE-81-S, Leiden, 2022-08-31T11:31:07
163-YJ-5, Leiden, 2022-09-10T00:59:07
406-RV-6, Leiden, 2022-09-29T07:15:07
LOJ-03-B, Leiden, 2022-09-25T19:24:07
625-CM-6, Leiden, 2022-09-23T04:20:07
MAD-00-Q, Leiden, 2022-09-29T06:06:07
717-SQ-7, Leiden, 2022-09-01T01:44:07
725-XG-7, Leiden, 2022-09-19T02:36:07
825-QD-6, Leiden, 2022-09-03T17:34:07
4-VIT-73, Leiden, 2022-09-01T17:47:07
736-BU-0, Leiden, 2022-09-08T11:18:07
497-EG-8, Leiden, 2022-08-30T22:11:07
695-HI-3, Leiden, 2022-09-02T02:03:07
XMI-20-B, Leiden, 2022-09-18T11:18:07
545-MU-8, Leiden, 2022-09-15T20:09:07
WND-48-O, Leiden, 2022-09-08T09:58:07
WRX-34-S, Leiden, 2022-09-10T19:03:07
431-NT-0, Leiden, 2022-09-04T14:41:07
GM-MS-04, Leiden, 2022-09-22T10:21:07
801-MH-1, Leiden, 2022-09-09T14:31:07
736-BU-0, Leiden, 2022-09-20T06:06:07
128-KH-7, Leiden, 2022-09-04T21:53:07
ADC-46-Z, Leiden, 2022-09-27T21:01:07
337-IQ-2, Leiden, 2022-09-20T09:46:07
233-LZ-8, Leiden, 2022-09-04T18:03:07
923-WU-4, Leiden, 2022-09-02T04:25:07
894-GG-9, Leiden, 2022-08-31T11:49:07
FPF-84-Y, Leiden, 2022-09-03T10:43:07
SDO-20-Z, Leiden, 2022-09-21T22:17:07
130-MW-5, Leiden, 2022-09-24T16:28:07
361-IU-6, Leiden, 2022-09-09T03:44:07
999-ZW-9, Leiden, 2022-09-12T04:05:07
400-TM-2, Leiden, 2022-09-20T12:20:07
511-WG-1, Leiden, 2022-09-24T19:58:07
56-WK-QD, Leiden, 2022-09-29T08:10:07
723-YY-2, Leiden, 2022-09-14T20:20:07
NCL-83-E, Leiden, 2022-09-26T05:44:07
SMW-17-W, Leiden, 2022-08-31T20:02:07
609-OY-6, Leiden, 2022-09-12T19:26:07
WNG-59-L, Leiden, 2022-09-25T13:07:07
109-JB-1, Leiden, 2022-09-29T01:51:07
PXS-08-S, Leiden, 2022-09-27T11:08:07
063-PF-3, Leiden, 2022-09-04T06:48:07
406-RV-6, Leiden, 2022-09-25T15:33:07
SMW-17-W, Leiden, 2022-08-30T17:42:07
579-ZM-3, Leiden, 2022-09-17T14:24:07
ODO-73-Y, Leiden, 2022-09-13T17:55:07
KAW-40-P, Leiden, 2022-09-04T15:26:07
KXR-69-A, Leiden, 2022-08-31T23:52:07
084-AK-7, Leiden, 2022-09-29T05:04:07
XMI-20-B, Leiden, 2022-09-22T08:43:07
736-BU-0, Leiden, 2022-09-01T04:51:07
URN-96-A, Leiden, 2022-09-28T07:29:07
1-DLD-36, Leiden, 2022-09-21T13:53:07
426-YV-4, Leiden, 2022-08-30T20:27:07
450-HN-1, Leiden, 2022-09-05T09:25:07
LOJ-03-B, Leiden, 2022-09-13T05:15:07
ADC-46-Z, Leiden, 2022-09-13T13:26:07
UPD-33-J, Leiden, 2022-09-21T01:35:07
JAQ-72-H, Leiden, 2022-09-21T08:25:07
638-EY-3, Leiden, 2022-08-30T17:08:07
335-FF-3, Leiden, 2022-09-08T05:06:07
ODO-73-Y, Leiden, 2022-09-23T05:38:07
PBP-17-J, Leiden, 2022-09-22T12:34:07
34-TR-YI, Leiden, 2022-09-04T06:13:07
923-WU-4, Leiden, 2022-09-02T20:08:07
WRX-34-S, Leiden, 2022-09-18T00:16:07
130-MW-5, Leiden, 2022-09-17T12:51:07
429-ME-3, Leiden, 2022-09-07T19:54:07
VDJ-74-A, Leiden, 2022-09-03T06:06:07
474-YX-1, Leiden, 2022-09-12T22:28:07
LUW-62-U, Leiden, 2022-09-06T16:17:07
ETC-25-L, Leiden, 2022-09-16T23:28:07
923-WU-4, Leiden, 2022-09-05T01:41:07
717-SQ-7, Leiden, 2022-09-03T18:02:07
233-LZ-8, Leiden, 2022-09-26T20:14:07
TGH-35-L, Leiden, 2022-09-19T11:29:07
VZB-35-B, Leiden, 2022-09-12T19:29:07
895-AW-3, Leiden, 2022-09-11T12:13:07
DLD-65-B, Leiden, 2022-09-08T22:39:07
339-EZ-7, Leiden, 2022-09-28T16:25:07
YRP-98-R, Leiden, 2022-09-12T19:19:07
KXR-69-A, Leiden, 2022-09-03T18:33:07
431-NT-0, Leiden, 2022-09-29T05:58:07
474-PA-0, Leiden, 2022-09-12T12:03:07
QMO-82-K, Leiden, 2022-09-28T22:48:07
TQQ-49-V, Leiden, 2022-09-02T04:09:07
627-XP-5, Leiden, 2022-09-24T01:11:07
409-SN-3, Leiden, 2022-09-27T12:44:07
406-RV-6, Leiden, 2022-09-20T22:50:07
645-CJ-2, Leiden, 2022-09-26T20:25:07
632-CM-7, Leiden, 2022-09-07T12:38:07
HON-91-G, Leiden, 2022-08-31T15:42:07
725-XG-7, Leiden, 2022-09-14T07:27:07
923-WU-4, Leiden, 2022-09-05T10:28:07
923-LN-6, Leiden, 2022-09-02T11:02:07
545-MU-8, Leiden, 2022-09-02T19:49:07
NCL-83-E, Leiden, 2022-09-18T01:31:07
594-VV-4, Leiden, 2022-09-22T03:50:07
163-YJ-5, Leiden, 2022-09-11T09:14:07
901-DB-9, Leiden, 2022-08-31T05:16:07
NVT-89-J, Leiden, 2022-09-04T15:29:07
467-ZE-8, Leiden, 2022-09-10T16:42:07
084-AK-7, Leiden, 2022-09-24T22:47:07
ZBI-74-V, Leiden, 2022-09-01T15:44:07
406-RV-6, Leiden, 2022-09-20T20:53:07
088-XZ-0, Leiden, 2022-09-06T13:32:07
PI-NQ-80, Leiden, 2022-09-25T14:23:07
KTT-21-C, Leiden, 2022-09-01T02:03:07
241-HV-6, Leiden, 2022-09-21T20:10:07
429-ME-3, Leiden, 2022-09-20T13:11:07
BTA-20-W, Leiden, 2022-09-02T05:59:07
115-VX-0, Leiden, 2022-09-23T05:45:07
926-GN-0, Leiden, 2022-08-31T08:52:07
AFJ-00-H, Leiden, 2022-09-25T08:55:07
723-YY-2, Leiden, 2022-09-25T17:53:07
831-AP-8, Leiden, 2022-09-19T02:13:07
715-RJ-9, Leiden, 2022-09-17T04:55:07
KMG-72-M, Leiden, 2022-09-21T02:31:07
406-RV-6, Leiden, 2022-09-05T17:05:07
