EEE-01-C, Leiden, 2022-09-10T08:39:07
875-YD-8, Leiden, 2022-09-16T12:20:07
NCL-83-E, Leiden, 2022-09-28T21:09:07
NTT-53-G, Leiden, 2022-09-19T04:33:07
645-EX-8, Leiden, 2022-09-08T03:05:07
WDC-82-W, Leiden, 2022-09-04T11:01:07
QMO-82-K, Leiden, 2022-09-24T14:10:07
VR-74-TG, Leiden, 2022-09-06T10:43:07
OJI-95-N, Leiden, 2022-09-11T08:27:07
XJW-90-Q, Leiden, 2022-09-12T11:27:07
YAV-87-P, Leiden, 2022-09-25T05:04:07
538-YH-5, Leiden, 2022-09-15T18:51:07
PI-NQ-80, Leiden, 2022-09-29T12:24:07
XUF-54-M, Leiden, 2022-09-04T00:06:07
877-LS-6, Leiden, 2022-09-09T02:34:07
193-KZ-5, Leiden, 2022-09-15T14:38:07
IJV-90-L, Leiden, 2022-09-13T13:15:07
ARL-85-R, Leiden, 2022-09-06T02:22:07
999-LJ-4, Leiden, 2022-09-21T12:13:07
366-ML-4, Leiden, 2022-09-28T17:51:07
474-YX-1, Leiden, 2022-09-13T04:01:07
LNK-69-K, Leiden, 2022-09-27T03:05:07
GM-MS-04, Leiden, 2022-09-28T02:44:07
UFF-92-B, Leiden, 2022-09-18T14:41:07
LHO-85-U, Leiden, 2022-09-13T11:15:07
CVB-25-L, Leiden, 2022-09-07T12:44:07
638-EY-3, Leiden, 2022-09-12T19:38:07
KAW-40-P, Leiden, 2022-09-05T03:37:07
UPD-33-J, Leiden, 2022-09-25T14:07:07
HEN-61-R, Leiden, 2022-08-31T08:09:07
ES-33-NU, Leiden, 2022-09-21T16:10:07
429-ME-3, Leiden, 2022-09-27T03:53:07
PXS-08-S, Leiden, 2022-09-11T11:28:07
084-AK-7, Leiden, 2022-09-12T05:09:07
219-IB-2, Leiden, 2022-09-06T08:33:07
BOD-54-L, Leiden, 2022-09-05T19:50:07
PXF-18-K, Leiden, 2022-09-17T16:32:07
632-CM-7, Leiden, 2022-09-10T02:27:07
KUF-53-Q, Leiden, 2022-09-13T06:34:07
822-TT-3, Leiden, 2022-09-09T13:06:07
644-NK-6, Leiden, 2022-09-23T19:40:07
901-DB-9, Leiden, 2022-09-16T16:54:07
MAD-00-Q, Leiden, 2022-09-03T07:12:07
IJV-90-L, Leiden, 2022-09-01T08:49:07
316-SE-6, Leiden, 2022-09-24T00:30:07
840-YG-4, Leiden, 2022-09-07T10:58:07
HEN-61-R, Leiden, 2022-09-07T00:30:07
56-WK-QD, Leiden, 2022-09-17T11:19:07
135-SJ-6, Leiden, 2022-08-31T07:00:07
780-MG-7, Leiden, 2022-09-15T04:43:07
PZW-36-N, Leiden, 2022-09-19T19:13:07
627-XP-5, Leiden, 2022-09-20T02:31:07
400-TM-2, Leiden, 2022-09-06T07:03:07
BTA-20-W, Leiden, 2022-08-31T03:47:07
572-UT-0, Leiden, 2022-09-07T12:20:07
KNZ-63-R, Leiden, 2022-09-08T09:09:07
TQQ-49-V, Leiden, 2022-09-03T21:24:07
SJG-65-D, Leiden, 2022-09-25T15:59:07
WNG-59-L, Leiden, 2022-09-19T20:01:07
538-YH-5, Leiden, 2022-09-02T03:31:07
ODO-73-Y, Leiden, 2022-09-19T00:21:07
EHF-99-W, Leiden, 2022-09-02T12:49:07
UFF-92-B, Leiden, 2022-09-11T16:54:07
YAV-87-P, Leiden, 2022-09-26T05:59:07
474-PA-0, Leiden, 2022-09-27T11:36:07
PBP-17-J, Leiden, 2022-09-11T10:06:07
UZX-60-T, Leiden, 2022-09-15T09:01:07
999-ZW-9, Leiden, 2022-09-28T06:26:07
BX-GJ-92, Leiden, 2022-09-05T13:58:07
GCW-38-D, Leiden, 2022-09-01T23:37:07
KHY-69-G, Leiden, 2022-09-08T03:29:07
DLD-65-B, Leiden, 2022-09-07T09:45:07
780-MG-7, Leiden, 2022-09-24T21:48:07
165-RF-7, Leiden, 2022-09-01T19:33:07
WRX-34-S, Leiden, 2022-09-10T07:27:07
723-YY-2, Leiden, 2022-09-21T22:55:07
467-ZE-8, Leiden, 2022-09-01T19:00:07
EHF-99-W, Leiden, 2022-09-07T11:02:07
QNA-25-X, Leiden, 2022-09-13T23:14:07
926-GN-0, Leiden, 2022-09-12T22:32:07
LPE-81-S, Leiden, 2022-09-11T22:04:07
HEN-61-R, Leiden, 2022-09-24T02:40:07
726-VU-8, Leiden, 2022-09-07T20:36:07
792-WJ-9, Leiden, 2022-09-14T09:11:07
RHC-53-V, Leiden, 2022-08-30T19:09:07
LUW-62-U, Leiden, 2022-09-16T11:49:07
RAQ-19-U, Leiden, 2022-09-15T09:55:07
KNZ-63-R, Leiden, 2022-09-12T06:55:07
831-AP-8, Leiden, 2022-09-07T17:39:07
877-LS-6, Leiden, 2022-09-21T03:05:07
WRX-34-S, Leiden, 2022-09-03T15:21:07
YYP-73-Q, Leiden, 2022-09-25T11:33:07
LYR-62-V, Leiden, 2022-09-06T02:35:07
162-SB-8, Leiden, 2022-09-28T11:29:07
233-LZ-8, Leiden, 2022-09-19T22:09:07
LUW-62-U, Leiden, 2022-09-09T03:55:07
915-BN-4, Leiden, 2022-09-19T19:11:07
115-VX-0, Leiden, 2022-09-13T20:47:07
875-YD-8, Leiden, 2022-09-28T10:16:07
YYP-73-Q, Leiden, 2022-09-02T15:33:07
UZX-60-T, Leiden, 2022-09-05T18:20:07
826-IC-0, Leiden, 2022-09-22T16:22:07
KUF-53-Q, Leiden, 2022-09-09T10:16:07
VDJ-74-A, Leiden, 2022-09-29T02:15:07
244-SZ-6, Leiden, 2022-09-07T16:27:07
974-ST-9, Leiden, 2022-09-01T19:24:07
ARL-85-R, Leiden, 2022-09-08T00:30:07
F-614-TL, Leiden, 2022-08-30T19:32:07
HYD-11-E, Leiden, 2022-09-06T07:06:07
HON-91-G, Leiden, 2022-09-21T14:42:07
TAD-05-A, Leiden, 2022-09-26T01:57:07
NUP-31-U, Leiden, 2022-09-24T14:08:07
644-NK-6, Leiden, 2022-09-10T05:07:07
TS-00-TI, Leiden, 2022-09-07T18:36:07
766-FN-0, Leiden, 2022-09-27T01:27:07
QNA-25-X, Leiden, 2022-09-05T14:54:07
OTD-23-Z, Leiden, 2022-09-04T00:50:07
386-PH-4, Leiden, 2022-09-11T21:50:07
PI-NQ-80, Leiden, 2022-09-20T15:46:07
SMW-17-W, Leiden, 2022-09-20T11:13:07
400-TM-2, Leiden, 2022-09-07T00:03:07
501-UX-7, Leiden, 2022-09-01T08:12:07
VKC-10-N, Leiden, 2022-09-24T16:15:07
ZI-05-DO, Leiden, 2022-09-28T03:10:07
357-OA-3, Leiden, 2022-09-02T13:20:07
EVK-59-W, Leiden, 2022-09-24T10:32:07
894-GG-9, Leiden, 2022-09-21T11:40:07
ZMT-23-X, Leiden, 2022-09-29T03:35:07
QMO-82-K, Leiden, 2022-09-16T00:38:07
HDH-56-S, Leiden, 2022-09-22T01:59:07
PBP-17-J, Leiden, 2022-09-15T02:43:07
614-MS-2, Leiden, 2022-08-31T13:36:07
366-ML-4, Leiden, 2022-09-08T18:25:07
KAW-40-P, Leiden, 2022-09-03T19:07:07
YEN-82-B, Leiden, 2022-09-01T08:15:07
LHO-85-U, Leiden, 2022-09-19T01:17:07
PH-AY-32, Leiden, 2022-09-29T10:34:07
4-VIT-73, Leiden, 2022-09-19T22:17:07
923-WU-4, Leiden, 2022-09-26T08:13:07
645-EX-8, Leiden, 2022-09-27T20:01:07
361-IU-6, Leiden, 2022-09-23T11:43:07
56-WK-QD, Leiden, 2022-09-17T00:36:07
308-MC-0, Leiden, 2022-09-14T07:03:07
F-614-TL, Leiden, 2022-09-09T13:52:07
596-GD-1, Leiden, 2022-09-24T22:50:07
LYR-62-V, Leiden, 2022-09-04T21:36:07
VDJ-74-A, Leiden, 2022-09-17T22:34:07
723-YY-2, Leiden, 2022-09-04T02:05:07
PKN-44-G, Leiden, 2022-09-20T02:47:07
DGI-30-Q, Leiden, 2022-09-27T22:07:07
CKX-65-A, Leiden, 2022-09-03T20:48:07
406-RV-6, Leiden, 2022-09-25T08:43:07
HYD-11-E, Leiden, 2022-08-31T04:18:07
778-KL-4, Leiden, 2022-09-25T20:37:07
666-HP-6, Leiden, 2022-09-13T03:02:07
615-AT-8, Leiden, 2022-09-16T08:47:07
RMT-76-F, Leiden, 2022-09-16T21:25:07
SDO-20-Z, Leiden, 2022-09-24T08:55:07
247-QG-4, Leiden, 2022-09-24T03:02:07
56-WK-QD, Leiden, 2022-09-19T01:15:07
128-KH-7, Leiden, 2022-09-12T02:53:07
CKX-65-A, Leiden, 2022-09-05T06:30:07
UFF-92-B, Leiden, 2022-09-19T14:37:07
WS-ZQ-42, Leiden, 2022-09-28T05:55:07
TS-00-TI, Leiden, 2022-08-31T01:25:07
UZX-60-T, Leiden, 2022-09-08T22:16:07
431-NT-0, Leiden, 2022-09-15T18:13:07
517-LV-1, Leiden, 2022-09-19T01:31:07
859-KU-4, Leiden, 2022-09-05T07:53:07
LPE-81-S, Leiden, 2022-08-31T14:55:07
PXF-18-K, Leiden, 2022-09-14T14:35:07
NVT-89-J, Leiden, 2022-09-17T05:10:07
IXA-81-J, Leiden, 2022-09-12T01:55:07
645-CJ-2, Leiden, 2022-09-17T02:55:07
LHO-85-U, Leiden, 2022-09-04T03:53:07
BTA-20-W, Leiden, 2022-09-19T16:23:07
107-CL-0, Leiden, 2022-09-23T17:36:07
YEN-82-B, Leiden, 2022-09-27T13:47:07
999-ZW-9, Leiden, 2022-09-07T05:00:07
SMW-17-W, Leiden, 2022-09-11T14:27:07
LPE-81-S, Leiden, 2022-09-11T04:43:07
015-II-6, Leiden, 2022-09-07T02:31:07
69-WV-VS, Leiden, 2022-09-18T17:34:07
HDH-56-S, Leiden, 2022-09-05T03:40:07
DL-WU-18, Leiden, 2022-09-09T06:24:07
LHO-85-U, Leiden, 2022-09-20T05:42:07
386-PH-4, Leiden, 2022-09-26T08:43:07
EEE-01-C, Leiden, 2022-08-30T18:47:07
429-ME-3, Leiden, 2022-09-27T12:25:07
241-HV-6, Leiden, 2022-09-09T23:09:07
632-CM-7, Leiden, 2022-09-19T21:20:07
EEE-01-C, Leiden, 2022-08-31T21:58:07
901-DB-9, Leiden, 2022-09-09T09:55:07
527-LD-0, Leiden, 2022-09-18T21:33:07
YWH-50-S, Leiden, 2022-09-28T03:18:07
YWH-50-S, Leiden, 2022-09-14T15:57:07
KHY-69-G, Leiden, 2022-09-16T14:49:07
666-HP-6, Leiden, 2022-09-19T21:32:07
56-WK-QD, Leiden, 2022-09-13T11:23:07
296-GH-7, Leiden, 2022-09-29T07:12:07
HDH-56-S, Leiden, 2022-09-20T02:31:07
YRP-98-R, Leiden, 2022-09-14T20:44:07
XJW-90-Q, Leiden, 2022-09-03T07:20:07
ARL-85-R, Leiden, 2022-09-05T03:46:07
LUW-62-U, Leiden, 2022-09-22T11:19:07
BX-GJ-92, Leiden, 2022-09-24T00:49:07
FTL-17-U, Leiden, 2022-09-25T05:46:07
ZMT-23-X, Leiden, 2022-09-20T21:42:07
474-YX-1, Leiden, 2022-09-05T15:02:07
594-VV-4, Leiden, 2022-09-25T03:10:07
HYD-11-E, Leiden, 2022-09-23T18:05:07
RHC-53-V, Leiden, 2022-09-15T09:53:07
HYD-11-E, Leiden, 2022-09-28T11:27:07
KTT-21-C, Leiden, 2022-09-10T19:03:07
EEP-49-Y, Leiden, 2022-09-20T08:43:07
JAQ-72-H, Leiden, 2022-09-07T14:45:07
474-YX-1, Leiden, 2022-09-01T12:14:07
801-MH-1, Leiden, 2022-09-07T13:03:07
DLD-65-B, Leiden, 2022-09-28T18:57:07
579-ZM-3, Leiden, 2022-09-02T09:10:07
999-ZW-9, Leiden, 2022-09-26T18:53:07
614-MS-2, Leiden, 2022-09-27T21:14:07
EEE-01-C, Leiden, 2022-09-26T20:41:07
EHF-99-W, Leiden, 2022-09-11T18:16:07
725-XG-7, Leiden, 2022-09-12T12:41:07
822-TT-3, Leiden, 2022-09-02T09:16:07
TGH-35-L, Leiden, 2022-09-04T23:11:07
GM-MS-04, Leiden, 2022-09-18T19:10:07
89-MC-LG, Leiden, 2022-09-07T15:25:07
RHC-53-V, Leiden, 2022-09-10T04:07:07
XJW-90-Q, Leiden, 2022-09-26T09:36:07
ASH-85-O, Leiden, 2022-09-18T09:16:07
MAD-00-Q, Leiden, 2022-09-23T16:20:07
CVB-25-L, Leiden, 2022-09-22T02:56:07
337-IQ-2, Leiden, 2022-09-09T15:17:07
HXW-39-J, Leiden, 2022-09-10T04:37:07
645-CJ-2, Leiden, 2022-09-22T18:03:07
840-YG-4, Leiden, 2022-09-07T18:18:07
895-AW-3, Leiden, 2022-09-02T19:39:07
386-PH-4, Leiden, 2022-09-10T17:00:07
FTL-17-U, Leiden, 2022-09-04T19:24:07
SDO-20-Z, Leiden, 2022-09-09T11:36:07
502-AE-2, Leiden, 2022-09-18T00:30:07
AFJ-00-H, Leiden, 2022-09-17T18:46:07
YKB-90-V, Leiden, 2022-09-18T16:03:07
726-VU-8, Leiden, 2022-09-16T18:22:07
ZI-05-DO, Leiden, 2022-09-06T03:20:07
645-EX-8, Leiden, 2022-08-30T17:25:07
PBP-17-J, Leiden, 2022-09-15T09:31:07
335-FF-3, Leiden, 2022-09-17T22:55:07
135-SJ-6, Leiden, 2022-09-07T09:09:07
AYH-49-S, Leiden, 2022-09-28T18:53:07
135-SJ-6, Leiden, 2022-09-08T11:28:07
736-BU-0, Leiden, 2022-09-05T23:59:07
YRP-98-R, Leiden, 2022-08-31T11:14:07
502-AE-2, Leiden, 2022-09-05T02:26:07
219-IB-2, Leiden, 2022-09-03T00:30:07
TAD-05-A, Leiden, 2022-09-18T17:06:07
KXR-69-A, Leiden, 2022-09-21T18:48:07
859-KU-4, Leiden, 2022-09-27T07:35:07
NCL-83-E, Leiden, 2022-09-27T07:28:07
545-MU-8, Leiden, 2022-09-10T04:42:07
107-CL-0, Leiden, 2022-09-14T13:56:07
JFK-65-E, Leiden, 2022-09-12T23:44:07
AFJ-00-H, Leiden, 2022-09-14T18:25:07
163-YJ-5, Leiden, 2022-09-17T14:20:07
WS-ZQ-42, Leiden, 2022-09-27T08:02:07
645-EX-8, Leiden, 2022-09-04T03:28:07
ZF-11-TU, Leiden, 2022-09-28T01:50:07
LZ-37-QV, Leiden, 2022-09-11T22:51:07
HON-91-G, Leiden, 2022-09-15T09:16:07
545-MU-8, Leiden, 2022-09-28T01:46:07
QMO-82-K, Leiden, 2022-09-26T02:57:07
723-YY-2, Leiden, 2022-09-02T19:22:07
BX-GJ-92, Leiden, 2022-09-23T17:50:07
OTD-23-Z, Leiden, 2022-09-03T05:55:07
BTA-20-W, Leiden, 2022-09-21T11:01:07
085-UD-5, Leiden, 2022-08-31T18:05:07
FXL-93-R, Leiden, 2022-09-07T21:08:07
115-VX-0, Leiden, 2022-09-01T02:05:07
XMI-20-B, Leiden, 2022-09-25T18:32:07
BTA-20-W, Leiden, 2022-09-04T02:15:07
NVT-89-J, Leiden, 2022-09-05T08:10:07
69-EE-KG, Leiden, 2022-09-23T09:32:07
NLP-82-B, Leiden, 2022-09-15T06:11:07
999-LJ-4, Leiden, 2022-09-10T04:12:07
826-IC-0, Leiden, 2022-09-03T06:50:07
825-QD-6, Leiden, 2022-09-24T19:16:07
LHO-85-U, Leiden, 2022-09-16T20:19:07
545-MU-8, Leiden, 2022-09-19T17:51:07
ZI-05-DO, Leiden, 2022-09-21T08:16:07
337-IQ-2, Leiden, 2022-09-22T06:16:07
247-QG-4, Leiden, 2022-08-31T18:43:07
AYH-49-S, Leiden, 2022-09-05T12:37:07
YEN-82-B, Leiden, 2022-08-31T06:48:07
YAV-87-P, Leiden, 2022-09-21T05:47:07
357-OA-3, Leiden, 2022-09-14T12:30:07
826-IC-0, Leiden, 2022-09-04T04:15:07
870-GQ-4, Leiden, 2022-09-11T18:38:07
107-CL-0, Leiden, 2022-09-07T10:58:07
467-ZE-8, Leiden, 2022-09-02T20:16:07
CKX-65-A, Leiden, 2022-09-25T09:39:07
E-737-HR, Leiden, 2022-08-31T15:08:07
RMT-76-F, Leiden, 2022-09-08T19:43:07
877-LS-6, Leiden, 2022-09-10T15:17:07
450-HN-1, Leiden, 2022-09-23T07:47:07
YYP-73-Q, Leiden, 2022-09-19T16:14:07
SDO-20-Z, Leiden, 2022-09-16T17:43:07
CVB-25-L, Leiden, 2022-09-25T12:24:07
710-VM-5, Leiden, 2022-09-20T07:31:07
268-YP-4, Leiden, 2022-09-11T05:36:07
FXL-93-R, Leiden, 2022-09-09T16:44:07
627-XP-5, Leiden, 2022-09-01T17:56:07
KTT-21-C, Leiden, 2022-09-03T10:14:07
608-SS-8, Leiden, 2022-09-27T15:26:07
666-HP-6, Leiden, 2022-09-14T06:10:07
EHF-99-W, Leiden, 2022-09-24T16:21:07
OGX-47-T, Leiden, 2022-09-08T14:08:07
AYH-49-S, Leiden, 2022-09-06T18:42:07
DLD-65-B, Leiden, 2022-09-14T05:49:07
CKX-65-A, Leiden, 2022-09-14T04:23:07
644-NK-6, Leiden, 2022-09-14T08:52:07
780-MG-7, Leiden, 2022-09-01T02:48:07
538-YH-5, Leiden, 2022-09-18T17:52:07
725-XG-7, Leiden, 2022-09-22T02:13:07
545-MU-8, Leiden, 2022-09-07T21:27:07
PH-AY-32, Leiden, 2022-09-03T13:16:07
999-QP-4, Leiden, 2022-09-10T10:22:07
90-EF-JY, Leiden, 2022-09-07T19:54:07
527-LD-0, Leiden, 2022-09-05T20:42:07
NT-IV-46, Leiden, 2022-09-16T10:17:07
EYX-04-T, Leiden, 2022-09-09T05:48:07
RCH-60-W, Leiden, 2022-09-01T13:06:07
LN-BV-45, Leiden, 2022-09-05T22:27:07
538-YH-5, Leiden, 2022-09-18T15:23:07
NUP-31-U, Leiden, 2022-09-05T15:56:07
116-AH-8, Leiden, 2022-09-19T06:49:07
339-EZ-7, Leiden, 2022-09-02T23:48:07
926-GN-0, Leiden, 2022-09-07T01:33:07
DGI-30-Q, Leiden, 2022-09-18T22:11:07
WS-ZQ-42, Leiden, 2022-09-07T20:42:07
XUF-54-M, Leiden, 2022-09-02T01:36:07
474-PA-0, Leiden, 2022-09-03T03:08:07
HDH-56-S, Leiden, 2022-09-09T15:31:07
SDO-20-Z, Leiden, 2022-09-08T10:24:07
825-QD-6, Leiden, 2022-09-26T23:25:07
840-YG-4, Leiden, 2022-09-14T16:33:07
NUP-31-U, Leiden, 2022-08-31T17:52:07
335-FF-3, Leiden, 2022-09-10T11:35:07
632-CM-7, Leiden, 2022-09-27T01:32:07
686-SN-1, Leiden, 2022-09-20T16:25:07
89-MC-LG, Leiden, 2022-09-22T12:45:07
400-TM-2, Leiden, 2022-09-24T23:39:07
339-EZ-7, Leiden, 2022-09-21T22:09:07
4-VIT-73, Leiden, 2022-09-25T00:15:07
400-TM-2, Leiden, 2022-09-26T10:55:07
ETC-25-L, Leiden, 2022-09-15T00:38:07
780-MG-7, Leiden, 2022-09-29T12:32:07
SWT-28-A, Leiden, 2022-09-05T09:51:07
974-ST-9, Leiden, 2022-09-04T16:41:07
115-VX-0, Leiden, 2022-09-03T13:57:07
ETC-25-L, Leiden, 2022-09-15T10:53:07
088-XZ-0, Leiden, 2022-09-03T16:36:07
EYX-04-T, Leiden, 2022-09-16T10:21:07
450-HN-1, Leiden, 2022-09-19T00:36:07
EEP-49-Y, Leiden, 2022-09-13T19:38:07
572-UT-0, Leiden, 2022-09-09T19:38:07
56-WK-QD, Leiden, 2022-09-11T04:17:07
BTA-20-W, Leiden, 2022-09-06T22:52:07
406-RV-6, Leiden, 2022-09-24T17:48:07
193-KZ-5, Leiden, 2022-09-27T02:36:07
PFD-17-W, Leiden, 2022-09-13T21:26:07
VR-74-TG, Leiden, 2022-09-11T08:11:07
512-GE-2, Leiden, 2022-09-21T17:58:07
LYR-62-V, Leiden, 2022-09-23T23:18:07
VDJ-74-A, Leiden, 2022-09-22T14:57:07
780-MG-7, Leiden, 2022-09-12T01:15:07
RMT-76-F, Leiden, 2022-09-11T17:15:07
YEN-82-B, Leiden, 2022-09-04T00:52:07
241-HV-6, Leiden, 2022-09-10T19:33:07
431-NT-0, Leiden, 2022-09-22T09:28:07
337-IQ-2, Leiden, 2022-09-28T15:59:07
085-UD-5, Leiden, 2022-08-31T21:51:07
HDH-56-S, Leiden, 2022-09-19T09:42:07
826-IC-0, Leiden, 2022-09-08T08:46:07
LPN-90-Y, Leiden, 2022-09-01T08:05:07
116-AH-8, Leiden, 2022-08-31T20:22:07
915-BN-4, Leiden, 2022-09-27T08:22:07
VWC-90-B, Leiden, 2022-09-19T12:55:07
WNG-59-L, Leiden, 2022-09-01T20:01:07
645-EX-8, Leiden, 2022-08-31T00:50:07
YYP-73-Q, Leiden, 2022-09-10T18:51:07
780-MG-7, Leiden, 2022-09-27T20:49:07
527-LD-0, Leiden, 2022-09-24T03:35:07
WND-48-O, Leiden, 2022-09-08T23:43:07
NLP-82-B, Leiden, 2022-09-09T13:26:07
894-GG-9, Leiden, 2022-09-13T16:21:07
632-CM-7, Leiden, 2022-09-09T10:49:07
608-SS-8, Leiden, 2022-09-06T03:53:07
1-DLD-36, Leiden, 2022-09-14T00:44:07
EEE-01-C, Leiden, 2022-09-15T05:51:07
RMT-76-F, Leiden, 2022-09-16T08:28:07
AYH-49-S, Leiden, 2022-09-11T05:31:07
339-EZ-7, Leiden, 2022-09-04T22:25:07
612-SJ-1, Leiden, 2022-09-22T12:44:07
WS-ZQ-42, Leiden, 2022-09-09T12:50:07
NTT-53-G, Leiden, 2022-09-24T15:29:07
406-RV-6, Leiden, 2022-09-25T14:31:07
366-ML-4, Leiden, 2022-09-16T09:10:07
HYD-11-E, Leiden, 2022-09-03T13:36:07
69-WV-VS, Leiden, 2022-09-11T16:22:07
E-737-HR, Leiden, 2022-09-21T01:05:07
645-EX-8, Leiden, 2022-09-07T10:33:07
109-JB-1, Leiden, 2022-09-27T13:45:07
TGH-35-L, Leiden, 2022-09-22T17:58:07
UUT-29-O, Leiden, 2022-09-05T16:53:07
JUN-62-K, Leiden, 2022-09-16T16:16:07
923-LN-6, Leiden, 2022-08-30T17:20:07
109-JB-1, Leiden, 2022-09-14T00:12:07
VKC-10-N, Leiden, 2022-09-27T03:49:07
4-VIT-73, Leiden, 2022-09-26T20:56:07
431-NT-0, Leiden, 2022-09-22T02:50:07
8-LXM-6818, Leiden, 2022-09-29T12:43:07
429-ME-3, Leiden, 2022-09-21T03:36:07
726-VU-8, Leiden, 2022-09-08T05:29:07
HEN-61-R, Leiden, 2022-09-26T15:03:07
NUP-31-U, Leiden, 2022-09-03T11:17:07
XMI-20-B, Leiden, 2022-09-11T01:19:07
361-IU-6, Leiden, 2022-09-11T12:55:07
219-IB-2, Leiden, 2022-09-12T09:36:07
572-UT-0, Leiden, 2022-08-31T19:46:07
SJG-65-D, Leiden, 2022-09-28T03:15:07
LOJ-03-B, Leiden, 2022-09-03T19:53:07
923-LN-6, Leiden, 2022-09-21T18:43:07
YKB-90-V, Leiden, 2022-09-13T11:24:07
LPN-90-Y, Leiden, 2022-09-27T17:43:07
HON-91-G, Leiden, 2022-09-22T12:42:07
766-FN-0, Leiden, 2022-09-02T08:52:07
ZMT-23-X, Leiden, 2022-09-23T14:24:07
308-MC-0, Leiden, 2022-09-17T09:50:07
612-SJ-1, Leiden, 2022-09-02T08:08:07
TS-00-TI, Leiden, 2022-09-08T03:34:07
TQQ-49-V, Leiden, 2022-09-20T04:41:07
502-AE-2, Leiden, 2022-09-04T09:47:07
UPD-33-J, Leiden, 2022-09-11T03:07:07
450-HN-1, Leiden, 2022-09-08T06:36:07
EIS-24-F, Leiden, 2022-09-16T19:31:07
EEE-01-C, Leiden, 2022-09-19T04:03:07
34-TR-YI, Leiden, 2022-09-09T03:45:07
088-XZ-0, Leiden, 2022-09-27T08:27:07
CVB-25-L, Leiden, 2022-09-07T11:20:07
TAD-05-A, Leiden, 2022-09-02T05:46:07
EEE-01-C, Leiden, 2022-08-31T14:29:07
875-YD-8, Leiden, 2022-08-31T13:57:07
426-YV-4, Leiden, 2022-09-06T04:05:07
015-II-6, Leiden, 2022-09-25T14:41:07
CVB-25-L, Leiden, 2022-09-25T06:42:07
999-QP-4, Leiden, 2022-09-18T10:22:07
PXS-08-S, Leiden, 2022-09-29T02:29:07
233-LZ-8, Leiden, 2022-09-10T00:13:07
339-EZ-7, Leiden, 2022-08-31T14:44:07
KUF-53-Q, Leiden, 2022-09-19T07:22:07
BTA-20-W, Leiden, 2022-09-16T17:08:07
612-SJ-1, Leiden, 2022-09-14T10:42:07
163-YJ-5, Leiden, 2022-09-12T13:10:07
645-EX-8, Leiden, 2022-09-02T13:33:07
AYH-49-S, Leiden, 2022-09-24T21:16:07
015-II-6, Leiden, 2022-09-08T11:46:07
FPF-84-Y, Leiden, 2022-09-20T20:52:07
TQQ-49-V, Leiden, 2022-09-19T06:32:07
467-ZE-8, Leiden, 2022-09-10T06:50:07
596-GD-1, Leiden, 2022-09-06T17:06:07
527-LD-0, Leiden, 2022-08-31T06:33:07
DL-WU-18, Leiden, 2022-08-31T11:29:07
736-BU-0, Leiden, 2022-09-11T17:29:07
644-NK-6, Leiden, 2022-09-25T20:05:07
366-ML-4, Leiden, 2022-09-01T11:29:07
233-LZ-8, Leiden, 2022-09-21T22:03:07
ZI-05-DO, Leiden, 2022-09-13T20:04:07
176-HF-2, Leiden, 2022-09-10T14:38:07
KHY-69-G, Leiden, 2022-09-25T19:19:07
517-LV-1, Leiden, 2022-09-06T04:40:07
XMI-20-B, Leiden, 2022-09-02T06:32:07
KMG-72-M, Leiden, 2022-09-02T22:57:07
105-OS-3, Leiden, 2022-09-24T01:26:07
DSA-69-J, Leiden, 2022-09-06T10:06:07
69-WV-VS, Leiden, 2022-09-19T06:07:07
UUT-29-O, Leiden, 2022-09-21T12:49:07
HYD-11-E, Leiden, 2022-09-04T03:23:07
NLP-82-B, Leiden, 2022-09-28T04:14:07
162-SB-8, Leiden, 2022-09-18T03:17:07
339-EZ-7, Leiden, 2022-09-02T19:15:07
DGI-30-Q, Leiden, 2022-09-28T16:17:07
PXS-08-S, Leiden, 2022-09-20T18:05:07
DLD-65-B, Leiden, 2022-09-14T00:37:07
176-HF-2, Leiden, 2022-09-29T11:04:07
YAV-87-P, Leiden, 2022-09-25T17:55:07
999-ZW-9, Leiden, 2022-09-11T12:14:07
PFD-17-W, Leiden, 2022-09-27T20:59:07
ZF-11-TU, Leiden, 2022-09-15T06:14:07
357-OA-3, Leiden, 2022-09-28T14:21:07
WDC-82-W, Leiden, 2022-09-14T20:21:07
PFD-17-W, Leiden, 2022-09-04T21:07:07
063-PF-3, Leiden, 2022-09-05T00:46:07
766-FN-0, Leiden, 2022-09-07T15:54:07
UGQ-26-C, Leiden, 2022-09-25T17:24:07
PKN-44-G, Leiden, 2022-09-23T16:24:07
822-TT-3, Leiden, 2022-09-14T14:46:07
18-JG-PF, Leiden, 2022-09-06T03:33:07
586-MY-2, Leiden, 2022-09-17T01:53:07
YEN-82-B, Leiden, 2022-09-02T17:25:07
877-LS-6, Leiden, 2022-09-01T12:16:07
107-CL-0, Leiden, 2022-09-13T20:43:07
VDJ-74-A, Leiden, 2022-09-18T19:09:07
56-WK-QD, Leiden, 2022-09-16T18:47:07
822-TT-3, Leiden, 2022-09-04T23:28:07
EHF-99-W, Leiden, 2022-09-22T14:15:07
400-TM-2, Leiden, 2022-09-21T09:01:07
497-EG-8, Leiden, 2022-09-06T07:04:07
NTT-53-G, Leiden, 2022-09-08T06:01:07
90-EF-JY, Leiden, 2022-09-01T16:52:07
801-MH-1, Leiden, 2022-09-21T12:05:07
KNZ-63-R, Leiden, 2022-09-10T01:56:07
244-SZ-6, Leiden, 2022-09-06T19:27:07
XUF-54-M, Leiden, 2022-09-05T17:33:07
HDH-56-S, Leiden, 2022-09-02T23:03:07
YAV-87-P, Leiden, 2022-09-25T14:30:07
CVB-25-L, Leiden, 2022-09-14T10:14:07
PZW-36-N, Leiden, 2022-09-21T20:47:07
OGX-47-T, Leiden, 2022-09-18T01:59:07
SDO-20-Z, Leiden, 2022-09-28T00:58:07
193-KZ-5, Leiden, 2022-09-26T17:04:07
895-AW-3, Leiden, 2022-09-25T21:25:07
WRX-34-S, Leiden, 2022-09-23T05:28:07
LUW-62-U, Leiden, 2022-09-11T18:52:07
VDJ-74-A, Leiden, 2022-09-19T10:26:07
736-BU-0, Leiden, 2022-09-03T12:42:07
OTD-23-Z, Leiden, 2022-09-12T10:07:07
NCL-83-E, Leiden, 2022-09-17T15:51:07
999-ZW-9, Leiden, 2022-09-16T19:59:07
XUF-54-M, Leiden, 2022-09-05T06:33:07
CVB-25-L, Leiden, 2022-09-21T08:30:07
DSA-69-J, Leiden, 2022-09-02T00:22:07
686-SN-1, Leiden, 2022-08-30T17:46:07
063-PF-3, Leiden, 2022-09-25T09:03:07
859-KU-4, Leiden, 2022-09-02T21:30:07
244-SZ-6, Leiden, 2022-09-14T07:01:07
511-WG-1, Leiden, 2022-09-17T02:30:07
165-RF-7, Leiden, 2022-09-19T11:51:07
386-PH-4, Leiden, 2022-09-22T16:37:07
736-BU-0, Leiden, 2022-09-14T01:04:07
715-RJ-9, Leiden, 2022-09-11T11:53:07
316-SE-6, Leiden, 2022-09-10T08:44:07
SWT-28-A, Leiden, 2022-09-17T13:39:07
614-MS-2, Leiden, 2022-09-20T11:46:07
OJI-95-N, Leiden, 2022-09-25T04:36:07
546-PD-8, Leiden, 2022-09-17T07:53:07
015-II-6, Leiden, 2022-09-06T05:44:07
501-UX-7, Leiden, 2022-09-11T13:58:07
450-HN-1, Leiden, 2022-09-03T20:59:07
615-WB-4, Leiden, 2022-09-13T12:43:07
BOD-54-L, Leiden, 2022-09-13T05:11:07
YRP-98-R, Leiden, 2022-09-20T14:01:07
VZB-35-B, Leiden, 2022-09-23T22:58:07
497-EG-8, Leiden, 2022-09-19T17:33:07
409-SN-3, Leiden, 2022-09-18T00:19:07
SWT-28-A, Leiden, 2022-09-02T04:52:07
