241-HV-6, Rotterdam, 2022-09-15T08:02:06
723-YY-2, Rotterdam, 2022-09-08T01:26:06
QGL-63-H, Rotterdam, 2022-09-14T03:26:06
NLP-82-B, Rotterdam, 2022-09-05T05:32:06
875-YD-8, Rotterdam, 2022-09-28T18:24:06
RMT-76-F, Rotterdam, 2022-09-10T17:57:06
497-EG-8, Rotterdam, 2022-09-26T10:58:06
726-VU-8, Rotterdam, 2022-09-06T04:34:06
450-HN-1, Rotterdam, 2022-09-02T15:53:06
LNK-69-K, Rotterdam, 2022-09-16T00:30:06
PH-AY-32, Rotterdam, 2022-09-28T14:02:06
NT-IV-46, Rotterdam, 2022-09-17T05:42:06
864-CR-0, Rotterdam, 2022-09-27T01:12:06
GCW-38-D, Rotterdam, 2022-09-15T12:02:06
ZBI-74-V, Rotterdam, 2022-09-23T21:06:06
NT-IV-46, Rotterdam, 2022-09-27T22:35:06
357-OA-3, Rotterdam, 2022-09-28T08:08:06
LOJ-03-B, Rotterdam, 2022-09-21T03:34:06
VKC-10-N, Rotterdam, 2022-09-10T02:46:06
WNG-59-L, Rotterdam, 2022-09-14T21:59:06
426-YV-4, Rotterdam, 2022-09-08T01:42:06
SDO-20-Z, Rotterdam, 2022-09-14T15:10:06
LHO-85-U, Rotterdam, 2022-09-06T18:41:06
VWC-90-B, Rotterdam, 2022-09-22T12:43:06
PXF-18-K, Rotterdam, 2022-09-07T18:21:06
PXF-18-K, Rotterdam, 2022-09-02T11:39:06
EHF-99-W, Rotterdam, 2022-09-03T02:38:06
YRP-98-R, Rotterdam, 2022-09-09T02:03:06
361-IU-6, Rotterdam, 2022-09-14T11:19:06
VZB-35-B, Rotterdam, 2022-09-05T06:27:06
SWT-28-A, Rotterdam, 2022-09-01T12:41:06
233-LZ-8, Rotterdam, 2022-09-27T07:23:06
HEN-61-R, Rotterdam, 2022-09-20T19:46:06
710-VM-5, Rotterdam, 2022-09-07T23:05:06
ZI-05-DO, Rotterdam, 2022-09-11T06:38:06
XJW-90-Q, Rotterdam, 2022-09-01T23:43:06
URN-96-A, Rotterdam, 2022-09-12T15:04:06
PBP-17-J, Rotterdam, 2022-09-13T07:12:06
901-DB-9, Rotterdam, 2022-09-11T12:40:06
396-UM-4, Rotterdam, 2022-09-02T23:06:06
NTT-53-G, Rotterdam, 2022-09-06T02:44:06
244-SZ-6, Rotterdam, 2022-09-27T02:35:06
406-RV-6, Rotterdam, 2022-09-16T05:38:06
90-EF-JY, Rotterdam, 2022-09-21T18:39:06
644-NK-6, Rotterdam, 2022-08-31T21:55:06
AFJ-00-H, Rotterdam, 2022-09-10T18:54:06
431-NT-0, Rotterdam, 2022-09-18T13:44:06
244-SZ-6, Rotterdam, 2022-09-28T12:49:06
632-CM-7, Rotterdam, 2022-09-25T11:28:06
OGX-47-T, Rotterdam, 2022-09-28T18:53:06
PI-NQ-80, Rotterdam, 2022-09-22T10:46:06
429-ME-3, Rotterdam, 2022-09-07T22:30:06
511-WG-1, Rotterdam, 2022-08-30T19:02:06
ZMT-23-X, Rotterdam, 2022-09-11T09:31:06
KNZ-63-R, Rotterdam, 2022-09-13T10:31:06
115-VX-0, Rotterdam, 2022-09-17T13:19:06
474-YX-1, Rotterdam, 2022-09-21T20:48:06
615-WB-4, Rotterdam, 2022-09-21T16:28:06
PH-AY-32, Rotterdam, 2022-09-18T14:30:06
337-IQ-2, Rotterdam, 2022-09-10T19:12:06
LNK-69-K, Rotterdam, 2022-09-13T01:31:06
923-LN-6, Rotterdam, 2022-09-27T06:43:06
627-XP-5, Rotterdam, 2022-09-13T05:03:06
686-SN-1, Rotterdam, 2022-09-01T05:49:06
XMI-20-B, Rotterdam, 2022-08-31T21:37:06
926-GN-0, Rotterdam, 2022-09-26T00:04:06
109-JB-1, Rotterdam, 2022-09-06T19:26:06
PI-NQ-80, Rotterdam, 2022-09-29T15:06:06
296-GH-7, Rotterdam, 2022-09-15T04:31:06
OJI-95-N, Rotterdam, 2022-09-28T16:17:06
725-XG-7, Rotterdam, 2022-09-21T04:46:06
NT-IV-46, Rotterdam, 2022-08-30T21:13:06
627-XP-5, Rotterdam, 2022-09-21T22:24:06
085-UD-5, Rotterdam, 2022-09-11T06:23:06
870-GQ-4, Rotterdam, 2022-09-25T10:34:06
572-UT-0, Rotterdam, 2022-09-20T12:47:06
LOJ-03-B, Rotterdam, 2022-09-05T12:30:06
726-VU-8, Rotterdam, 2022-08-31T06:42:06
CKX-65-A, Rotterdam, 2022-09-01T13:18:06
526-ES-6, Rotterdam, 2022-09-20T09:19:06
135-SJ-6, Rotterdam, 2022-09-10T10:47:06
614-MS-2, Rotterdam, 2022-09-09T15:08:06
E-737-HR, Rotterdam, 2022-09-17T07:34:06
695-HI-3, Rotterdam, 2022-09-11T11:40:06
LNK-69-K, Rotterdam, 2022-09-28T14:45:06
EVK-59-W, Rotterdam, 2022-09-16T10:57:06
ES-33-NU, Rotterdam, 2022-09-02T18:52:06
VWC-90-B, Rotterdam, 2022-09-10T02:34:06
LYR-62-V, Rotterdam, 2022-09-14T16:35:06
614-MS-2, Rotterdam, 2022-09-03T19:49:06
KMG-72-M, Rotterdam, 2022-09-04T00:13:06
XMI-20-B, Rotterdam, 2022-08-31T13:16:06
162-SB-8, Rotterdam, 2022-09-18T01:02:06
128-KH-7, Rotterdam, 2022-09-15T04:26:06
GRP-84-S, Rotterdam, 2022-09-14T12:20:06
569-XT-4, Rotterdam, 2022-09-25T19:34:06
974-ST-9, Rotterdam, 2022-09-03T04:00:06
HYD-11-E, Rotterdam, 2022-09-05T10:14:06
084-AK-7, Rotterdam, 2022-09-22T13:33:06
NT-IV-46, Rotterdam, 2022-09-17T20:12:06
162-SB-8, Rotterdam, 2022-09-15T20:54:06
467-ZE-8, Rotterdam, 2022-09-27T00:26:06
130-MW-5, Rotterdam, 2022-09-11T04:51:06
116-AH-8, Rotterdam, 2022-09-25T06:24:06
EEP-49-Y, Rotterdam, 2022-09-14T00:42:06
ETC-25-L, Rotterdam, 2022-09-04T20:27:06
386-PH-4, Rotterdam, 2022-09-05T23:29:06
193-KZ-5, Rotterdam, 2022-09-22T13:43:06
VR-74-TG, Rotterdam, 2022-09-25T04:25:06
233-LZ-8, Rotterdam, 2022-09-12T17:33:06
VMT-87-L, Rotterdam, 2022-09-07T05:23:06
357-OA-3, Rotterdam, 2022-09-09T01:24:06
840-YG-4, Rotterdam, 2022-09-24T07:41:06
ETC-25-L, Rotterdam, 2022-09-21T16:18:06
107-CL-0, Rotterdam, 2022-09-23T17:41:06
870-GQ-4, Rotterdam, 2022-09-19T03:54:06
875-YD-8, Rotterdam, 2022-09-19T03:47:06
EYX-04-T, Rotterdam, 2022-09-06T00:46:06
FTL-17-U, Rotterdam, 2022-09-04T15:29:06
TQQ-49-V, Rotterdam, 2022-09-13T14:37:06
KTT-21-C, Rotterdam, 2022-09-14T00:21:06
135-SJ-6, Rotterdam, 2022-09-25T08:20:06
WS-ZQ-42, Rotterdam, 2022-09-28T22:12:06
HXW-39-J, Rotterdam, 2022-09-29T07:44:06
652-HY-4, Rotterdam, 2022-09-20T09:20:06
NPT-08-R, Rotterdam, 2022-09-26T09:45:06
RMT-76-F, Rotterdam, 2022-09-04T05:45:06
WND-48-O, Rotterdam, 2022-09-22T16:07:06
652-HY-4, Rotterdam, 2022-09-10T19:42:06
DL-WU-18, Rotterdam, 2022-09-27T23:11:06
LHO-85-U, Rotterdam, 2022-09-20T16:12:06
569-XT-4, Rotterdam, 2022-09-16T12:54:06
474-YX-1, Rotterdam, 2022-09-25T07:08:06
921-SS-8, Rotterdam, 2022-09-17T22:03:06
792-WJ-9, Rotterdam, 2022-09-09T16:07:06
NVT-89-J, Rotterdam, 2022-09-09T09:03:06
710-VM-5, Rotterdam, 2022-09-16T23:32:06
859-KU-4, Rotterdam, 2022-09-08T02:07:06
241-HV-6, Rotterdam, 2022-09-13T04:24:06
361-IU-6, Rotterdam, 2022-09-01T06:31:06
UZX-60-T, Rotterdam, 2022-09-06T21:07:06
KMG-72-M, Rotterdam, 2022-09-13T21:03:06
JAQ-72-H, Rotterdam, 2022-09-10T15:36:06
YRP-98-R, Rotterdam, 2022-09-16T19:28:06
VR-74-TG, Rotterdam, 2022-09-11T12:51:06
HYD-11-E, Rotterdam, 2022-09-21T17:35:06
644-NK-6, Rotterdam, 2022-09-04T18:43:06
YYP-73-Q, Rotterdam, 2022-09-17T16:15:06
UFF-92-B, Rotterdam, 2022-09-03T13:21:06
116-AH-8, Rotterdam, 2022-09-06T13:38:06
527-LD-0, Rotterdam, 2022-09-27T07:50:06
KUF-53-Q, Rotterdam, 2022-08-30T16:55:06
085-UD-5, Rotterdam, 2022-09-04T03:35:06
608-SS-8, Rotterdam, 2022-09-03T11:56:06
130-MW-5, Rotterdam, 2022-09-18T20:43:06
F-614-TL, Rotterdam, 2022-09-01T11:07:06
VDJ-74-A, Rotterdam, 2022-09-03T21:06:06
UUT-29-O, Rotterdam, 2022-09-14T04:31:06
686-SN-1, Rotterdam, 2022-09-19T09:50:06
BX-GJ-92, Rotterdam, 2022-09-10T16:47:06
792-WJ-9, Rotterdam, 2022-08-31T13:48:06
233-LZ-8, Rotterdam, 2022-09-11T02:09:06
467-ZE-8, Rotterdam, 2022-09-02T23:06:06
DGI-30-Q, Rotterdam, 2022-09-01T15:03:06
645-CJ-2, Rotterdam, 2022-09-06T00:02:06
LHO-85-U, Rotterdam, 2022-09-06T05:23:06
BX-GJ-92, Rotterdam, 2022-08-31T18:52:06
ES-33-NU, Rotterdam, 2022-09-18T07:17:06
NTT-53-G, Rotterdam, 2022-09-19T16:14:06
WNG-59-L, Rotterdam, 2022-09-20T09:30:06
244-SZ-6, Rotterdam, 2022-09-22T11:26:06
241-HV-6, Rotterdam, 2022-09-02T10:54:06
188-RI-1, Rotterdam, 2022-09-27T17:17:06
WDC-82-W, Rotterdam, 2022-09-23T16:09:06
YWH-50-S, Rotterdam, 2022-09-10T18:20:06
PXS-08-S, Rotterdam, 2022-09-17T12:20:06
PXS-08-S, Rotterdam, 2022-09-27T19:53:06
901-DB-9, Rotterdam, 2022-09-17T08:20:06
409-SN-3, Rotterdam, 2022-09-16T22:25:06
572-UT-0, Rotterdam, 2022-09-16T10:52:06
RHC-53-V, Rotterdam, 2022-09-13T04:31:06
766-FN-0, Rotterdam, 2022-09-12T10:06:06
UPD-33-J, Rotterdam, 2022-09-15T02:18:06
426-YV-4, Rotterdam, 2022-09-24T22:17:06
328-SE-5, Rotterdam, 2022-09-03T09:45:06
409-SN-3, Rotterdam, 2022-09-07T09:14:06
UZX-60-T, Rotterdam, 2022-09-26T12:49:06
NVT-89-J, Rotterdam, 2022-09-06T15:58:06
YAZ-18-G, Rotterdam, 2022-09-25T22:27:06
VMT-87-L, Rotterdam, 2022-09-12T22:21:06
517-LV-1, Rotterdam, 2022-09-05T02:10:06
632-CM-7, Rotterdam, 2022-09-07T13:03:06
GM-MS-04, Rotterdam, 2022-09-28T04:58:06
IJV-90-L, Rotterdam, 2022-09-01T20:41:06
VKC-10-N, Rotterdam, 2022-09-22T16:08:06
UZX-60-T, Rotterdam, 2022-09-22T06:23:06
PH-AY-32, Rotterdam, 2022-09-10T21:59:06
QGL-63-H, Rotterdam, 2022-09-11T04:19:06
PI-NQ-80, Rotterdam, 2022-09-20T18:23:06
FPF-84-Y, Rotterdam, 2022-09-25T00:35:06
IJV-90-L, Rotterdam, 2022-09-20T20:55:06
QGL-63-H, Rotterdam, 2022-09-01T21:49:06
666-HP-6, Rotterdam, 2022-09-24T00:51:06
VDJ-74-A, Rotterdam, 2022-09-07T19:24:06
926-GN-0, Rotterdam, 2022-09-28T14:14:06
QMO-82-K, Rotterdam, 2022-09-22T12:27:06
296-GH-7, Rotterdam, 2022-09-14T10:55:06
ODO-73-Y, Rotterdam, 2022-08-31T22:40:06
TQQ-49-V, Rotterdam, 2022-09-03T20:46:06
KAW-40-P, Rotterdam, 2022-09-14T12:32:06
ZMT-23-X, Rotterdam, 2022-09-11T20:15:06
YAZ-18-G, Rotterdam, 2022-09-22T22:57:06
CKX-65-A, Rotterdam, 2022-09-11T21:00:06
BOD-54-L, Rotterdam, 2022-09-23T13:05:06
WDC-82-W, Rotterdam, 2022-09-01T19:41:06
LN-BV-45, Rotterdam, 2022-09-21T07:46:06
TGH-35-L, Rotterdam, 2022-09-23T22:02:06
KTT-21-C, Rotterdam, 2022-09-25T16:17:06
163-YJ-5, Rotterdam, 2022-09-27T20:22:06
695-HI-3, Rotterdam, 2022-09-01T00:24:06
HYD-11-E, Rotterdam, 2022-09-15T23:32:06
OGX-47-T, Rotterdam, 2022-09-20T03:30:06
409-SN-3, Rotterdam, 2022-09-17T14:13:06
YWH-50-S, Rotterdam, 2022-09-29T04:54:06
822-TT-3, Rotterdam, 2022-09-19T20:22:06
KXR-69-A, Rotterdam, 2022-09-18T11:05:06
LPN-90-Y, Rotterdam, 2022-09-05T18:13:06
KXR-69-A, Rotterdam, 2022-09-08T23:44:06
386-PH-4, Rotterdam, 2022-09-05T23:56:06
XJW-90-Q, Rotterdam, 2022-09-18T19:54:06
726-VU-8, Rotterdam, 2022-09-01T01:55:06
406-RV-6, Rotterdam, 2022-09-09T10:48:06
666-HP-6, Rotterdam, 2022-09-24T17:52:06
638-EY-3, Rotterdam, 2022-09-03T12:23:06
632-CM-7, Rotterdam, 2022-09-17T07:53:06
LZ-37-QV, Rotterdam, 2022-09-16T09:38:06
ADC-46-Z, Rotterdam, 2022-09-13T23:42:06
579-ZM-3, Rotterdam, 2022-09-22T07:48:06
545-MU-8, Rotterdam, 2022-09-21T16:18:06
PH-AY-32, Rotterdam, 2022-09-13T20:35:06
HON-91-G, Rotterdam, 2022-09-08T10:43:06
LOJ-03-B, Rotterdam, 2022-09-23T00:52:06
NUP-31-U, Rotterdam, 2022-09-28T01:00:06
710-VM-5, Rotterdam, 2022-09-08T22:04:06
KNZ-63-R, Rotterdam, 2022-09-24T05:44:06
LHO-85-U, Rotterdam, 2022-09-15T02:20:06
409-SN-3, Rotterdam, 2022-09-16T12:32:06
KMG-72-M, Rotterdam, 2022-09-05T00:35:06
EEE-01-C, Rotterdam, 2022-09-12T22:18:06
GCW-38-D, Rotterdam, 2022-09-22T19:43:06
822-TT-3, Rotterdam, 2022-09-07T11:23:06
859-KU-4, Rotterdam, 2022-09-05T03:22:06
WRX-34-S, Rotterdam, 2022-09-22T11:01:06
999-ZW-9, Rotterdam, 2022-09-23T16:47:06
WKN-70-D, Rotterdam, 2022-09-06T15:36:06
645-EX-8, Rotterdam, 2022-09-15T19:33:06
RMT-76-F, Rotterdam, 2022-09-12T06:11:06
188-RI-1, Rotterdam, 2022-09-05T22:57:06
366-ML-4, Rotterdam, 2022-09-04T23:30:06
105-OS-3, Rotterdam, 2022-09-24T18:31:06
NCL-83-E, Rotterdam, 2022-09-11T01:36:06
UUT-29-O, Rotterdam, 2022-09-20T17:28:06
895-AW-3, Rotterdam, 2022-09-06T08:21:06
PZW-36-N, Rotterdam, 2022-09-09T22:28:06
517-LV-1, Rotterdam, 2022-09-08T19:20:06
WDC-82-W, Rotterdam, 2022-09-08T08:56:06
E-737-HR, Rotterdam, 2022-09-10T01:01:06
831-AP-8, Rotterdam, 2022-09-24T17:20:06
864-CR-0, Rotterdam, 2022-09-17T13:11:06
614-MS-2, Rotterdam, 2022-09-16T13:24:06
ZBI-74-V, Rotterdam, 2022-09-01T11:01:06
OTD-23-Z, Rotterdam, 2022-09-20T00:45:06
831-AP-8, Rotterdam, 2022-08-31T16:23:06
ES-33-NU, Rotterdam, 2022-09-28T09:36:06
HYD-11-E, Rotterdam, 2022-09-20T07:52:06
822-TT-3, Rotterdam, 2022-09-03T07:44:06
IJV-90-L, Rotterdam, 2022-09-28T11:00:06
KNZ-63-R, Rotterdam, 2022-09-24T16:15:06
116-AH-8, Rotterdam, 2022-09-21T06:59:06
LPE-81-S, Rotterdam, 2022-09-11T03:23:06
TAD-05-A, Rotterdam, 2022-09-16T21:14:06
579-ZM-3, Rotterdam, 2022-09-23T22:12:06
PI-NQ-80, Rotterdam, 2022-09-06T07:11:06
695-HI-3, Rotterdam, 2022-09-11T10:27:06
715-RJ-9, Rotterdam, 2022-09-08T20:04:06
ES-33-NU, Rotterdam, 2022-09-11T20:35:06
RHC-53-V, Rotterdam, 2022-09-10T12:42:06
864-CR-0, Rotterdam, 2022-09-03T03:39:06
VMT-87-L, Rotterdam, 2022-09-15T13:35:06
586-MY-2, Rotterdam, 2022-09-05T10:56:06
612-SJ-1, Rotterdam, 2022-09-29T06:22:06
107-CL-0, Rotterdam, 2022-09-21T06:14:06
723-YY-2, Rotterdam, 2022-09-23T21:40:06
SWT-28-A, Rotterdam, 2022-09-10T03:59:06
NCL-83-E, Rotterdam, 2022-09-03T17:28:06
512-GE-2, Rotterdam, 2022-09-02T21:12:06
875-YD-8, Rotterdam, 2022-09-15T04:32:06
502-AE-2, Rotterdam, 2022-09-11T01:21:06
XUF-54-M, Rotterdam, 2022-09-02T04:17:06
KNZ-63-R, Rotterdam, 2022-09-07T17:57:06
923-WU-4, Rotterdam, 2022-09-29T13:02:06
569-XT-4, Rotterdam, 2022-09-29T09:32:06
ZF-11-TU, Rotterdam, 2022-09-07T10:31:06
130-MW-5, Rotterdam, 2022-09-03T16:31:06
OTD-23-Z, Rotterdam, 2022-09-11T06:50:06
386-PH-4, Rotterdam, 2022-09-19T02:27:06
FPF-84-Y, Rotterdam, 2022-09-29T14:12:06
328-SE-5, Rotterdam, 2022-09-28T14:35:06
105-OS-3, Rotterdam, 2022-09-24T14:56:06
KAW-40-P, Rotterdam, 2022-09-14T17:28:06
474-PA-0, Rotterdam, 2022-09-16T09:25:06
EIS-24-F, Rotterdam, 2022-09-05T17:15:06
608-SS-8, Rotterdam, 2022-09-24T15:06:06
088-XZ-0, Rotterdam, 2022-09-04T19:29:06
901-DB-9, Rotterdam, 2022-09-13T04:03:06
296-GH-7, Rotterdam, 2022-09-24T03:00:06
90-EF-JY, Rotterdam, 2022-09-29T03:48:06
594-VV-4, Rotterdam, 2022-08-31T12:47:06
KAW-40-P, Rotterdam, 2022-09-03T22:36:06
527-LD-0, Rotterdam, 2022-09-16T01:29:06
RAQ-19-U, Rotterdam, 2022-09-15T21:46:06
RCH-60-W, Rotterdam, 2022-09-08T10:15:06
128-KH-7, Rotterdam, 2022-09-25T11:06:06
NUP-31-U, Rotterdam, 2022-08-30T19:57:06
RMT-76-F, Rotterdam, 2022-09-07T16:55:06
IXA-81-J, Rotterdam, 2022-09-19T20:28:06
PFD-17-W, Rotterdam, 2022-09-10T19:37:06
840-YG-4, Rotterdam, 2022-08-31T10:12:06
625-CM-6, Rotterdam, 2022-09-20T11:19:06
UZX-60-T, Rotterdam, 2022-08-30T23:14:06
357-OA-3, Rotterdam, 2022-09-17T08:05:06
337-IQ-2, Rotterdam, 2022-09-18T23:45:06
F-614-TL, Rotterdam, 2022-08-31T12:05:06
409-SN-3, Rotterdam, 2022-09-21T22:52:06
NUP-31-U, Rotterdam, 2022-09-23T10:33:06
386-PH-4, Rotterdam, 2022-09-21T00:09:06
247-QG-4, Rotterdam, 2022-09-18T02:53:06
UFF-92-B, Rotterdam, 2022-09-04T17:49:06
165-RF-7, Rotterdam, 2022-09-06T10:56:06
NTT-53-G, Rotterdam, 2022-09-13T15:57:06
193-KZ-5, Rotterdam, 2022-09-14T02:35:06
527-LD-0, Rotterdam, 2022-09-17T10:18:06
109-JB-1, Rotterdam, 2022-09-02T10:46:06
OGX-47-T, Rotterdam, 2022-09-27T05:55:06
511-WG-1, Rotterdam, 2022-09-25T07:37:06
OGX-47-T, Rotterdam, 2022-09-25T10:29:06
822-TT-3, Rotterdam, 2022-09-20T10:31:06
502-AE-2, Rotterdam, 2022-09-18T09:48:06
HDH-56-S, Rotterdam, 2022-09-13T14:27:06
34-TR-YI, Rotterdam, 2022-09-27T03:30:06
LPE-81-S, Rotterdam, 2022-09-21T16:29:06
WS-ZQ-42, Rotterdam, 2022-09-04T16:14:06
895-AW-3, Rotterdam, 2022-09-10T01:57:06
801-MH-1, Rotterdam, 2022-09-05T20:21:06
644-NK-6, Rotterdam, 2022-09-29T14:45:06
RAQ-19-U, Rotterdam, 2022-09-21T15:23:06
KAW-40-P, Rotterdam, 2022-09-22T19:54:06
RAQ-19-U, Rotterdam, 2022-09-29T04:01:06
999-QP-4, Rotterdam, 2022-09-15T00:59:06
579-ZM-3, Rotterdam, 2022-09-03T20:23:06
UZX-60-T, Rotterdam, 2022-09-21T05:34:06
400-TM-2, Rotterdam, 2022-09-20T07:22:06
268-YP-4, Rotterdam, 2022-09-10T15:04:06
107-CL-0, Rotterdam, 2022-09-23T21:57:06
SJG-65-D, Rotterdam, 2022-09-11T01:16:06
625-CM-6, Rotterdam, 2022-09-09T12:19:06
KHY-69-G, Rotterdam, 2022-09-10T22:18:06
715-RJ-9, Rotterdam, 2022-09-13T23:37:06
WS-ZQ-42, Rotterdam, 2022-09-12T05:04:06
LOJ-03-B, Rotterdam, 2022-09-05T04:31:06
926-GN-0, Rotterdam, 2022-08-31T15:39:06
PXS-08-S, Rotterdam, 2022-09-08T03:19:06
NTT-53-G, Rotterdam, 2022-09-08T23:01:06
JAQ-72-H, Rotterdam, 2022-09-24T17:39:06
596-GD-1, Rotterdam, 2022-09-03T15:19:06
116-AH-8, Rotterdam, 2022-09-22T10:25:06
ODO-73-Y, Rotterdam, 2022-09-03T23:19:06
766-FN-0, Rotterdam, 2022-09-21T20:17:06
PXF-18-K, Rotterdam, 2022-09-05T16:58:06
612-SJ-1, Rotterdam, 2022-09-02T10:04:06
ODO-73-Y, Rotterdam, 2022-09-12T02:57:06
LHO-85-U, Rotterdam, 2022-09-14T01:17:06
FTL-17-U, Rotterdam, 2022-09-04T05:02:06
512-GE-2, Rotterdam, 2022-09-27T09:31:06
YAV-87-P, Rotterdam, 2022-09-21T23:59:06
386-PH-4, Rotterdam, 2022-09-25T21:31:06
497-EG-8, Rotterdam, 2022-09-17T05:36:06
AFJ-00-H, Rotterdam, 2022-09-11T01:05:06
KAW-40-P, Rotterdam, 2022-09-18T01:48:06
LPN-90-Y, Rotterdam, 2022-09-23T18:06:06
1-DLD-36, Rotterdam, 2022-09-15T08:59:06
825-QD-6, Rotterdam, 2022-09-13T15:30:06
UGQ-26-C, Rotterdam, 2022-09-07T16:36:06
NTT-53-G, Rotterdam, 2022-09-17T22:33:06
RAQ-19-U, Rotterdam, 2022-09-19T23:07:06
538-YH-5, Rotterdam, 2022-09-05T17:21:06
715-RJ-9, Rotterdam, 2022-09-05T13:06:06
HEN-61-R, Rotterdam, 2022-09-14T23:13:06
LHO-85-U, Rotterdam, 2022-09-21T04:42:06
396-UM-4, Rotterdam, 2022-09-11T22:58:06
778-KL-4, Rotterdam, 2022-09-20T22:26:06
825-QD-6, Rotterdam, 2022-09-28T06:17:06
999-ZW-9, Rotterdam, 2022-08-31T20:21:06
GCW-38-D, Rotterdam, 2022-09-13T11:52:06
SWT-28-A, Rotterdam, 2022-09-07T21:19:06
34-TR-YI, Rotterdam, 2022-09-01T19:15:06
AFJ-00-H, Rotterdam, 2022-09-21T18:47:06
EHF-99-W, Rotterdam, 2022-09-17T17:28:06
467-ZE-8, Rotterdam, 2022-09-18T22:45:06
926-GN-0, Rotterdam, 2022-09-27T05:40:06
HYD-11-E, Rotterdam, 2022-09-17T09:00:06
HON-91-G, Rotterdam, 2022-09-08T17:39:06
686-SN-1, Rotterdam, 2022-09-10T00:15:06
386-PH-4, Rotterdam, 2022-09-10T11:59:06
XJW-90-Q, Rotterdam, 2022-09-25T01:34:06
431-NT-0, Rotterdam, 2022-09-04T18:07:06
357-OA-3, Rotterdam, 2022-09-11T14:49:06
569-XT-4, Rotterdam, 2022-08-30T17:28:06
105-OS-3, Rotterdam, 2022-08-31T07:39:06
ZF-11-TU, Rotterdam, 2022-09-17T02:38:06
DSA-69-J, Rotterdam, 2022-09-24T18:38:06
877-LS-6, Rotterdam, 2022-09-21T17:54:06
OTD-23-Z, Rotterdam, 2022-09-25T23:56:06
PZW-36-N, Rotterdam, 2022-09-10T13:40:06
HON-91-G, Rotterdam, 2022-09-27T08:42:06
233-LZ-8, Rotterdam, 2022-09-05T04:17:06
WNG-59-L, Rotterdam, 2022-08-31T03:25:06
SMW-17-W, Rotterdam, 2022-09-08T18:28:06
233-LZ-8, Rotterdam, 2022-09-17T04:24:06
105-OS-3, Rotterdam, 2022-09-05T00:39:06
612-SJ-1, Rotterdam, 2022-09-06T04:42:06
450-HN-1, Rotterdam, 2022-09-19T06:42:06
666-HP-6, Rotterdam, 2022-09-24T00:36:06
AYH-49-S, Rotterdam, 2022-09-19T18:49:06
DLD-65-B, Rotterdam, 2022-09-22T13:19:06
PBP-17-J, Rotterdam, 2022-09-23T01:37:06
219-IB-2, Rotterdam, 2022-09-05T15:37:06
EIS-24-F, Rotterdam, 2022-09-06T14:03:06
386-PH-4, Rotterdam, 2022-09-05T06:47:06
KNZ-63-R, Rotterdam, 2022-09-28T21:42:06
244-SZ-6, Rotterdam, 2022-09-19T20:18:06
RHC-53-V, Rotterdam, 2022-09-18T04:31:06
KXR-69-A, Rotterdam, 2022-09-28T06:54:06
162-SB-8, Rotterdam, 2022-09-03T23:30:06
HDH-56-S, Rotterdam, 2022-09-07T17:00:06
PBP-17-J, Rotterdam, 2022-09-09T20:41:06
HXW-39-J, Rotterdam, 2022-09-18T19:58:06
WS-ZQ-42, Rotterdam, 2022-09-05T04:43:06
840-YG-4, Rotterdam, 2022-09-17T02:42:06
859-KU-4, Rotterdam, 2022-09-14T21:33:06
268-YP-4, Rotterdam, 2022-09-09T02:12:06
HEN-61-R, Rotterdam, 2022-09-05T13:39:06
766-FN-0, Rotterdam, 2022-09-24T06:23:06
233-LZ-8, Rotterdam, 2022-09-08T15:42:06
FTL-17-U, Rotterdam, 2022-09-11T20:11:06
426-YV-4, Rotterdam, 2022-09-11T20:45:06
780-MG-7, Rotterdam, 2022-09-08T16:31:06
QMO-82-K, Rotterdam, 2022-09-28T00:31:06
NPT-08-R, Rotterdam, 2022-09-17T23:11:06
ARL-85-R, Rotterdam, 2022-09-12T10:22:06
E-737-HR, Rotterdam, 2022-09-26T08:45:06
WS-ZQ-42, Rotterdam, 2022-09-29T09:09:06
695-HI-3, Rotterdam, 2022-09-28T19:38:06
YKB-90-V, Rotterdam, 2022-09-28T18:01:06
431-NT-0, Rotterdam, 2022-09-22T22:45:06
EEP-49-Y, Rotterdam, 2022-09-02T17:38:06
69-EE-KG, Rotterdam, 2022-08-31T21:13:06
89-MC-LG, Rotterdam, 2022-09-19T07:14:06
107-CL-0, Rotterdam, 2022-09-20T22:58:06
BOD-54-L, Rotterdam, 2022-09-19T21:14:06
116-AH-8, Rotterdam, 2022-09-07T11:19:06
921-SS-8, Rotterdam, 2022-09-08T18:19:06
KHY-69-G, Rotterdam, 2022-09-20T17:03:06
UZX-60-T, Rotterdam, 2022-09-23T19:29:06
34-TR-YI, Rotterdam, 2022-09-21T06:55:06
GM-MS-04, Rotterdam, 2022-09-16T12:08:06
361-IU-6, Rotterdam, 2022-09-08T06:49:06
400-TM-2, Rotterdam, 2022-09-03T12:26:06
KTT-21-C, Rotterdam, 2022-09-08T13:50:06
F-614-TL, Rotterdam, 2022-09-18T11:58:06
56-WK-QD, Rotterdam, 2022-09-06T04:11:06
NUP-31-U, Rotterdam, 2022-09-01T03:21:06
715-RJ-9, Rotterdam, 2022-09-16T02:06:06
EYX-04-T, Rotterdam, 2022-08-31T07:59:06
VR-74-TG, Rotterdam, 2022-09-17T06:08:06
MAD-00-Q, Rotterdam, 2022-09-15T12:01:06
511-WG-1, Rotterdam, 2022-09-20T07:54:06
ADC-46-Z, Rotterdam, 2022-08-31T10:06:06
HON-91-G, Rotterdam, 2022-09-04T16:36:06
870-GQ-4, Rotterdam, 2022-09-04T07:01:06
AFJ-00-H, Rotterdam, 2022-09-26T07:44:06
RCH-60-W, Rotterdam, 2022-09-26T10:40:06
328-SE-5, Rotterdam, 2022-09-13T21:22:06
645-CJ-2, Rotterdam, 2022-09-18T09:14:06
615-AT-8, Rotterdam, 2022-09-10T08:25:06
361-IU-6, Rotterdam, 2022-09-01T15:52:06
586-MY-2, Rotterdam, 2022-09-06T11:01:06
PFD-17-W, Rotterdam, 2022-09-24T22:26:06
085-UD-5, Rotterdam, 2022-09-03T04:02:06
DSA-69-J, Rotterdam, 2022-09-05T16:58:06
128-KH-7, Rotterdam, 2022-09-21T14:02:06
EIS-24-F, Rotterdam, 2022-09-08T07:45:06
NUP-31-U, Rotterdam, 2022-09-21T17:26:06
450-HN-1, Rotterdam, 2022-09-26T17:28:06
1-DLD-36, Rotterdam, 2022-09-10T07:08:06
923-WU-4, Rotterdam, 2022-09-07T16:59:06
609-OY-6, Rotterdam, 2022-08-31T22:56:06
609-OY-6, Rotterdam, 2022-09-24T02:14:06
KNZ-63-R, Rotterdam, 2022-09-21T01:42:06
825-QD-6, Rotterdam, 2022-09-10T10:43:06
CKX-65-A, Rotterdam, 2022-09-19T11:57:06
974-ST-9, Rotterdam, 2022-09-09T15:21:06
241-HV-6, Rotterdam, 2022-09-07T17:39:06
999-QP-4, Rotterdam, 2022-09-08T01:17:06
PFD-17-W, Rotterdam, 2022-09-25T01:58:06
HDH-56-S, Rotterdam, 2022-09-20T17:38:06
608-SS-8, Rotterdam, 2022-09-21T17:52:06
085-UD-5, Rotterdam, 2022-09-12T05:47:06
RMT-76-F, Rotterdam, 2022-09-18T20:09:06
YAV-87-P, Rotterdam, 2022-08-31T13:11:06
627-XP-5, Rotterdam, 2022-09-14T06:16:06
717-SQ-7, Rotterdam, 2022-09-26T14:43:06
474-PA-0, Rotterdam, 2022-09-07T09:20:06
645-EX-8, Rotterdam, 2022-09-24T18:18:06
826-IC-0, Rotterdam, 2022-09-08T10:14:06
569-XT-4, Rotterdam, 2022-09-16T22:14:06
063-PF-3, Rotterdam, 2022-09-01T18:32:06
XMI-20-B, Rotterdam, 2022-09-20T18:23:06
632-CM-7, Rotterdam, 2022-09-16T14:29:06
609-OY-6, Rotterdam, 2022-09-02T22:01:06
632-CM-7, Rotterdam, 2022-09-25T23:39:06
EEP-49-Y, Rotterdam, 2022-09-12T04:41:06
386-PH-4, Rotterdam, 2022-09-28T11:14:06
400-TM-2, Rotterdam, 2022-09-10T13:35:06
999-QP-4, Rotterdam, 2022-09-09T09:08:06
615-AT-8, Rotterdam, 2022-09-06T12:44:06
870-GQ-4, Rotterdam, 2022-09-02T22:00:06
69-WV-VS, Rotterdam, 2022-09-01T09:16:06
116-AH-8, Rotterdam, 2022-09-27T05:53:06
409-SN-3, Rotterdam, 2022-09-19T06:36:06
695-HI-3, Rotterdam, 2022-09-05T07:30:06
18-JG-PF, Rotterdam, 2022-08-31T15:31:06
645-EX-8, Rotterdam, 2022-09-14T11:39:06
877-LS-6, Rotterdam, 2022-09-27T22:51:06
894-GG-9, Rotterdam, 2022-09-25T14:51:06
AYH-49-S, Rotterdam, 2022-09-08T12:40:06
ZI-05-DO, Rotterdam, 2022-09-11T08:47:06
ARL-85-R, Rotterdam, 2022-09-09T15:58:06
901-DB-9, Rotterdam, 2022-09-22T09:36:06
107-CL-0, Rotterdam, 2022-09-05T10:53:06
WND-48-O, Rotterdam, 2022-09-04T12:39:06
130-MW-5, Rotterdam, 2022-09-17T13:59:06
337-IQ-2, Rotterdam, 2022-09-04T07:55:06
RMT-76-F, Rotterdam, 2022-09-14T19:20:06
511-WG-1, Rotterdam, 2022-08-31T13:05:06
WRX-34-S, Rotterdam, 2022-09-05T03:55:06
HON-91-G, Rotterdam, 2022-09-26T18:33:06
645-EX-8, Rotterdam, 2022-09-17T20:26:06
233-LZ-8, Rotterdam, 2022-09-17T20:06:06
4-VIT-73, Rotterdam, 2022-09-02T16:29:06
WDC-82-W, Rotterdam, 2022-09-21T21:57:06
LUW-62-U, Rotterdam, 2022-09-13T10:32:06
085-UD-5, Rotterdam, 2022-09-14T23:31:06
645-CJ-2, Rotterdam, 2022-09-07T00:48:06
WRX-34-S, Rotterdam, 2022-09-21T06:02:06
JAQ-72-H, Rotterdam, 2022-09-28T09:25:06
474-YX-1, Rotterdam, 2022-09-07T04:34:06
NUP-31-U, Rotterdam, 2022-09-17T17:28:06
ETC-25-L, Rotterdam, 2022-09-16T18:59:06
308-MC-0, Rotterdam, 2022-09-21T23:01:06
TGH-35-L, Rotterdam, 2022-09-14T20:49:06
726-VU-8, Rotterdam, 2022-09-03T04:56:06
296-GH-7, Rotterdam, 2022-09-23T19:25:06
999-ZW-9, Rotterdam, 2022-09-17T02:19:06
645-EX-8, Rotterdam, 2022-09-12T00:41:06
VR-74-TG, Rotterdam, 2022-09-15T06:13:06
NT-IV-46, Rotterdam, 2022-09-12T04:18:06
512-GE-2, Rotterdam, 2022-09-26T10:18:06
317-AL-1, Rotterdam, 2022-09-04T22:30:06
219-IB-2, Rotterdam, 2022-09-13T04:00:06
VMT-87-L, Rotterdam, 2022-09-22T17:35:06
723-YY-2, Rotterdam, 2022-09-21T18:15:06
296-GH-7, Rotterdam, 2022-09-05T14:45:06
URN-96-A, Rotterdam, 2022-09-09T19:59:06
HDH-56-S, Rotterdam, 2022-09-01T03:59:06
652-HY-4, Rotterdam, 2022-09-10T18:44:06
FXL-93-R, Rotterdam, 2022-09-16T00:16:06
450-HN-1, Rotterdam, 2022-09-10T18:11:06
615-WB-4, Rotterdam, 2022-09-26T14:52:06
572-UT-0, Rotterdam, 2022-09-13T11:18:06
HDH-56-S, Rotterdam, 2022-09-24T13:07:06
780-MG-7, Rotterdam, 2022-08-31T21:22:06
NVT-89-J, Rotterdam, 2022-09-05T07:48:06
546-PD-8, Rotterdam, 2022-09-23T01:51:06
778-KL-4, Rotterdam, 2022-09-10T10:02:06
OGX-47-T, Rotterdam, 2022-09-14T02:06:06
792-WJ-9, Rotterdam, 2022-09-15T18:09:06
999-QP-4, Rotterdam, 2022-09-22T21:55:06
612-SJ-1, Rotterdam, 2022-09-27T03:44:06
KYL-15-W, Rotterdam, 2022-09-05T07:07:06
115-VX-0, Rotterdam, 2022-09-29T03:58:06
RMT-76-F, Rotterdam, 2022-09-11T17:41:06
56-WK-QD, Rotterdam, 2022-09-09T06:56:06
546-PD-8, Rotterdam, 2022-09-09T12:45:06
WND-48-O, Rotterdam, 2022-09-06T13:28:06
406-RV-6, Rotterdam, 2022-09-01T02:02:06
WNG-59-L, Rotterdam, 2022-09-11T07:50:06
HXW-39-J, Rotterdam, 2022-09-29T07:02:06
109-JB-1, Rotterdam, 2022-09-27T16:25:06
296-GH-7, Rotterdam, 2022-09-24T07:01:06
921-SS-8, Rotterdam, 2022-09-26T01:34:06
BOD-54-L, Rotterdam, 2022-09-19T14:18:06
130-MW-5, Rotterdam, 2022-09-19T18:22:06
128-KH-7, Rotterdam, 2022-09-19T18:48:06
545-MU-8, Rotterdam, 2022-09-13T13:38:06
UFF-92-B, Rotterdam, 2022-09-11T13:34:06
WDC-82-W, Rotterdam, 2022-09-25T22:09:06
VKC-10-N, Rotterdam, 2022-09-16T16:08:06
361-IU-6, Rotterdam, 2022-09-14T05:35:06
YEN-82-B, Rotterdam, 2022-09-09T14:12:06
YEN-82-B, Rotterdam, 2022-09-21T01:51:06
822-TT-3, Rotterdam, 2022-09-27T12:25:06
666-HP-6, Rotterdam, 2022-08-31T10:25:06
545-MU-8, Rotterdam, 2022-09-19T13:19:06
429-ME-3, Rotterdam, 2022-09-11T15:14:06
317-AL-1, Rotterdam, 2022-09-13T13:33:06
UFF-92-B, Rotterdam, 2022-09-22T17:53:06
LNK-69-K, Rotterdam, 2022-09-02T20:52:06
VR-74-TG, Rotterdam, 2022-09-15T17:11:06
KAW-40-P, Rotterdam, 2022-09-07T13:12:06
467-ZE-8, Rotterdam, 2022-09-19T17:17:06
474-YX-1, Rotterdam, 2022-09-15T09:58:06
875-YD-8, Rotterdam, 2022-09-04T05:13:06
116-AH-8, Rotterdam, 2022-09-12T02:21:06
107-CL-0, Rotterdam, 2022-09-08T00:31:06
176-HF-2, Rotterdam, 2022-09-17T08:40:06
826-IC-0, Rotterdam, 2022-08-31T03:30:06
105-OS-3, Rotterdam, 2022-09-26T01:53:06
HYD-11-E, Rotterdam, 2022-09-14T11:15:06
526-ES-6, Rotterdam, 2022-09-25T05:02:06
088-XZ-0, Rotterdam, 2022-09-22T11:44:06
CKX-65-A, Rotterdam, 2022-09-22T21:58:06
YAZ-18-G, Rotterdam, 2022-09-17T11:01:06
163-YJ-5, Rotterdam, 2022-09-21T13:48:06
572-UT-0, Rotterdam, 2022-09-14T17:48:06
778-KL-4, Rotterdam, 2022-09-23T13:37:06
LOJ-03-B, Rotterdam, 2022-09-28T05:03:06
JFK-65-E, Rotterdam, 2022-09-01T03:16:06
PBP-17-J, Rotterdam, 2022-09-10T15:32:06
IXA-81-J, Rotterdam, 2022-08-31T04:04:06
F-614-TL, Rotterdam, 2022-09-23T18:54:06
875-YD-8, Rotterdam, 2022-09-16T14:19:06
894-GG-9, Rotterdam, 2022-09-01T10:25:06
241-HV-6, Rotterdam, 2022-08-31T11:31:06
778-KL-4, Rotterdam, 2022-09-18T17:49:06
LNK-69-K, Rotterdam, 2022-09-29T08:20:06
107-CL-0, Rotterdam, 2022-09-09T05:53:06
LOJ-03-B, Rotterdam, 2022-09-24T04:34:06
715-RJ-9, Rotterdam, 2022-08-31T11:52:06
QMO-82-K, Rotterdam, 2022-09-27T16:34:06
726-VU-8, Rotterdam, 2022-09-22T03:41:06
328-SE-5, Rotterdam, 2022-09-22T08:20:06
870-GQ-4, Rotterdam, 2022-09-24T00:57:06
YEN-82-B, Rotterdam, 2022-09-23T03:36:06
HYD-11-E, Rotterdam, 2022-09-22T10:26:06
JUN-62-K, Rotterdam, 2022-09-24T13:16:06
7-OXP-4517, Rotterdam, 2022-09-17T23:40:06
VWC-90-B, Rotterdam, 2022-09-11T03:27:06
517-LV-1, Rotterdam, 2022-09-27T17:19:06
792-WJ-9, Rotterdam, 2022-09-07T13:03:06
710-VM-5, Rotterdam, 2022-09-15T23:17:06
WDC-82-W, Rotterdam, 2022-09-19T01:19:06
RAQ-19-U, Rotterdam, 2022-09-09T09:15:06
GRP-84-S, Rotterdam, 2022-09-09T20:37:06
921-SS-8, Rotterdam, 2022-09-17T19:06:06
SDO-20-Z, Rotterdam, 2022-09-10T06:25:06
DLD-65-B, Rotterdam, 2022-09-17T12:59:06
PKN-44-G, Rotterdam, 2022-09-12T12:02:06
974-ST-9, Rotterdam, 2022-09-01T11:17:06
115-VX-0, Rotterdam, 2022-09-08T09:11:06
NVT-89-J, Rotterdam, 2022-09-08T20:28:06
780-MG-7, Rotterdam, 2022-09-22T18:02:06
409-SN-3, Rotterdam, 2022-09-13T14:27:06
69-EE-KG, Rotterdam, 2022-09-23T11:17:06
386-PH-4, Rotterdam, 2022-09-16T19:21:06
NCL-83-E, Rotterdam, 2022-09-10T20:16:06
QGL-63-H, Rotterdam, 2022-09-13T19:10:06
572-UT-0, Rotterdam, 2022-09-10T12:15:06
859-KU-4, Rotterdam, 2022-09-19T15:58:06
PKN-44-G, Rotterdam, 2022-09-05T19:02:06
EYX-04-T, Rotterdam, 2022-09-03T15:31:06
386-PH-4, Rotterdam, 2022-09-16T22:48:06
VMT-87-L, Rotterdam, 2022-09-16T21:57:06
IJV-90-L, Rotterdam, 2022-09-19T16:50:06
DL-WU-18, Rotterdam, 2022-09-16T14:52:06
130-MW-5, Rotterdam, 2022-09-28T21:07:06
HDH-56-S, Rotterdam, 2022-09-13T08:27:06
TS-00-TI, Rotterdam, 2022-09-25T09:42:06
LN-BV-45, Rotterdam, 2022-09-15T00:21:06
450-HN-1, Rotterdam, 2022-09-28T15:17:06
JUN-62-K, Rotterdam, 2022-09-05T04:11:06
PXF-18-K, Rotterdam, 2022-09-03T04:22:06
HEN-61-R, Rotterdam, 2022-09-20T14:51:06
LPN-90-Y, Rotterdam, 2022-09-28T20:16:06
467-ZE-8, Rotterdam, 2022-09-11T09:37:06
244-SZ-6, Rotterdam, 2022-09-22T11:50:06
OGX-47-T, Rotterdam, 2022-09-04T09:27:06
396-UM-4, Rotterdam, 2022-08-30T18:01:06
502-AE-2, Rotterdam, 2022-09-03T07:03:06
PKN-44-G, Rotterdam, 2022-09-14T19:36:06
645-EX-8, Rotterdam, 2022-09-20T08:22:06
NVT-89-J, Rotterdam, 2022-09-01T06:26:06
YAZ-18-G, Rotterdam, 2022-09-28T14:02:06
429-ME-3, Rotterdam, 2022-09-10T20:33:06
ZMT-23-X, Rotterdam, 2022-09-28T23:00:06
328-SE-5, Rotterdam, 2022-09-13T13:19:06
527-LD-0, Rotterdam, 2022-09-15T10:13:06
YRP-98-R, Rotterdam, 2022-09-14T03:15:06
RMT-76-F, Rotterdam, 2022-09-07T13:31:06
YRP-98-R, Rotterdam, 2022-09-28T15:47:06
XJW-90-Q, Rotterdam, 2022-09-25T10:59:06
PZW-36-N, Rotterdam, 2022-09-28T10:11:06
FXL-93-R, Rotterdam, 2022-09-29T02:00:06
379-SQ-3, Rotterdam, 2022-09-18T17:39:06
268-YP-4, Rotterdam, 2022-09-24T23:13:06
625-CM-6, Rotterdam, 2022-09-22T10:44:06
NCL-83-E, Rotterdam, 2022-09-05T01:57:06
LZ-37-QV, Rotterdam, 2022-09-12T17:22:06
PI-NQ-80, Rotterdam, 2022-09-14T14:49:06
F-614-TL, Rotterdam, 2022-09-07T21:13:06
726-VU-8, Rotterdam, 2022-09-02T05:02:06
586-MY-2, Rotterdam, 2022-09-03T19:14:06
579-ZM-3, Rotterdam, 2022-09-10T11:19:06
56-WK-QD, Rotterdam, 2022-08-30T22:46:06
ETC-25-L, Rotterdam, 2022-09-15T16:16:06
614-MS-2, Rotterdam, 2022-09-13T13:44:06
268-YP-4, Rotterdam, 2022-09-24T01:58:06
627-XP-5, Rotterdam, 2022-09-02T11:58:06
LNK-69-K, Rotterdam, 2022-09-18T02:12:06
ES-33-NU, Rotterdam, 2022-09-16T02:32:06
EYX-04-T, Rotterdam, 2022-09-20T18:10:06
379-SQ-3, Rotterdam, 2022-09-23T22:45:06
825-QD-6, Rotterdam, 2022-09-11T01:27:06
614-MS-2, Rotterdam, 2022-09-01T05:24:06
864-CR-0, Rotterdam, 2022-09-13T13:27:06
LNK-69-K, Rotterdam, 2022-09-25T13:51:06
366-ML-4, Rotterdam, 2022-09-12T16:53:06
609-OY-6, Rotterdam, 2022-09-07T14:56:06
MAD-00-Q, Rotterdam, 2022-09-21T01:04:06
NCL-83-E, Rotterdam, 2022-09-02T16:30:06
870-GQ-4, Rotterdam, 2022-09-27T08:08:06
69-WV-VS, Rotterdam, 2022-08-31T16:15:06
999-ZW-9, Rotterdam, 2022-09-13T13:28:06
KHY-69-G, Rotterdam, 2022-09-05T03:19:06
627-XP-5, Rotterdam, 2022-09-14T02:36:06
426-YV-4, Rotterdam, 2022-09-26T05:42:06
TGH-35-L, Rotterdam, 2022-09-14T00:28:06
627-XP-5, Rotterdam, 2022-09-20T06:36:06
901-DB-9, Rotterdam, 2022-09-29T13:17:06
474-PA-0, Rotterdam, 2022-09-06T22:15:06
497-EG-8, Rotterdam, 2022-09-16T19:34:06
ZI-05-DO, Rotterdam, 2022-09-01T18:42:06
ZBI-74-V, Rotterdam, 2022-09-01T16:55:06
926-GN-0, Rotterdam, 2022-09-08T15:19:06
609-OY-6, Rotterdam, 2022-09-18T13:05:06
PZW-36-N, Rotterdam, 2022-09-15T07:24:06
UGQ-26-C, Rotterdam, 2022-09-16T12:36:06
586-MY-2, Rotterdam, 2022-09-07T08:56:06
RMT-76-F, Rotterdam, 2022-09-04T14:03:06
PH-AY-32, Rotterdam, 2022-09-09T19:58:06
088-XZ-0, Rotterdam, 2022-09-23T03:44:06
527-LD-0, Rotterdam, 2022-09-21T12:14:06
335-FF-3, Rotterdam, 2022-09-16T05:49:06
NT-IV-46, Rotterdam, 2022-09-28T06:02:06
109-JB-1, Rotterdam, 2022-09-26T05:27:06
615-AT-8, Rotterdam, 2022-09-26T23:09:06
VDJ-74-A, Rotterdam, 2022-09-24T06:28:06
ODO-73-Y, Rotterdam, 2022-09-18T08:04:06
188-RI-1, Rotterdam, 2022-09-20T21:09:06
69-EE-KG, Rotterdam, 2022-09-11T23:36:06
710-VM-5, Rotterdam, 2022-09-02T18:35:06
PFD-17-W, Rotterdam, 2022-09-08T16:16:06
NCL-83-E, Rotterdam, 2022-09-01T22:12:06
BOD-54-L, Rotterdam, 2022-09-14T02:59:06
901-DB-9, Rotterdam, 2022-09-08T12:13:06
NVT-89-J, Rotterdam, 2022-09-10T14:26:06
596-GD-1, Rotterdam, 2022-09-28T03:28:06
KNZ-63-R, Rotterdam, 2022-09-14T11:28:06
ARL-85-R, Rotterdam, 2022-09-20T19:50:06
UUT-29-O, Rotterdam, 2022-09-27T10:53:06
SMW-17-W, Rotterdam, 2022-09-22T15:49:06
BX-GJ-92, Rotterdam, 2022-09-03T05:25:06
193-KZ-5, Rotterdam, 2022-09-22T18:58:06
RMT-76-F, Rotterdam, 2022-09-21T16:04:06
923-WU-4, Rotterdam, 2022-09-20T10:23:06
736-BU-0, Rotterdam, 2022-09-19T03:31:06
999-LJ-4, Rotterdam, 2022-09-28T19:40:06
ARL-85-R, Rotterdam, 2022-09-02T14:19:06
PXF-18-K, Rotterdam, 2022-09-10T05:28:06
NTT-53-G, Rotterdam, 2022-09-18T17:35:06
34-TR-YI, Rotterdam, 2022-09-20T06:55:06
778-KL-4, Rotterdam, 2022-09-24T19:17:06
396-UM-4, Rotterdam, 2022-09-07T07:40:06
PXS-08-S, Rotterdam, 2022-09-19T15:40:06
AYH-49-S, Rotterdam, 2022-09-22T15:19:06
YYP-73-Q, Rotterdam, 2022-09-18T04:06:06
ES-33-NU, Rotterdam, 2022-09-01T09:43:06
107-CL-0, Rotterdam, 2022-09-08T20:14:06
666-HP-6, Rotterdam, 2022-09-05T15:28:06
TAD-05-A, Rotterdam, 2022-09-01T14:57:06
723-YY-2, Rotterdam, 2022-09-26T09:08:06
YEN-82-B, Rotterdam, 2022-09-23T21:12:06
546-PD-8, Rotterdam, 2022-09-26T11:33:06
366-ML-4, Rotterdam, 2022-09-28T18:34:06
105-OS-3, Rotterdam, 2022-09-20T00:47:06
YRP-98-R, Rotterdam, 2022-09-21T15:58:06
926-GN-0, Rotterdam, 2022-09-02T14:41:06
921-SS-8, Rotterdam, 2022-09-26T23:49:06
PH-AY-32, Rotterdam, 2022-09-14T05:08:06
244-SZ-6, Rotterdam, 2022-09-29T06:42:06
UZX-60-T, Rotterdam, 2022-09-26T06:40:06
CVB-25-L, Rotterdam, 2022-09-20T20:53:06
379-SQ-3, Rotterdam, 2022-09-29T15:25:06
UGQ-26-C, Rotterdam, 2022-09-08T02:34:06
233-LZ-8, Rotterdam, 2022-09-17T09:18:06
015-II-6, Rotterdam, 2022-09-16T02:04:06
YAV-87-P, Rotterdam, 2022-09-26T03:02:06
URN-96-A, Rotterdam, 2022-09-21T02:31:06
188-RI-1, Rotterdam, 2022-09-19T07:02:06
NCL-83-E, Rotterdam, 2022-09-28T06:08:06
AYH-49-S, Rotterdam, 2022-09-29T15:07:06
OJI-95-N, Rotterdam, 2022-09-22T00:14:06
VDJ-74-A, Rotterdam, 2022-09-12T10:27:06
WS-ZQ-42, Rotterdam, 2022-09-07T16:19:06
JAQ-72-H, Rotterdam, 2022-09-03T23:03:06
296-GH-7, Rotterdam, 2022-09-11T12:18:06
335-FF-3, Rotterdam, 2022-09-21T03:29:06
EHF-99-W, Rotterdam, 2022-09-15T20:09:06
572-UT-0, Rotterdam, 2022-09-12T13:10:06
NVT-89-J, Rotterdam, 2022-09-08T21:43:06
926-GN-0, Rotterdam, 2022-09-06T10:36:06
LPE-81-S, Rotterdam, 2022-09-08T03:34:06
WS-ZQ-42, Rotterdam, 2022-09-26T09:39:06
YWH-50-S, Rotterdam, 2022-09-01T02:24:06
QNA-25-X, Rotterdam, 2022-09-16T01:50:06
AFJ-00-H, Rotterdam, 2022-09-01T19:40:06
450-HN-1, Rotterdam, 2022-09-07T07:22:06
KYL-15-W, Rotterdam, 2022-09-14T22:40:06
IXA-81-J, Rotterdam, 2022-09-05T18:44:06
69-EE-KG, Rotterdam, 2022-09-23T03:43:06
538-YH-5, Rotterdam, 2022-09-26T20:23:06
VWC-90-B, Rotterdam, 2022-09-10T05:48:06
XJW-90-Q, Rotterdam, 2022-09-01T20:10:06
RCH-60-W, Rotterdam, 2022-09-26T06:12:06
NVT-89-J, Rotterdam, 2022-09-10T02:28:06
69-EE-KG, Rotterdam, 2022-09-04T07:50:06
YYP-73-Q, Rotterdam, 2022-09-06T19:53:06
RCH-60-W, Rotterdam, 2022-09-20T11:57:06
UUT-29-O, Rotterdam, 2022-08-31T12:29:06
792-WJ-9, Rotterdam, 2022-09-03T22:26:06
723-YY-2, Rotterdam, 2022-09-07T19:59:06
BTA-20-W, Rotterdam, 2022-09-03T19:09:06
BTA-20-W, Rotterdam, 2022-09-18T11:10:06
XJW-90-Q, Rotterdam, 2022-09-05T13:24:06
ADC-46-Z, Rotterdam, 2022-09-01T16:38:06
UZX-60-T, Rotterdam, 2022-09-18T06:49:06
UPD-33-J, Rotterdam, 2022-09-25T07:14:06
YKB-90-V, Rotterdam, 2022-09-16T20:47:06
625-CM-6, Rotterdam, 2022-09-21T02:18:06
579-ZM-3, Rotterdam, 2022-09-06T14:12:06
KNZ-63-R, Rotterdam, 2022-09-23T11:33:06
4-VIT-73, Rotterdam, 2022-09-13T20:39:06
LZ-37-QV, Rotterdam, 2022-08-31T12:39:06
875-YD-8, Rotterdam, 2022-09-16T14:58:06
HDH-56-S, Rotterdam, 2022-09-16T02:26:06
LOJ-03-B, Rotterdam, 2022-09-13T21:35:06
HYD-11-E, Rotterdam, 2022-09-21T10:15:06
KAW-40-P, Rotterdam, 2022-09-02T06:13:06
316-SE-6, Rotterdam, 2022-09-18T12:05:06
WDC-82-W, Rotterdam, 2022-09-16T02:18:06
105-OS-3, Rotterdam, 2022-09-05T08:23:06
56-WK-QD, Rotterdam, 2022-08-31T09:05:06
PXF-18-K, Rotterdam, 2022-09-29T02:49:06
NLP-82-B, Rotterdam, 2022-09-24T14:36:06
YRP-98-R, Rotterdam, 2022-09-12T07:31:06
WS-ZQ-42, Rotterdam, 2022-09-17T08:27:06
WRX-34-S, Rotterdam, 2022-09-11T04:42:06
SJG-65-D, Rotterdam, 2022-09-02T10:02:06
596-GD-1, Rotterdam, 2022-09-02T19:16:06
926-GN-0, Rotterdam, 2022-09-09T06:13:06
339-EZ-7, Rotterdam, 2022-09-02T23:47:06
JUN-62-K, Rotterdam, 2022-09-17T22:45:06
870-GQ-4, Rotterdam, 2022-09-06T06:16:06
NPT-08-R, Rotterdam, 2022-09-21T03:14:06
1-DLD-36, Rotterdam, 2022-09-25T10:40:06
LN-BV-45, Rotterdam, 2022-09-10T10:42:06
497-EG-8, Rotterdam, 2022-09-09T21:13:06
56-WK-QD, Rotterdam, 2022-09-21T18:31:06
UPD-33-J, Rotterdam, 2022-09-08T09:48:06
NT-IV-46, Rotterdam, 2022-09-13T21:24:06
625-CM-6, Rotterdam, 2022-09-06T23:31:06
E-737-HR, Rotterdam, 2022-08-31T21:59:06
UUT-29-O, Rotterdam, 2022-09-03T19:15:06
4-VIT-73, Rotterdam, 2022-09-29T09:34:06
RCH-60-W, Rotterdam, 2022-09-12T21:05:06
725-XG-7, Rotterdam, 2022-09-19T10:45:06
357-OA-3, Rotterdam, 2022-08-31T07:44:06
644-NK-6, Rotterdam, 2022-09-16T02:29:06
KXR-69-A, Rotterdam, 2022-09-03T21:52:06
717-SQ-7, Rotterdam, 2022-09-02T02:13:06
594-VV-4, Rotterdam, 2022-09-14T22:55:06
EIS-24-F, Rotterdam, 2022-09-23T01:47:06
VWC-90-B, Rotterdam, 2022-09-05T10:50:06
895-AW-3, Rotterdam, 2022-09-13T21:47:06
OJI-95-N, Rotterdam, 2022-09-12T21:15:06
974-ST-9, Rotterdam, 2022-09-04T23:01:06
608-SS-8, Rotterdam, 2022-09-14T04:27:06
LOJ-03-B, Rotterdam, 2022-09-27T09:29:06
357-OA-3, Rotterdam, 2022-09-09T19:28:06
GCW-38-D, Rotterdam, 2022-09-10T07:01:06
015-II-6, Rotterdam, 2022-09-29T11:43:06
974-ST-9, Rotterdam, 2022-09-15T05:08:06
VMT-87-L, Rotterdam, 2022-09-04T15:37:06
579-ZM-3, Rotterdam, 2022-09-10T02:55:06
69-EE-KG, Rotterdam, 2022-09-11T04:48:06
512-GE-2, Rotterdam, 2022-09-16T10:38:06
SWT-28-A, Rotterdam, 2022-09-09T08:50:06
792-WJ-9, Rotterdam, 2022-09-25T04:55:06
QGL-63-H, Rotterdam, 2022-09-09T08:43:06
LPE-81-S, Rotterdam, 2022-09-13T23:08:06
F-614-TL, Rotterdam, 2022-09-12T15:50:06
UZX-60-T, Rotterdam, 2022-09-23T00:48:06
859-KU-4, Rotterdam, 2022-09-28T16:59:06
999-QP-4, Rotterdam, 2022-09-01T16:49:06
723-YY-2, Rotterdam, 2022-09-06T08:33:06
SDO-20-Z, Rotterdam, 2022-09-01T06:05:06
WND-48-O, Rotterdam, 2022-09-03T05:32:06
999-QP-4, Rotterdam, 2022-08-31T09:36:06
VZB-35-B, Rotterdam, 2022-09-11T01:34:06
085-UD-5, Rotterdam, 2022-09-21T07:31:06
KAW-40-P, Rotterdam, 2022-09-17T16:56:06
BTA-20-W, Rotterdam, 2022-09-01T22:37:06
317-AL-1, Rotterdam, 2022-09-18T05:13:06
328-SE-5, Rotterdam, 2022-09-05T21:08:06
TQQ-49-V, Rotterdam, 2022-09-24T22:20:06
875-YD-8, Rotterdam, 2022-09-08T17:16:06
686-SN-1, Rotterdam, 2022-09-13T22:21:06
596-GD-1, Rotterdam, 2022-09-26T21:25:06
DGI-30-Q, Rotterdam, 2022-09-20T17:55:06
WRX-34-S, Rotterdam, 2022-09-25T08:47:06
SDO-20-Z, Rotterdam, 2022-09-17T16:21:06
474-YX-1, Rotterdam, 2022-09-27T02:32:06
34-TR-YI, Rotterdam, 2022-09-03T19:37:06
268-YP-4, Rotterdam, 2022-09-17T09:15:06
586-MY-2, Rotterdam, 2022-09-23T10:55:06
632-CM-7, Rotterdam, 2022-09-03T16:49:06
WKN-70-D, Rotterdam, 2022-09-20T12:24:06
725-XG-7, Rotterdam, 2022-09-09T18:26:06
KUF-53-Q, Rotterdam, 2022-09-11T07:15:06
TAD-05-A, Rotterdam, 2022-09-16T11:00:06
162-SB-8, Rotterdam, 2022-09-05T04:45:06
361-IU-6, Rotterdam, 2022-09-01T09:29:06
915-BN-4, Rotterdam, 2022-09-13T09:19:06
QGL-63-H, Rotterdam, 2022-09-14T05:55:06
HYD-11-E, Rotterdam, 2022-09-09T01:55:06
PBP-17-J, Rotterdam, 2022-09-28T02:27:06
736-BU-0, Rotterdam, 2022-09-20T21:02:06
AYH-49-S, Rotterdam, 2022-09-13T08:04:06
DLD-65-B, Rotterdam, 2022-09-09T06:29:06
KUF-53-Q, Rotterdam, 2022-08-30T23:15:06
130-MW-5, Rotterdam, 2022-09-29T05:15:06
PXS-08-S, Rotterdam, 2022-09-23T23:21:06
107-CL-0, Rotterdam, 2022-08-31T01:20:06
615-AT-8, Rotterdam, 2022-09-05T08:45:06
WRX-34-S, Rotterdam, 2022-09-29T10:42:06
WKN-70-D, Rotterdam, 2022-09-21T10:45:06
TAD-05-A, Rotterdam, 2022-09-22T10:54:06
778-KL-4, Rotterdam, 2022-09-15T07:16:06
316-SE-6, Rotterdam, 2022-09-06T00:46:06
HEN-61-R, Rotterdam, 2022-09-06T06:36:06
840-YG-4, Rotterdam, 2022-09-23T19:39:06
YAV-87-P, Rotterdam, 2022-09-17T01:00:06
IXA-81-J, Rotterdam, 2022-09-19T07:06:06
DSA-69-J, Rotterdam, 2022-09-18T14:10:06
870-GQ-4, Rotterdam, 2022-09-28T16:18:06
WDC-82-W, Rotterdam, 2022-09-06T07:21:06
193-KZ-5, Rotterdam, 2022-09-15T22:27:06
34-TR-YI, Rotterdam, 2022-09-10T03:38:06
778-KL-4, Rotterdam, 2022-09-26T12:31:06
ODO-73-Y, Rotterdam, 2022-09-12T06:21:06
335-FF-3, Rotterdam, 2022-09-11T14:28:06
429-ME-3, Rotterdam, 2022-09-07T01:12:06
063-PF-3, Rotterdam, 2022-09-26T00:14:06
JUN-62-K, Rotterdam, 2022-09-06T15:25:06
717-SQ-7, Rotterdam, 2022-09-25T12:40:06
WDC-82-W, Rotterdam, 2022-09-20T20:47:06
VKC-10-N, Rotterdam, 2022-09-15T01:46:06
586-MY-2, Rotterdam, 2022-08-31T21:00:06
QNA-25-X, Rotterdam, 2022-09-15T17:15:06
RCH-60-W, Rotterdam, 2022-09-06T21:22:06
QGL-63-H, Rotterdam, 2022-09-26T21:50:06
666-HP-6, Rotterdam, 2022-09-27T07:25:06
TQQ-49-V, Rotterdam, 2022-09-02T00:40:06
431-NT-0, Rotterdam, 2022-09-25T14:14:06
429-ME-3, Rotterdam, 2022-09-02T02:47:06
233-LZ-8, Rotterdam, 2022-09-08T00:04:06
UUT-29-O, Rotterdam, 2022-09-05T09:30:06
PKN-44-G, Rotterdam, 2022-09-07T22:53:06
467-ZE-8, Rotterdam, 2022-09-24T20:47:06
FTL-17-U, Rotterdam, 2022-09-10T17:24:06
792-WJ-9, Rotterdam, 2022-09-06T01:50:06
614-MS-2, Rotterdam, 2022-09-09T06:51:06
SWT-28-A, Rotterdam, 2022-09-13T13:53:06
502-AE-2, Rotterdam, 2022-09-08T20:49:06
084-AK-7, Rotterdam, 2022-09-21T17:19:06
VKC-10-N, Rotterdam, 2022-09-25T04:36:06
901-DB-9, Rotterdam, 2022-09-20T09:15:06
TGH-35-L, Rotterdam, 2022-09-07T21:19:06
926-GN-0, Rotterdam, 2022-09-17T00:40:06
EIS-24-F, Rotterdam, 2022-09-02T03:23:06
34-TR-YI, Rotterdam, 2022-09-11T12:38:06
GRP-84-S, Rotterdam, 2022-09-14T08:00:06
219-IB-2, Rotterdam, 2022-09-28T06:28:06
188-RI-1, Rotterdam, 2022-09-23T17:39:06
BOD-54-L, Rotterdam, 2022-09-04T05:51:06
LYR-62-V, Rotterdam, 2022-09-16T00:25:06
TGH-35-L, Rotterdam, 2022-09-22T23:44:06
NPT-08-R, Rotterdam, 2022-09-27T06:57:06
501-UX-7, Rotterdam, 2022-09-15T18:09:06
PZW-36-N, Rotterdam, 2022-09-08T14:20:06
859-KU-4, Rotterdam, 2022-09-07T05:43:06
308-MC-0, Rotterdam, 2022-09-14T08:40:06
901-DB-9, Rotterdam, 2022-09-17T07:19:06
EIS-24-F, Rotterdam, 2022-09-05T13:50:06
645-CJ-2, Rotterdam, 2022-09-12T21:56:06
406-RV-6, Rotterdam, 2022-09-15T19:38:06
ZMT-23-X, Rotterdam, 2022-09-25T09:33:06
109-JB-1, Rotterdam, 2022-09-05T06:42:06
VKC-10-N, Rotterdam, 2022-09-25T21:22:06
LUW-62-U, Rotterdam, 2022-09-22T01:32:06
715-RJ-9, Rotterdam, 2022-09-06T02:55:06
406-RV-6, Rotterdam, 2022-09-26T18:19:06
PXS-08-S, Rotterdam, 2022-09-28T03:42:06
088-XZ-0, Rotterdam, 2022-09-25T20:01:06
EEP-49-Y, Rotterdam, 2022-09-04T02:48:06
WDC-82-W, Rotterdam, 2022-09-07T13:17:06
474-PA-0, Rotterdam, 2022-09-01T14:59:06
337-IQ-2, Rotterdam, 2022-09-28T20:45:06
ES-33-NU, Rotterdam, 2022-09-17T00:35:06
526-ES-6, Rotterdam, 2022-09-09T04:44:06
361-IU-6, Rotterdam, 2022-09-23T17:00:06
FTL-17-U, Rotterdam, 2022-08-30T18:11:06
063-PF-3, Rotterdam, 2022-09-27T15:57:06
HXW-39-J, Rotterdam, 2022-09-20T22:50:06
VWC-90-B, Rotterdam, 2022-09-09T16:52:06
FXL-93-R, Rotterdam, 2022-09-20T14:31:06
596-GD-1, Rotterdam, 2022-09-17T10:55:06
VZB-35-B, Rotterdam, 2022-09-01T01:48:06
69-EE-KG, Rotterdam, 2022-09-12T18:00:06
18-JG-PF, Rotterdam, 2022-09-12T09:47:06
780-MG-7, Rotterdam, 2022-09-22T02:31:06
MAD-00-Q, Rotterdam, 2022-09-10T15:32:06
594-VV-4, Rotterdam, 2022-09-11T12:35:06
015-II-6, Rotterdam, 2022-09-17T01:57:06
CKX-65-A, Rotterdam, 2022-09-24T18:23:06
LZ-37-QV, Rotterdam, 2022-09-05T19:03:06
PZW-36-N, Rotterdam, 2022-09-15T02:55:06
XMI-20-B, Rotterdam, 2022-09-26T07:02:06
308-MC-0, Rotterdam, 2022-09-28T18:59:06
526-ES-6, Rotterdam, 2022-08-31T02:00:06
652-HY-4, Rotterdam, 2022-09-11T06:50:06
105-OS-3, Rotterdam, 2022-09-28T12:51:06
926-GN-0, Rotterdam, 2022-09-05T04:47:06
545-MU-8, Rotterdam, 2022-09-13T07:54:06
586-MY-2, Rotterdam, 2022-09-02T22:22:06
XJW-90-Q, Rotterdam, 2022-09-15T08:15:06
FXL-93-R, Rotterdam, 2022-09-12T19:26:06
875-YD-8, Rotterdam, 2022-09-19T16:17:06
NPT-08-R, Rotterdam, 2022-09-25T12:54:06
ADC-46-Z, Rotterdam, 2022-09-17T09:18:06
ADC-46-Z, Rotterdam, 2022-09-03T03:07:06
831-AP-8, Rotterdam, 2022-09-29T12:33:06
109-JB-1, Rotterdam, 2022-09-26T06:55:06
NLP-82-B, Rotterdam, 2022-09-07T18:11:06
115-VX-0, Rotterdam, 2022-09-28T14:58:06
OJI-95-N, Rotterdam, 2022-09-15T13:00:06
KNZ-63-R, Rotterdam, 2022-09-09T05:40:06
632-CM-7, Rotterdam, 2022-09-12T12:01:06
TAD-05-A, Rotterdam, 2022-09-16T05:19:06
PKN-44-G, Rotterdam, 2022-09-02T11:35:06
18-JG-PF, Rotterdam, 2022-09-06T03:27:06
FXL-93-R, Rotterdam, 2022-09-25T09:01:06
NPT-08-R, Rotterdam, 2022-09-04T00:45:06
130-MW-5, Rotterdam, 2022-09-11T01:40:06
088-XZ-0, Rotterdam, 2022-09-04T05:18:06
HEN-61-R, Rotterdam, 2022-09-18T16:41:06
DLD-65-B, Rotterdam, 2022-08-31T09:43:06
XJW-90-Q, Rotterdam, 2022-09-28T08:40:06
QGL-63-H, Rotterdam, 2022-09-21T02:19:06
QNA-25-X, Rotterdam, 2022-09-18T08:26:06
926-GN-0, Rotterdam, 2022-08-31T07:05:06
625-CM-6, Rotterdam, 2022-09-26T15:18:06
176-HF-2, Rotterdam, 2022-09-12T06:57:06
EIS-24-F, Rotterdam, 2022-09-14T01:53:06
OJI-95-N, Rotterdam, 2022-09-04T00:15:06
PXS-08-S, Rotterdam, 2022-09-04T05:53:06
69-WV-VS, Rotterdam, 2022-09-13T05:01:06
474-YX-1, Rotterdam, 2022-09-02T01:57:06
UPD-33-J, Rotterdam, 2022-09-06T07:47:06
609-OY-6, Rotterdam, 2022-09-21T06:53:06
SWT-28-A, Rotterdam, 2022-09-03T01:29:06
999-LJ-4, Rotterdam, 2022-09-05T20:54:06
268-YP-4, Rotterdam, 2022-09-24T05:07:06
859-KU-4, Rotterdam, 2022-09-12T18:37:06
894-GG-9, Rotterdam, 2022-09-28T05:38:06
864-CR-0, Rotterdam, 2022-09-01T08:10:06
FPF-84-Y, Rotterdam, 2022-09-12T20:24:06
ADC-46-Z, Rotterdam, 2022-09-17T05:09:06
RCH-60-W, Rotterdam, 2022-09-04T01:38:06
OJI-95-N, Rotterdam, 2022-09-19T08:03:06
EYX-04-T, Rotterdam, 2022-09-27T08:14:06
LYR-62-V, Rotterdam, 2022-09-01T12:41:06
AYH-49-S, Rotterdam, 2022-08-31T14:14:06
RHC-53-V, Rotterdam, 2022-09-05T05:10:06
357-OA-3, Rotterdam, 2022-09-10T15:30:06
409-SN-3, Rotterdam, 2022-09-22T10:35:06
339-EZ-7, Rotterdam, 2022-09-19T21:44:06
615-AT-8, Rotterdam, 2022-09-22T20:21:06
625-CM-6, Rotterdam, 2022-09-15T18:38:06
SMW-17-W, Rotterdam, 2022-09-10T17:52:06
426-YV-4, Rotterdam, 2022-09-02T07:17:06
644-NK-6, Rotterdam, 2022-09-02T14:44:06
128-KH-7, Rotterdam, 2022-09-14T22:22:06
SDO-20-Z, Rotterdam, 2022-09-19T15:39:06
826-IC-0, Rotterdam, 2022-09-11T16:56:06
GM-MS-04, Rotterdam, 2022-08-31T18:47:06
923-WU-4, Rotterdam, 2022-09-02T12:14:06
PXS-08-S, Rotterdam, 2022-09-10T15:59:06
615-WB-4, Rotterdam, 2022-08-30T22:03:06
VMT-87-L, Rotterdam, 2022-09-17T02:41:06
KHY-69-G, Rotterdam, 2022-08-30T23:52:06
VKC-10-N, Rotterdam, 2022-09-25T13:51:06
LPE-81-S, Rotterdam, 2022-09-28T14:20:06
YWH-50-S, Rotterdam, 2022-09-12T02:14:06
EVK-59-W, Rotterdam, 2022-09-05T16:41:06
DSA-69-J, Rotterdam, 2022-09-24T06:57:06
474-YX-1, Rotterdam, 2022-09-05T23:48:06
686-SN-1, Rotterdam, 2022-09-23T20:09:06
LHO-85-U, Rotterdam, 2022-09-07T15:09:06
WKN-70-D, Rotterdam, 2022-09-22T17:26:06
KXR-69-A, Rotterdam, 2022-09-05T02:09:06
OTD-23-Z, Rotterdam, 2022-08-31T23:25:06
165-RF-7, Rotterdam, 2022-09-09T20:13:06
VWC-90-B, Rotterdam, 2022-09-09T17:22:06
864-CR-0, Rotterdam, 2022-09-27T01:48:06
296-GH-7, Rotterdam, 2022-09-04T05:43:06
VWC-90-B, Rotterdam, 2022-09-13T11:03:06
361-IU-6, Rotterdam, 2022-09-16T22:34:06
LN-BV-45, Rotterdam, 2022-09-21T21:55:06
BX-GJ-92, Rotterdam, 2022-09-27T01:13:06
875-YD-8, Rotterdam, 2022-09-10T08:21:06
UUT-29-O, Rotterdam, 2022-09-12T19:27:06
VKC-10-N, Rotterdam, 2022-09-12T21:03:06
766-FN-0, Rotterdam, 2022-09-22T09:59:06
YYP-73-Q, Rotterdam, 2022-09-26T00:51:06
VDJ-74-A, Rotterdam, 2022-09-18T04:39:06
89-MC-LG, Rotterdam, 2022-09-07T14:54:06
EVK-59-W, Rotterdam, 2022-09-01T21:25:06
615-AT-8, Rotterdam, 2022-09-08T12:28:06
825-QD-6, Rotterdam, 2022-09-20T16:20:06
162-SB-8, Rotterdam, 2022-09-17T05:45:06
NCL-83-E, Rotterdam, 2022-09-13T15:18:06
NLP-82-B, Rotterdam, 2022-09-09T13:17:06
085-UD-5, Rotterdam, 2022-08-31T14:18:06
NVT-89-J, Rotterdam, 2022-09-11T03:58:06
895-AW-3, Rotterdam, 2022-09-20T08:45:06
CVB-25-L, Rotterdam, 2022-09-07T00:00:06
778-KL-4, Rotterdam, 2022-09-15T03:08:06
LOJ-03-B, Rotterdam, 2022-09-14T02:14:06
894-GG-9, Rotterdam, 2022-09-28T05:35:06
DGI-30-Q, Rotterdam, 2022-09-02T07:13:06
DL-WU-18, Rotterdam, 2022-09-27T23:42:06
PKN-44-G, Rotterdam, 2022-09-24T18:55:06
89-MC-LG, Rotterdam, 2022-09-09T04:46:06
715-RJ-9, Rotterdam, 2022-09-22T10:19:06
CVB-25-L, Rotterdam, 2022-08-31T07:31:06
801-MH-1, Rotterdam, 2022-09-28T00:50:06
WRX-34-S, Rotterdam, 2022-09-18T02:07:06
LOJ-03-B, Rotterdam, 2022-09-08T02:51:06
YWH-50-S, Rotterdam, 2022-09-20T15:44:06
379-SQ-3, Rotterdam, 2022-09-23T14:52:06
UZX-60-T, Rotterdam, 2022-09-28T00:20:06
YRP-98-R, Rotterdam, 2022-09-27T01:15:06
366-ML-4, Rotterdam, 2022-09-24T23:02:06
ODO-73-Y, Rotterdam, 2022-09-27T02:01:06
870-GQ-4, Rotterdam, 2022-09-05T18:09:06
366-ML-4, Rotterdam, 2022-09-05T01:43:06
AFJ-00-H, Rotterdam, 2022-09-23T08:59:06
609-OY-6, Rotterdam, 2022-09-19T09:55:06
EEE-01-C, Rotterdam, 2022-09-05T05:30:06
NUP-31-U, Rotterdam, 2022-09-27T13:14:06
YWH-50-S, Rotterdam, 2022-09-09T08:33:06
NUP-31-U, Rotterdam, 2022-09-28T14:15:06
QNA-25-X, Rotterdam, 2022-09-02T18:26:06
WND-48-O, Rotterdam, 2022-08-31T12:17:06
56-WK-QD, Rotterdam, 2022-09-24T13:32:06
MAD-00-Q, Rotterdam, 2022-09-27T14:39:06
135-SJ-6, Rotterdam, 2022-09-19T05:16:06
474-YX-1, Rotterdam, 2022-09-12T20:06:06
EHF-99-W, Rotterdam, 2022-09-29T08:15:06
501-UX-7, Rotterdam, 2022-09-13T12:24:06
TAD-05-A, Rotterdam, 2022-09-04T19:57:06
VWC-90-B, Rotterdam, 2022-09-22T07:49:06
614-MS-2, Rotterdam, 2022-09-05T18:06:06
WKN-70-D, Rotterdam, 2022-09-10T10:52:06
YRP-98-R, Rotterdam, 2022-09-07T07:03:06
645-CJ-2, Rotterdam, 2022-09-25T05:45:06
135-SJ-6, Rotterdam, 2022-09-22T03:24:06
974-ST-9, Rotterdam, 2022-09-16T18:15:06
999-ZW-9, Rotterdam, 2022-09-04T21:34:06
JFK-65-E, Rotterdam, 2022-09-12T07:27:06
999-LJ-4, Rotterdam, 2022-09-12T17:49:06
KNZ-63-R, Rotterdam, 2022-09-04T10:46:06
YAZ-18-G, Rotterdam, 2022-09-13T03:50:06
ZF-11-TU, Rotterdam, 2022-09-16T09:05:06
ASH-85-O, Rotterdam, 2022-09-03T11:01:06
241-HV-6, Rotterdam, 2022-09-11T01:22:06
JUN-62-K, Rotterdam, 2022-09-10T15:14:06
PKN-44-G, Rotterdam, 2022-09-27T04:42:06
130-MW-5, Rotterdam, 2022-09-19T20:38:06
UPD-33-J, Rotterdam, 2022-09-01T09:28:06
UZX-60-T, Rotterdam, 2022-09-18T23:18:06
999-LJ-4, Rotterdam, 2022-09-04T02:16:06
HYD-11-E, Rotterdam, 2022-09-01T17:09:06
135-SJ-6, Rotterdam, 2022-09-22T04:52:06
652-HY-4, Rotterdam, 2022-09-17T09:25:06
UZX-60-T, Rotterdam, 2022-09-22T05:56:06
HDH-56-S, Rotterdam, 2022-09-25T22:13:06
736-BU-0, Rotterdam, 2022-09-22T20:48:06
792-WJ-9, Rotterdam, 2022-09-28T15:46:06
YWH-50-S, Rotterdam, 2022-09-04T22:35:06
594-VV-4, Rotterdam, 2022-09-01T15:21:06
379-SQ-3, Rotterdam, 2022-09-20T14:48:06
686-SN-1, Rotterdam, 2022-09-02T18:58:06
IJV-90-L, Rotterdam, 2022-09-10T14:16:06
974-ST-9, Rotterdam, 2022-08-31T23:01:06
CKX-65-A, Rotterdam, 2022-09-13T23:53:06
474-YX-1, Rotterdam, 2022-09-13T22:15:06
LN-BV-45, Rotterdam, 2022-09-17T07:02:06
34-TR-YI, Rotterdam, 2022-09-11T03:56:06
608-SS-8, Rotterdam, 2022-09-15T07:08:06
337-IQ-2, Rotterdam, 2022-09-07T05:58:06
DSA-69-J, Rotterdam, 2022-09-20T21:06:06
596-GD-1, Rotterdam, 2022-09-15T00:34:06
E-737-HR, Rotterdam, 2022-09-25T10:06:06
LZ-37-QV, Rotterdam, 2022-09-08T18:08:06
579-ZM-3, Rotterdam, 2022-09-01T11:34:06
XMI-20-B, Rotterdam, 2022-09-20T00:59:06
627-XP-5, Rotterdam, 2022-09-08T08:27:06
LN-BV-45, Rotterdam, 2022-09-08T22:03:06
WND-48-O, Rotterdam, 2022-09-12T23:42:06
107-CL-0, Rotterdam, 2022-09-05T11:21:06
725-XG-7, Rotterdam, 2022-09-24T02:21:06
LOJ-03-B, Rotterdam, 2022-09-19T08:10:06
PXS-08-S, Rotterdam, 2022-09-15T16:53:06
695-HI-3, Rotterdam, 2022-09-08T22:57:06
F-614-TL, Rotterdam, 2022-09-06T15:28:06
KTT-21-C, Rotterdam, 2022-09-03T05:52:06
PZW-36-N, Rotterdam, 2022-09-29T07:03:06
923-LN-6, Rotterdam, 2022-09-12T12:06:06
ADC-46-Z, Rotterdam, 2022-09-18T21:20:06
VR-74-TG, Rotterdam, 2022-09-28T06:40:06
LHO-85-U, Rotterdam, 2022-09-19T23:28:06
826-IC-0, Rotterdam, 2022-09-13T04:11:06
109-JB-1, Rotterdam, 2022-09-23T03:05:06
999-QP-4, Rotterdam, 2022-09-25T21:19:06
YAZ-18-G, Rotterdam, 2022-09-11T01:31:06
HEN-61-R, Rotterdam, 2022-09-20T18:12:06
JFK-65-E, Rotterdam, 2022-09-15T14:13:06
247-QG-4, Rotterdam, 2022-09-16T02:55:06
875-YD-8, Rotterdam, 2022-09-10T03:31:06
474-PA-0, Rotterdam, 2022-09-08T03:16:06
KXR-69-A, Rotterdam, 2022-09-25T17:36:06
526-ES-6, Rotterdam, 2022-09-01T18:12:06
569-XT-4, Rotterdam, 2022-09-11T19:49:06
ZI-05-DO, Rotterdam, 2022-09-12T00:47:06
UUT-29-O, Rotterdam, 2022-09-20T10:46:06
594-VV-4, Rotterdam, 2022-08-31T23:30:06
974-ST-9, Rotterdam, 2022-09-16T02:18:06
084-AK-7, Rotterdam, 2022-09-13T10:00:06
467-ZE-8, Rotterdam, 2022-09-17T20:35:06
PKN-44-G, Rotterdam, 2022-09-03T14:04:06
HON-91-G, Rotterdam, 2022-09-21T15:28:06
JFK-65-E, Rotterdam, 2022-09-23T03:32:06
LNK-69-K, Rotterdam, 2022-09-10T06:41:06
KMG-72-M, Rotterdam, 2022-09-24T00:38:06
89-MC-LG, Rotterdam, 2022-09-10T00:33:06
497-EG-8, Rotterdam, 2022-09-25T16:53:06
VR-74-TG, Rotterdam, 2022-09-14T11:56:06
PXS-08-S, Rotterdam, 2022-09-08T22:42:06
LNK-69-K, Rotterdam, 2022-09-26T21:30:06
VR-74-TG, Rotterdam, 2022-09-29T15:10:06
QGL-63-H, Rotterdam, 2022-09-22T13:36:06
538-YH-5, Rotterdam, 2022-09-22T14:46:06
69-WV-VS, Rotterdam, 2022-09-14T15:49:06
ES-33-NU, Rotterdam, 2022-09-04T23:16:06
710-VM-5, Rotterdam, 2022-09-27T15:05:06
296-GH-7, Rotterdam, 2022-09-24T00:51:06
SWT-28-A, Rotterdam, 2022-08-31T11:41:06
PI-NQ-80, Rotterdam, 2022-09-17T22:50:06
HYD-11-E, Rotterdam, 2022-09-25T10:09:06
E-737-HR, Rotterdam, 2022-09-11T15:42:06
AYH-49-S, Rotterdam, 2022-09-09T14:56:06
244-SZ-6, Rotterdam, 2022-09-13T22:43:06
LPN-90-Y, Rotterdam, 2022-09-11T22:28:06
063-PF-3, Rotterdam, 2022-09-24T10:18:06
WRX-34-S, Rotterdam, 2022-09-23T18:31:06
923-WU-4, Rotterdam, 2022-09-13T23:47:06
YAV-87-P, Rotterdam, 2022-09-28T12:14:06
511-WG-1, Rotterdam, 2022-09-14T01:15:06
WKN-70-D, Rotterdam, 2022-09-10T02:07:06
357-OA-3, Rotterdam, 2022-09-09T07:42:06
527-LD-0, Rotterdam, 2022-09-08T21:46:06
115-VX-0, Rotterdam, 2022-09-24T22:44:06
088-XZ-0, Rotterdam, 2022-09-27T10:26:06
723-YY-2, Rotterdam, 2022-09-21T23:50:06
GCW-38-D, Rotterdam, 2022-09-14T07:01:06
429-ME-3, Rotterdam, 2022-09-17T23:04:06
317-AL-1, Rotterdam, 2022-09-28T21:02:06
DL-WU-18, Rotterdam, 2022-09-15T18:39:06
ODO-73-Y, Rotterdam, 2022-08-30T19:20:06
KNZ-63-R, Rotterdam, 2022-09-27T12:28:06
686-SN-1, Rotterdam, 2022-09-17T00:12:06
89-MC-LG, Rotterdam, 2022-09-29T07:26:06
396-UM-4, Rotterdam, 2022-09-23T15:12:06
69-EE-KG, Rotterdam, 2022-09-10T17:38:06
379-SQ-3, Rotterdam, 2022-08-30T19:52:06
105-OS-3, Rotterdam, 2022-09-25T14:29:06
QNA-25-X, Rotterdam, 2022-09-19T08:40:06
LN-BV-45, Rotterdam, 2022-09-20T23:11:06
176-HF-2, Rotterdam, 2022-09-03T23:27:06
BTA-20-W, Rotterdam, 2022-09-18T16:08:06
KXR-69-A, Rotterdam, 2022-09-03T01:00:06
NPT-08-R, Rotterdam, 2022-09-12T00:53:06
328-SE-5, Rotterdam, 2022-09-27T12:59:06
YKB-90-V, Rotterdam, 2022-09-07T18:02:06
084-AK-7, Rotterdam, 2022-09-23T04:39:06
LUW-62-U, Rotterdam, 2022-08-31T16:24:06
188-RI-1, Rotterdam, 2022-09-17T16:41:06
URN-96-A, Rotterdam, 2022-09-09T05:03:06
726-VU-8, Rotterdam, 2022-09-06T20:21:06
538-YH-5, Rotterdam, 2022-09-17T11:40:06
NCL-83-E, Rotterdam, 2022-09-16T22:10:06
LN-BV-45, Rotterdam, 2022-09-05T20:10:06
LOJ-03-B, Rotterdam, 2022-09-17T06:42:06
645-CJ-2, Rotterdam, 2022-09-13T14:59:06
864-CR-0, Rotterdam, 2022-09-22T10:44:06
GCW-38-D, Rotterdam, 2022-09-09T06:07:06
69-EE-KG, Rotterdam, 2022-09-07T15:36:06
LN-BV-45, Rotterdam, 2022-09-26T17:55:06
XUF-54-M, Rotterdam, 2022-09-23T19:37:06
545-MU-8, Rotterdam, 2022-09-01T19:14:06
TQQ-49-V, Rotterdam, 2022-09-02T04:03:06
429-ME-3, Rotterdam, 2022-09-04T01:49:06
F-614-TL, Rotterdam, 2022-09-29T14:05:06
ZI-05-DO, Rotterdam, 2022-09-22T03:49:06
695-HI-3, Rotterdam, 2022-09-17T20:47:06
YKB-90-V, Rotterdam, 2022-09-23T22:15:06
HDH-56-S, Rotterdam, 2022-09-03T15:56:06
894-GG-9, Rotterdam, 2022-09-06T23:41:06
CVB-25-L, Rotterdam, 2022-09-23T12:39:06
ADC-46-Z, Rotterdam, 2022-09-10T00:18:06
YEN-82-B, Rotterdam, 2022-09-24T19:45:06
999-ZW-9, Rotterdam, 2022-09-15T19:25:06
429-ME-3, Rotterdam, 2022-09-02T22:31:06
923-LN-6, Rotterdam, 2022-09-22T13:23:06
130-MW-5, Rotterdam, 2022-09-06T20:07:06
JUN-62-K, Rotterdam, 2022-09-18T00:56:06
130-MW-5, Rotterdam, 2022-09-12T03:06:06
TQQ-49-V, Rotterdam, 2022-09-20T16:45:06
NVT-89-J, Rotterdam, 2022-09-22T11:38:06
LZ-37-QV, Rotterdam, 2022-09-05T03:46:06
PBP-17-J, Rotterdam, 2022-09-22T17:00:06
QNA-25-X, Rotterdam, 2022-09-15T16:20:06
18-JG-PF, Rotterdam, 2022-09-09T16:05:06
ARL-85-R, Rotterdam, 2022-09-16T20:14:06
546-PD-8, Rotterdam, 2022-09-20T18:00:06
SMW-17-W, Rotterdam, 2022-09-26T18:34:06
WS-ZQ-42, Rotterdam, 2022-08-31T16:21:06
NT-IV-46, Rotterdam, 2022-09-06T02:08:06
594-VV-4, Rotterdam, 2022-09-05T00:26:06
608-SS-8, Rotterdam, 2022-09-14T18:45:06
HDH-56-S, Rotterdam, 2022-09-07T10:12:06
OTD-23-Z, Rotterdam, 2022-09-04T19:08:06
PI-NQ-80, Rotterdam, 2022-09-03T18:21:06
337-IQ-2, Rotterdam, 2022-09-29T05:42:06
NVT-89-J, Rotterdam, 2022-09-06T05:34:06
WS-ZQ-42, Rotterdam, 2022-09-08T22:28:06
822-TT-3, Rotterdam, 2022-09-18T19:41:06
TGH-35-L, Rotterdam, 2022-09-13T09:22:06
QGL-63-H, Rotterdam, 2022-09-25T18:23:06
128-KH-7, Rotterdam, 2022-09-09T16:45:06
NT-IV-46, Rotterdam, 2022-09-29T08:53:06
NT-IV-46, Rotterdam, 2022-09-03T06:21:06
337-IQ-2, Rotterdam, 2022-09-07T16:33:06
SJG-65-D, Rotterdam, 2022-09-22T20:57:06
502-AE-2, Rotterdam, 2022-09-08T14:57:06
579-ZM-3, Rotterdam, 2022-09-03T19:05:06
ASH-85-O, Rotterdam, 2022-09-09T21:53:06
366-ML-4, Rotterdam, 2022-09-28T20:29:06
VKC-10-N, Rotterdam, 2022-09-21T17:16:06
426-YV-4, Rotterdam, 2022-09-17T02:18:06
ZF-11-TU, Rotterdam, 2022-09-02T09:46:06
162-SB-8, Rotterdam, 2022-09-28T01:16:06
511-WG-1, Rotterdam, 2022-09-08T21:22:06
778-KL-4, Rotterdam, 2022-09-19T21:07:06
400-TM-2, Rotterdam, 2022-09-14T04:40:06
RHC-53-V, Rotterdam, 2022-08-31T02:34:06
512-GE-2, Rotterdam, 2022-09-02T17:50:06
AYH-49-S, Rotterdam, 2022-09-17T05:45:06
NVT-89-J, Rotterdam, 2022-09-13T14:30:06
766-FN-0, Rotterdam, 2022-09-14T19:21:06
792-WJ-9, Rotterdam, 2022-09-13T14:20:06
EVK-59-W, Rotterdam, 2022-08-31T03:42:06
609-OY-6, Rotterdam, 2022-09-07T09:19:06
LYR-62-V, Rotterdam, 2022-09-21T21:01:06
725-XG-7, Rotterdam, 2022-09-19T14:47:06
KXR-69-A, Rotterdam, 2022-09-03T00:07:06
TGH-35-L, Rotterdam, 2022-08-31T00:15:06
163-YJ-5, Rotterdam, 2022-09-02T00:58:06
KTT-21-C, Rotterdam, 2022-09-17T15:39:06
IXA-81-J, Rotterdam, 2022-09-21T17:58:06
614-MS-2, Rotterdam, 2022-09-08T10:41:06
URN-96-A, Rotterdam, 2022-09-14T22:28:06
792-WJ-9, Rotterdam, 2022-09-13T09:07:06
328-SE-5, Rotterdam, 2022-09-19T16:47:06
BX-GJ-92, Rotterdam, 2022-09-10T19:14:06
915-BN-4, Rotterdam, 2022-09-05T12:14:06
PI-NQ-80, Rotterdam, 2022-09-23T22:03:06
645-CJ-2, Rotterdam, 2022-09-05T00:54:06
ES-33-NU, Rotterdam, 2022-09-15T15:40:06
193-KZ-5, Rotterdam, 2022-09-12T18:35:06
625-CM-6, Rotterdam, 2022-09-19T09:18:06
361-IU-6, Rotterdam, 2022-09-26T10:54:06
YRP-98-R, Rotterdam, 2022-09-21T04:43:06
825-QD-6, Rotterdam, 2022-09-21T00:14:06
YAV-87-P, Rotterdam, 2022-09-01T15:52:06
YWH-50-S, Rotterdam, 2022-09-09T16:26:06
KMG-72-M, Rotterdam, 2022-09-25T03:54:06
586-MY-2, Rotterdam, 2022-09-04T13:33:06
ODO-73-Y, Rotterdam, 2022-08-30T19:00:06
DSA-69-J, Rotterdam, 2022-09-21T05:51:06
YRP-98-R, Rotterdam, 2022-09-09T23:18:06
409-SN-3, Rotterdam, 2022-09-04T15:37:06
792-WJ-9, Rotterdam, 2022-09-20T14:06:06
PBP-17-J, Rotterdam, 2022-09-28T22:55:06
VMT-87-L, Rotterdam, 2022-09-23T23:21:06
LHO-85-U, Rotterdam, 2022-09-25T20:06:06
328-SE-5, Rotterdam, 2022-09-06T12:33:06
KYL-15-W, Rotterdam, 2022-09-16T06:23:06
921-SS-8, Rotterdam, 2022-09-21T00:15:06
SJG-65-D, Rotterdam, 2022-09-11T07:04:06
840-YG-4, Rotterdam, 2022-09-14T09:45:06
LPN-90-Y, Rotterdam, 2022-09-10T17:37:06
NTT-53-G, Rotterdam, 2022-09-20T08:51:06
VMT-87-L, Rotterdam, 2022-09-11T18:27:06
337-IQ-2, Rotterdam, 2022-09-11T00:33:06
TS-00-TI, Rotterdam, 2022-08-31T12:25:06
TS-00-TI, Rotterdam, 2022-09-02T22:58:06
877-LS-6, Rotterdam, 2022-09-09T04:25:06
219-IB-2, Rotterdam, 2022-09-08T12:20:06
RHC-53-V, Rotterdam, 2022-09-16T05:46:06
HEN-61-R, Rotterdam, 2022-09-07T08:22:06
ADC-46-Z, Rotterdam, 2022-09-17T03:11:06
QGL-63-H, Rotterdam, 2022-09-28T17:35:06
632-CM-7, Rotterdam, 2022-09-27T10:33:06
328-SE-5, Rotterdam, 2022-09-09T01:46:06
GM-MS-04, Rotterdam, 2022-09-05T02:16:06
296-GH-7, Rotterdam, 2022-09-22T01:01:06
69-EE-KG, Rotterdam, 2022-09-06T11:21:06
UGQ-26-C, Rotterdam, 2022-09-07T07:56:06
396-UM-4, Rotterdam, 2022-09-06T01:59:06
501-UX-7, Rotterdam, 2022-09-01T08:41:06
IJV-90-L, Rotterdam, 2022-09-18T10:20:06
725-XG-7, Rotterdam, 2022-09-14T18:13:06
IXA-81-J, Rotterdam, 2022-09-03T18:08:06
WNG-59-L, Rotterdam, 2022-09-29T04:31:06
335-FF-3, Rotterdam, 2022-09-28T06:00:06
ODO-73-Y, Rotterdam, 2022-09-09T09:38:06
999-LJ-4, Rotterdam, 2022-09-16T16:22:06
386-PH-4, Rotterdam, 2022-09-13T07:54:06
594-VV-4, Rotterdam, 2022-09-12T07:26:06
109-JB-1, Rotterdam, 2022-09-15T17:18:06
YAZ-18-G, Rotterdam, 2022-09-13T13:02:06
426-YV-4, Rotterdam, 2022-09-10T04:38:06
WNG-59-L, Rotterdam, 2022-09-26T23:15:06
KNZ-63-R, Rotterdam, 2022-09-06T09:09:06
NT-IV-46, Rotterdam, 2022-09-07T04:09:06
KAW-40-P, Rotterdam, 2022-09-24T15:42:06
ZF-11-TU, Rotterdam, 2022-09-04T22:02:06
608-SS-8, Rotterdam, 2022-09-13T19:13:06
SJG-65-D, Rotterdam, 2022-08-31T16:45:06
778-KL-4, Rotterdam, 2022-09-17T18:53:06
WKN-70-D, Rotterdam, 2022-09-11T10:47:06
859-KU-4, Rotterdam, 2022-09-28T05:51:06
PZW-36-N, Rotterdam, 2022-09-03T04:11:06
366-ML-4, Rotterdam, 2022-09-08T11:12:06
474-PA-0, Rotterdam, 2022-09-17T14:36:06
OTD-23-Z, Rotterdam, 2022-09-03T00:26:06
18-JG-PF, Rotterdam, 2022-09-13T04:41:06
DGI-30-Q, Rotterdam, 2022-09-13T17:22:06
ARL-85-R, Rotterdam, 2022-09-29T04:15:06
859-KU-4, Rotterdam, 2022-09-27T06:37:06
517-LV-1, Rotterdam, 2022-09-27T01:29:06
WNG-59-L, Rotterdam, 2022-09-05T09:50:06
WRX-34-S, Rotterdam, 2022-09-02T22:25:06
YRP-98-R, Rotterdam, 2022-09-11T19:00:06
LNK-69-K, Rotterdam, 2022-09-20T05:03:06
WS-ZQ-42, Rotterdam, 2022-08-30T21:19:06
SWT-28-A, Rotterdam, 2022-09-28T11:36:06
DL-WU-18, Rotterdam, 2022-09-15T18:19:06
337-IQ-2, Rotterdam, 2022-09-15T11:26:06
627-XP-5, Rotterdam, 2022-09-16T00:50:06
KHY-69-G, Rotterdam, 2022-09-06T20:53:06
244-SZ-6, Rotterdam, 2022-09-01T02:53:06
E-737-HR, Rotterdam, 2022-09-28T10:18:06
921-SS-8, Rotterdam, 2022-09-28T00:50:06
ZBI-74-V, Rotterdam, 2022-09-11T02:53:06
NVT-89-J, Rotterdam, 2022-09-14T23:17:06
AFJ-00-H, Rotterdam, 2022-09-23T06:47:06
TAD-05-A, Rotterdam, 2022-09-16T17:14:06
615-WB-4, Rotterdam, 2022-09-13T12:35:06
736-BU-0, Rotterdam, 2022-09-12T18:08:06
594-VV-4, Rotterdam, 2022-09-03T23:03:06
826-IC-0, Rotterdam, 2022-09-18T08:38:06
EEP-49-Y, Rotterdam, 2022-09-16T11:38:06
188-RI-1, Rotterdam, 2022-09-13T06:32:06
VR-74-TG, Rotterdam, 2022-09-19T22:07:06
YEN-82-B, Rotterdam, 2022-09-18T20:32:06
193-KZ-5, Rotterdam, 2022-09-25T19:19:06
UZX-60-T, Rotterdam, 2022-09-25T16:40:06
TGH-35-L, Rotterdam, 2022-09-15T19:14:06
308-MC-0, Rotterdam, 2022-09-24T08:22:06
LPN-90-Y, Rotterdam, 2022-09-11T23:24:06
ZBI-74-V, Rotterdam, 2022-09-19T09:34:06
UUT-29-O, Rotterdam, 2022-08-30T20:35:06
TQQ-49-V, Rotterdam, 2022-09-05T20:18:06
NUP-31-U, Rotterdam, 2022-09-01T12:14:06
609-OY-6, Rotterdam, 2022-09-16T11:47:06
085-UD-5, Rotterdam, 2022-09-05T22:14:06
AFJ-00-H, Rotterdam, 2022-09-20T06:55:06
645-CJ-2, Rotterdam, 2022-08-31T06:39:06
609-OY-6, Rotterdam, 2022-09-18T15:48:06
NPT-08-R, Rotterdam, 2022-09-09T16:30:06
831-AP-8, Rotterdam, 2022-09-13T19:06:06
WS-ZQ-42, Rotterdam, 2022-09-01T02:27:06
625-CM-6, Rotterdam, 2022-09-27T21:00:06
56-WK-QD, Rotterdam, 2022-09-01T09:03:06
632-CM-7, Rotterdam, 2022-09-23T03:10:06
901-DB-9, Rotterdam, 2022-09-26T00:46:06
RAQ-19-U, Rotterdam, 2022-09-21T21:58:06
FXL-93-R, Rotterdam, 2022-09-17T10:20:06
FPF-84-Y, Rotterdam, 2022-09-27T15:50:06
366-ML-4, Rotterdam, 2022-09-20T08:03:06
E-737-HR, Rotterdam, 2022-09-07T09:02:06
18-JG-PF, Rotterdam, 2022-09-01T12:10:06
90-EF-JY, Rotterdam, 2022-09-11T17:49:06
IJV-90-L, Rotterdam, 2022-09-18T13:09:06
632-CM-7, Rotterdam, 2022-08-31T08:16:06
999-ZW-9, Rotterdam, 2022-09-01T20:42:06
LN-BV-45, Rotterdam, 2022-09-26T20:00:06
NUP-31-U, Rotterdam, 2022-09-11T07:37:06
BX-GJ-92, Rotterdam, 2022-09-25T17:27:06
PZW-36-N, Rotterdam, 2022-09-16T08:02:06
DSA-69-J, Rotterdam, 2022-09-01T12:26:06
UFF-92-B, Rotterdam, 2022-09-19T14:57:06
OJI-95-N, Rotterdam, 2022-09-02T22:38:06
NVT-89-J, Rotterdam, 2022-09-16T19:48:06
WDC-82-W, Rotterdam, 2022-09-20T10:46:06
778-KL-4, Rotterdam, 2022-09-16T12:18:06
JUN-62-K, Rotterdam, 2022-08-30T23:13:06
YAZ-18-G, Rotterdam, 2022-08-31T12:03:06
WND-48-O, Rotterdam, 2022-08-31T15:43:06
431-NT-0, Rotterdam, 2022-09-08T17:50:06
538-YH-5, Rotterdam, 2022-09-08T11:40:06
EEP-49-Y, Rotterdam, 2022-09-07T01:09:06
736-BU-0, Rotterdam, 2022-09-08T07:14:06
974-ST-9, Rotterdam, 2022-09-07T19:21:06
717-SQ-7, Rotterdam, 2022-09-28T06:02:06
YRP-98-R, Rotterdam, 2022-09-20T06:03:06
894-GG-9, Rotterdam, 2022-09-20T07:53:06
PI-NQ-80, Rotterdam, 2022-09-08T05:43:06
526-ES-6, Rotterdam, 2022-09-23T22:14:06
69-WV-VS, Rotterdam, 2022-09-13T05:13:06
DL-WU-18, Rotterdam, 2022-09-13T09:21:06
870-GQ-4, Rotterdam, 2022-09-08T01:31:06
DGI-30-Q, Rotterdam, 2022-09-12T06:52:06
TS-00-TI, Rotterdam, 2022-09-02T04:19:06
LUW-62-U, Rotterdam, 2022-09-21T19:17:06
666-HP-6, Rotterdam, 2022-09-17T17:28:06
69-EE-KG, Rotterdam, 2022-09-02T12:40:06
569-XT-4, Rotterdam, 2022-09-22T09:01:06
WDC-82-W, Rotterdam, 2022-09-15T19:43:06
999-LJ-4, Rotterdam, 2022-09-07T17:55:06
69-EE-KG, Rotterdam, 2022-09-12T19:16:06
LPN-90-Y, Rotterdam, 2022-09-15T00:25:06
NCL-83-E, Rotterdam, 2022-09-25T23:41:06
431-NT-0, Rotterdam, 2022-09-25T14:06:06
894-GG-9, Rotterdam, 2022-09-11T19:42:06
PI-NQ-80, Rotterdam, 2022-09-27T13:32:06
710-VM-5, Rotterdam, 2022-09-18T07:53:06
UPD-33-J, Rotterdam, 2022-09-16T09:17:06
409-SN-3, Rotterdam, 2022-09-04T13:51:06
IJV-90-L, Rotterdam, 2022-08-31T09:13:06
PXS-08-S, Rotterdam, 2022-09-29T11:26:06
RAQ-19-U, Rotterdam, 2022-09-22T15:16:06
NT-IV-46, Rotterdam, 2022-09-04T12:51:06
HXW-39-J, Rotterdam, 2022-09-05T03:47:06
90-EF-JY, Rotterdam, 2022-09-23T14:17:06
OJI-95-N, Rotterdam, 2022-09-18T16:06:06
502-AE-2, Rotterdam, 2022-09-27T09:43:06
ETC-25-L, Rotterdam, 2022-09-15T23:42:06
ZBI-74-V, Rotterdam, 2022-09-03T11:48:06
406-RV-6, Rotterdam, 2022-09-05T04:55:06
105-OS-3, Rotterdam, 2022-09-20T09:09:06
511-WG-1, Rotterdam, 2022-09-06T17:33:06
921-SS-8, Rotterdam, 2022-09-15T02:36:06
EVK-59-W, Rotterdam, 2022-09-29T15:22:06
URN-96-A, Rotterdam, 2022-09-03T06:17:06
PZW-36-N, Rotterdam, 2022-09-10T17:40:06
645-CJ-2, Rotterdam, 2022-09-02T16:11:06
VWC-90-B, Rotterdam, 2022-09-07T01:06:06
766-FN-0, Rotterdam, 2022-09-23T03:43:06
CVB-25-L, Rotterdam, 2022-09-17T14:15:06
511-WG-1, Rotterdam, 2022-09-11T06:54:06
801-MH-1, Rotterdam, 2022-09-08T08:04:06
130-MW-5, Rotterdam, 2022-09-11T18:26:06
ZMT-23-X, Rotterdam, 2022-09-06T02:48:06
PFD-17-W, Rotterdam, 2022-09-03T20:16:06
EHF-99-W, Rotterdam, 2022-09-21T04:50:06
308-MC-0, Rotterdam, 2022-09-18T16:45:06
HON-91-G, Rotterdam, 2022-09-20T21:00:06
RCH-60-W, Rotterdam, 2022-09-05T11:39:06
638-EY-3, Rotterdam, 2022-09-04T09:04:06
666-HP-6, Rotterdam, 2022-09-19T11:24:06
TGH-35-L, Rotterdam, 2022-09-06T23:50:06
084-AK-7, Rotterdam, 2022-09-19T11:09:06
474-PA-0, Rotterdam, 2022-09-28T05:22:06
ARL-85-R, Rotterdam, 2022-09-26T06:34:06
526-ES-6, Rotterdam, 2022-09-26T19:37:06
DSA-69-J, Rotterdam, 2022-09-25T10:55:06
875-YD-8, Rotterdam, 2022-09-06T05:31:06
105-OS-3, Rotterdam, 2022-09-07T11:16:06
JAQ-72-H, Rotterdam, 2022-09-06T21:29:06
084-AK-7, Rotterdam, 2022-09-03T10:07:06
SJG-65-D, Rotterdam, 2022-09-21T13:19:06
ZF-11-TU, Rotterdam, 2022-09-22T16:52:06
895-AW-3, Rotterdam, 2022-09-15T16:57:06
614-MS-2, Rotterdam, 2022-09-10T14:14:06
162-SB-8, Rotterdam, 2022-09-24T10:41:06
546-PD-8, Rotterdam, 2022-09-24T16:54:06
ZMT-23-X, Rotterdam, 2022-09-11T06:21:06
644-NK-6, Rotterdam, 2022-09-06T05:22:06
357-OA-3, Rotterdam, 2022-09-27T08:20:06
511-WG-1, Rotterdam, 2022-09-07T13:26:06
244-SZ-6, Rotterdam, 2022-09-15T13:29:06
901-DB-9, Rotterdam, 2022-09-24T09:16:06
MAD-00-Q, Rotterdam, 2022-09-27T22:21:06
JUN-62-K, Rotterdam, 2022-09-17T17:34:06
NLP-82-B, Rotterdam, 2022-09-12T06:07:06
YAV-87-P, Rotterdam, 2022-09-03T12:50:06
109-JB-1, Rotterdam, 2022-09-01T10:38:06
GCW-38-D, Rotterdam, 2022-09-07T18:03:06
162-SB-8, Rotterdam, 2022-09-13T21:56:06
686-SN-1, Rotterdam, 2022-09-14T15:09:06
335-FF-3, Rotterdam, 2022-09-09T00:27:06
69-EE-KG, Rotterdam, 2022-09-06T04:08:06
115-VX-0, Rotterdam, 2022-09-15T21:14:06
308-MC-0, Rotterdam, 2022-09-06T11:39:06
HON-91-G, Rotterdam, 2022-09-20T19:04:06
736-BU-0, Rotterdam, 2022-09-06T23:45:06
KXR-69-A, Rotterdam, 2022-09-01T23:34:06
572-UT-0, Rotterdam, 2022-09-17T09:25:06
923-LN-6, Rotterdam, 2022-09-24T22:16:06
632-CM-7, Rotterdam, 2022-09-28T20:16:06
ZMT-23-X, Rotterdam, 2022-09-27T19:39:06
614-MS-2, Rotterdam, 2022-09-03T09:45:06
450-HN-1, Rotterdam, 2022-09-16T07:26:06
135-SJ-6, Rotterdam, 2022-09-14T04:19:06
822-TT-3, Rotterdam, 2022-09-05T07:08:06
545-MU-8, Rotterdam, 2022-09-18T06:56:06
NVT-89-J, Rotterdam, 2022-09-09T08:47:06
715-RJ-9, Rotterdam, 2022-09-29T10:59:06
LZ-37-QV, Rotterdam, 2022-09-15T07:41:06
VKC-10-N, Rotterdam, 2022-09-27T14:32:06
632-CM-7, Rotterdam, 2022-09-07T18:53:06
450-HN-1, Rotterdam, 2022-09-29T01:48:06
HXW-39-J, Rotterdam, 2022-09-12T10:58:06
517-LV-1, Rotterdam, 2022-09-25T14:34:06
HDH-56-S, Rotterdam, 2022-09-04T11:41:06
JFK-65-E, Rotterdam, 2022-09-18T06:03:06
609-OY-6, Rotterdam, 2022-09-11T05:01:06
586-MY-2, Rotterdam, 2022-08-30T22:43:06
E-737-HR, Rotterdam, 2022-09-10T17:05:06
IJV-90-L, Rotterdam, 2022-09-07T07:06:06
638-EY-3, Rotterdam, 2022-09-10T07:47:06
GRP-84-S, Rotterdam, 2022-09-02T15:43:06
EHF-99-W, Rotterdam, 2022-09-10T22:21:06
923-WU-4, Rotterdam, 2022-09-08T08:37:06
233-LZ-8, Rotterdam, 2022-09-18T16:54:06
VR-74-TG, Rotterdam, 2022-08-30T19:52:06
895-AW-3, Rotterdam, 2022-09-12T08:21:06
KNZ-63-R, Rotterdam, 2022-09-01T16:55:06
915-BN-4, Rotterdam, 2022-09-15T10:51:06
URN-96-A, Rotterdam, 2022-09-25T18:19:06
LPN-90-Y, Rotterdam, 2022-09-13T12:28:06
4-VIT-73, Rotterdam, 2022-09-01T22:20:06
736-BU-0, Rotterdam, 2022-09-28T06:29:06
015-II-6, Rotterdam, 2022-09-24T18:42:06
517-LV-1, Rotterdam, 2022-09-14T09:41:06
915-BN-4, Rotterdam, 2022-09-27T10:24:06
400-TM-2, Rotterdam, 2022-09-10T00:55:06
736-BU-0, Rotterdam, 2022-08-31T12:10:06
PKN-44-G, Rotterdam, 2022-09-18T09:41:06
OTD-23-Z, Rotterdam, 2022-09-05T19:58:06
999-QP-4, Rotterdam, 2022-09-29T04:05:06
644-NK-6, Rotterdam, 2022-09-16T23:57:06
645-EX-8, Rotterdam, 2022-09-08T19:26:06
193-KZ-5, Rotterdam, 2022-09-04T03:30:06
DGI-30-Q, Rotterdam, 2022-09-16T00:18:06
895-AW-3, Rotterdam, 2022-09-08T09:59:06
109-JB-1, Rotterdam, 2022-09-08T16:04:06
084-AK-7, Rotterdam, 2022-09-08T10:30:06
QGL-63-H, Rotterdam, 2022-09-22T03:15:06
OJI-95-N, Rotterdam, 2022-09-11T21:09:06
HYD-11-E, Rotterdam, 2022-09-06T06:03:06
429-ME-3, Rotterdam, 2022-09-04T10:31:06
E-737-HR, Rotterdam, 2022-09-13T15:53:06
OGX-47-T, Rotterdam, 2022-09-26T04:16:06
921-SS-8, Rotterdam, 2022-09-15T05:26:06
244-SZ-6, Rotterdam, 2022-09-27T10:56:06
LOJ-03-B, Rotterdam, 2022-09-16T14:34:06
18-JG-PF, Rotterdam, 2022-09-13T11:49:06
90-EF-JY, Rotterdam, 2022-09-17T08:57:06
PI-NQ-80, Rotterdam, 2022-09-22T06:53:06
YYP-73-Q, Rotterdam, 2022-09-26T00:40:06
426-YV-4, Rotterdam, 2022-09-01T22:40:06
YAZ-18-G, Rotterdam, 2022-09-08T01:11:06
XJW-90-Q, Rotterdam, 2022-09-04T14:16:06
901-DB-9, Rotterdam, 2022-09-11T13:58:06
NCL-83-E, Rotterdam, 2022-09-10T13:31:06
894-GG-9, Rotterdam, 2022-09-18T15:15:06
ADC-46-Z, Rotterdam, 2022-08-31T10:06:06
645-EX-8, Rotterdam, 2022-09-08T17:29:06
NLP-82-B, Rotterdam, 2022-09-03T05:55:06
579-ZM-3, Rotterdam, 2022-08-31T19:14:06
LN-BV-45, Rotterdam, 2022-09-02T03:22:06
SJG-65-D, Rotterdam, 2022-09-07T05:08:06
609-OY-6, Rotterdam, 2022-09-25T03:46:06
34-TR-YI, Rotterdam, 2022-09-06T00:22:06
RAQ-19-U, Rotterdam, 2022-09-28T07:51:06
LPN-90-Y, Rotterdam, 2022-09-20T20:27:06
579-ZM-3, Rotterdam, 2022-09-14T19:32:06
ZMT-23-X, Rotterdam, 2022-09-25T08:51:06
QMO-82-K, Rotterdam, 2022-09-05T01:05:06
E-737-HR, Rotterdam, 2022-09-15T04:00:06
926-GN-0, Rotterdam, 2022-09-29T12:21:06
JAQ-72-H, Rotterdam, 2022-09-07T18:05:06
MAD-00-Q, Rotterdam, 2022-09-05T08:36:06
OJI-95-N, Rotterdam, 2022-09-02T17:27:06
DL-WU-18, Rotterdam, 2022-09-07T13:21:06
109-JB-1, Rotterdam, 2022-09-16T09:27:06
FTL-17-U, Rotterdam, 2022-09-10T02:03:06
XMI-20-B, Rotterdam, 2022-09-06T00:53:06
870-GQ-4, Rotterdam, 2022-09-17T22:10:06
695-HI-3, Rotterdam, 2022-09-12T00:05:06
34-TR-YI, Rotterdam, 2022-09-07T17:06:06
396-UM-4, Rotterdam, 2022-09-12T17:31:06
625-CM-6, Rotterdam, 2022-09-17T10:44:06
247-QG-4, Rotterdam, 2022-09-15T17:14:06
89-MC-LG, Rotterdam, 2022-09-18T04:03:06
KAW-40-P, Rotterdam, 2022-09-12T14:23:06
612-SJ-1, Rotterdam, 2022-09-17T04:52:06
780-MG-7, Rotterdam, 2022-09-09T06:33:06
361-IU-6, Rotterdam, 2022-09-01T12:59:06
780-MG-7, Rotterdam, 2022-09-04T22:11:06
ADC-46-Z, Rotterdam, 2022-09-01T18:03:06
TQQ-49-V, Rotterdam, 2022-09-12T02:47:06
89-MC-LG, Rotterdam, 2022-09-11T08:37:06
VMT-87-L, Rotterdam, 2022-09-28T04:59:06
467-ZE-8, Rotterdam, 2022-09-05T03:34:06
69-WV-VS, Rotterdam, 2022-09-09T18:14:06
HON-91-G, Rotterdam, 2022-09-17T13:48:06
502-AE-2, Rotterdam, 2022-09-02T08:26:06
877-LS-6, Rotterdam, 2022-09-10T21:20:06
HYD-11-E, Rotterdam, 2022-09-07T13:30:06
LZ-37-QV, Rotterdam, 2022-09-09T16:12:06
308-MC-0, Rotterdam, 2022-09-12T11:32:06
GCW-38-D, Rotterdam, 2022-09-04T05:26:06
UUT-29-O, Rotterdam, 2022-09-01T05:11:06
KAW-40-P, Rotterdam, 2022-09-22T18:25:06
PFD-17-W, Rotterdam, 2022-09-25T21:01:06
825-QD-6, Rotterdam, 2022-09-19T23:45:06
596-GD-1, Rotterdam, 2022-09-02T14:40:06
859-KU-4, Rotterdam, 2022-09-17T21:26:06
EIS-24-F, Rotterdam, 2022-08-31T05:43:06
URN-96-A, Rotterdam, 2022-09-11T17:50:06
063-PF-3, Rotterdam, 2022-09-12T03:36:06
XJW-90-Q, Rotterdam, 2022-09-19T04:22:06
LUW-62-U, Rotterdam, 2022-09-15T20:55:06
WRX-34-S, Rotterdam, 2022-09-08T00:08:06
JFK-65-E, Rotterdam, 2022-08-31T15:48:06
666-HP-6, Rotterdam, 2022-09-10T15:41:06
WND-48-O, Rotterdam, 2022-09-09T15:11:06
PFD-17-W, Rotterdam, 2022-09-13T22:35:06
608-SS-8, Rotterdam, 2022-09-17T11:18:06
HXW-39-J, Rotterdam, 2022-09-17T13:11:06
WNG-59-L, Rotterdam, 2022-09-21T19:48:06
638-EY-3, Rotterdam, 2022-09-10T08:03:06
652-HY-4, Rotterdam, 2022-09-14T06:11:06
386-PH-4, Rotterdam, 2022-09-25T15:59:06
AYH-49-S, Rotterdam, 2022-09-22T12:09:06
TQQ-49-V, Rotterdam, 2022-09-09T19:38:06
HXW-39-J, Rotterdam, 2022-09-04T18:05:06
695-HI-3, Rotterdam, 2022-09-14T05:52:06
EEP-49-Y, Rotterdam, 2022-09-14T08:01:06
339-EZ-7, Rotterdam, 2022-09-04T17:32:06
18-JG-PF, Rotterdam, 2022-09-09T17:44:06
572-UT-0, Rotterdam, 2022-09-14T18:30:06
780-MG-7, Rotterdam, 2022-09-18T18:56:06
4-VIT-73, Rotterdam, 2022-09-10T07:49:06
KAW-40-P, Rotterdam, 2022-09-12T08:56:06
NUP-31-U, Rotterdam, 2022-09-11T11:09:06
999-ZW-9, Rotterdam, 2022-09-07T19:38:06
LPN-90-Y, Rotterdam, 2022-09-23T12:33:06
RMT-76-F, Rotterdam, 2022-09-04T21:36:06
PXF-18-K, Rotterdam, 2022-09-13T02:24:06
IXA-81-J, Rotterdam, 2022-09-06T22:41:06
VR-74-TG, Rotterdam, 2022-09-14T22:50:06
LN-BV-45, Rotterdam, 2022-09-26T22:11:06
JUN-62-K, Rotterdam, 2022-09-19T22:34:06
063-PF-3, Rotterdam, 2022-09-27T02:18:06
686-SN-1, Rotterdam, 2022-09-22T22:52:06
EYX-04-T, Rotterdam, 2022-09-23T02:14:06
386-PH-4, Rotterdam, 2022-09-24T15:03:06
QMO-82-K, Rotterdam, 2022-09-19T19:03:06
PXS-08-S, Rotterdam, 2022-09-08T19:47:06
EVK-59-W, Rotterdam, 2022-09-26T18:51:06
PKN-44-G, Rotterdam, 2022-09-09T02:43:06
UFF-92-B, Rotterdam, 2022-09-22T07:41:06
OJI-95-N, Rotterdam, 2022-09-23T15:54:06
999-ZW-9, Rotterdam, 2022-09-08T21:59:06
219-IB-2, Rotterdam, 2022-09-27T06:49:06
895-AW-3, Rotterdam, 2022-09-03T13:51:06
69-EE-KG, Rotterdam, 2022-09-01T14:37:06
840-YG-4, Rotterdam, 2022-09-25T20:12:06
247-QG-4, Rotterdam, 2022-09-24T13:24:06
NTT-53-G, Rotterdam, 2022-09-08T16:00:06
085-UD-5, Rotterdam, 2022-09-17T17:11:06
ZI-05-DO, Rotterdam, 2022-09-15T14:06:06
615-AT-8, Rotterdam, 2022-09-04T21:52:06
PXS-08-S, Rotterdam, 2022-09-21T23:00:06
QMO-82-K, Rotterdam, 2022-09-28T06:12:06
569-XT-4, Rotterdam, 2022-09-24T09:04:06
188-RI-1, Rotterdam, 2022-09-21T23:37:06
511-WG-1, Rotterdam, 2022-09-02T00:30:06
875-YD-8, Rotterdam, 2022-09-10T14:24:06
ADC-46-Z, Rotterdam, 2022-09-22T21:43:06
244-SZ-6, Rotterdam, 2022-09-12T03:38:06
GM-MS-04, Rotterdam, 2022-09-27T23:31:06
999-ZW-9, Rotterdam, 2022-09-09T04:37:06
56-WK-QD, Rotterdam, 2022-09-20T03:34:06
474-YX-1, Rotterdam, 2022-09-20T19:58:06
VWC-90-B, Rotterdam, 2022-09-24T17:08:06
801-MH-1, Rotterdam, 2022-09-02T16:31:06
LUW-62-U, Rotterdam, 2022-09-25T13:19:06
QGL-63-H, Rotterdam, 2022-09-14T17:05:06
FTL-17-U, Rotterdam, 2022-09-16T16:23:06
615-AT-8, Rotterdam, 2022-09-03T19:22:06
AFJ-00-H, Rotterdam, 2022-09-29T09:28:06
NT-IV-46, Rotterdam, 2022-09-12T13:02:06
LHO-85-U, Rotterdam, 2022-09-20T11:57:06
088-XZ-0, Rotterdam, 2022-09-14T16:01:06
EHF-99-W, Rotterdam, 2022-09-29T01:38:06
HON-91-G, Rotterdam, 2022-09-10T15:46:06
ETC-25-L, Rotterdam, 2022-09-18T01:00:06
877-LS-6, Rotterdam, 2022-09-11T22:40:06
015-II-6, Rotterdam, 2022-09-29T12:18:06
247-QG-4, Rotterdam, 2022-09-27T23:35:06
LYR-62-V, Rotterdam, 2022-09-28T16:22:06
KXR-69-A, Rotterdam, 2022-08-31T12:18:06
644-NK-6, Rotterdam, 2022-09-13T18:35:06
NUP-31-U, Rotterdam, 2022-09-06T15:05:06
ETC-25-L, Rotterdam, 2022-08-30T16:15:06
193-KZ-5, Rotterdam, 2022-09-10T14:27:06
YEN-82-B, Rotterdam, 2022-09-07T09:52:06
780-MG-7, Rotterdam, 2022-09-24T05:40:06
386-PH-4, Rotterdam, 2022-09-05T14:18:06
ADC-46-Z, Rotterdam, 2022-09-15T10:38:06
241-HV-6, Rotterdam, 2022-09-02T13:58:06
56-WK-QD, Rotterdam, 2022-09-21T06:27:06
SJG-65-D, Rotterdam, 2022-09-06T22:36:06
116-AH-8, Rotterdam, 2022-09-12T20:47:06
877-LS-6, Rotterdam, 2022-09-16T03:12:06
EEP-49-Y, Rotterdam, 2022-09-18T05:05:06
LYR-62-V, Rotterdam, 2022-09-05T15:50:06
450-HN-1, Rotterdam, 2022-09-24T16:17:06
130-MW-5, Rotterdam, 2022-09-18T05:20:06
116-AH-8, Rotterdam, 2022-09-09T07:22:06
BTA-20-W, Rotterdam, 2022-09-28T01:49:06
109-JB-1, Rotterdam, 2022-09-16T22:24:06
308-MC-0, Rotterdam, 2022-09-20T23:39:06
193-KZ-5, Rotterdam, 2022-09-15T08:25:06
337-IQ-2, Rotterdam, 2022-09-29T08:05:06
431-NT-0, Rotterdam, 2022-09-20T02:31:06
645-EX-8, Rotterdam, 2022-09-12T20:21:06
PFD-17-W, Rotterdam, 2022-09-21T19:55:06
188-RI-1, Rotterdam, 2022-09-06T17:53:06
IXA-81-J, Rotterdam, 2022-09-19T03:14:06
YAV-87-P, Rotterdam, 2022-09-19T05:35:06
DLD-65-B, Rotterdam, 2022-09-21T07:38:06
QGL-63-H, Rotterdam, 2022-09-01T03:16:06
18-JG-PF, Rotterdam, 2022-09-20T02:20:06
VKC-10-N, Rotterdam, 2022-09-03T06:39:06
176-HF-2, Rotterdam, 2022-09-10T03:30:06
572-UT-0, Rotterdam, 2022-09-04T08:18:06
YAV-87-P, Rotterdam, 2022-09-05T17:05:06
162-SB-8, Rotterdam, 2022-09-08T06:32:06
766-FN-0, Rotterdam, 2022-09-01T03:43:06
WS-ZQ-42, Rotterdam, 2022-09-23T14:38:06
KXR-69-A, Rotterdam, 2022-09-08T03:24:06
233-LZ-8, Rotterdam, 2022-09-21T12:45:06
512-GE-2, Rotterdam, 2022-09-10T02:19:06
E-737-HR, Rotterdam, 2022-09-22T15:08:06
90-EF-JY, Rotterdam, 2022-09-24T18:33:06
538-YH-5, Rotterdam, 2022-09-17T08:49:06
188-RI-1, Rotterdam, 2022-09-09T01:23:06
512-GE-2, Rotterdam, 2022-09-12T17:35:06
UPD-33-J, Rotterdam, 2022-09-12T20:03:06
HEN-61-R, Rotterdam, 2022-09-02T08:09:06
188-RI-1, Rotterdam, 2022-09-16T03:30:06
GM-MS-04, Rotterdam, 2022-09-29T08:28:06
710-VM-5, Rotterdam, 2022-09-01T17:10:06
084-AK-7, Rotterdam, 2022-09-18T21:27:06
ZF-11-TU, Rotterdam, 2022-09-03T17:08:06
FPF-84-Y, Rotterdam, 2022-09-22T05:09:06
RMT-76-F, Rotterdam, 2022-09-08T00:29:06
780-MG-7, Rotterdam, 2022-09-13T03:27:06
717-SQ-7, Rotterdam, 2022-09-04T00:03:06
LZ-37-QV, Rotterdam, 2022-09-02T21:17:06
163-YJ-5, Rotterdam, 2022-09-17T18:12:06
HDH-56-S, Rotterdam, 2022-09-03T13:57:06
LUW-62-U, Rotterdam, 2022-09-03T19:24:06
085-UD-5, Rotterdam, 2022-09-25T08:41:06
609-OY-6, Rotterdam, 2022-09-06T04:54:06
328-SE-5, Rotterdam, 2022-09-09T03:56:06
596-GD-1, Rotterdam, 2022-09-08T18:02:06
615-AT-8, Rotterdam, 2022-09-20T18:20:06
FTL-17-U, Rotterdam, 2022-09-09T00:15:06
723-YY-2, Rotterdam, 2022-09-24T05:59:06
ZBI-74-V, Rotterdam, 2022-09-26T03:53:06
KXR-69-A, Rotterdam, 2022-09-06T07:53:06
RHC-53-V, Rotterdam, 2022-08-30T18:18:06
HEN-61-R, Rotterdam, 2022-09-15T05:15:06
FXL-93-R, Rotterdam, 2022-09-21T12:35:06
RCH-60-W, Rotterdam, 2022-09-29T02:12:06
LHO-85-U, Rotterdam, 2022-09-08T04:51:06
431-NT-0, Rotterdam, 2022-09-17T22:34:06
116-AH-8, Rotterdam, 2022-09-05T01:25:06
KTT-21-C, Rotterdam, 2022-09-08T11:12:06
EVK-59-W, Rotterdam, 2022-09-11T03:49:06
56-WK-QD, Rotterdam, 2022-09-10T06:16:06
HON-91-G, Rotterdam, 2022-09-04T00:42:06
F-614-TL, Rotterdam, 2022-09-13T12:50:06
VDJ-74-A, Rotterdam, 2022-09-06T12:12:06
1-DLD-36, Rotterdam, 2022-09-15T12:25:06
56-WK-QD, Rotterdam, 2022-09-12T07:10:06
335-FF-3, Rotterdam, 2022-08-31T14:19:06
999-QP-4, Rotterdam, 2022-09-17T13:39:06
DLD-65-B, Rotterdam, 2022-09-01T00:33:06
QMO-82-K, Rotterdam, 2022-09-27T08:27:06
UGQ-26-C, Rotterdam, 2022-09-11T14:57:06
ODO-73-Y, Rotterdam, 2022-09-22T07:17:06
VMT-87-L, Rotterdam, 2022-09-17T18:09:06
IXA-81-J, Rotterdam, 2022-09-07T09:50:06
766-FN-0, Rotterdam, 2022-09-01T09:42:06
ODO-73-Y, Rotterdam, 2022-09-20T06:07:06
627-XP-5, Rotterdam, 2022-08-31T06:39:06
105-OS-3, Rotterdam, 2022-09-24T08:34:06
538-YH-5, Rotterdam, 2022-09-14T06:21:06
PXF-18-K, Rotterdam, 2022-09-28T23:40:06
DSA-69-J, Rotterdam, 2022-09-14T04:30:06
SMW-17-W, Rotterdam, 2022-09-21T01:54:06
RAQ-19-U, Rotterdam, 2022-09-20T17:31:06
429-ME-3, Rotterdam, 2022-09-18T08:23:06
RCH-60-W, Rotterdam, 2022-09-11T20:48:06
TQQ-49-V, Rotterdam, 2022-09-14T21:15:06
386-PH-4, Rotterdam, 2022-09-08T14:11:06
ES-33-NU, Rotterdam, 2022-09-04T03:08:06
339-EZ-7, Rotterdam, 2022-09-03T03:22:06
IJV-90-L, Rotterdam, 2022-09-03T21:43:06
RCH-60-W, Rotterdam, 2022-09-24T17:29:06
999-QP-4, Rotterdam, 2022-09-23T13:26:06
726-VU-8, Rotterdam, 2022-09-12T16:48:06
OJI-95-N, Rotterdam, 2022-09-10T06:58:06
XMI-20-B, Rotterdam, 2022-09-24T06:23:06
NCL-83-E, Rotterdam, 2022-09-08T14:25:06
NUP-31-U, Rotterdam, 2022-09-07T22:12:06
GM-MS-04, Rotterdam, 2022-09-15T23:51:06
715-RJ-9, Rotterdam, 2022-09-23T15:22:06
PH-AY-32, Rotterdam, 2022-09-26T11:36:06
NUP-31-U, Rotterdam, 2022-09-09T14:18:06
IXA-81-J, Rotterdam, 2022-09-14T14:11:06
864-CR-0, Rotterdam, 2022-09-21T03:08:06
XMI-20-B, Rotterdam, 2022-09-13T04:06:06
572-UT-0, Rotterdam, 2022-08-31T19:49:06
EYX-04-T, Rotterdam, 2022-09-05T17:19:06
901-DB-9, Rotterdam, 2022-09-03T10:34:06
EHF-99-W, Rotterdam, 2022-09-05T04:24:06
LPN-90-Y, Rotterdam, 2022-09-08T20:10:06
SWT-28-A, Rotterdam, 2022-09-09T16:09:06
HDH-56-S, Rotterdam, 2022-09-23T16:38:06
PFD-17-W, Rotterdam, 2022-09-20T09:29:06
VR-74-TG, Rotterdam, 2022-08-31T21:16:06
467-ZE-8, Rotterdam, 2022-09-13T14:20:06
296-GH-7, Rotterdam, 2022-09-20T13:09:06
608-SS-8, Rotterdam, 2022-09-06T09:24:06
EHF-99-W, Rotterdam, 2022-09-16T18:21:06
609-OY-6, Rotterdam, 2022-08-31T01:06:06
UZX-60-T, Rotterdam, 2022-09-27T20:10:06
695-HI-3, Rotterdam, 2022-09-06T18:45:06
ZMT-23-X, Rotterdam, 2022-09-11T09:54:06
KHY-69-G, Rotterdam, 2022-09-17T04:40:06
723-YY-2, Rotterdam, 2022-09-12T07:37:06
JAQ-72-H, Rotterdam, 2022-09-07T01:26:06
831-AP-8, Rotterdam, 2022-09-10T16:15:06
107-CL-0, Rotterdam, 2022-09-16T08:25:06
176-HF-2, Rotterdam, 2022-09-18T05:08:06
NLP-82-B, Rotterdam, 2022-09-05T12:05:06
710-VM-5, Rotterdam, 2022-09-21T17:10:06
KUF-53-Q, Rotterdam, 2022-09-13T02:40:06
89-MC-LG, Rotterdam, 2022-09-19T16:47:06
644-NK-6, Rotterdam, 2022-09-08T23:40:06
579-ZM-3, Rotterdam, 2022-09-27T10:35:06
EVK-59-W, Rotterdam, 2022-09-06T12:25:06
921-SS-8, Rotterdam, 2022-09-28T19:59:06
EHF-99-W, Rotterdam, 2022-09-25T14:31:06
ETC-25-L, Rotterdam, 2022-09-15T18:25:06
56-WK-QD, Rotterdam, 2022-09-18T01:52:06
UZX-60-T, Rotterdam, 2022-09-15T02:45:06
766-FN-0, Rotterdam, 2022-09-23T08:17:06
586-MY-2, Rotterdam, 2022-09-01T23:09:06
LZ-37-QV, Rotterdam, 2022-09-19T01:20:06
EYX-04-T, Rotterdam, 2022-09-29T12:55:06
NUP-31-U, Rotterdam, 2022-09-04T12:37:06
474-YX-1, Rotterdam, 2022-09-05T23:45:06
CKX-65-A, Rotterdam, 2022-09-12T19:48:06
859-KU-4, Rotterdam, 2022-09-15T10:15:06
LPE-81-S, Rotterdam, 2022-09-12T13:20:06
WS-ZQ-42, Rotterdam, 2022-09-15T05:54:06
YRP-98-R, Rotterdam, 2022-09-08T16:41:06
361-IU-6, Rotterdam, 2022-09-19T12:09:06
YAZ-18-G, Rotterdam, 2022-09-07T17:01:06
538-YH-5, Rotterdam, 2022-09-27T18:42:06
YAZ-18-G, Rotterdam, 2022-09-05T23:52:06
LNK-69-K, Rotterdam, 2022-09-04T09:20:06
366-ML-4, Rotterdam, 2022-09-13T23:18:06
HEN-61-R, Rotterdam, 2022-09-10T20:37:06
PZW-36-N, Rotterdam, 2022-09-21T19:27:06
546-PD-8, Rotterdam, 2022-09-18T01:04:06
128-KH-7, Rotterdam, 2022-09-04T18:33:06
NCL-83-E, Rotterdam, 2022-09-10T04:15:06
268-YP-4, Rotterdam, 2022-09-17T13:28:06
825-QD-6, Rotterdam, 2022-09-14T11:09:06
RAQ-19-U, Rotterdam, 2022-09-18T23:44:06
OGX-47-T, Rotterdam, 2022-09-06T06:59:06
KNZ-63-R, Rotterdam, 2022-09-15T16:00:06
AYH-49-S, Rotterdam, 2022-09-24T19:37:06
999-LJ-4, Rotterdam, 2022-09-16T03:18:06
NT-IV-46, Rotterdam, 2022-09-22T21:24:06
FPF-84-Y, Rotterdam, 2022-09-28T22:08:06
TGH-35-L, Rotterdam, 2022-09-23T20:25:06
ZI-05-DO, Rotterdam, 2022-09-09T17:12:06
545-MU-8, Rotterdam, 2022-09-01T05:59:06
792-WJ-9, Rotterdam, 2022-09-06T20:38:06
UFF-92-B, Rotterdam, 2022-09-11T04:15:06
GRP-84-S, Rotterdam, 2022-09-21T22:57:06
645-EX-8, Rotterdam, 2022-09-08T02:54:06
725-XG-7, Rotterdam, 2022-09-29T02:52:06
NTT-53-G, Rotterdam, 2022-09-29T01:20:06
PKN-44-G, Rotterdam, 2022-09-21T01:32:06
PH-AY-32, Rotterdam, 2022-09-20T19:42:06
EEE-01-C, Rotterdam, 2022-09-02T06:07:06
ZI-05-DO, Rotterdam, 2022-09-11T08:47:06
317-AL-1, Rotterdam, 2022-09-19T00:04:06
316-SE-6, Rotterdam, 2022-09-19T04:09:06
615-WB-4, Rotterdam, 2022-09-02T03:04:06
831-AP-8, Rotterdam, 2022-09-06T11:59:06
379-SQ-3, Rotterdam, 2022-09-05T02:14:06
826-IC-0, Rotterdam, 2022-09-11T08:03:06
ETC-25-L, Rotterdam, 2022-09-13T09:09:06
ASH-85-O, Rotterdam, 2022-09-24T09:08:06
VWC-90-B, Rotterdam, 2022-09-03T09:16:06
652-HY-4, Rotterdam, 2022-09-08T14:24:06
115-VX-0, Rotterdam, 2022-09-05T21:04:06
LN-BV-45, Rotterdam, 2022-09-27T18:09:06
999-ZW-9, Rotterdam, 2022-09-16T02:11:06
870-GQ-4, Rotterdam, 2022-09-18T17:23:06
474-PA-0, Rotterdam, 2022-09-16T03:02:06
163-YJ-5, Rotterdam, 2022-09-13T08:27:06
PI-NQ-80, Rotterdam, 2022-09-25T08:22:06
WND-48-O, Rotterdam, 2022-09-07T12:47:06
162-SB-8, Rotterdam, 2022-09-15T17:20:06
822-TT-3, Rotterdam, 2022-09-07T15:31:06
E-737-HR, Rotterdam, 2022-09-01T17:20:06
736-BU-0, Rotterdam, 2022-09-24T17:45:06
QMO-82-K, Rotterdam, 2022-09-14T11:08:06
409-SN-3, Rotterdam, 2022-09-16T22:07:06
431-NT-0, Rotterdam, 2022-09-15T04:12:06
VR-74-TG, Rotterdam, 2022-09-08T05:07:06
999-ZW-9, Rotterdam, 2022-09-07T06:44:06
085-UD-5, Rotterdam, 2022-09-20T05:37:06
546-PD-8, Rotterdam, 2022-09-09T14:31:06
501-UX-7, Rotterdam, 2022-09-14T18:41:06
EIS-24-F, Rotterdam, 2022-09-23T04:04:06
328-SE-5, Rotterdam, 2022-09-18T17:00:06
34-TR-YI, Rotterdam, 2022-09-16T22:19:06
VMT-87-L, Rotterdam, 2022-09-28T17:59:06
4-VIT-73, Rotterdam, 2022-09-02T06:16:06
QMO-82-K, Rotterdam, 2022-09-10T00:37:06
233-LZ-8, Rotterdam, 2022-09-11T10:45:06
337-IQ-2, Rotterdam, 2022-09-01T05:12:06
241-HV-6, Rotterdam, 2022-09-03T05:47:06
538-YH-5, Rotterdam, 2022-09-07T07:27:06
NPT-08-R, Rotterdam, 2022-09-23T17:51:06
YKB-90-V, Rotterdam, 2022-09-01T01:44:06
69-WV-VS, Rotterdam, 2022-09-29T09:28:06
999-LJ-4, Rotterdam, 2022-09-25T22:22:06
396-UM-4, Rotterdam, 2022-09-24T23:02:06
E-737-HR, Rotterdam, 2022-09-25T20:26:06
HXW-39-J, Rotterdam, 2022-09-26T17:47:06
YRP-98-R, Rotterdam, 2022-09-14T20:04:06
645-CJ-2, Rotterdam, 2022-09-06T05:09:06
UZX-60-T, Rotterdam, 2022-09-17T17:37:06
LN-BV-45, Rotterdam, 2022-09-18T08:16:06
165-RF-7, Rotterdam, 2022-09-21T07:17:06
NTT-53-G, Rotterdam, 2022-09-09T01:10:06
BX-GJ-92, Rotterdam, 2022-09-24T04:02:06
546-PD-8, Rotterdam, 2022-09-12T10:41:06
UGQ-26-C, Rotterdam, 2022-09-03T04:06:06
YRP-98-R, Rotterdam, 2022-09-21T08:07:06
467-ZE-8, Rotterdam, 2022-09-15T06:55:06
EEE-01-C, Rotterdam, 2022-09-14T21:47:06
EEE-01-C, Rotterdam, 2022-09-21T00:09:06
188-RI-1, Rotterdam, 2022-09-04T21:21:06
176-HF-2, Rotterdam, 2022-09-09T03:56:06
KMG-72-M, Rotterdam, 2022-09-12T19:37:06
4-VIT-73, Rotterdam, 2022-09-09T05:21:06
UUT-29-O, Rotterdam, 2022-09-16T00:34:06
WS-ZQ-42, Rotterdam, 2022-09-20T18:37:06
778-KL-4, Rotterdam, 2022-09-23T11:03:06
QMO-82-K, Rotterdam, 2022-09-27T12:03:06
644-NK-6, Rotterdam, 2022-09-26T00:19:06
502-AE-2, Rotterdam, 2022-09-14T12:05:06
UFF-92-B, Rotterdam, 2022-09-14T03:28:06
PFD-17-W, Rotterdam, 2022-09-12T04:02:06
LZ-37-QV, Rotterdam, 2022-09-24T22:58:06
90-EF-JY, Rotterdam, 2022-09-14T19:04:06
792-WJ-9, Rotterdam, 2022-09-27T10:39:06
JUN-62-K, Rotterdam, 2022-09-22T22:41:06
UUT-29-O, Rotterdam, 2022-09-05T03:37:06
645-CJ-2, Rotterdam, 2022-09-10T17:45:06
569-XT-4, Rotterdam, 2022-09-27T02:40:06
652-HY-4, Rotterdam, 2022-09-24T23:01:06
474-YX-1, Rotterdam, 2022-09-05T09:39:06
579-ZM-3, Rotterdam, 2022-09-27T16:11:06
923-WU-4, Rotterdam, 2022-09-06T12:30:06
ODO-73-Y, Rotterdam, 2022-09-07T22:23:06
VMT-87-L, Rotterdam, 2022-09-14T22:37:06
HDH-56-S, Rotterdam, 2022-09-12T15:30:06
400-TM-2, Rotterdam, 2022-09-27T14:30:06
EVK-59-W, Rotterdam, 2022-09-08T06:44:06
339-EZ-7, Rotterdam, 2022-09-06T08:33:06
572-UT-0, Rotterdam, 2022-09-07T23:14:06
FTL-17-U, Rotterdam, 2022-09-01T08:02:06
URN-96-A, Rotterdam, 2022-09-13T21:44:06
FPF-84-Y, Rotterdam, 2022-09-02T00:44:06
825-QD-6, Rotterdam, 2022-09-23T10:39:06
831-AP-8, Rotterdam, 2022-08-31T21:18:06
YKB-90-V, Rotterdam, 2022-09-11T03:10:06
UGQ-26-C, Rotterdam, 2022-09-08T00:24:06
KXR-69-A, Rotterdam, 2022-09-18T18:19:06
666-HP-6, Rotterdam, 2022-09-06T09:26:06
OGX-47-T, Rotterdam, 2022-09-20T18:01:06
128-KH-7, Rotterdam, 2022-09-29T06:41:06
316-SE-6, Rotterdam, 2022-09-04T23:21:06
614-MS-2, Rotterdam, 2022-09-23T01:40:06
RMT-76-F, Rotterdam, 2022-09-14T20:44:06
614-MS-2, Rotterdam, 2022-09-04T13:56:06
357-OA-3, Rotterdam, 2022-09-05T09:51:06
90-EF-JY, Rotterdam, 2022-09-21T10:45:06
396-UM-4, Rotterdam, 2022-09-08T11:41:06
EHF-99-W, Rotterdam, 2022-09-02T09:30:06
366-ML-4, Rotterdam, 2022-09-24T04:31:06
90-EF-JY, Rotterdam, 2022-09-29T07:48:06
ARL-85-R, Rotterdam, 2022-09-16T15:41:06
EIS-24-F, Rotterdam, 2022-09-25T00:01:06
241-HV-6, Rotterdam, 2022-09-13T10:36:06
328-SE-5, Rotterdam, 2022-09-22T00:45:06
ZMT-23-X, Rotterdam, 2022-09-14T06:56:06
233-LZ-8, Rotterdam, 2022-09-09T20:18:06
ADC-46-Z, Rotterdam, 2022-09-14T16:58:06
864-CR-0, Rotterdam, 2022-09-15T03:22:06
WND-48-O, Rotterdam, 2022-09-18T08:10:06
4-VIT-73, Rotterdam, 2022-09-02T08:43:06
870-GQ-4, Rotterdam, 2022-09-18T08:14:06
69-EE-KG, Rotterdam, 2022-09-05T12:56:06
NLP-82-B, Rotterdam, 2022-09-07T17:35:06
LOJ-03-B, Rotterdam, 2022-08-31T12:53:06
EEP-49-Y, Rotterdam, 2022-09-11T07:21:06
ARL-85-R, Rotterdam, 2022-09-21T09:06:06
999-LJ-4, Rotterdam, 2022-09-28T12:34:06
ODO-73-Y, Rotterdam, 2022-09-05T22:21:06
JUN-62-K, Rotterdam, 2022-09-06T23:27:06
WDC-82-W, Rotterdam, 2022-09-17T12:04:06
335-FF-3, Rotterdam, 2022-09-04T07:18:06
710-VM-5, Rotterdam, 2022-09-06T17:03:06
AFJ-00-H, Rotterdam, 2022-09-24T18:13:06
EYX-04-T, Rotterdam, 2022-09-19T03:04:06
GM-MS-04, Rotterdam, 2022-09-05T18:06:06
YAZ-18-G, Rotterdam, 2022-09-10T08:21:06
645-CJ-2, Rotterdam, 2022-09-06T14:38:06
527-LD-0, Rotterdam, 2022-09-01T22:35:06
612-SJ-1, Rotterdam, 2022-09-10T22:55:06
UFF-92-B, Rotterdam, 2022-09-12T16:44:06
KYL-15-W, Rotterdam, 2022-09-10T01:33:06
826-IC-0, Rotterdam, 2022-09-16T21:28:06
063-PF-3, Rotterdam, 2022-09-21T14:36:06
ZBI-74-V, Rotterdam, 2022-09-01T21:34:06
ZBI-74-V, Rotterdam, 2022-09-20T17:25:06
WND-48-O, Rotterdam, 2022-09-21T21:30:06
XMI-20-B, Rotterdam, 2022-09-28T21:45:06
726-VU-8, Rotterdam, 2022-09-27T09:44:06
085-UD-5, Rotterdam, 2022-09-01T04:42:06
ZF-11-TU, Rotterdam, 2022-09-18T00:46:06
HEN-61-R, Rotterdam, 2022-09-24T10:00:06
ZMT-23-X, Rotterdam, 2022-09-29T10:44:06
LPN-90-Y, Rotterdam, 2022-09-09T05:04:06
085-UD-5, Rotterdam, 2022-09-01T16:46:06
BX-GJ-92, Rotterdam, 2022-09-15T05:50:06
015-II-6, Rotterdam, 2022-09-21T18:54:06
710-VM-5, Rotterdam, 2022-09-26T10:34:06
RMT-76-F, Rotterdam, 2022-09-15T19:18:06
QGL-63-H, Rotterdam, 2022-09-19T01:01:06
686-SN-1, Rotterdam, 2022-09-25T19:31:06
NVT-89-J, Rotterdam, 2022-09-17T16:28:06
RCH-60-W, Rotterdam, 2022-09-10T07:13:06
KTT-21-C, Rotterdam, 2022-09-12T15:38:06
335-FF-3, Rotterdam, 2022-09-14T18:04:06
ODO-73-Y, Rotterdam, 2022-09-17T07:53:06
644-NK-6, Rotterdam, 2022-09-21T00:44:06
DLD-65-B, Rotterdam, 2022-09-19T05:44:06
MAD-00-Q, Rotterdam, 2022-09-21T11:02:06
780-MG-7, Rotterdam, 2022-09-25T21:40:06
OJI-95-N, Rotterdam, 2022-09-02T15:44:06
366-ML-4, Rotterdam, 2022-09-03T16:26:06
PZW-36-N, Rotterdam, 2022-08-30T18:53:06
875-YD-8, Rotterdam, 2022-09-19T14:42:06
PXF-18-K, Rotterdam, 2022-09-29T06:51:06
LPN-90-Y, Rotterdam, 2022-09-17T23:00:06
VDJ-74-A, Rotterdam, 2022-09-23T18:51:06
894-GG-9, Rotterdam, 2022-09-28T05:41:06
826-IC-0, Rotterdam, 2022-09-15T20:24:06
596-GD-1, Rotterdam, 2022-09-23T03:53:06
632-CM-7, Rotterdam, 2022-09-09T13:48:06
165-RF-7, Rotterdam, 2022-09-05T11:45:06
ADC-46-Z, Rotterdam, 2022-09-12T14:09:06
SWT-28-A, Rotterdam, 2022-09-02T14:21:06
822-TT-3, Rotterdam, 2022-09-01T05:00:06
LPN-90-Y, Rotterdam, 2022-09-26T00:58:06
450-HN-1, Rotterdam, 2022-09-17T02:27:06
608-SS-8, Rotterdam, 2022-09-22T17:56:06
PFD-17-W, Rotterdam, 2022-09-14T13:59:06
545-MU-8, Rotterdam, 2022-09-14T11:47:06
EHF-99-W, Rotterdam, 2022-09-11T02:17:06
LPE-81-S, Rotterdam, 2022-09-07T18:08:06
WNG-59-L, Rotterdam, 2022-09-11T20:07:06
UZX-60-T, Rotterdam, 2022-09-15T11:12:06
56-WK-QD, Rotterdam, 2022-08-31T22:06:06
594-VV-4, Rotterdam, 2022-09-22T15:18:06
686-SN-1, Rotterdam, 2022-09-02T02:48:06
335-FF-3, Rotterdam, 2022-09-13T06:12:06
572-UT-0, Rotterdam, 2022-09-20T17:35:06
LN-BV-45, Rotterdam, 2022-09-13T08:40:06
386-PH-4, Rotterdam, 2022-09-08T20:23:06
RHC-53-V, Rotterdam, 2022-09-28T01:06:06
135-SJ-6, Rotterdam, 2022-09-06T01:57:06
YKB-90-V, Rotterdam, 2022-09-16T10:51:06
901-DB-9, Rotterdam, 2022-09-16T10:05:06
ZBI-74-V, Rotterdam, 2022-09-18T06:06:06
ETC-25-L, Rotterdam, 2022-09-02T18:22:06
015-II-6, Rotterdam, 2022-09-19T21:06:06
ETC-25-L, Rotterdam, 2022-09-08T12:39:06
WDC-82-W, Rotterdam, 2022-09-23T11:41:06
XUF-54-M, Rotterdam, 2022-09-14T16:36:06
FTL-17-U, Rotterdam, 2022-09-13T05:37:06
396-UM-4, Rotterdam, 2022-08-31T17:05:06
316-SE-6, Rotterdam, 2022-09-25T00:16:06
LPN-90-Y, Rotterdam, 2022-09-10T04:36:06
TGH-35-L, Rotterdam, 2022-09-01T05:46:06
109-JB-1, Rotterdam, 2022-09-28T09:41:06
34-TR-YI, Rotterdam, 2022-09-22T07:08:06
268-YP-4, Rotterdam, 2022-09-27T06:16:06
107-CL-0, Rotterdam, 2022-09-19T17:05:06
YWH-50-S, Rotterdam, 2022-08-31T16:47:06
450-HN-1, Rotterdam, 2022-09-28T09:24:06
652-HY-4, Rotterdam, 2022-09-17T01:47:06
ZMT-23-X, Rotterdam, 2022-09-24T09:31:06
128-KH-7, Rotterdam, 2022-09-22T07:39:06
HXW-39-J, Rotterdam, 2022-09-06T08:43:06
ODO-73-Y, Rotterdam, 2022-08-31T07:07:06
OGX-47-T, Rotterdam, 2022-09-08T08:25:06
247-QG-4, Rotterdam, 2022-09-01T12:21:06
DGI-30-Q, Rotterdam, 2022-09-26T00:22:06
015-II-6, Rotterdam, 2022-08-31T21:37:06
IXA-81-J, Rotterdam, 2022-09-11T07:45:06
TQQ-49-V, Rotterdam, 2022-09-24T02:47:06
015-II-6, Rotterdam, 2022-09-02T17:27:06
KYL-15-W, Rotterdam, 2022-09-20T22:18:06
XUF-54-M, Rotterdam, 2022-09-04T15:17:06
F-614-TL, Rotterdam, 2022-08-31T09:01:06
PKN-44-G, Rotterdam, 2022-09-23T17:23:06
EYX-04-T, Rotterdam, 2022-09-10T16:01:06
328-SE-5, Rotterdam, 2022-09-25T06:49:06
901-DB-9, Rotterdam, 2022-09-07T19:31:06
UFF-92-B, Rotterdam, 2022-09-10T11:24:06
822-TT-3, Rotterdam, 2022-09-04T22:57:06
923-LN-6, Rotterdam, 2022-09-07T18:56:06
NVT-89-J, Rotterdam, 2022-09-06T22:44:06
1-DLD-36, Rotterdam, 2022-09-26T13:26:06
615-AT-8, Rotterdam, 2022-08-31T22:14:06
163-YJ-5, Rotterdam, 2022-09-06T17:50:06
YEN-82-B, Rotterdam, 2022-09-24T11:56:06
GCW-38-D, Rotterdam, 2022-09-19T11:49:06
CVB-25-L, Rotterdam, 2022-08-30T23:56:06
VMT-87-L, Rotterdam, 2022-09-04T02:14:06
474-YX-1, Rotterdam, 2022-09-04T17:11:06
328-SE-5, Rotterdam, 2022-09-04T03:24:06
ETC-25-L, Rotterdam, 2022-08-31T02:22:06
TQQ-49-V, Rotterdam, 2022-09-07T05:33:06
EEE-01-C, Rotterdam, 2022-09-15T06:07:06
ES-33-NU, Rotterdam, 2022-09-15T13:50:06
EIS-24-F, Rotterdam, 2022-09-26T21:59:06
526-ES-6, Rotterdam, 2022-09-11T04:04:06
612-SJ-1, Rotterdam, 2022-09-13T07:12:06
PH-AY-32, Rotterdam, 2022-09-13T11:12:06
NLP-82-B, Rotterdam, 2022-08-31T21:55:06
PKN-44-G, Rotterdam, 2022-09-27T06:09:06
SJG-65-D, Rotterdam, 2022-09-09T08:22:06
822-TT-3, Rotterdam, 2022-09-26T12:36:06
KAW-40-P, Rotterdam, 2022-09-25T18:38:06
923-WU-4, Rotterdam, 2022-09-11T14:46:06
BOD-54-L, Rotterdam, 2022-09-10T00:12:06
915-BN-4, Rotterdam, 2022-09-15T15:58:06
572-UT-0, Rotterdam, 2022-09-08T12:02:06
PZW-36-N, Rotterdam, 2022-09-13T01:26:06
386-PH-4, Rotterdam, 2022-09-08T21:18:06
526-ES-6, Rotterdam, 2022-09-15T00:34:06
923-LN-6, Rotterdam, 2022-09-25T08:29:06
LPN-90-Y, Rotterdam, 2022-09-13T07:34:06
HXW-39-J, Rotterdam, 2022-09-13T15:52:06
IXA-81-J, Rotterdam, 2022-09-08T06:28:06
UZX-60-T, Rotterdam, 2022-09-09T03:36:06
NLP-82-B, Rotterdam, 2022-09-27T10:01:06
34-TR-YI, Rotterdam, 2022-09-25T11:48:06
